﻿Aquarelas  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em O Espelho, Rio de Janeiro, 11 e 18/09 e 9, 16 e 30/10/1859.  

   
   
   
   
   
   
   
   
   
   

I  
OS FANQUEIROS LITERÁRIOS  

   
Não é isto uma sátira em prosa. Esboço literário apanhado nas projeções sutis dos 
caracteres, dou aqui apenas uma reprodução do tipo a que chamo em meu 
falar seco de prosador novato — fanqueiro literário.  
   
A fancaria literária é a pior de todas as fancarias. É a obra grossa, por vezes 
mofada, que se acomoda à ondulação das espáduas do paciente 
freguês. Há de tudo nessa loja manufatora do talento — apesar da 
raridade da tela fina; e as vaidades sociais mais exigentes podem vazar-se, 
segundo as suas aspirações, em uma ode ou discurso parvamente retumbantes.  
   
A fancaria literária poderá perder pela elegância suspeita da roupa 
feita, mas nunca pela exigüidade dos gêneros. Tomando a tabuleta por 
base do silogismo comercial é infalível chegar logo à proposição menor, 
que é a prateleira guapamente atacada a fazer cobiça às modéstias mais 
insuspeitas.  
   
É lindo comércio. Desde José Daniel, o apóstolo da classe — esse modo de vida 
tem alargado a sua esfera — e, por mal de pecados, não promete ficar aqui.  
   
O fanqueiro literário é um tipo curioso.  
   
Falei em José Daniel. Conheceis esse vulto histórico? Era uma excelente 
organização que se prestava perfeitamente a autópsia. Adelo ambulante 
da inteligência, ia farto como um ovo, de feira em feira, trocar pela enzinhavrada 
moeda o pratinho enfezado de suas lucubrações literárias. Não se cultivava 
impunemente aquela amizade; o folheto esperava sempre os incautos, como a 
Farsália hebdomadária das bolsas mal avisadas.  
   
A audácia ia mais longe. Não contente de suas especulações pouco airosas, 
levava o atrevimento a ponto de satirizar os próprios fregueses — como 
em uma obra em que embarcava, diz ele, os tolos de Lisboa, para uma 
certa ilha; a ilha era, nem mais nem menos, a algibeira do poeta. É positiva 
a aplicação.  
   
Os fanqueiros modernos não vão à feira; é um pudor. Mas que de 
compensações! Não se prepara hoje o folheto de aplicação moral contra 
os costumes. A vereda é outra; exploram-se as folhinhas e os pregões 
matrimoniais e as odes deste natalício ou daqueles desposórios. Nos desposórios é 
então um perigo; os noivos tropeçam no intempestivo de uma rocha tarpéia 



antes mesmo de entrar no Capitólio.  
   
Desposório, natalício ou batizado, todos esses marcos da vida são pretextos de 
inspiração às musas fanqueiras. É um eterno gênesis a referver por todas aquelas 
almas (almas!) recendentes de zuarte.  
   
Entretanto, esta calamidade literária não é tão dura para uma parte da 
sociedade. Há quem se julgue motivo de cuidados no Pindo — assim como 
pretensões a semideus da antiguidade; é um soneto ou uma alocução recheadinha 
de divagações  
acerca do gênesis de uma raça — sempre eriça os colarinhos a certas vaidades 
que por aí pululam — sem tom nem som.  
   
Mas entretanto — fatalidade! — por muito consistentes que sejam essas ilusões, 
caem sempre diante das conseqüências pecuniárias; o fanqueiro literário justifica 
plenamente o verso do poeta: não arma do louvor, arma do dinheiro. O 
entusiasmo da ode mede-o ele pelas possibilidades econômicas do elogiado. Os 
banqueiros são então os arquétipos da virtude sobre a terra; tese difícil de provar.  
   
Querendo imitar os espíritos sérios, lembra-se ele de colecionar os seus 
disparates, e ei-lo que vai de carrinho e almanaques na mão — em busca de 
notabilidades sociais. Ninguém se nega a um homem que lhe sobe as escadas 
convenientemente vestido, e discurso na ponta dos lábios. Chovem-lhe 
assim as assinaturas. O livrinho é prontificado e sai a lume. A teoria do 
embarcamento dos tolos é então posta em execução; os nomes das vítimas 
subscritoras vêm sempre em ar de escárnio no pelourinho de uma lista-epílogo. É, 
sobre queda, coice. 
   
Mas tudo isso é causado pela falta sensível de uma inquisição literária! Que 
espetáculo não seria ver evaporar-se em uma fogueira inquisitorial tanto 
ópio encadernado que por aí anda enchendo as livrarias!  
   
Acontece com o talento o mesmo que acontece com as estrelas. O poeta canta, 
endeusa, namora esses pregos de diamante do dossel azul que nos cerca o 
planeta; mas lá vem o astrônomo que diz muito friamente: — Nada! isto que 
parece flores debruçadas em mar anilado, ou anjos esquecidos no transparente de 
uma camada etérea, — são simples globos luminosos e parecem-se tanto com 
flores, como vinho com água.  
   
Até aqui as massas tinham o talento como uma faculdade caprichosa, operando ao 
impulso da inspiração, santa sobretudo em todo o seu poder moral.  
                      
Mas cá as espera o fanqueiro. Nada! o talento é uma simples máquina em que não 
falta o menor parafuso, e que se move ao impulso de uma válvula onipotente.  
   
É de desesperar de todas as ilusões!  
   
Em Paris, onde esta classe é numerosa, há uma especialidade que ataca o teatro. 
Reúnem-se meia dúzia em um café e aí vão eles de colaboração alinhavar o seu 
vaudeville quotidiano. A esses milagres de faculdade produtiva se devem tantas 
banalidades que por lá rolam no meio de tanto e tão fino espírito.  
   
Aqui o fanqueiro não tem por ora lugar certo. Divaga como a abelha de 
flor em flor em busca de seu mel e quase sempre, mal ou bem, vai tirando 
suculento resultado.  
   
Conhece-se o fanqueiro literário entre muitas cabeças pela extrema cortesia. É um 
tique. Não há homem de cabeça mais móbil, e espinha dorsal mais flexível; 
cumprimentar para ele é um preceito eterno; e ei-lo que o faz à direita e à 
esquerda; e, coisa natural! sempre lhe cai um freguês nessas cortesias. 



   
O fanqueiro literário tem em si o termômetro das suas alterações financeiras; é a 
elegância das roupas. Ele vive e trabalha para comer bem e ostentar. Bolsa 
florescente, ei-lo dândi apavoneado — mas sem vaidade; lá protesta o 
chapéu contra uma asserção que se lhe possa fazer nesse sentido.  
   
A Buffon escapou esse animal interessante; nem Cuvier lhe encontrou osso ou 
fibra perdidos em terra antediluviana. Por mim, que não faço mais que reproduzir 
em aquarelas as formas grotescas e sui generis do tipo, deixo ao leitor 
curioso essa enfadonha investigação.  
   
Uma última palavra.  
   
O fanqueiro literário é uma individualidade social e marca uma das aberrações dos 
tempos modernos. Esse moer contínuo do espírito, que faz da inteligência uma 
fábrica de Manchester, repugna à natureza da própria intelectualidade. 
Fazer do talento uma máquina, e uma máquina de obra grossa, movida pelas 
probabilidades financeiras do resultado, é perder a dignidade do talento, e o pudor 
da consciência.  
   
Procurem os caracteres sérios abafar esse estado no estado que compromete a 
sua posição e o seu futuro.  
   
   
   

II  
O PARASITA  

   
I  

   
Sabem de uma certa erva, que desdenha a terra para enroscar-se, identificar-se 
com as altas árvores? É a parasita.  
   
Ora, a sociedade, que tem mais de uma afinidade com as florestas, não podia 
deixar de ter em si uma porção, ainda que pequena de parasitas. Pois 
tem, e tão perfeita, tão igual, que nem mesmo mudou de nome.  
   
É uma longa e curiosa família, a dos parasitas sociais; e fora difícil assinalar na 
estreita esfera das aquarelas — uma relação sinótica das diferentes 
variedades do tipo. Antes sobre a torre, agarro apenas na passagem as 
mais salientes e não vou mergulhar-me no fundo e em todos os recantos do 
oceano social.  
   
Há, como disse, diferentes espécies de parasitas.  
   
O mais vulgar e o mais conhecido é o da mesa; mas há-os também em 
literatura, em política e na igreja. É praga antiga, e raça cuja origem se 
prende à noite dos tempos, como diria qualquer historiador en herbe. Da Índia, 
essa avó das nações, como diz um escritor moderno, são poucas as noções a 
respeito; e não posso marcar aqui com precisão o desenvolvimento dessa casta 
curiosa no velho país. Em Roma, onde lemos como num livro, já Horácio comia as 
sopas de Mecenas, e banqueteava alegremente no triclinium. É verdade 
que lhe pagava em longa poesia; mas, nesse tempo, como ainda hoje, a 
poesia não era ouro em pó, e este é grande estrofe de todos os tempos.  
   
Mas, tréguas à historia.  
   
Tenho aqui como alvo esboçar em traços ligeiros as formas mais proeminentes da 
individualidade; entremos pois no estudo — sem mais preâmbulo.  
   
Devo começar pelo parasita da mesa, o mais vulgar? Há talvez pouco a 



dizer — mas esse pouco mesmo revela altamente os traços arrojados desta 
fisionomia social.  
   
Debalde se procuraria conhecer as regiões mais adaptadas à economia vital 
deste animal perigoso. Inútil. Ele vive por toda parte em que há ambiente 
de porco assado.  
   
Também é aí onde ele desenvolve melhor todas as suas faculdades; — onde se 
sente a son aise, como diria qualquer label encadernado em paletó de inverno.  
   
Perfeito parasita deve ser perfeito gastrônomo; mesmo quando não 
goze esta faculdade por vocação do berço, é um resultado da prática, 
pela razão de que o uso do cachimbo faz a boca torta.  
   
Assim, o parasita jubilado, o bom parasita, está muito acima dos outros animais. 
Olfato delicado, adivinha a duas léguas de distância a qualidade de um bom prato; 
paladar suscetível, — sabe absorver com todas as regras de arte — e não educa o 
seu estômago como qualquer aldeão.  
   
E como não ser assim, se ele não tem outro cuidado nesta vida? e se os limites da 
mesa redonda são os horizontes das suas aspirações?  
   
É curioso vê-lo na mesa, mas não menos curioso é vê-lo nas horas que precedem 
às seções gastronômicas. Entra em uma casa ou por costume ou per accidens, 
o que aqui quer dizer intenção formada com todas as circunstâncias 
agravantes da premeditação, e superioridade das armas. Mas suponhamos 
que vai a uma casa por costume.  
   
Ei-lo que entra, riso nos lábios, chapéu na mão, o vácuo no estômago. O dono 
da casa, a quem já fatiga aquela visita diária, saúda-o constrangido e com 
um riso amarelo. Mas isso não é decepção; tão pouco não desarma um bravo 
daquela ordem. Senta-se e começa a relatar notícias do dia, entremeadas de 
algumas da própria lavra, e curiosas — a atrair a feição vacilante do hóspede. 
Daqui um criado que vem dar o sinal de combate. É o alvo a que visava o alarme, 
e ei-lo que vai imediatamente pagar-se de uma tarefa de almanaque, tão 
custosamente exercida.  
   
Se porém ele entra per accidens, não é menos curiosa a cena. Começa por um 
pretexto que deve lisonjear as pessoas da casa conforme os seus 
fracos. Assim, se há aí um autor dramático, o pretexto é dar um parabéns 
sobre a última peça representada dias antes. Sobre este molde, tudo o mais.  
   
Se às vezes não há um pretexto sério, não trepida ainda o parasita; há sempre 
um de lado, como substantivo: saber da saúde do amigo.  
   
Mas, entra ele; dado o pretexto, senta-se e começa a desenrolar toda a retórica 
que pode inspirar um estômago vazio, um Jeremias interno. Segue-se depois, 
pouco mais ou menos, a mesma cena. No fim está sempre como orla de horizonte 
uma mesa mais ou menos apetitosa, onde a reação se opera largamente.  
   
Há, porém, pequenas desgraças, acidentes inesperados na vida do parasita da 
mesa. 
   
Entra ele em uma casa onde espera almoçar folgado; — faz as primeiras 
saudações e vai corar a pílula ao seu caro hóspede. Um certo ranger de dentes, 
porém, começa a agitá-lo, um ranger particular que indica um estado mais calmo 
aos estômagos da casa.  
   
— Então como vai? Sinto que chegasse agora; se mais cedo viesse, almoçava 
comigo.  



   
O parasita fica de cara à banda; mas não há remédio; é necessário sair com 
decência e não dar a entender o fim que o levou ali.  
   
Estas eventualidades, estas pequenas misérias, longe de serem decepções, são 
como o cheiro da pólvora inimiga para os soldados, um incentivo na ação. 
É uma índole miserável a desse corpo leviano em que só há animalidade e 
estômago; mas, entretanto, é necessário aceitar essas criaturas tais como são — 
para aceitarmos a sociedade tal como ela é. A sociedade não é um grupo de que 
uma parte devora a outra? Eterno antagonismo das condições humanas.  
   
O parasita da mesa uniformiza o exterior com a importância do hóspede; um 
cargo elevado pede uma luva de pelica, e uma botina de polimento. À mesa 
não há ninguém mais atencioso; — e como um conviva alegre, aduba os 
guisados com punhados de sal mais ou menos saborosos.  
   
É uma retribuição razoável — dar de comer ao espírito de quem dá de comer ao 
corpo. 
   
Aqui não há desaire, há uma troca recíproca que prova que o parasita 
tem suscetibilidades em alto grau.  
   
Estes traços, mais ou menos exatos, mais ou menos distintos, dão aqui uma 
pequena idéia do parasita da mesa; mas esta variedade do tipo é absorvida por 
outras de uma importância mais alta. Aqui é o parasita do corpo, os outros são os 
do espírito e da consciência; — aqui são os epicuristas à custa alheia, os outros 
são as nulidades intelectuais que se agarram à primeira tela de propriedades 
suculentas que lhe vai ao encontro.  
   
São imperceptíveis talvez estes lineamentos — e acusam a aceleração do pincel; 
passemos às outras variedades do tipo onde achamos formas mais amplas e 
proeminências mais distintas.  
   
   
   

II  
O PARASITA  

   
O parasita literário tem os mesmos traços psicológicos do outro parasita, mas não 
deixa de ter uma afinidade latente com o fanqueiro literário. A única diferença 
está nos fins, de que se afastam léguas; aquele é porventura mais casto e não 
tem mira no resultado pecuniário, — que, parece, inspirou o fanqueiro. Justiça 
seja feita.  
   
A imprensa é a mesa do parasita literário; senta-se a ela com toda a 
sem-cerimônia; come e distribui pratos com o sangue frio mais alemão 
deste mundo — diante da paciência pública — que vacila sobre os seus 
eixos. Um amigo meu define perfeitamente este curioso animal; chama-o 
Vieirinha da literatura. Vieirinha, lembro ao leitor, é aquele personagem que 
todos têm visto em um drama nosso.  
   
De feito, este parasita é um Vieirinha sem tirar nem pôr; cortesão das letras, 
cerca-as de cuidados, sem alcançar o menor favor das musas.  
   
Segue-as por toda a parte, mas sem poder tocá-las. Só não sobe ao monte 
sagrado, porque é uma excursão difícil, e só dada a pés mais de ferro, 
e a vontades mais sérias. Ali, ficam eles nas fraldas, soltando uma 
orquestra de gemidos, até que o velho cavalo os vem despedir com uma 
amabilidade de pata sofrivelmente acerba.  
   



Um coice é sempre uma resposta às suas súplicas... Represália no caso.  
   
Eterna lei das compensações!  
   
Entre nós o parasita literário é uma individualidade que se encontra a 
cada canto. É fácil verificá-lo. Pegais em um jornal; o que vedes de mais 
saliente? uma fila de parasitas que deitam sobre aquela mesa intelectual um 
chuveiro de prosa ou verso, sem dizer — água vai!  
   
Verificai-o!  
   
O jornal aqui não é propriedade, nem da redação nem do público, mas do 
parasita. Tem também o livro, mas o jornal é mais fácil de contê-los.  
   
Às vezes o parasita associa-se e cria um jornal próprio.  
   
Aqui é que não há de escapar-lhe.  
   
Um jornal todo entregue ao parasita, isto é, um campo vasto todo entregue ao 
disparate! É o rei Sancho na sua ilha!  
   
Ele pode parodiar o dito histórico l’état c'est moi! porque as quatro ou 
seis páginas, na verdade, são dele, todas dele. Ele pode gritar ali, ninguém lho 
impedirá, ninguém; uma vez que não ofenda a moral pública. A polícia pára 
onde começa o intelectual e o senso comum; não são crimes no código as ofensas 
a esses dois elementos da sociedade constituída. 
   
Ora, sustentado assim pelos poderes, o parasita literário invade, como o Huno 
moderno, a Roma da intelectualidade, com a decência moral nos lábios, mas sem 
a decência intelectual.  
   
Tem pois o jornal, próprio ou não próprio, onde pode sacudir-se a gosto, garantido 
pelas leis. Se desdenha o jornal tem ainda o livro.  
   
O livro!  
   
Tem ainda o livro, sim. Meia dúzia de folhas de papel dobradas, encadernadas, e 
numeradas é um livro; todos têm direito a esta operação simples, e o parasita por 
conseguinte.  
   
Abrir esse livro e compulsá-lo, é que é heróico e digno de pasmo. O que há por aí, 
santo Deus! Se é um volume de versos, temos nada menos que uma coleção de 
pensamentos e de notas arranhadas laboriosamente em harpas selvagens como 
um tamoio. Se é prosa — temos um amontoado de frases descabeladas entre si, 
segundo a opinião do autor. É muitas vezes um drama, um romance misterioso, 
de que o leitor não entende pitada. Se eu quisesse ferir individualidades, tocar em 
suscetibilidades, desenrolaria aqui um sudário dessas invasões na literatura; mas 
o meu fim é o individuo, e não um indivíduo.  
   
O parasita literário vai ainda aos teatros. Esta invenção de recitar nos teatros, 
tirada da antiguidade grega, que levanta um bardo em um festim, como nos 
mostra a Odisséia, abriu um precedente, e deu azo ao abuso. A autoridade, que é 
ainda a polícia, não indaga do mérito da obra, e quer apenas saber se há alguma 
coisa que fira a moral. Se não, pode invadir a paciência pública.  
   
Todos os leitores estão de posse deste traço do parasita literário. As salas dos 
nossos teatros têm repercutido imensas vezes com esses arranhamentos de lira. 
Basta bater palmas de um camarote e ter alguns exemplares para distribuição; a 
platéia deve receber aquele aguaceiro intelectual.  
   



O parasita está debaixo do código.  
   
Ora, o que admira no meio de tudo isto, é que sendo o parasita literário o 
vampiro da paciência humana, e o primeiro inimigo nacional, acha leitores, 
— que digo? adeptos, simpatias, aplausos!  
   
Há quem lhes faça crer que alguma coisa lhes rumina na cabeça como a André 
Chénier; eles, a quem já não faltava vontade de crer, aceitam, como princípio 
evidente, essa solução do impossível, que a parvoíce lhe dá de boa vontade.  
   
Que gente!  
   
Os tragos fisiológicos do parasita são especiais e característicos. Não podendo 
imitar os grandes homens pelo talento, copiam na postura e nas maneiras o que 
acham pelas gravuras e fotografias. Assumem um certo ar pedantesco, tomam 
um timbre dogmático nas palavras; e, ao contrário do fanqueiro, que tem a 
espinha dorsal mole e flexível, — ele não se curva nem se torce; a 
vaidade é o seu espartilho.  
   
Mas, por compensação, há a modéstia nas palavras ou certo abatimento, que 
faz lembrar esse ninguém elogiado da comedia. Mas ainda assim vem a 
afetação; o parasita é o primeiro que esta cônscio de que é alguma coisa, apesar 
da sinceridade com que procura pôr-se abaixo de zero.  
   
Pobre gente!  
   
Podiam ser homens de bem, fazer alguma coisa para a sociedade, honrar a 
musa nacional, contendo-se na sua esfera própria; mas nada, saem uma 
noite da sua nulidade e vão por aí matando a ferro frio...  
   
É que têm o evangelho diante dos olhos...  
   
Bem-aventurados os pobres de espírito.  
   
O parasita ramifica-se e enrosca-se ainda por todas as vértebras da sociedade. 
Entra na Igreja, na política e na diplomacia; há laivos dele por toda a parte.  
   
Na Igreja, sob o pretexto do dogma, estabelece a especulação contra a piedade 
dos incautos, e das turbas. Transforma o altar em balcão e a âmbula em 
balança. Regala-se à custa de crenças e superstições, de dogmas ou preconceitos, 
e lá vai passando uma vida de rosas.  
   
A história é uma larga tela dessas torpezas cometidas à sombra do culto.  
   
O parasita da Igreja, toda a Idade Média o viu, transformado em papa vendeu as 
absolvições, mercadejou as concessões, lavrou as bulas. Mediante o ouro, aplanou 
as dificuldades do matrimônio quando existiam; depois levantou a abstinência 
alimentar, quando o crente lhe dava em troca uma bolsa.  
   
É um desmoronamento social. O parasita teve uma famosa idéia em embrenhar-
se pela Igreja. A dignidade sacerdotal é uma capa magnífica para a estupidez, 
que toma o altar como um canal de absorver ouro e regalias.  
   
Assim colocado no centro da sociedade, desmoraliza a Igreja, polui a fé, rasga as 
crenças do povo. Entra, todos o consentem, no centro das famílias, sem haver 
sacudido o pó das torpezas que lhe nodoa as sandálias. Dominou imoralmente as 
massas, os espíritos fracos, as consciências virgens.  
   
Esta transformação do parasita não tende por ora a desaparecer; a fogueira de J. 
Huss não queimou só o grande apóstolo, devorou também o vestíbulo desse 



edifício de miséria levantado por uma turba de parasitas, parasita da fé, da 
moralidade e do futuro. 
   
Em política, galga, não sei como, as escadas do poder, tomando uma opinião ao 
grado das circunstâncias, deixando-a ao paladar das situações, como uma 
verdadeira maromba de arlequim. Entra no parlamento com a fronte levantada, 
votado pela fraude, e escolhido pelo escândalo.  
   
Exíguo de luz intelectual, — toma lá o seu assento e trata de palpar para 
apoiar as maiorias. Não pensa mal: quem a boa árvore se encosta...  
   
Alguns sobem assim; e todos os povos têm sentido mais ou menos o peso do 
domínio desses boêmios de ontem.  
   
Deixá-los subir às mesas supremas do festim público. Mas tenham cuidado na 
solidez das cadeiras em que se sentarem.  
   
Na diplomacia, é mais fácil o ingresso ao parasita. Encarta-se aí em qualquer 
legação ou embaixada, e vai saltitar em Paris ou em Viena. Lá 
representam tristemente a pátria que os viu nascer, na massa coletiva da 
embaixada ou da legação. O que faz de melhor, esse parvenu sem gosto, é 
brilhar na arte das roupas, como corifeu da moda que é. Já é muito.  
   
Podia, se não temesse fatigar, fazer uma enumeração mais longa das famílias de 
parasitas que irradiam destas espécies cardeais. Seria, entretanto, uma longa 
história que demandaria mais largo espaço; e não caberia nestas ligeiras 
aquarelas.  
   
O parasita é tão antigo, creio eu, como o mundo, ou pelo menos quase.  
   
Em economia política é um elemento para estacionar o enriquecimento social; 
consumidor que não produz, e que faz exatamente a mesma figura que um 
zangão na república das abelhas.  
   
Extinguir o parasita não é uma operação de dias, mas um trabalho de séculos. 
Os meios não os darei aqui. Reproduzo, não moralizo.  
   
   
   

III  
O EMPREGADO PÚBLICO APOSENTADO  

   
Os Egípcios inventaram a múmia para conservarem o cadáver através dos 
séculos. Assim a matéria não desapareceria na morte; triunfava dela, do que 
temos alguns exemplos ainda.  
   
Mas não existiu só lá esse fato. O empregado público não se aniquila de todo na 
aposentadoria; vai além, sob uma forma curiosa, antediluviana, indefinível; o que 
chamamos empregado público aposentado.  
   
Espelho à rebours, só reflete o passado, e por ele chora como uma criança. É a 
elegia viva do que foi, salgueiro do carrancismo, carpideira dos velhos 
sistemas.  
   
Reforma, é uma palavra que não se diz diante do empregado público 
aposentado. Há lá nada mais revoltante do que reformar o que está feito? abolir o 
método! desmoronar a ordem! 
   
Atado assim ao poste do carrancismo, eterno lábaro do que é moderno, o 
empregado público aposentado é um dos mais curiosos tipos da sociedade. 



Representa o lado cômico das forças retroativas que equilibram os avanços da 
civilização nos povos.  
   
É o tipo que hoje trago à minha tela. São variáveis o caráter e a feição desta 
individualidade, mas eu procurarei dar-lhe os traços mais finos, os mais vivos.  
   
Conceber um aposentado sem caixa de rapé é conceber o sol sem luz, o oceano 
sem água. Uma pertence ao outro, como a alma pertence ao corpo; são 
inseparáveis. E têm razão! O que vale uma caixa de rapé, não o compreende 
qualquer profano. É o adubo oportuno de uma conversa árida e suada sobre 
qualquer reforma de governo. É o meio de conhecimento com um potentado de 
quem se espera alguma coisa. É a caixa de Pandora. É tudo, quase tudo. 
   
E não parece. Aquele utensílio tão mesquinho, em um outro qualquer, está 
circunscrito na estreita esfera do nariz; nas mãos do aposentado, transforma-se; 
em vez de se transformar o depósito de um vício, torna-se o instrumento de 
certos fatos políticos que muitas vezes parecem nascer de causas mais altas.  
   
Este prestígio do empregado público aposentado não pára só na caixa, estende-se 
por todos os acessórios daquele curioso indivíduo. Na gravata, na presilha, na 
bengala, há certo ar, uma nuança especial, que não está ao alcance de qualquer. 
Ou natureza, ou estudo, a aposentadoria traz ao empregado público esses dotes, 
como um presente de núpcias.  
   
Ora, apesar deste metódico das formas, não estão limitadas aí as vistas do 
aposentado. Há naquele cérebro alguma finura para se não entregar 
exclusivamente a essas ninharias. E a política? A política lá o espera; lá o espera o 
governo; lá o espera o teatro, as modas, os jornais, tudo o espera. 
   
Não é maledicente, mas gosta de cortar o seu pouco sobre as coisas do país. Não 
é um vício, é uma virtude cívica: o patriotismo.  
   
O governo, não importa a sua cor política, é sempre o bode expiatório das 
doutrinas retrógradas do empregado público aposentado. Tudo quanto tende ao 
desequilíbrio das velhas usanças é um crime para esse viúvo da secretária, 
arqueólogo dos costumes, antiga vítima do ponto, que não compreende que haja 
nada além das raias de uma existência oficial.  
   
Todos os progressos do país estão ainda debaixo da língua fulminante deste 
cometa social. Estradas de ferro! é uma loucura do modernismo! Pois não 
bastavam os meios clássicos de transporte que até aqui punham em comunicação 
localidades afastadas? Estradas de ferro?  
   
Desta sorte todas as instituições que respiram revolução na ordem estabelecida 
das coisas — podem contar com um contra do empregado público 
aposentado. Este meio mesmo de retratar à pena, como faço atualmente, 
revoltaria o .espírito tradicional da grande múmia do passado. Uma inovação de 
mau gosto, dirá ele. É verdade; não representa apenas a superfície da epiderme, 
vai às camadas mais íntimas da matéria organizada.  
   
O empregado público aposentado poderá deixar de comer, mas lá perder um 
jornal, lá perder um jubileu político ou sessão do parlamento, é tarefa que não lhe 
está nas forças.  
   
O jornal é lido, analisado com toda a finura de espírito de que ele é capaz. 
Devora-o todo, anúncios e leilões; e se não vai ao folhetim, é porque o folhetim é 
frutinha do nosso tempo.  
   
No parlamento, é um espectador sério e atencioso. Com a cabeça enterrada nas 
paredes mestras de uma gravata colossal ouve com toda a atenção, até os 



menores apartes, vê os pequenos movimentos, como profundo investigador das 
coisas políticas.  
   
Ao sair dali, o primeiro amigo que encontra tem de levar um aguaceiro de 
palavras e invectivas contra a marcha dos negócios mais interessantes do país.  
   
De ordinário o aposentado é compadre ou amigo dos ministros, apesar das 
invectivas, e então ninguém recheia as pastas de mais memoriais e pedidos. 
Emprega os parentes e os camaradas, quando os emprega, depois de uma longa 
enfiada de rogativas importunas.  
   
É sempre assim!  
   
No sarau o empregado público aposentado é pouco cortês com as damas; vai 
procurar emoções nas alternativas de um lindo baralho de cartas. Mas para não 
faltar ao programa, lá vi tachando de imoral aquele divertimento que tanto 
dinheiro absorve; fica-lhe a consciência.  
   
Onde poderemos encontrar ainda o aposentado? Ele vai por toda a parte onde é 
lícito rir e discutir sem ofensa pública.  
   
O leitor conhece decerto a individualidade de que lhe falo, é muito vulgar entre 
nós, e de qualidades tão especiais que a denunciam entre mil cabeças. 
Que lhe acha? Quanto a mim é inofensiva como um cordeiro. Deixem-no mirar-se 
no espelho dos velhos usos, falar em política, discutir os governos; não faz mal.  
   
Em uma comédia do nosso teatro, há uma reprodução deste tipo, o Sr. Custódio 
do Verso e Reverso. Mirem-se ali, e verão que, apesar do estreito círculo em 
que se move, faz pálidos e mirrados estes ligeiros e mal distintos 
lineamentos.  
   
   
   

IV  
O FOLHETINISTA  

   
Uma das plantas européias que dificilmente se têm aclimatado entre nós, é o 
folhetinista.  
   
Se é defeito de suas propriedades orgânicas, ou da incompatibilidade do clima, 
não o sei eu. Enuncio apenas a verdade.  
   
Entretanto, eu disse — dificilmente — o que supõe algum caso de aclimatação 
séria. O que não estiver contido nesta exceção, vê já o leitor que nasceu 
enfezado, e mesquinho de formas.  
   
O folhetinista é originário da França, onde nasceu, e onde vive a seu gosto, como 
em cama no inverno. De lá espalhou-se pelo mundo, ou pelo menos por onde 
maiores proporções tomava o grande veículo do espírito moderno; falo do jornal.  
   
Espalhado pelo mundo, o folhetinista tratou de acomodar a economia vital de sua 
organização às conveniências das atmosferas locais. Se o têm conseguido por 
toda a parte, não é meu fim estudá-lo; cinjo-me ao nosso círculo apenas.  
   
Mas comecemos por definir a nova entidade literária.  
   
O folhetim, disse eu em outra parte, e debaixo de outro pseudônimo, o folhetim 
nasceu do jornal, o folhetinista por conseqüência do jornalista. Esta íntima 
afinidade é que desenha as saliências fisionômicas na moderna criação.  
   



O folhetinista é a fusão admirável do útil e do fútil, o parto curioso e singular do 
sério, consorciado com o frívolo. Estes dois elementos, arredados como pólos, 
heterogêneos como água e fogo, casam-se perfeitamente na organização do novo 
animal.  
   
Efeito estranho é este, assim produzido pela afinidade assinalada entre o 
jornalista e o folhetinista. Daquele cai sobre este a luz séria e vigorosa, a reflexão 
calma, a observação profunda. Pelo que toca ao devaneio, à leviandade, está tudo 
encarnado no folhetinista mesmo; o capital próprio.  
   
O folhetinista, na sociedade, ocupa o lugar de colibri na esfera vegetal; salta, 
esvoaça, brinca, tremula, paira e espaneja-se sobre todos os caules suculentos, 
sobre todas as seivas vigorosas. Todo o mundo lhe pertence; até mesmo a 
política.  
   
Assim aquinhoado pode dizer-se que não há entidade mais feliz neste 
mundo, exceções feitas. Tem a sociedade diante de sua pena, o público para lê-lo, 
os ociosos para admirá-lo, e a bas-bleus para aplaudi-lo.  
   
Todos o amam, todos e admiram, porque todos têm interesse de estar de bem 
com esse arauto amável que levanta nas lojas do jornal a sua aclamação de 
hebdomadário.  
   
Entretanto, apesar dessa atenção pública, apesar de todas as vantagens 
de sua posição, nem todos os dias são tecidos de ouro para os folhetinistas. Há-os 
negros, com fios de bronze; à testa deles está o dia... adivinhem? o dia de 
escrever!  
   
Não parece? pois é verdade puríssima. Passam-se séculos nas horas que o 
folhetinista gasta à mesa a construir a sua obra.  
   
Não é nada, é o cálculo e o dever que vêm pedir da abstração e da liberdade — 
um folhetim! Ora, quando há matéria e o espírito está disposto, a coisa passa-se 
bem. Mas quando, à falta de assunto se une aquela morbidez moral, que se pode 
definir por um amor ao far niente, então é um suplício...  
   
Um suplício, sim.  
   
Os olhos negros que saboreiam essas páginas coruscantes de lirismo e de 
imagens, mal sabem às vezes o que custa escrevê-las.  
   
Para alguns não procede este argumento; porque para alguns há provimento de 
matéria, certos livros a explorar, certos colegas a empobrecer...  
   
Esta espécie é uma aberração do verdadeiro folhetinista; exceções 
desmoralizadoras que nodoam as reputações legítimas.  
   
Escritas, porém, as suas tiras de convenção, a primeira hora depois é consagrada 
ao prazer de desforrar-se de uma maçada que passou. Naquela noite é fácil 
encontrá-lo no primeiro teatro ou baile aparecido.  
   
A túnica de Néssus caiu-lhe dos ombros por sete dias.  
   
Como quase todas as coisas deste mundo o folhetinista degenera também. 
Algumas das entidades que possuem essa capa, esquecem-se de que o folhetim é 
um confeito literário sem horizontes vastos, para fazer dele um canal de incenso 
às reputações firmadas, e invectivas às vocações em flor, e aspirações bem 
cabidas.  
   
Constituindo assim cardeal-diabo da cúria literária, é inútil dizer que o bom senso 



e a razão friamente o condenam e votam ao ostracismo moral, ausência de 
aplausos e de apoio.  
   
Não é este o único abuso que se dá. É costume de outros levantarem o folhetim 
como a chave de todos os corações, como a foice de todas as reputações 
indeléveis.  
   
E conseguem...  
   
Na apreciação do folhetinista pelo lado local temo talvez cair em desagrado 
negando a afirmativa. Confesso apenas exceções. Em geral o folhetinista aqui é 
todo parisiense; torce-se a um estilo estranho, e esquece-se, nas suas divagações 
sobre o boulevard e café Tortoni, de que está sobre um mac-adam 
lamacento e com uma grossa tenda lírica no meio de um deserto.  
   
Alguns vão até Paris estudar a parte fisiológica dos colegas de lá; é inútil dizer 
que degeneraram no físico como no moral.  
   
Força é dizê-lo: a cor nacional, em raríssimas exceções, tem tomado o folhetinista 
entre nós. Escrever folhetim e ficar brasileiro é na verdade difícil.  
   
Entretanto, como todas as dificuldades se aplanam, ele podia bem tomar mais 
cor local, mais feição americana. Faria assim menos mal à independência 
do espírito nacional, tão preso a essas imitações, a esses arremedos, a esse 
suicídio de originalidade e iniciativa.