﻿Badaladas  

   
   

Texto-fonte:  
Obra Completa, Machado de Assis,  

Rio de Janeiro: Edições W. M. Jackson,1938.  
   

Publicado originalmente na. Semana Ilustrada, Rio de Janeiro, de 22/10/1871 a 02/02/1873.  
   
   
   
   
   

   
   
   
   
   

22 de outubro de 1871.  
   
Escapamos de boa!  
   
Ali ao pé de nós, a vinte minutos de viagem, ali na formosa Niterói, esteve há dias 
prestes a romper uma guerra terrível - uma guerra entre a província do Rio de Janeiro e 
a Itália.  
   
Dois deputados provinciais propuseram que a assembléia, em nome da província, 
protestasse “contra o escândalo de que é vítima o Santo Padre” – que esta sendo 
“acometido insólita e traiçoeiramente em seus direitos incontestáveis”, e cuja posição “é 
nimiamente precária, injusta, inqualificável, vexatória e atentatória, etc.”.  
   
Isto é declarar guerra à Itália, creio que era uma e a mesma coisa.  
   
Para sustentar o seu ultimato fez o Sr. padre Alves dos Santos um discurso, não longo, 
mas entremeado de apartes, com que os seus colegas iam cortando-lhe impiedosamente 
as asas.  
   
O melhor, porém, aquilo em que o Sr. padre Alves dos Santos me pareceu abjurar dos 
princípios da nossa Igreja, foi um aparte que deu ao Sr. Mattoso Ribeiro.  
   
Dizia este seu colega:  
   
“— A conquista do território romano nada tem com a religião católica, apostólica, 
romana, — porque, se o Papa sai de Roma, não se perderá o catolicismo.”  
   
Acode o Sr. Alves dos Santos:  
   
“– Está muito enganado!”  
   
Ó divino Cristo, que pensarás tu ao ouvir esta resposta? Dizias uma necessidade quando 
afirmavas que contra a tua Igreja não prevaleceriam as portas do inferno. Estavas em 
erro, meu divino Cristo. A força da tua Igreja não vem da tua doutrina; vem de alguns 
quilômetros de território. O catolicismo em Roma vale tudo; se o pusessem    em 
Jerusalém, não valia nada. Verité em deçà, erreur au delà.  
   
Victor Manuel deixou ainda uma parte da cidade ao Santo Padre; é por isso que existe a 
Igreja. Se ele amanhã o expulsasse de lá, acabava-se o catolicismo. Victor Manuel dava 
cabo da obra de Jesus; podia mais que o inferno.  
   
Em trocos miúdos, é a opinião do deputado fluminense.  
   
É escusado dizer que todo o católico, e o próprio deputado se refletir no dito, deve 
repelir tão singular opinião.  
   



Em todo o caso, ainda que o orador tivesse razão, não era motivo para que a assembléia 
provincial rompesse as relações (que não tem) com a Itália. O Sr. Vieira Souto acudiu a 
tempo, desbastando a moção inicial, com uma emenda que nada compromete, e assim 
ficou encerrado o incidente.  
   
Perguntam-me várias pessoas se não estou disposto a dizer alguma coisa a respeito do 
caso triste e digno de memória que se deu entre uma freira da Ajuda e o nosso prelado.  
   
Respondi que sim, e pretendia navegar nas águas do Sr. Ribeiro Franco, quando o Jornal 
do Comércio de quinta-feira, em que vem a resposta de um Sr. Apostolo ao irmão da 
finada freira. Mudei de opinião.  
   
O tal Apostolo, depois de algumas expressões que apostam mansidão com as do 
Evangelho, explica francamente que o pedido da freira era fraqueza feminil; que a carne, 
a carne, e mais a carne (ils sont très espirituels) não devia ser atendida; que S. Excia. 
fez ouvidos de mercador (textual) às lamúrias encapotadas da carne (textual) já, solene 
e irrevogavelmente, renunciada pela dita freira, etc.  
   
Depois de tão vigorosa resposta, pensava eu que o Sr. Ribeiro Franco poria termo aos 
seus artigos.  
Mas qual!  
   
O irmão da finada quer imitar os comunistas de Paris que também morderam o nosso 
prelado...  
   
Aqui para o leitor, e pergunta se estou zombando dele.  
   
Não, caro leitor; não zombo, repito o que nos disse a referida folha:  
   
“O nosso sábio e virtuoso bispo foi de modo insólito agredido pelo Sr. José Ribeiro 
Franco, por um fato bem simples, que bem demonstra que a impiedade desenvolve 
todos os dias mais força a ponto de não trepidar, como os comunistas de Paris, em 
erguer o asqueroso colo para fincar dentes envenenados na sagrada pessoa do nosso 
preclaro e virtuosíssimo bispo, inegavelmente a honra e glória do episcopado brasileiro”.  
   
O Sr. José Ribeiro Franco continua, pois, a imitar a comuna de Paris.  
   
No seu artigo de quinta-feira censura o nosso prelado por haver dito que S. José era 
duas vezes onipotente.  
   
Não se dá maior impiedade! Bem se vê que o Sr.Ribeiro Franco parou nos evangelistas e 
nos padres da Igreja. Está abaixo do seu século; anda na aldeia e não vê as casas.  
   
O erro do Sr. Ribeiro Franco provém de uma ilusão deplorável. S. S. supõe que nós ainda 
estamos no Cristianismo, quando essa religião vai senão vantajosamente substituída 
pelo Marianismo.  
   
A demissão do Padre, do Filho e do Espírito Santo pode-se dizer que é um fato; não está 
oficialmente publicado, mas é um fato. A teoria do Marianismo é que Deus nada pode 
contra a vontade de Nossa Senhora, e se nada pode, pode menos, e se pode menos é 
poder inferior.  
   
A isto se prende naturalmente a idéia das duas onipotências de S. José.  
   
A propósito. . .  
   
Corre em Lisboa, já, em 2ª. edição, e sei se aqui também, um livrinho com o título : 
Novíssimo mês de Maria, ou mês das flores, coordenado pelo padre J. L. L.  
   
A devoção de Maria e a consagração que se lhe fez do mês de maio, são coisas dignas de 
respeito: cumpria, porém, que estas obras, já que estamos no século XIX, se despissem 
de superstições que não levantam o ânimo do povo.  
   
Não li o livro aludido; mas uma folha de Lisboa transcreve um pedaço que aí se lê a 



págs. 308,309 e 310.  
   
Destacarei o primeiro período da transcrição para que melhor se aprecie a doutrina:  
   
“Nas crônicas dos padres capuchinhos (cap. 11, part. 1ª.) se conta que em Veneza havia 
um célebre advogado, o qual com enganos e injustiças tinha enriquecido, e vivia em mau 
estado. Não tinha talvez de bom mais que rezar todos os dias uma certa oração  à 
Santíssima Virgem; e contudo esta pobre devoção lhe valeu para escapar da morte 
eterna  pela misericórdia de Maria.”  
   
Leitor sagaz, isto é um verdadeiro achado. Trapaceia como puderes, dá, a tua 
facadazinha, e fica certo de que escaparás da morte eterna mediante uma oração a 
Virgem — é a receita mais barata que se conhece. . . renouvellée de Louis XI.  
   
Vejamos agora o resto da notícia; precisa ser lida com muita atenção e sem se perder 
uma linha.  
   
Lá vai:  
   
“. . . E eis aqui como. Por fortuna sua, tomou este advogado amizade com o padre  fr. 
Matheus de Basso, e tanto lhe pediu que viesse um dia jantar a sua casa, que finalmente 
lhe fez a vontade. Chegando a casa, lhe disse o advogado: Ora, padre, eu quero-lhe 
fazer ver uma coisa que nunca terá visto. Eu tenho uma macaca admirável, a qual me 
serve como um criado, lava os copos, põe a mesa, abre-me a porta. – Veja (lhe 
respondeu o padre) não seja essa macaca mais alguma coisa: faça-me a vir aqui.  
   
“Chamou ele a macaca, tornou-a a chamar, procurou-a por toda a parte, e a macaca não 
aparecia; finalmente foram achar debaixo do leito, escondida em um vaso da casa ; mas 
a macaca dali não queria sair. Então disse o religioso: Vamos nós buscá-la. E chegando 
juntamente com o advogado, onde estava a macaca, lhe disse o religioso: Besta infernal, 
sai para fora, e da parte de Deus te mando, que declares quem és. Respondeu a macaca 
que era o Demônio e que estava esperando que aquele pecador deixasse de rezar algum 
dia aquela acostumada oração à Mãe de Deus porque a primeira vez que deixasse, tinha 
ordem de Deus para afogar, e levá-lo para o inferno. Com esta resposta o pobre 
advogado se pôs logo de joelhos pedindo ao religioso que o socorresse, o qual o animou 
e mandou ao demônio que se ausenta-se daquela casa sem fazer dano a coisa alguma. - 
Só te dou licença (lhe disse o religioso) que, em sinal de te teres ausentando, rompas 
uma parede destas casas. – Apenas lhe disse isto, se viu, depois de se ouvir um grande 
estrondo, feita na parede uma abertura, a qual, ainda que muitas vezes intentaram 
tapar  com pedra, quis Deus que por muito tempo perseverasse; até que por conselho do 
religioso se pôs naquela abertura, uma pedra, com a figura de um anjo. O advogado se 
converteu; e esperamos que dali  por diante continuaria na mudança da vida até a hora 
da morte.”     
   
Não explica o autor do livrinho, nem a crônica dos capuchos, nem o jornal a que aludi, 
por que motivo foi Deus buscar para seu instrumento um demônio, podendo servir-se de 
um anjo, que era muito mais natural. Também não compreendo muito a razão por que 
Deus não consentiu que se tapasse o buraco da parede, e só depois de muito tempo 
deixou de fazer oposição a essa obra necessária.  
   
São verdadeiros mistérios em que nunca poderá meter o dente o  
   

Dr. Semana.  
   
   
   

26 DE MAIO DE 1872.  
   
Hélas! Pour faire ma chronique  
Véridique,  
Je n’ai pas dans mon vieux gousset  
Un sujet.  
   
O vous, poètes, dont la plume 



Ne s’enrhume,  
Dont la muse fertile sait  
Comme on fait  
   
Des pages longues et guindées,  
Parsemées,  
De figures et de propos  
Gras et gros,  
   
Portez-moi sur vos grandes ailes  
Immortelles,  
Dans les pays où vous rêvez  
Et régnez.  
   
Car, tout ce qui n'est pas la prose,  
Moi, je n'ose  
Traiter dans ce quartier banal  
Du journal.  
   
Je sais bien qu'en faisant ma course  
A la Bourse ,  
Je verrais des sujets nombreux  
Et fameux.  
   
Par exemple, ce grand bagage  
Du village  
Isabel, dont on voit si haut  
L'agio.  
   
On ne nous pule que de ventes  
Excellentes,  
Des changements, des gros paris,  
Des gâchis.  
   
Puis, la guerre de sa rivale  
Qui cabale  
Pour defaire tous ses beaux plans  
Importants.  
   
Quand je lis — avec des besicles  
Les articles  
(Dont on remplit nos grands joumaux)  
Vrais ou faux,  
   
Je cherche, en bonne conscience,  
L'évidence ;  
Je les trouve de deux cotés  
Maltraités.  
   
Mais, lecteur, suis-je un imbecile  
Indocile,  
Pour fourrer mon nez de voyou  
Dans ce trou ?  
   
On parle aussi d'une demande  
Très-friande,  
Quelque chose de grand qui part,  
Tôt ou tard.  
   
Ce sont, je crois (ceci est grave,  
Je m'en lave,  
Les mains on m'a conte ce bruit  
Aujourd'hui);  
   



Ce sont, je crois, ces deux collines 
Si voisines ;  
Cele qui porte un vieux couvent  
Écroulant ;  
   
L'autre où la clique jésuite,  
Parasite,  
Eut, dans le temps, son grand bureau  
Riche et haut.  
   
On me dit qu'on veut les abattre;  
Un théâtre,  
Des beaux squares et des palais,  
Puis, des quais,  
   
Des rues, un Hotel de Ville,  
Quatre mille  
Maisons nouvelles, on verra  
Tout cela.  
   
Mais une idée sérieuse  
Et couteuse  
Ce n'est pas ce que nous aimons.  
Donc, passons.  
   
Passons aussi cette querelle  
Qu'on appelle  
Des francs-maçons, des vieux abbés  
Très-roués.  
   
Je crains d’éveiller la colère  
De l’austère  
Monseigneur de l’épiscopat, Lacerda.  
   
Il est fin ; et s'il me décoche  
De sa poche  
Un anathème et lourd et fort,  
Je suis mort.  
   
Mort, hélas ! et mon corps sans âme,  
Vil, infâme,  
Ne pourra posséder un trou  
Au Cajú.  
   
Allons, donc ! Mais voici un membre  
De l’ex-chambre,  
Qui me demande un aperçu  
De mon cru.  
   
—Monsieur, lui dis-je, cette guerre  
C'est l'affaire  
De ceux qui sont au baccarat  
De l’Etat.  
   
C'est un jeu noble et difficile,  
Très fertile,  
En coups imprévus et changeants  
Dénouments  
   
Pour le jouer it faut qu'on aie  
De monnaie;  
Moi, je suis un pauvre rêveur  
Sans valeur.  
   



Puis, j'adore toujours ma mie 
Utopie,  
Une vierge qui perd son temps  
Dans vos camps.  
   
Car vous êtes des gens pratiques,  
Méthodiques,  
Réglés, froids, raisonneurs, discrets  
Et corrects.  
   
Or l’utopie est cette chose  
Qui ne pose,  
Cette chose que j’aime à voir,  
Quand, le soir,  
   
Je mets mon âme à la fenêtre  
Pour voir naître  
La lune, dont l’aimable cour  
Fuit le jour.  
   
Et, monsieur, si le ministère  
Eu la guerre  
Pour ne pas conteter à tous,  
Voulez vous  
   
Trouver un point d’accord facile  
Dans la ville ?  
Voir ministres et deputés  
Très liés ?  
   
Qu’ils aillent voir cette charmante  
Fleur naissante,  
Qu’on appelle Lucinde, et puis  
Je vous dis  
   
Que si ce beau talent n’efface  
Toute trace  
De haine, c’est qu’ils sont alors  
Presque morts.  
   
Mais, quoi! J’ai fait une chronique  
Politique?  
Parbleu ! ce fut sans le savoir.  
Donc, bonsoir.  

   
Dr. Semana.  

   
   
   

28 DE JULHO DE 1872.  
   
Houve um jantar político no Pará. Comeu-se como é de uso nos jantares, e politicou-se, 
como é de praxe nos jantares políticos.  
   
O leitor já está a adivinhar que, não sendo esta folha política, alguma coisa alegre me 
chama atenção para os brindes publicados no Jornal do Comércio de quarta-feira.  
   
Adivinhou.  
   
Um dos oradores encetou o seu brinde fazendo uma homenagem ao tipo do bom 
cidadão. Em seguida, disse que percebera desde o começo do jantar que todas as 
pessoas presentes rendiam homenagem a um bom cidadão.  
   
Mas qual é o sintoma que dá a conhecer a homenagem prestada a um bom cidadão? Que 



pergunta! É o silêncio.  
   
Disse o orador:  
   
“O profundo silêncio que reinou durante a mastigação deste banquete, tão suntuoso 
quanto concorrido de convivas respeitáveis, despertou no meu coração este sentimento: 
Todos que estão aqui rendem homenagem a um bom cidadão.”  
   
Eu peço humildemente ao leitor que acredite no assombro que me produziu a leitura do 
trecho citado. Ainda na véspera tinha eu jantado com alguns amigos; durante a sopa e a 
primeira entrada ninguém abriu o bico. Mal sabia eu que rendíamos homenagem a um 
bom cidadão.  
   
Até aqui tinha eu uma boa suspeita de que o silêncio que se observa no começo dos 
jantares era uma simples homenagem ao estômago. Atrevamo-nos: uma homenagem à 
besta.  
   
Geralmente, quando os grandes jantares começam, está o estômago a dar horas. Daí 
vem, pensava eu, a mudez com que os convidados se lançam aos primeiros pratos.  
   
Vê o leitor que eu fazia uma triste idéia da espécie humana.  
   
O autor do brinde foi buscar uma causa mais elevada; levantou o estômago à altura de 
uma virtude social; fez uma aliança entre a gratidão pública e a couve-flor. 
Confraternizou, enfim, para usar os seus próprios termos, a homenagem e a mastigação.  
   
E não pára aí.  
   
Era o silêncio a única homenagem devida a um bom cidadão?  
   
De certo.  
   
Porque:  
   
“Segundo a sentença dos Árabes, o silêncio é de ouro; e só o silêncio, digno de tão 
numerosa e ilustre concorrência, devia ser a primeira saudação ao distinto cavalheiro a 
quem é ofertado este banquete, credor de todo respeito.”  
   
Isto e uma cacetada na cabeça dos muitos oradores que precedentemente brindaram o 
dito cavalheiro, era tudo um.  
   
Para mitigar o efeito do golpe não se demorou o orador em borrifar um cumprimento, 
para o qual peço agora toda a atenção dos leitores:  
   
”O entusiasmo delicado e discreto, que agora unissonamente aplaudimos, é a cor azul 
que veio firmar e fazer sobressair mais a eloqüência do silêncio de ouro.”  
   
Meditemos.  
   
Aquela cor azul é um achado feliz.  
   
Um entusiasmo que é a cor azul de um silêncio de ouro, merece toda a atenção dos 
estilistas. Eu que o não sou, nem pretendo ser, não deixo de ver no entusiasmo — cor 
azul — um grande recurso para os prosadores.  
   
Na poesia sabem todos a vantagem que há muitas vezes em poder empregar uma 
palavra curta em lugar de uma palavra longa. Por que razão não se dará o mesmo na 
prosa.  
   
Entusiasmo e uma palavra de légua e meia; às vezes cai bem, outras vezes fica mal, não 
concentra, dilui o período.  
   
Mas não acontece o mesmo com azul. Azul é breve e eufônico. Indico, portanto, aos 
escritores esta substituição facílima. 



   
Dirá o jornal:  
   
“Fundou-se ontem a Associação para a pesca do marisco. Estavam presentes cerca de 45 
membros. O azul produzido pelo discurso do iniciador da idéia é indescritível.”  
   
Outro escreverá:  
   
“O governo achará sempre frouxo o espírito público enquanto não entrar na via das 
reformas radicais. Açula-se o povo com grandes idéias, não com rebocos e mãos de cal.”  
   
Enfim, um terceiro:  
   
”O nosso amigo X chegou no dia 5 do passado a Nioac. O povo ardente, jubiloso, 
azulado, correu em massa a recebê-lo.”  
   
Outra vantagem que nos traz este azul.  
   
O entusiasmo tem graus. Há entusiasmo e entusiasmo. Um chega ao delírio, enquanto o 
outro não passa de animação.Qual será a maneira de os indicar com a simples palavra 
usada  
exclusivamente até hoje?  
   
Já não é assim com o azul.  
   
Quero eu dizer, por exemplo, que um ator excitou entusiasmo febril na platéia. Exprimo-
me assim:  
   
”No ato 3.º, na ocasião em que o marquês tira o punhal para ameaçar o conde, esteve o 
ator X verdadeiramente sublime.O público no seu azul-ferrete, atirou para a cena os 
chapéus.”  
   
Suponhamos que falo de um ator medíocre:  
   
“O ator N faz esforços para progredir, e alguma coisa vai alcançando. Nunca será igual 
ao ator C, mas não há dúvida que sabe despertar na platéia um certo azul-claro, já 
honroso para ele.”  
   
Quem não diria com graça, falando de um orador sagrado:  
   
“O padre Z é a verdadeira glória do púlpito. O sermão pregado ontem na Cruz excitou no 
auditório um azul, que por uma verdadeira coincidência, era azul-celeste.”  
   
Vi há dias anunciada uma casa para alugar. Dizia o anúncio que era uma casa nobre.  
   
Cogitei largo tempo.  
   
— Casa nobre, dizia eu com os meus botões, é sinônimo de família nobre; mas uma 
família nobre não se aluga. E demais casa, indicando família, não designa só uma 
aglomeração de membros vivos, mas uma geração, e isso ainda menos se podia alugar.  
   
Evidentemente o anúncio aludia a um prédio.  
   
Indaguei se o prédio estava aliado com os Ossunas, os Montmorency ou os 
Northumberland; soube apenas que estava aliado com a cal e a pedra de que fora feito.  
   
Donde vinha, pois, a nobreza do prédio?  
   
Não me constava que seus avós tivessem ido à Terra Santa. Seus avós foram uns 
laboriosos pedreiros, que só talvez agora estejam na terra. . . da eternidade.  
   
Não rezavam as crônicas nenhum façanha daquele prédio. As mais esmerilhadas 
genealogias não acharam a mínima gota do sangue dos barões normandos nas suas 
veias. O prédio datava de 1835, ano que só uma excessiva boa vontade poderá encravar 



na idade-média.  
   
Supondo eu, depois de muita meditação, que o anúncio quis indicar a condição e o 
aspecto da casa, tomo a liberdade de oferecer aos anunciantes uma série de vocábulos 
que poderão evitar o calembour.  
   
Pode dizer-se:  
   

Suntuosa,  
   
Bela,  
   
Elegante,  
   
Magnífica,  
   
Soberba.  
   
E outros termos que não escrevo por falta de espaço.  
   
Sur ce, lecteur, que  Dieu vous aie dans sa sainte garde.  

   
Dr. Semana.  

   
   
   

1.º DE SETEMBRO DE 1872.  
   
Agora prepara-se tudo para a segunda eleição, e não sei porque este sistema parece-me 
uma cópia das corridas de cavalos.  
   
Correm primeiramente todos os cavalos; a última corrida é a dos vencedores das 
primeiras.  
   
Há, como no Jóquei Clube, um prêmio, que não é relógio, nem bolsa, mas uma cadeira 
na câmara.  
   
Na segunda corrida já as coisas vão ser mais sossegadas; a cidade voltou aos seus eixos 
e o capanga a seus moutons . . até daqui a quatro anos, porque o capanga é imortal.  
   
Ide, anjos velozes, a uma gente arrancada e despedaçada, — clamava  o profeta Isaías, 
e querem alguns que se referisse à América.  
   
Referia-se evidentemente ao Brasil.  
   
Aquela gente arrancada e despedaçada, o que é senão este povo em tempos eleitorais, 
arrancando de suas casas pelo subdelegado e despedaçado na igreja pelos capangas?  
   
Se me objetarem que Isaías escrevia antes das nossas eleições, responderei que este 
profeta, podia adivinhar o subdelegado, sem grandes milagres.  
   
O que o terrível hebreu não adivinhou é que vamos changer tout cela por efeito de uma 
folha de papel.  
   
Daqui em diante todas as corridas serão como esta próxima de 18 de setembro; haverá 
o perigo de cair do cavalo abaixo, como nas festas do Jóquei Clube, mas ao menos não 
se encontrará no chão uma navalha de capoeira.  
   
Quem não cai do cavalo, — aludo ao Pégaso — é o poeta das Nuvens da América, o Sr. 
Martins Guimarães, cuja lira tem para mim uma particularidade altamente apreciável: 
não canta assuntos rasteiros.  
   
O Sr. Martins Guimarães é antes de tudo poeta filósofo.  
   



Nefandas instituições, sacrílegas, potentes 
Sabiamente num poder equilibrado;  
Que o tempo levou em suas rotações,  
À luz benéfica dos astros derrotados.  

   
Mas, apesar da “luz benéfica dos astros derrotados”, ele bem sabe o poder dessas  
   

Tremendas legiões de nefandas éras,  
Os povos na ignorância aferrolhando,  
Entre os claustros contendores da aristocracia,  
E entre altura do seu poder de mando!...  

   
Nem ignora também que  
   

Presa o mundo de suas tecidas redes,  
Morria asfixiado no fanatismo;  
Infiltrado dentre úmidas paredes  
Do claustro saído com maquiavelismo.  

   
Tudo isto era verdade; o quadro é verdadeiro, pintado com as suas cores próprias. O 
despotismo e o fanatismo reinavam assim; porém...  
   

Porém, caiu a árvore do despotismo,  
Nefando da ciência dentre nós;  
Jaz sumido através dos séculos,  
Proscrito dentre as eras dos avós.  
   
Não podiam medrar os troncos rugosos,  
Das carcomidas instituições vergadas  
Que as nações traziam presas,  
Às cadeiras da ciência subjugadas.  

   
Nem eram só os troncos rugosos que não podiam medrar; a hipocrisia também não 
podia medrar:  
   

Não podia medrar a hipocrisia,  
E preciso era acabar as crenças dos povos;  
Engolfando nos prejuízos das idéias,  
Até estes nossos brilhantes séculos novos.  

   
Mas se isto é assim, dirá algum crítico mais superficial, se tudo acabou, e se estamos 
nos séculos brilhantes, que mais quer o poeta?  
   
Vem cá, meu crítico atabalhoado; o poeta quer que se torne impossível a volta das eras 
dos avós. Reconhece que este século é outro, mas não desconhece a possibilidade de 
voltarmos ao passado.  
   
Que faz ele então?  
   
Pinta-nos primeiramente o que fomos; depois indica-nos o que devemos ser. Esta 
segunda parte esta toda resumida nas duas quadras com que fecha a obra:  
   

Preciso é educar o povo e instruí-lo,  
Longe da crença supersticiosa dos conventos;  
Despindo a velha igreja de suas galas,  
Enfeitá-la d'outros modernos paramentos.  
   
E apresentá-la em sua pureza de verdade,  
Qual noiva trajando novas galas;  
Do ouropel da falsidade despojá-la. . .  
Apresentando-a com seu brilho nas salas.  

   
Como viu o leitor, não é o Sr. Martins Guimarães um poeta de luares e nevoeiros; não 
voa de noite, apegado aos raios das estrelas. 



   
Seus assuntos são humanitários e filosóficos. Assim tem lido até hoje; assim o será, 
creio eu, até morrer.  
   

Dr. Semana.  
   
   
   

22 DE SETEMBRO DE 1872.  
   
O Jornal do Comércio publicou há dias uma interessante notícia, que talvez escapasse à 
atenção do leitor.  
   
Noticiou o Jornal que o Mikado (soberano espiritual do Japão) promulgara uma nova 
religião, formada do resumo e extrato de várias seitas do país.  
   
Deve ser um singular povo, o japonês. Receber uma religião pelo Diário Oficial, como 
quem recebe uma nova tarifa da alfândega, é levar o culto da administração muito mais 
longe do que um povo do nosso conhecimento.  
   
Deita-se um homem acreditando que a gula é um pecado mortal e que as boas obras são 
necessárias à salvação.  
   
No dia seguinte, entre o café e o charuto, noticia-lhe o Boletim das Leis que a gula passa 
a ser um pecado meramente venial, em certos casos uma ação indiferente, em alguns — 
raríssimos — um feito virtuoso, e que, a respeito das boas obras, são elas tão 
necessárias à salvação como duas apólices a um defunto, tudo com a rubrica de Sua 
Majestade.  
   
Bem vejo que a religião assim constituída é essencialmente progressiva, e não haveria 
razão para que não entrasse no programa dos partidos constitucionais se o Japão os 
houvesse no sentido em que os tem a civilização do ocidente.  
   
Os liberais, por exemplo, prometeriam, ao lado da reforma do correio, a supressão de 
uma doutrina relativa às potências da alma.  
   
Os conservadores, entretanto, não só proclamariam a excelência do correio (falo do 
Japão) como a necessidade de conservar e até desenvolver a doutrina das potências da 
alma.  
   
Determinou esse homem no testamento que o seu corpo fosse pesado, e que o valor do 
seu peso em cera fosse dado a certa ordem a que ele pertencia.  
   
É difícil perscrutar a razão de semelhante minuciosidade.  
   
A intenção foi de certo boa, e se devemos respeitar a intenção dos vivos, muito mais 
devemos respeitar a intenção dos mortos.  
   
Nem por isso é menos embaraçosa a situação em que ficamos.  
   
Se acode ao peso na salvação o peso do corpo, o reino do céu fica fechado aos magros.  
   
Quem for gordo tem certeza de não ir ao purgatório, pelo menos de não ir por muito 
tempo. Não acontece o mesmo ao magro; o magro mal poderá dar de si com que purgar 
dois ou três pecados.  
   
E pecados tanto os comete o magro como o gordo. Quero crer até que o magro é mais 
pecador.  
   
Há na gordura certa pachorra, certa preguiça, que até de pecar afasta a criatura. O 
gordo bufa, vegeta, joga o solo e faz muitas outras coisas inocentes, que o magro não 
faz ou faz raramente.  
   
Portanto, leitor, se queres que te pesem o cadáver, engorda primeiro, faz-te arroba, faz-



te tonelada, e irás ao céu.  
   
Ao céu irá provavelmente a nova câmara municipal se mandar corrigir a ortografia do 
nome da rua do Passeio, esquina da rua das Marrecas.  
   
Rua do Passeio e o que está, ali escrito.  
   
Não se usa.  
   
   
   

20 DE OUTUBRO DE 1872.  
   
A notícia dada por um jornal paraense de que um candidato se envenenara ao saber do 
resultado de alguns colégios eleitorais, tem-me dado que pensar até hoje.  
   
O mesmo acontece ao meu moleque.  
   
— Nhonhô, dizia-me ontem este interessante companheiro de doze anos, ser deputado é 
então uma coisa muito superfina. Ninguém se mata porque não tirou a sorte ou porque 
perdeu o primeiro ato do Ali-Babá.    
   
— Assim é, respondi eu, conquanto uma eleição seja mais ou menos uma loteria. Poucos 
prêmios e muitos bilhetes brancos.  
   
Nem será difícil achar semelhança entre uma eleição e uma mágica; avultam em ambas 
as visualidades e tramóias. Até há música na eleição: variações sobre motivos dos 
queixos. Há também fogos de. . . bengala.  
   
Em todo caso, querido moleque meu, custa-me a engolir a notícia, que me cheira a 
carapetão. Ser deputado é bom, direi até excelente; mas, com seiscentos fósforos!não é 
motivo para entrar na eternidade!  
   
...... O que? Se eu nego o suicídio político? Não, moleque, eu não nego o suicídio político. 
Eu tenho notícia da morte de Catão.  
   
Todavia, três colégios eleitorais não fazem uma Pharsalia, nem a república expirou em 
Serpa.  
   
Eu compreendia o suicídio político (ainda que anacrônico), se a eleição do candidato 
estivesse ligada a sorte da liberdade e da nação.  
   
Bem, direi eu, aquilo já não se usa; ninguém se mata hoje por essas duas moças; mas 
em suma o candidato era um romano transviado no século XIX. Viu que depois da 
expressão das três urnas a constituição era simplesmente o nome de uma praça no Rio 
de Janeiro e uma fórmula de terminar decretos.  
   
. . . Pátria, ao menos,  
Juntos morremos!. . .  
   
E expirava com a pátria, e eu não tinha nada que dizer nem duvidar.  
   
Mas duvido e duvido muito. A folha do Pará tem obrigação de verificar a notícia e 
informar os seus leitores, em cujo número estou.  
   
Na cidade de Porto Alegre há grandes queixas contra as badaladas... Descansem; falo 
das badaladas dos sinos.  
   
Há abusos, dizem as folhas, nos toques dos sinos por ocasião de cerimônias fúnebres.  
   
Que fez então o governador do bispado?  
   
Ordenou imediatamente que cessasse o abuso, transcrevendo vários artigos da 
Constituição sinodal.  



   
Até aqui tudo vai bem.  
   
Notei, entretanto, na Constituição sinodal uma coisa, que naturalmente tem explicação, 
mas que eu não compreendo.  
   
Diz-se aí que por um homem haverá três badaladas, por uma mulher duas, e por uma 
criança uma, ou seja macho ou fêmea.  
   
Ora, por que motivo os filhos de Adão terão direito a mais uma badalada do que as filhas 
de Eva?  
   
Um defunto é um defunto.  
   
Não há necessidade, penso eu, de indicar aos fregueses da paróquia o sexo do cristão 
que cessou de viver, porque o padre-nosso é um para todos, e se as três badaladas 
querem dizer que os fiéis devem rezar mais alguma coisa, quando se trata de um 
homem, há nisto uma tal parcialidade masculina, que eu não posso deixar de a 
denunciar ao sexo oposto, como dizia um deputado provincial.  
   
Repito, há alguma razão que eu não compreendo, e por isso limito-me a exprimir a 
dúvida.  
   
Para alguns leitores fluminenses há de parecer curioso que ainda exista o uso dos toques 
fúnebres no Rio Grande.  
   
Isto me faz lembrar que também o tivemos aqui, e que se acabou, naturalmente por 
pedido dos fiéis, o que inspirou algumas belas linhas ao folhetinista do Jornal do 
Comércio em 1854.  
   
Não o tenho à mão; mas lembra-me que ele lastimava que se houvesse posto termo ao 
uso dos toques fúnebres e pedia a vinda de algum Chateaubriand que nos reescrevesse o 
que o outro havia dito da poesia religiosa dos sinos.  
   
Não é preciso dizer que o Chateaubriand não veio.  
   
Em compensação veio o Zuavo da liberdade.  
   
Uma correspondência do Apóstolo critica um redator do Pelicano por afirmar que Galileu 
dissera: e pur si muove.  
   
Quer o correspondente que devesse dizer: e pur si muovere.  
   
Isto espanta-me !  
   
Conversavam X e Z a propósito da festa da Penha. Z perguntou donde vinha o uso da 
romaria.  
   
O interrogado ia justamente perguntar a mesma coisa, mas não hesitou em responder:  
   
— É um uso romano. A austera república tinha esses dias de festa, semelhantes às férias 
latinas, e era então que todo o povo dava largas ao prazer. Pode-se dizer que nessas 
ocasiões Roma ria.  
   

DEFINIÇÕES  
   
Calça de meia: eufemismo da perna.  
Luar: — rio francês que se pode ver em toda a parte.  
   
Bossas: — protuberâncias no crânio, onde nunca se demoram os ratoneiros, porque as 
passam. Verdade é que tem medo de passá-las sozinhos; passam com — C — cedilhado.  
   
Beijo: — principio fim.  
   



Carraspana: — forma popular do good spirit. 
   
Olhos: — batedores do coração.  
   
Dois proprietários:  
   
— Não há como as salas pequenas com seus tetos baixos e naturalmente pequenos. Eu 
não posso olhar para um teto grande e alto.  
   
— Eu sou justamente o contrário; para mim, um teto deve ser um arquiteto.  
   
No Jornal do Comércio de quarta-feira dá G. F. a Ti o seguinte aviso:  
   
“Ontem te passei uma carta dentro da grade: desejo saber se a recebeste.”  
   
Esperei ansioso o Jornal de quinta-feira para ver a resposta de Ti e ficar tranqüilo a 
respeito da sorte de G. F.  
   
Céus! Nem uma linha.  
   
Em compensação, se não achei a resposta que esperava, achei estas poucas linhas 
merecedoras de atenção: é uma despedida.  
   
N.  
   
   
Não te posso mais escrever, apanhei agora este meio para te dizer que decididamente 
temos que nos separar para sempre, esquece o meu juramento, não desejo dar desgosto 
a minha mãe, quando eu tenha idade e tu saúde e emprego honesto, então veremos. M.  
   
Peço desculpa à menina M.  
   
S. Excia. parece-me extremamente fácil em despedir o namorado.  
   
Em primeiro lugar participa aos leitores do Jornal que ele é doente e tem um emprego 
desonesto. Que emprego será?!  
   
Isto é o menos:  
   
O mais é isto:  
   
A menina M jurou ao seu N amá-lo eternamente como essas coisas se juram.  
   
Devo crer que falava com toda a sinceridade do coração.  
   
Mas sua mãe opõe-se ao casamento; o caso é grave; ela é sua mãe; viu naturalmente 
que o emprego do namorado é desonesto e que este de mais a mais não tem saúde.  
   
Que faz a menina M?  
   
Diz ao namorado: “esqueça o meu juramento.”  
   
E dadas tais circunstâncias,  
   
“Então veremos!”  
   
Pedir-lhe que esqueça o juramento é já muito; mas o “então veremos” permita-me S. 
Excia. que lhe diga, e que lhe diga a francesa: c'est raide.  
   
Equivale a dizer:  
   
“Se daqui até lá eu não tiver outro namorado, e se você já estiver curado e 
honestamente empregado, então pode ser que a plausibilidade de uma esperança vaga e 
toda conjectural nos reúna outra vez.” 



   
Queira perdoar se me engano.  
   
Acabava de escrever estas linhas quando me caiu à mão o Jornal do Comércio de ontem.  
   
N aceita a despedida; declara, porém, que não se esquecerá dela nem do juramento.  
   
Com razão; vê-se que ama. Poderia acrescentar que a primeira a não esquecer o 
juramento devia ser ela.  
   
Em todo o caso desejo que sejam felizes, que volte a saúde ao namorado, que nela não 
se apague a lembrança dele, e que, vencida a repugnância da mãe, ambos se casem e 
vivam muitos anos.  
   
   
   

3 DE NOVEMBRO DE 1872.  
   
Em que cidade estamos?  
   
A câmara municipal diz-me, afirma-me, convence-me de que estamos no Rio de Janeiro. 
Os polemistas políticos, entretanto, só me falam de Roma.  
   
Roma para aqui, Roma para ali. O Jornal do Comércio só é nosso em pouca coisa; quase 
tudo é discutir a cidade eterna, não a moderna, mais a outra.  
   
Qui nous delivrera des Grecs et des Rornains?  
   
O caso é que eu já não estou certo se sou um badaladeiro fluminense ou simplesmente o 
flautista Ambrosius.   
   
Tanto me romanizaram que eu penso vestir a toga quando envergo a casaca !  
   
Há dias mandei uma carta ao livreiro Garnier, via Appia. O correio não hesitou; foi levá-
la a Niterói.  
   
E a cadeia velha? Não há nada que se pareça menos com o Capitólio; entretanto, quando 
agora ali passo, parece-me sempre que estou a ver a sombra dos gansos.  
   
— Quando vai para baias? Perguntei eu a um amigo.   
   
— Serei eu cavalo?  
   
— Perdão; pergunto quando vai para Petrópolis.  
   
Não me admirará, pois, se o leitor também andar atarantado com estas transformações. 
A. culpa não é minha nem dele, é da política.  
   
Trata-se de saber, em primeiro lugar, se isto é Roma; em segundo lugar, se Roma foi 
uma nação imitável.  
   
Dividem-se as opiniões; uns dizem que não, outros dizem que sim; alguns não dizem 
sim nem não; outros dizem sim e não; não falta quem diga sim-não, à maneira homem-
mulher.  
   
E não se me dará de apostar dez mil sestércios em como uma parte dos leitores é desta 
última categoria.  
   
Efetivamente em alguma coisa havemos de parecer-nos com os romanos, quando mais 
não seja, na língua,  
   
... na qual, quando imagina,  
com pouca corrupção crê que é latina.  
   



Ao mesmo tempo em alguma coisa há de haver diferença entre eles e nós.  
   
Pela minha parte, afirmo que estive ontem com Lucullo.  
   
Esse apreciador de bons manjares conversou comigo mais de uma hora. Éramos três e 
uma moça. A moça tinha ao ombro um pombinho ainda mal empenado, desses a que 
chamamos borrachos.  
   
— Oh!Coitadinho! disse eu.  
   
Lucullo juntou os dedos da mão direita, levou-os assim à boca, estalou um beijo e 
exclamou:  
   
— Isto com ervilhas! ...  
   
Mas nem Lucullo nem os escritores romanistas dão assunto cabal para a crônica.  
   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    
   
E a propósito de loterias.  
   
Aqui mesmo, há anos, tive ocasião de notar que algumas irmandades embaçavam a lei, 
vendendo um bilhete singular. Não diziam que em tal data o portador do bilhete teria de 
ser inscrito como irmão, e desde já lhe ficava marcado a jóia de tanto.  
   
Vêem os leitores que há duas coisas aqui repreensíveis.  
   
 A primeira é embaçar a lei.  
   
A segunda é ... como direi? ... é pregar uma peta, o que, se é mau num homem do 
mundo, deve ser péssimo em pessoas que ocupam os lazeres no serviço divino.  
   
Mas provavelmente o que eu então disse mereceu o mesmo sorriso que há de agora 
assomar aos lábios do leitor, mau sintoma, porque o desprezo da lei não é romano nem 
revela saúde.  
   
Não é romano, mas revela alguma saúde o contrato teatral que o presidente da Bahia 
acaba de celebrar com uma empresa.  
   
Um dos artigos estabelece, entre as obrigações da empresa, esta:  
   
“8.º — Auxiliar quanto lhe seja possível o Conservatório Dramático para a fundação de 
uma escola que eduque e instrua as pessoas de ambos os sexos que se  quiserem 
dedicar à arte dramática, prestando-se  ele, empresário, e seus artistas a ensinar 
gratuitamente durante este contrato qualquer matéria para que o mesmo Conservatório 
julgue-os, e dar outrossim, até dois espetáculos em favor da dita escola, quando criada.”  
   
Desta maneira temos a Bahia com uma escola dramática meio fundada, enquanto a 
capital do Império está ainda num doce desejo, numa vaga esperança.  
   
A escola, não só tem a vantagem de educar os atores, mas também a de atrair 
vocações. Escola não temos; vocações novas creio que não aparecem; não as há pelo 
menos dignas de futuro.  
   
Estamos, portanto condenados a ver desaparecer o cenário atual, sem outro que o 
substitua convenientemente.  
   
Venha o remédio; empreguem-se os recursos da medicina.  
   
Mas o leitor está achando isto muito grave, e pergunta-me naturalmente, ao ler a 
palavra medicina, se eu conheço a sua etimologia.  
   
Por que não?  
   



A etimologia de medicina é, como acontece com outras palavras, uma lenda.  
   
Conta-se que, no tempo do rei Numa, o corpo médico era composto unicamente de 
coveiros, regidos por um coveiro-mor, chamado Cinna, avô, dizem, da tragédia de 
Corneille.  
   
Adoecia um romano (eterno romano!) iam os coveiros a casa do doente medir-lhe o 
corpo para abrir a sepultura.  
   
— Mediste, Caio? Perguntava o chefe.  
   
— Medi, Cina, respondia o coveiro oficial.  
   
Daí, etc.  
   
Agora o que não é lenda, mas coisa muito real, talvez realista, é este aviso de um N a 
uma N:  
   

 “N...  
   
“Não é possível nos dias que dias que marquei segunda-feira, por caso de 
força maior; no dia que tiver lugar que te disse, de novo te comunicarei 
por este meio. Estarás de saúde? Sempre teu até a ...”  
   
“P.S. — Lembranças. — N.”  

   
Até à morte, queria ele dizer, mas parece que não quis comprometer o futuro.  
   
Não sei se sabem que estamos com a perspectiva de ouvir sinos por música.  
   
Vejo no Jornal do Comércio que uma pessoa, recentemente chegada, se oferece para 
dar-nos este melhoramento.  
   
Realmente, com as tendências musicais que temos, não é mal ouvir sinos por música. 
Mas que música será? Sacra ou profana? José Maurício ou Carlos Gomes?  
   
Não sei se faria bom efeito o Addio del passato executado nos sinos de S. José; mas 
estou convencido de que os dobres das dez horas da noite, com que ainda nos 
matraqueiam a cabeça, podiam ser substituídos pelo Bonne Nuit, da Grã-duquesa ou o 
Bonsoir, Mr. Pantalon.  
   
Em todo caso venha o melhoramento.  
   
Dr. Semana.  
   
   
   

29 DE DEZEMBRO DE 1872.  
   
Enfim, está, pois pelas costas este ano de 72, que não foi, como aquele de que falava o 
Garrett, “inútil como um cônego.”  
   
Não foi.  
   
Quando mais não desse, deu as nossas eleições, com acompanhamento de tiro, como as 
do Ceará, ou simplesmente de rolo, como as da Corte.  
   
Nada me alegra mais do que este exercício da soberania nacional... no papel;é verdade, 
no papel, apesar de não saber ler a soberania nacional.  
   
Deus traga a reforma. Se não der tudo (e é difícil que dê metade) estamos esperando 
que dê alguma coisa. Façam os legisladores uma obra que não seja o mesmo peixe com 
outro molho. Não é do molho que nos queixamos, mas do peixe, e sobretudo das 
espinhas.  



   
E se algum legislador me der a honra de ler estas linhas, e torcer o nariz, como quem 
estranha que eu meta nestes assuntos a minha colher queimada, peço a palavra para 
responder com esta razão decisiva:  
   
A minha cozinheira Celestina é apenas cozinheira, aliás, perita, e, todavia.. .  
   
E, todavia atreveu-se há dias a explicar a trovoada ao meu moleque. Verdade seja que o 
fez nestes termos:  
   
— A trovoada são os astros quentes que se encontram com os outros frios.  
   
Nem é só dada a estes estudos. Tem seus laivos de poesia entre a carne e a batata. No 
meio das preocupações culinárias brota-lhe não raro a flor da inspiração.  
   
Houve ultimamente belas noites de luar. Uma, sobretudo esteve maravilhosa. Que 
admira que a dita cozinheira se extasiasse ante esse espetáculo a um tempo delicioso e 
solene?  
   
— Que noite! (exclamou ela). As ondas estão tão quietas! tão pequenas !Parecem 
passarinhos. Que artista seria capaz de fazer assim.. . uma peça de chita ?  
   
Ora, se a cozinheira Celestina podia assim explicar a trovoada e comentar a natureza, 
entendi que alguma coisa podia ela dizer igualmente da política, e firme nestes princípios 
(frase parlamentar), perguntei-lhe que pensava de uma câmara.  
   
Direi a resposta da interessante senhora, não sem pedir aos leitores que lhe não torçam 
o nariz, em primeiro lugar porque nariz torcido fica muito feio, e depois porque da 
cozinha pode nascer uma boa idéia, ex fumo dare lucem.  
   

— A cambra é como o outro que diz a cozinha. A diferença a que eu 
perparo a janta e os deputados preparam as leises. Meu amo às vez não 
gosta de uma ou outra comida, porque não saiu bem feita; as leises o 
mesmo. A diferença é que meu amo ralha comigo, e a cambra é que ralha 
com meu amo. E se meu amo, que me paga, não apreciar o meu 
cozinhado, faz-me sair de casa; não faz o mesmo com as leises; se meu 
amo não as achar boas, se estiverem ensossas, ou tiverem sal de mais, ou 
saírem cruas, meu amo há de tragá-las, muito caladinho...  

   
Aqui tive pena da ignorância da pobre velha e desci da augusta indiferença com que a 
ouvia, dizendo-lhe:  
   
— Sim, mas tenho o voto nas eleições...  
   
Celestina pediu-me respeitosamente licença para rir. Admiti essa liberdade ela gargalhou 
uns dois ou três minutos e continuou:  
   
— A eleição a como se meu amo, enfadado da minha janta, fosse pedir ao padeiro da 
esquina que influísse no caixeiro da venda para me dar uma repreensão.  
   
Observei a Celestina que a sublimidade do meu espírito não podia compreender uma 
parábola tão rasteira.  
   
Ao que ela respondeu pondo as mãos nas ilhargas:  
   
— Que faz meu amo na eleição? Vota num homem porque tem o nome comprido, e esse 
vota n'outro porque tem o pescoço curto. Ora, meu amo, que tem as costas largas, fica 
como se lido tivesse vot...  
   
A chegada do meu amigo Bento interrompeu esta conversa culinário-política.  
   
Não é pessoa de cerimônia o meu amigo Bento; veio visitar-me; e companheiro de 
longos anos.  
   



Antes de me despedir dele, contarei ao leitor um trocadilho que ele fez sem querer, só 
porque emprega erroneamente uma locução.  
   
Achou-se há dias na polícia e ouviu falar de uma mulher que deu uma facada num 
homem. Facadas (pecuniariamente falando) levá-las qualquer homem; mas aquela não 
foi no sentido metafórico, senão no natural.  
   
Todavia (e aqui se patenteia o coração do meu amigo Bento) ouviu falar que a mulher 
recorrera àquele expediente eleitoral porque o dito homem, desprezando o seu amor, 
andava cortejando uma viuvinha.  
   
Bento quis a todo transe contemplar essa vítima do amor. O delegado de polícia 
mandou-a buscar. A vítima subiu ao gabinete.  
   
— A senhora é que é a ré? Perguntou o meu amigo Bento com ar compungido.  
   
— Sim, senhor.  
   
— Tenho do de si!  
   
Livre da Celestina e do Bento, fui examinar os jornais de S. Paulo, que nesse instante 
chegaram do Correio.  
   
Rompo cuidadosamente o selo, que estava limpo e me podia servir noutra ocasião (. . . , 
que toma o nome de economia), abro uma folha, e que hei de ver, leitor ?  
   
Um artigo em prosa e verso do nosso conhecido poeta e literato Martins Guimarães.  
   
Li-o de um trago.  
   
Quanto a falar dele há de ser no ano novo.  
   
Não se guardam vinhos novos em odres velhos. Há escritos que requerem anos novos; 
sim, leitor, anos novos, muito novos, anos em flor.  
   
Dr. Semana.  
   
   
   

2 DE MARÇO DE 1873.  
   
Ia começar estas badaladas com algumas reflexões acerca da Batalha de Aquidaban, 
cujo aniversário foi ontem, quando recebi da Eternidade uma carta importante, assinada 
por um nome ainda mais importante do que ela: uma carta de Montesquieu.  
   
A carta vinha acompanhada de um bilhete, que dizia assim:  
   
“Dr. Semana. — Dê-me um cantinho de seu jornal e insira nele a carta junta, favor de 
que lhe será grato o seu constante leitor. — Montesquieu.”  
   
Não hesitei um momento; mandei inserir a carta que o leitor verá com olhar de respeito 
e veneração; ei-la:  
   

MONTESQUIEU AO SENADOR JOBIM  
   
Eternidade, sem data.  
   
Exmo. Sr. — Acabo de ler o discurso que V. Excia. Proferiu há dias no 
senado brasileiro, e conversando com os meus amigos, patrícios e co-
imortais Voltaire e Rousseau, fomos de opinião que é um discurso digno de 
ser lido, meditado e comentado.  
   
Verdade é que o nosso Voltaire — sempre brincalhão e sarcástico — ao 
passo que lhe teceu grandes louvores, fez um reparozinho de má língua. O 



exemplo foi contagioso, e o nosso Rousseau fez outro, o que me obrigou 
também a fazer um terceiro, sem que todos três valham um cominho.  
   
Que quer Exmo.sr.? Em alguma coisa se há de ocupar a eternidade. Há lá 
nesse mundo quem se afadigue em matar o tempo. Oh! Se soubessem o 
que é matar a eternidade! O tempo, Sr. Senador, não é preciso matá-lo; 
ele morre por si mesmo. Não se lembrará V. Excia. Daquele verso do nosso 
Racine, creio eu:  
   
Le moment ou je parle est déjà loin de moi.  
   
Pois aí tem a imagem do tempo. Que necessidade há, pois, de matar um 
sujeito que nasce caduco e vive a morrer? A eternidade é outra coisa; é a 
presença constante e impassível de uma coisa que nunca mais acaba e isto 
é o que se deve entreter com palestras, leituras e reflexões.  
   
Líamos, pois, o discurso de V. Excia., e refletíamos a respeito das suas 
várias doutrinas, quando o nosso Voltaire, entrando no ponto em que V. 
Excia. fala das relações entre os climas e os governos, exclamou:  
   
— Cite o autor!  
   
E dizendo isto piscou o olho a mim e ao João Jacques, dando a entender 
que eu, primeiro, e ele depois trataríamos da teoria expendida 
anonimamente por V. Excia.  
   
O João Jacques riu-se a bandeiras despregadas. Eu, porém, tomei defesa 
de V. Excia. como me pediam a verdade e a justiça.  
   
— O senador Jobim, disse eu, pode estar obrigado a não citar o autor; 
pode ser que fosse tirar a idéia da algibeira de Aristóteles, e que 
Aristóteles lhe recomendasse o mais profundo silêncio. Aquele grego é um 
bom homem; socorre a muita gente nas suas precisões; e eu mesmo (não 
é por me gabar) obedeço ao evangelho, não sabendo muita vez a minha 
esquerda o que a minha direita distribui.  
   
Voltaire — le petit Arouet, como lhe chamamos aqui — ia abrindo a boca 
para falar, mas eu fiz-lhe um sinal e continuei assim:  
   
— Demais, a teoria dos climas na mão do Sr. Jobim apresentou-se com 
roupagens novas. A idéia de que a imaginação é incompatível com a 
eleição direta é absolutamente nova debaixo do sol. A afirmação de que 
“nos países do norte não há governo que se anime a praticar nenhum 
atentado contra a razão e a justiça”, transtorna algumas idéias recebidas 
na história. Mas que é tudo isso senão o cunho da originalidade do orador?  
   
Os dois filósofos calaram-se, vencidos pela minha demonstração. Mas não 
foi longo o silêncio. Rousseau, que lia para si o resumo do discurso, bateu 
com a mão no joelho e exclamou:  
   
— Cite o autor! Cá está mais uma:  
   
“. . . Os homens bons assustam-se, e antes querem um leão que os 
devore, que um milhão de ratinhos que os roam!”  
   
— Isto é meu!acudiu Voltaire, dando pulo.  
   
E depois de ler:  
   
— S. Excia. honra-me muito fazendo suas as minhas palavras, mas era 
justo citar o meu nome, e bem assim transcrever-me fielmente. O que eu 
disse foi: —“J’aimerai mieux vivre sous la patte d’un lion, que d’être 
continuellement exposé aux dents d’un millier de rats.”  Foi isto o que eu 
disse; e pode ser que no Brasil, quem não cita exatamente as palavras de 



outro, esteja dispensando de lhe citar o nome. Em todo caso não tira isso o 
mérito do discurso. . .  
   
Aqui, Exmo. sr. meti-me eu também a censor, mais por brincar que por 
outra coisa, e sobretudo levado pelo mau exemplo dos dois filósofos. Lia o 
discurso e dei com isto: “ Essa outra invenção, também imensamente 
ridícula, — o rei reina e não governa. É um trocadilho insuportável, e que 
foi inventado na França pelo Sr. de Narbonne...”  
   
— Agora citou o Sr. Jobim, disse eu, mas creio que citou erradamente. O 
aforismo é do Sr. Duvergier de Hauranne, se não estou enganado . . .  
   
— Seja como for, não se pode negar o mérito do discurso.  
   
— Não se pode, repetimos nós!  
   
E aqui tem V. Excia. fielmente contada a nossa conversação a respeito do 
discurso de V. Excia. Sinto havê-lo lido em resumo, mas pelo resumo se 
admira a íntegra.  
   
Nós aqui, Exmo.sr., apreciamos e lemos tudo o que se diz nas câmaras 
brasileiras. Lá de longe em longe levamos uma estopada; mas se esse 
mundo é de compensações, não menos o é esta eternidade em que 
vivemos, e onde me acho ao seu dispor, como quem é  

   
De V. Excia.  

   
Atento venerador e criado muito obrigado,  

   
MONTESQUIEU.  

   
Ando há dias a perguntar a toda a gente se é certo que no teatro de Pedro II apareceu 
um dominó (imitação de outro que, a serem verídicos os jornais, apareceu este ano em 
Paris) com uma inscrição singular nas costas.  
   
Ninguém me sabe responder. Seria peta ou só encontro as pessoas que o não viram?  
   
Dizem-me que era um dominó azul com fitas amarelas; nas costas trazia um letreiro 
assim:  
   

P  
A  

   
Mais de um quis decifrar o enigma e nada. Afinal um bom velho, Champolion do 
Carnaval, deu com a chave do mistério, e leu: Allons souper (A long sous p).  
   
— É, respondi, dando-lhe o braço.  
   
— Há na rua Uruguaiana um botequim francês com uma tabuleta em que se lê:  
   

CAFÉ  
DE  

ALSACE  
ET  

LORAINE.  
   
Com este cotilhão termino o meu sarau.  
   
Até domingo.  
   
Dr. Semana  
   
   
   



1º. DE JUNHO DE 1873. 
   
Hoje a minha primeira palavra é de agradecimento. Agradeço ao Sr. deputado Araripe o 
haver perfilhado a reflexão que fiz acerca do nome da nova província, e proposto na 
câmara outro nome menos sujeito a confusões.  
   
Não sei se passará a emenda; mas ao menos se algum dia ouvirmos na câmara um 
destes rasgos de eloqüência:  
   
— Senhores com orgulho o digo: um franciscano não receia comparações.  
   
Se algum dia um presidente da nova província, em caso de guerra, chamar os seus 
povos com este melodioso verso:  
   
“Franciscanos, surgi! eia! sus!”  
   
Se algum dia um tradutor francês, levado pelo equívoco do nome, exclamar espantado: 
“C’est à ne pas y croire! Le Brésil compte encore quatre-vingt-dix-neuf-mille franciscains. 
Combien faut-il des couvents pour tous ces gens-là? ”  
   
Se tudo isto acontecer, e mais alguma coisa, nem o Sr. deputado Araripe nem eu temos 
culpa ambos demos aviso do mal.  
   
Espero que o leitor nada me peça acerca do tumulto do Recife, que provavelmente 
condena, sobretudo se é maçom. Se a vitória da maçonaria estava longe de ser segura, 
creio que agora é ainda mais duvidosa.  
   
Demais, o pau como pau é sólido, ou pode ser sólido; como argumento, é fraco.  
   
O soco não é um silogismo perfeito; o cascudo é uma demonstração profundamente 
medíocre.  
   
Bem sei que em certos casos a gente perde as estribeiras. Felizes os pachorrentos que 
nunca se abalaram por nenhuma coisa neste mundo. Mas, em suma, a razão devia 
dominar os fiéis de Pernambuco; eles deviam esperar até o fim.  
   
E já, que, sem querer, dei opinião acerca dos amotinados, quero ser justo dizendo o que 
penso do Sr. bispo naquela ocasião.  
   
S. Excia. fugiu para Olinda. Pois perdeu uma ocasião única de comentar brilhantemente 
o seu zelo, que era ficar no lugar do perigo, cair defendendo as prerrogativas do cargo, 
confessar a fé, mostrar-se ainda mais digno do nome de cristão.  
   
O fugir é vulgar, é ordinário, é nimiamente terrestre, é João Antonio, é qualquer coisa, é 
o leitor, é este seu criado.  
   
Que iam fazer os amotinados a Soledade? Iam desforrar-se de uma decisão espiritual do 
prelado. Era ocasião única de mostrar a sinceridade do zelo e a tranqüilidade da fé. Por 
isso, do mesmo modo que estranho o movimento, estranho a fuga; e deixo este ponto 
para apresentar aos leitores o Sr. Carvalho.  
   
O Sr. Carvalho é poeta, e poeta religioso. Até aqui tudo vai bem. Não direi que seja tão 
grande como o padre Caldas; não é, mas por causa do gênero. O Sr. Carvalho cultiva um 
gênero mais seu que de ninguém.  
   
Acho-me aqui diante de uma saudação a Pio IX, cuja primeira estrofe acaba assim:  
   

Pensai, maçons; tremei, ímpios!  
Tremei, malditos ateus!  

   
Toda poesia revela que os sentimentos de piedade do poeta são sinceros, mas que as 
leis poéticas da obra são. . . um tanto especiais. Esta estrofe, por exemplo, é galante:  
   
Salve! constância divina  



Circunscrita ao Vaticano! 
Vítima santa imolada  
Ao ímpio furor humano!  
Salve, Pontífice excelso,  
Prodígio?. . .divino arcano!. . .  

   
O principal é o fim; a chave é de ouro. Estou que o Santo Padre não aceita a idéia do 
poeta. Sabe o leitor católico, que Jesus Cristo perdoou aos judeus que o crucificaram, 
exemplo de misericórdia e mansidão, que o poeta duvida se pode ser dado por Pio IX.  
   
Para melhor entender a coisa, transcrevo a estrofe:  
   

E perdoa, se é possível,  
Aos vis, aos novos judeus,  
Que em ti não reconhecem  
Um enviado dos céus!  

   
Se é possível!  
   
Estou convencido de que o Papa não aceita o condicional. Reclama naturalmente contra 
os invasores dos seus Estados; mas perdoar-lhes, quem poderá duvidar disso?  
   
Os versos do Sr. Carvalho levam-me a pensar na mentira que todos os dias anda nos 
nossos lábios.  
   
Nós dizemos: perdoa-nos as nossas dívidas, assim como perdoamos os nossos 
devedores. Peta! Ninguém perdoa aos seus devedores. O meu alfaiate não me perdoa 
um fio de pano; o sapateiro não me perdoa um tacão de bota. Ninguém perdoa nada.  
   
Será das dívidas morais, as ofensas? Isso é dívida que não prescreve. Um credor ainda 
perdoa. . . quando o devedor lhe não paga ou morre sem herança. Mas o sujeito a quem 
chamei tolo, a moça que me ouviu dizer que era vaidosa, esses rezam o seu padre-
nosso, mas não me cumprimentam.  
   
Nós temos todos assim uma humildade de liturgia, uma singeleza de vocábulo. É por isso 
que eu entro em dúvida se ainda há cristãos neste mundo. Penso que, se os há, estão 
escondidos, ou pelo menos andam incógnitos.  
   
Agora, vamos fechar isto com a chave de ouro do costume.  
   
Conhece o leitor o Sr. Pedreira Braga? É um poeta, um poeta nestes dias de prosa. Tem 
escrito versos mui apreciados, entre outros uns em louvor das bibliotecas, obra de rara 
energia e harmonia.  
   
Seus versos não são esses versos chatos, incolores, amarelos com que nos andam a 
amolecer os ouvidos alguns aspirantes ao petrarquismo. Pelo contrário, são fortes e 
duros como o bronze, vastos como a amplidão, revelando a cada instante uma novidade 
de idéia, uma originalidade de vocábulo, o que tudo prova a altura do seu talento e o 
grande futuro da sua inspiração.  
   
Aqui tenho diante de mim três estrofes, três pérolas, três diamantes da melhor água. A 
um poeta morto é o título; e vale a pena morrer para inspirar tão gentis pensamentos. O 
Sr. Pedreira Braga não é certamente o nosso Victor Hugo, mas sente-se que aspira a 
alar-se às alturas do poeta das Contemplações.  
   
Quem já compôs entre nós estrofe semelhante a esta?  
   

Poeta: eras eleito! Com a essência de um arcanjo  
Em ti Deus misturara o espírito de um Vagre:  
Respira, pois, que a glória é a mesma: é sempre o anjo  
Que a cada Cristo oferta um cálice de vinagre.  

   
Vinagre é um vocábulo pouco suscetível de rimar em poesia elevada; o Sr. Braga, 
porém, o fez com admirável tento. Foi buscar Vagre, rima natural, adequada ao assunto, 



séria e perfeita.  
   
2.a estrofe:  
   

Chegaste ... E de momento medindo a longa estrada...  
Lançaste após a idéia a caça da, verdade :  
Mas, se cedo caíste . . . Da morte na jornada  
Bateste numa porta... abriu-se a Eternidade.  

   
Aqui se pode dizer que, indo o poeta na jornada da morte, e batendo numa porta, era 
difícil que se lhe abrisse outra que não fosse a eternidade. Mas essa razão, excelente na 
prosa, não vale nada na poesia.  
   
3.a estrofe:  
   

E Deus em tua campa afunda um horizonte!  
E é sobre campas tais que o seu esplendor vela!  
Se além, como um cometa esfera-se uma fronte,  
Do caos sai uma esponja e apaga a enorme estrela.  

   
Esta última estrofe, melhor direi estes dois últimos versos, não os recusaria Victor Hugo. 
O próprio Milton, o próprio Dante, apesar de autores de grandes imagens, deixariam de 
invejar esta.  
   
Vê-se daqui: a fronte esfera-se; é um cometa. Mas há lá no caos uma esponja, a terrível 
esponja do infinito; essa esponja sai, cai sobre a estrela, que a enorme, e apaga-se. 
Tudo isto é rápido, como a idéia que exprime.  
   
Poetas juvenis, imitai versos destes. Deixai essa poesia desmaiada, essa poesia de soro 
de leite; sede fortes, altivos, grandes, desafiai as esponjas do caos. Não há esponjas do 
caos quando se escreve um nome nas Tábuas do Infinito, com a Penna enorme do 
Querer. Subir é a aspiração suprema da ave Mocidade; o Gênio é a Asa multicor da 
inspiração ; nada vale Nada, por que Tudo é tudo.  
   
   

Dr. Semana.  
   

   
   
   

CAPÍTULOS DOS CHAPÉUS  
2 DE FEVEREIRO DE 1873.  

   
Hipocrate dit . . . que nous nous couvrions tous deux.  

Geronte  
Hipocrate dit cela?  

Sganarelle  
Oui.  

Geronte  
Dans son chapitre. . . dês chapeaux.  

Molière: Le médecin malgré lui.  
Act. II, sc. II.  

   
Até sábado passado, às 11 horas menos cinco minutos, o chapéu era uma criatura 
ilibada. Não constava na política um só crime do chapéu. O júri não via comparecer o 
chapéu à barra do seu tribunal. As rebeliões faziam-se muitas vezes com o concurso das 
bengalas, mas sem intervenção do chapéu. O chapéu era austero; pode-se dizer que era 
o Sócrates do vestuário.  
   
O que ele fazia era obedecer a Hipócrates, segundo Sganarello; cobria o homem. Não 
tinha outro ofício. Cortejava os conhecidos; ia na mão, quando o mortal, seu dono, 
entrava na igreja ; pendia quietamente à porta das fábricas.  
   
Sua neutralidade na política era tal que os homens viravam a casaca, mas não consta 



nunca que mudassem o chapéu. Ele servia a todos com a mesma solicitude. Era desdém 
ou servilismo? Não sei; mas a verdade é que era assim.  
   
Mas chegou o dia de sábado 25, caiu a noite, tocou o sino das dez, os relógios marcaram 
15, 30, 55 minutos, momento fatal, em que o chapéu se afundou no abismo de todas as 
iniqüidades.  
   
Foi o caso.  
   
Os espectadores do Fênix gostam da atriz Jesuína, no que lhes acho razão, porque nada 
perdeu do talento de outrora.  
   
Houve uma ocasião em que o entusiasmo subiu de ponto: foi às 10 horas e 55 minutos. 
Trovejavam as palmas e os bravos, e então (ó assombro!) dez ou doze chapéus caíram 
aos pés da atriz.  
   
Dizer o pasmo, a indignação, a cólera muda que se desenhou em todos os semblantes 
seria coisa digna da pena de um Tácito ou da lira de um Homero — à escolha. Uns 
olharam para o teto, outros para o chão, outros para os outros, e todos pareciam pedir 
uma reparação à moral ultrajada, um castigo a insurreição do chapéu.  
   
Se não quando, quatro soldados correm até a porta da caixa, e os dez ou doze 
delinqüentes (aqui sou obrigado a referir-me a informações) são conduzidos ao xadrez, 
onde tiveram tempo de refletir nas desvantagens de ir meter o nariz — quero dizer, a 
aba —onde não eram chamados.  
   
Ora, eu apelo para todas as almas bem nascidas, e intimo-lhes que me respondam se 
esta correção do chapéu não equivale à passagem do Granico ou, quando menos, à 
invenção do molliscorium.  
   
Na antiguidade houve igual situação. Dracon (donde fizemos draconiano) apresentava ao 
povo de Atenas umas leis novas, e quando menos esperava recebeu na cara todos os 
chapéus do congresso popular. Um espírito esclarecido, como eu imagino que e o meu 
leitor, liga naturalmente o ato de Atenas com o do Rio de Janeiro. Não digo que haja du 
Dracon dans la Jesuine; mas o povo fluminense é muita vez consoante do ateniense, e 
pode amanhã acontecer a um legislador o que hoje acontece a uma simples atriz.  
   
Portanto,  
   

V’la ce qu'c'est !  
C'est bien fait !  
Fallait pas qu'y aille ! (bis).  

   
Simples observações aos pios franciscanos.  

   
O governo pediu aos franciscanos que recebessem no seu convento alguns enfermos; e 
os franciscanos perguntaram-lhe a que lhe soube o almoço, resposta tão concisa quão 
incisiva, e que eu quisera ver gravada em letras de bronze como exemplo a futuros 
governos e estímulo a vindouros franciscanos.  
   
Não posso afiançar se a resposta foi literalmente aquela; mas, se não foram as palavras, 
foi o sentido, visto que o efeito da resposta não passou de deixar os franciscanos 
naquela doce e deliciosa paz d'alma e de corpo, em que vão, arrastando este pesado 
exílio do século.  
   
Há que diga que esta recusa dos franciscanos não prova amor do próximo nem de Deus. 
É verdade; mas não há só esses dois amores debaixo do sol. Há outra coisa, quase tão 
sublime como Deus, e muito mais simpática que o próximo: é a pele. Os franciscanos 
amam a pele e fazem bem.  
   
Meia dúzia de doentes no seu convento podiam dar-lhes o reino do céu, mas podiam 
também tirar-lhes o deste mundo, e na opinião dos franciscanos, se o reino do céu é 
bom, o morro de Santo Antonio não é mau, e sem de todo renunciar a ir gozar lá em 
cima, desejam ainda por algum tempo engordar cá embaixo. 



   
A conclusão, portanto, é que os franciscanos trancaram a porta à febre amarela, e que a 
pele de suas paternidades continua a esticar, sem embargo da opinião que o governo, o 
povo e este seu criado possamos fazer deles.  
   
Eu, às vezes, quando não tenho que fazer, entro a cogitar no que fazem os frades. É 
positivo que não gastam todo o tempo a rezar; também não me parece verossímil que 
passam todo o tempo a ler ou dormir. Um Mont'Alverne teria muito em que ocupar o 
tempo; mas os monges daquela casta não vêm aos cardumes; são raros.  
   
Quando investigo este assunto, lembro-me se passam as horas do dia a fazer charadas 
ou a passear em cavalinhos de pau. Outras vezes imagino que jogam cabra-cega. Já 
uma vez acreditei que faziam calemburgos.  
   
E não digo isto por censura; porque se cá fora a vida não chega a netos, não é crível que 
chegue a netos no claustro. Alguma coisa é preciso fazer para matar o tempo.  
   
S. Paulo, que fabricava barracas de campanha, andava pregando o evangelho, e ao 
mesmo tempo trabalhando no seu ofício. Tinha um ofício. O ofício do frade é ser frade, 
coisa hoje equivalente a uma farta aposentadoria. Nem S. Paulo trabalhou para outra 
coisa, senão para avolumar o cachaço do frade, arredondar-lhe a barriga, florescer-lhe 
as rosas do rosto. Não trabalhou para que ele morresse de febre amarela.  
   
Logo, fizeram muito bem os pios franciscanos.  
   

A cozinheira Celestina  
   
 Agora que cada médico apresenta o seu remédio contra a febre amarela, não é fora de 
propósito mencionar um que a cozinheira Celestina descobriu.  
   
O qual foi exposto do seguinte modo:  
   
— Para a febre amarela não há como refrescos e limonadas.  
   
— Limonadas e refrescos? Disse o moleque.  
   
— Sim, senhor; não há como isso. Em 1850 a filha do major B., onde eu estava, caiu 
com a febre amarela; deram-lhe logo uma limonada, que se foi repetindo de hora em 
hora. Não tomou outra coisa até o dia em que morreu.  
   

A parede dos condutores  
   
Mal sabe o leitor o que eu admiro em toda a história da parede que outro dia fizeram os 
condutores e cocheiros dos bonds.  
   
O que mais me admirou foi (declaração da parte oficial) o estarem os chefes da revolta, 
às 6 horas da manhã. . .  bêbedos!  
   
Admira realmente que a empresa tolere beberrões de tal ordem. Bêbedos às 6 horas da 
manhã! O que não será ao meio-dia?  
   
Quem os vê no seu ofício durante o dia mal pensa que cada um deles esta já com duas 
ou três garrafas no bucho. Isso é por força algum segredo de Ayer. Ou então há 
criaturas que não se embebedam para todos, mas para alguns, ao contrário do sol, que, 
como sabemos, lucet omnibus.  
   
Humildemente peso ao varonil Greenough haja por despedir esses “embriagados de 
Efraim”, não só para evitar outras paredes, mas, sobretudo para resguardar a pele dos 
contribuintes, seus criados.  
   

Dr. Semana.