﻿O Bote de Rapé  

Comédia em sete colunas  
   
   

Edição referência:  
Obra Completa, de Machado de Assis, vol. II,  

Nova Aguilar, Rio de Janeiro, 1994  
   

Publicado originalmente em O Cruzeiro, Rio de Janeiro, 1878.  
   

   
   
   

PERSONAGENS:  
   

Tomé  
Um relógio na parede  
Elisa, sua mulher  
O nariz de Tomé  
Um caixeiro  

   
   
   
   
CENA PRIMEIRA: TOMÉ, ELISA (entra vestida)  
   
TOMÉ — Vou mandar à cidade o Chico ou o José.  
   
ELISA — Para... ?  
   
TOMÉ — Para comprar um bote de rapé.  
   
ELISA — Vou eu.  
   
TOMÉ — Tu?  
   
ELISA — Sim. Preciso escolher a cambraia,  
A renda, o gorgorão e os galões para a saia,  
Cinco rosas da China em casa da Natté,  
Um par de luvas, um peignoir e um plissé,  
Ver o vestido azul, e um véu... Que mais? Mais nada.  
   
TOMÉ — (rindo)  
Dize logo que vás buscar se uma assentada  
Tudo quanto possui a Rua do Ouvidor.  
Pois aceito, meu anjo, esse imenso favor.  
   
ELISA — Nada mais? Um chapéu? Uma bengala? Um fraque?  
Que te leve um recado ao Dr. Burlamaque?  
Charutos? Algum livro? Aproveita, Tomé!  
   
TOMÉ — Nada mais; só preciso o bote de rapé...  
   
ELISA — Um bote de rapé! Tu bem sabes que a tua Elisa...  
   
TOMÉ — Estou doente e não posso ir à rua.  
Esta asma infernal que me persegue... Vês?  
Melhor fora matá-la e morrer de uma vez,  
Do que viver assim com tanta cataplasma.  
E inda há pior do que isso! inda pior que a asma: 



Tenho a caixa vazia.  
   
ELISA (rindo) — Oh! se pudesse estar  
Vazia para sempre, e acabar, acabar  
Esse vício tão feio! Antes fumasse, antes.  
Há vícios jarretões e vícios elegantes.  
O charuto é bom tom, aromatiza, influi  
Na digestão, e até dizem que restitui  
A paz ao coração e dá risonho aspecto.  
   
TOMÉ — O vício do rapé é vício circunspeto.  
Indica desde logo um homem de razão;  
Tem entrada no paço, e reina no salão  
Governa a sacristia e penetra na igreja.  
Uma boa pitada, as idéias areja;  
Dissipa o mau humor. Quantas vezes estou  
Capaz de pôr abaixo a casa toda! Vou  
Ao meu santo rapé; abro a boceta, e tiro  
Uma grossa pitada e sem demora a aspiro;  
Com o lenço sacudo algum resto de pó  
E ganho só com isso a mansidão de Jô.  
   
ELISA — Não duvido.  
   
TOMÉ — Inda mais: até o amor aumenta  
Com a porção de pó que recebe uma venta.  
   
ELISA — Talvez tenhas razão; acho-te mais amor  
Agora; mais ternura; acho-te...  
   
TOMÉ — Minha flor,  
Se queres ver-me terno e amoroso contigo,  
Se queres reviver aquele amor antigo.  
Vai depressa.  
   
ELISA — Onde é?  
   
TOMÉ — Em casa do Real;  
Dize-lhe que me mande a marca habitual.  
   
ELISA — Paulo Cordeiro, não?  
   
TOMÉ — Paulo Cordeiro.  
Queres,  
   
ELISA — Para acalmar a tosse uma ou duas colheres  
   
TOMÉ — Do xarope? Verei.  
   
ELISA — Até logo, Tomé.  
   
TOMÉ — Não te esqueças.  
   
ELISA — Já sei: um bote de rapé.  
(sai)  
   
   
   
CENA II  
   



TOMÉ, depois o seu NARIZ  
   
TOMÉ — Que zelo! Que lidar! Que correr! Que ir e vir!  
Quase, quase lhe falta tempo de dormir.  
Verdade é que o sarau com o Dr. Coutinho  
Quer festejar domingo os anos do padrinho,  
É de primo-cartello, é um grande sarau de truz.  
Vai o Guedes, o Paca, o Rubirão, o Cruz,  
A viúva do Silva, a família do Mata,  
Um banqueiro, um barão, creio que um diplomata.  
Dizem que há de gastar quatro contos de réis.  
Não duvido; uma ceia, os bolos, os pastéis,  
Gelados, chá... A coisa há de custar-lhe caro.  
O mau é que eu desde já me preparo  
A despender com isto algum cobrinho... O quê?  
Quem me fala?  
   
O NARIZ — Sou eu; peço a vossa mercê  
Me console, inserindo um pouco de tabaco.  
Há três horas jejuo, e já me sinto fraco,  
Nervoso, impertinente, estúpido, — nariz,  
Em suma.  
   
TOMÉ — Um infeliz consola outro infeliz;  
Também eu tenho a bola um pouco transtornada,  
E gemo, como tu, à espera da pitada.  
   
O NARIZ — O nariz sem rapé é alma sem amor.  
   
TOMÉ — Olha podes cheirar esta pequena flor.  
   
O NARIZ — Flores; nunca! jamais! Dizem que há pelo mundo  
Quem goste de cheirar esse produto imundo.  
Um nariz que se preza odeia aromas tais.  
Outros os gozos são das cavernas nasais.  
Quem primeiro aspirou aquele pó divino,  
Deixas as rosas e o mais às ventas do menino.  
   
TOMÉ — (consigo)  
Acho neste nariz bastante elevação,  
Dignidade, critério, empenho e reflexão.  
Respeita-se; não desce a farejar essências,  
Águas de toucador e outras minudências.  
   
O NARIZ — Vamos, uma pitada!  
Um instante, infeliz!  
(à parte)  
Vou dormir para ver se aquieto o nariz.  
(Dorme algum tempo e acorda)  
Safa! Que sonho; ah! Que horas são!  
   
O RELÓGIO (batendo) — Uma, duas.  
   
TOMÉ — Duas! E a minha Elisa a andar por essas ruas.  
Coitada! E este calor que talvez nos dará  
Uma amostra do que é o pobre Ceará.  
Esqueceu-me dizer tomasse uma caleça.  
Que diacho! Também saiu com tanta pressa!  
Pareceu-me, não sei; é ela, é ela, sim...  
Este passo apressado... És tu, Elisa? 



   
   
   
CENA III  
   
TOMÉ, ELISA, UM CAIXEIRO (com uma caixa)  
   
ELISA — Enfim!  
Entre cá; ponha aqui toda essa trapalhada.  
Pode ir.  
(Sai o caixeiro)  
Como passaste?  
   
TOMÉ — Assim; a asma danada  
Um pouco sossegou depois que dormitei.  
   
ELISA — Vamos agora ver tudo quanto comprei.  
   
TOMÉ — Mas primeiro descansa. Olha o vento nas costas.  
Vamos para acolá.  
Cuidei voltar em postas.  
   
ELISA — Ou torrada.  
   
TOMÉ — Hoje o sol parece estar cruel.  
Vejamos o que vem aqui neste papel.  
   
ELISA — Cuidado! é o chapéu. Achas bom?  
   
TOMÉ — Excelente.  
Põe lá.  
   
ELISA — (põe o chapéu)  
Deve cair um pouco para a frente.  
Fica bem?  
   
TOMÉ — Nunca vi um chapéu mais taful.  
   
ELISA — Acho muito engraçada esta florzinha azul.  
Vê agora a cambraia, é de linho; fazenda  
Superior. Comprei oito metros de renda,  
Da melhor que se pode, em qualquer parte, achar.  
Em casa da Creten comprei um peignoir.  
   
TOMÉ (impaciente)  
Em casa da Natté...  
   
ELISA — Cinco rosas da China.  
Uma, três, cinco. São bonitas?  
   
TOMÉ — Papa-fina.  
   
ELISA — Comprei luvas couleur tilleul, crème, marron;  
Dez botões para cima; é o número do tom  
Olhe este gorgorão; que fio! que tecido!  
Não sei se me dará a saia do vestido.  
   
TOMÉ — Dá.  
   
ELISA — Comprei os galões, um fichu, e este véu. 



Comprei mais o plissé e mais este chapéu. 
   
TOMÉ — Já mostraste o chapéu.  
   
ELISA — Fui também ao Godinho,  
Ver as meias de seda e um vestido de linho.  
Um não, dois, foram dois.  
   
TOMÉ — Mais dois vestidos?  
   
ELISA — Dois...  
Comprei lá este leque e estes grampos. Depois,  
Para não demorar, corri do mesmo lance,  
A provar o vestido em casa da Clemence.  
Ah! Se pudesse ver como me fica bem!  
O corpo é uma luva. Imagina que tem...  
   
TOMÉ — Imagino, imagino. Olha, tu pões-me tonto  
Só com a descrição; prefiro vê-lo pronto.  
Esbelta, como és, hei de achá-lo melhor  
No teu corpo.  
   
ELISA — Verás, verás que é um primor.  
Oh! a Clemence! aquilo é a primeira artista!  
   
TOMÉ — Não passaste também por casa do dentista?  
   
ELISA — Passei; vi lá a Amália, a Clotilde, o Rangel,  
A Marocas, que vai casar com o bacharel  
Albernaz...  
   
TOMÉ — Albernaz?  
   
ELISA — Aquele que trabalha  
Com o Gomes. Trazia um vestido de palha...  
   
TOMÉ — De palha?  
   
ELISA — Cor de palha, e um fichu de filó,  
Luvas cor de pinhão, e a cauda atada a um nó  
De cordão; o chapéu tinha uma flor cinzenta,  
E tudo não custou mais de cento e cinqüenta,  
Conversamos do baile; a Amália diz que o pai  
Brigou com o Dr. Coutinho e lá não vai.  
A Clotilde já tem a toilette acabada.  
Oitocentos mil-réis.  
   
O NARIZ (baixo a Tomé)  
Senhor, uma pitada!  
   
TOMÉ (com intenção, olhando para a caixa)  
Mas ainda tens aí uns pacotes...  
   
ELISA — Sabão;  
Estes dois são de alface e estes de alcatrão.  
Agora vou mostrar-te um lindo chapelinho  
De sol; era o melhor da casa do Godinho.  
   
TOMÉ (depois de examinar)  
Bem.  



   
ELISA — Senti, já no bonde, um incômodo atroz.  
   
TOMÉ (aterrado)  
Que foi?  
   
ELISA — Tinha esquecido as botas no Queirós.  
Desci; fui logo à pressa e trouxe estes dois pares;  
São iguais aos que usa a Chica Valadares.  
   
TOMÉ (recapitulando)  
Flores, um peignoir, botinas, renda e véu.  
Luvas e gorgorão, fichu, plissé, chapéu,  
Dois vestidos de linho, os galões para a saia,  
Chapelinho de sol, dois metros de cambraia...  
(Levando os dedos ao nariz)  
Vamos agora ver a compra do Tomé.  
   
ELISA (com um grito)  
Ai Jesus! esqueceu-me o bote de rapé!