﻿Fagundes Varela: Cantos e fantasias 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente na “Semana Literária”, seção do Diário do Rio de Janeiro, 06/02/1866. 

  
  
  
  
  
  
  
  
  
  
Aqui temos um livro do Sr. F. Varela,  que é ao mesmo tempo uma realização e 
uma: promessa: — realiza as esperanças das Noturnas e das Vozes da América, e 
promete ainda melhores páginas no futuro.  
  
O Sr. F. Varela é um dos talentos mais vitais da nova geração; e lendo os seus 
versos explica-se naturalmente o entusiasmo dos seus companheiros da academia 
de São Paulo, onde o nome do autor das Noturnas goza de uma indisputável 
primazia. A academia de São Paulo, como é natural em uma corporação 
inteligente, deu sempre um belo exemplo de confraternidade literária, rodeando 
de aplausos e animação os seus talentos mais capazes. Nisto o Sr. Ferreira de 
Meneses, autor do prefácio que acompanha os Cantos e Fantasias, é um órgão fiel 
do pensamento de todos; e saudando esta reunião, no mesmo livro, de dois 
nomes prestimosos, de dois moços de talento, saudamos ao mesmo tempo o 
progresso da academia e o futuro das letras brasileiras.  
  
O Sr. Ferreira de Meneses, que conviveu com o poeta dos Cantos e Fantasias 
indica no prefácio a que aludimos os autores que servem de modelo ao Sr. Varela, 
e entre eles, Lord Byron. Não nos parece inteiramente exata esta apreciação. É 
verdade que, durante algum tempo, a poesia de Lord Byron influiu poderosamente 
nas jovens fileiras da academia; mas se o autor das Vozes da América aprecia, 
como todos nós, a musa do cantor de Child-Harold, nem por isso reproduz os 
caracteres do grande poeta, e damos-lhe por isso os nossos parabéns.  
  
Houve um dia em que a poesia brasileira adoeceu do mal byrônico; foi a grande 
sedução das imaginações juvenis pelo poeta inglês; tudo concorria nele para essa 
influência dominadora: a originalidade da poesia, a sua doença moral, o prodigioso 
do seu gênio, o romanesco da sua vida, as noites de Itália, as aventuras de 
Inglaterra, os amores de Guiccioli, e até a morte na terra de Homero e de Tibulo. 
Era, por assim dizer, o último poeta; deitou fora um belo dia as insínias de noble 
lord, desquitou-se das normas prosaicas da vida, fez-se romance, fez-se lenda, e 
foi imprimindo o seu gênio e a sua individualidade em criações singulares e 
imorredouras. 
  
Quis a fatalidade dos poetas, ou antes o privilégio dos gênios criadores, que este 
espírito tão original, tão próprio de si, aparecesse um dia às imaginações de 
alguns como um modelo poético. Exaltou-se-lhes a imaginação, e adoeceram, não 
da moléstia do cantor de D. Juan, mas de outra diversa, que não procedia, nem 
das disposições morais, nem das circunstâncias da vida. A conseqüência era 
natural esse desespero do poeta inglês, a que alude o Sr. Ferreira de Meneses, 
não existia realmente nos seus imitadores; assim, enquanto ele operava o milagre 
de fazer do cepticismo um elemento poético, os seus imitadores apenas vazavam 
em formas elegantes um tema invariável e uniforme. Tomaram-se de uns ares, 



que nem eram melancólicos, nem alegres, mas que exprimiam certo estado da 
imaginação, nocivo aos interesses da própria originalidade. A culpa seria dos 
imitadores ou do original? Dos imitadores não era; são fáceis de impressionar as 
imaginações vivas, e as que se deixaram adoecer tinham nisso a razão da sua 
desculpa. É supérfluo dizer que, na exposição deste fato, não temos intenção de 
acusar a poesia quando ela exprime os tédios, as tristezas, os desfalecimentos da 
alma humana; a vida é um complexo de alegrias e pesares, um contraste de 
esperança e de abatimento, e dando ao poeta uma alma delicada e franzina, uma 
imaginação viva e ardente, impôs-lhe o Criador o duelo perpétuo da realidade e da 
aspiração. Daqui vem a extrema exaltação do poeta, na pintura do bem, como na 
pintura do mal; mas exprimir essas comoções diversas e múltiplas da alma é o 
mesmo que transformar em sistema o tédio e o ceticismo? 
  
Um poeta houve, que, apesar da sua extrema originalidade, não deixou de receber 
esta influência a que aludimos; foi Álvares de Azevedo; nele, porém, havia uma 
certa razão do consangüinidade com o poeta inglês, e uma íntima convivência com 
os poetas do norte da Europa. Era provável que os anos lhe trouxessem uma tal 
ou qual transformação, de maneira a afirmar-se mais a sua individualidade, e a 
desenvolver-se o seu robustíssimo talento; mas verdade é que ele não sacrificou o 
caráter pessoal da sua musa, e sabia fazer próprios os elementos que ia buscar 
aos climas estranhos. 
  
Faremos, a seu tempo, um estudo deste poeta, e então diremos o que nos ocorre 
ainda a respeito dele; por agora limitamo-nos a atribuir-lhe uma parte da 
influência exercida em algumas imaginações pela poesia byrônica, e nisso fazemos 
um ato póstumo de justiça literária. 
  
Ora, pois, é o Sr. Varela uma das vocações que escaparam a essa influência; pelo 
menos, não há vestígio claro nas suas belas poesias. E como o nosso juízo não é 
decisivo, é apenas uma opinião, podemos estar neste ponto em desacordo com o 
autor do prefácio, sem por isso deixarmos de respeitar a sua opinião e apreciar o 
seu talento. No que estamos de pleno acordo, e no juízo que ele forma do poeta, 
apesar de defeitos próprios da mocidade; é o Sr. Varela uma vocação real, um 
poeta espontâneo de verdadeira e amena inspiração. Diz o autor do prefácio que 
os descuidos de forma são filhos da sua própria vontade e do desprezo das regras. 
Se assim é, o sistema é antipoético; a boa versificação é uma condição 
indispensável à poesia; e não podemos deixar de chamar a atenção do autor para 
esse ponto. Com o talento que tem, corre-lhe o dever de apurar aqueles versos, a 
minoria deles, onde o estudo da forma não acompanha a beleza e o viço do 
pensamento. Desde já lhe notamos aqui os versos alexandrinos, que realmente 
não são alexandrinos, pois que lhes falta a cesura dos hemistíquios; outros 
descuidos aparecem ainda no volume dos Cantos e Fantasias; vocábulos mal 
cabidos, às vezes, rimas imperfeitas, descuidos todos que não avultam muito no 
meio das belezas, mas que o nosso dever obriga-nos a indicar 
conscienciosamente. 
  
Feitos estes reparos, entremos na leitura do livro do Sr. Varela. Divide-se em três 
partes: "Juvenília", "Livro das Sombras", "Melodias do Estio". Destes títulos só os 
dois primeiros definem o grupo de poesias que lhes corresponde; o último, não; e 
há aí poesias que nos parecem caber melhor no "Livro das Sombras"; isto, porém, 
é crítica de miunças, e veio ao correr da pena. O que importa saber é o valor dos 
versos do Sr. Varela. A primeira parte, como o título indica, compõe-se das 
expansões da juventude, dos devaneios do amor, dos palpites do coração, tema 
eterno que nenhum poeta esgotou ainda, e que há de inspirar ainda o último 
poeta. Toda essa primeira parte do livro, à exceção de algumas estrofes, feitas em 
hora menos propícia, é cheia de sentimento e de suavidade; a saudade é, em 
geral, a musa de todos esses versos; o poeta quer rêver et non pleurer, como 
Lamartine; descrição viva, imagens poéticas, uma certa ingenuidade do coração, 
que interessa e sensibiliza; nada de arrojos mal cabidos, nem gritos 
descompassados; a mocidade daqueles versos é a mocidade crente, amante, 



resignada, falando uma linguagem sincera, vertendo lágrimas verdadeiras.  
  
O título de "Livro das Sombras", que é a segunda parte do volume, faz crer que 
um abismo a separa do poema de "Juvenília"; mas realmente não é assim. As 
sombras no livro do Sr. Varela são como as sombras da tarde, as sombras 
transparentes, douradas pelo último olhar do dia, não as da noite e da 
tempestade. Não há mesmo diferenças notáveis entre os dois livros, a não ser 
que, no segundo, inspira-se o poeta de assuntos diversos e variados, e não há aí a 
doce monotonia do primeiro. O "Cântico do Calvário", porém, avantaja-se a todos 
os cantos do volume: são versos escritos por ocasião da morte de um filho; há aí 
verdadeiro lirismo, paixão, sensibilidade e belos efeitos de uma dor sincera e 
profunda. São esses também os versos mais apurados do livro, descontados uns 
raros descuidos. A idéia com que fecha essa formosa página é bela e original, 
nasce naturalmente do assunto, e é representada em versos excelentes. Quase o 
mesmo podemos dizer dos versos ao "Mar" que tantos poetas hão cantado, desde 
Homero até Gonçalves Dias; a paráfrase de Ossian, "Colmar", encerra igualmente 
os mais belos versos do poeta, e tanto quanto é possível parafrasear o velho 
bardo, fê-lo com felicidade o Sr. Varela. "Colmar" pertence já ao livro das 
"Melodias do Estio"; como se vê, a nossa apreciação é rápida, tendo por fim 
resumir o nosso pensamento, acerca de um livro que merece a atenção da análise, 
e de um poeta que tem jus ao aplauso dos entendedores. 
  
Se há neste volume mais de uma imperfeição, se por vezes aparecem os 
descuidos de forma e de locução, não façamos desses cochilos de Homero grande 
cabedal; aconselhemos, sim, ao autor que não erija em sistema um defeito que 
pode diminuir o mérito das suas obras. Vê-se pelos bons versos que ele nos dá, 
quanto lhe é fácil produzir certo apuro na forma; emendar não prova nunca contra 
o talento, e prova sempre a favor da reflexão; e o tempo, cremos ter lido isto 
algures, só respeita aquilo que é feito com tempo; máxima salutar que os poetas 
nunca deviam esquecer.  
  
Quanto  ao cabedal da natureza, a inspiração a espontaneidade, essa tem-na o Sr. 
Varela em larga escala; sabemos que é um moço estudioso, e vê-se pelas  suas 
obras, que possui a rara qualidade do gosto e do discernimento. Os que prezam as 
boas letras interessam-se pela ascensão progressiva do nome do Sr. Varela, e 
predizem-lhe um futuro glorioso. Que ele não perca de vista esse interesse e essa 
predição.  
  
Aconselhando-lhe a perseverança e o trabalho, o culto desvelado e incessante das 
musas, a nossa intenção é simplesmente corresponder aos hábitos de atividade 
que lhe supomos; não entra, porém, no nosso espírito a idéia de exigir dele uma 
prova de infatigabilidade literária; há quem faça uni crime da produção lenta, e 
ache virtude nos hábitos das vocações sôfregas; pela nossa parte, nunca 
deixaremos de exigir, mesmo dos talentos mais fecundos, certas condições de 
reflexão e de madureza, que não dispensam uma demora salutar. Ao tempo e à 
constância no estudo, deve-se deixar o cuidado do aperfeiçoamento das obras. 
Com estas máximas em vista e um talento real, como o do Sr. Varela, é fácil ir 
longe.  
  
Desperta-nos as mesmas considerações um volume que acabamos de receber do 
Rio Grande do Sul. Intitula-se Um Livro de Rimas, e é escrito pelo Sr. J. de 
Vasconcelos Ferreira. Tem o poeta rio-grandense talento natural e vocação fácil; 
falta-lhe estudo e talvez gosto; alguns anos mais, e podemos esperar dele um 
livro aperfeiçoado e completo. O que lhe aconselhamos, porém, é que, além do 
extremo cuidado na escolha das imagens, que as há comuns e nem sempre  belas, 
no livro das Rimas, procure o Sr. Ferreira tratar da sua forma, que em geral é 
pobre e imperfeita. Faça das musas, não uma distração, mas um culto; é o meio 
de atingir à bela, à grande, à verdadeira poesia.  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  