﻿Carta ao Sr. Bispo do Rio de Janeiro  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em Jornal do Povo, Rio de Janeiro, 18/04/1862.  

   
   
   
   
   
   
   
   
   
   
Exma. Revma. Sr. — No meio das práticas religiosas, a que as altas funções de 
prelado chamam hoje V. Exa., consinta que se possa ouvir o rogo, a queixa, a 
indignação, se não é duro o termo, de um cristão que é dos primeiros a admirar 
as raras e elevadas virtudes, que exornam a pessoa de V. Exa.  
   
Não casual, senão premeditada e muito de propósito, é a coincidência desta carta 
com o dia de hoje. Escolhi, como próprio, o dia da mais solene comemoração da 
Igreja, para fazer chegar a V. Exa.algumas palavras sem atavios de polêmica, mas 
simplesmente nascidas do coração.  
   
Estou afeito desde a infância a ouvir louvar as virtudes e os profundos 
conhecimentos de V. Exa. Estes verifiquei-os mais tarde pela leitura das obras, 
que aí correm por honra de nossa terra; as virtudes se as não apreciei de perto, 
creio nelas hoje como dantes, por serem contestes todos quantos têm a ventura 
de tratar de perto com V. Exa.  
   
É fiado nisso que me dirijo francamente à nossa primeira autoridade eclesiástica.  
   
Logo ao começar este período de penitência e contrição, que está a findar, quando 
a Igreja celebra a admirável história da redenção, apareceu nas colunas das folhas 
diárias da Corte um bem elaborado artigo, pedindo a supressão de certas práticas 
religiosas do nosso país, que por grotescas e ridículas, afetavam de algum modo a 
sublimidade de nossa religião.  
   
Em muito boas razões se firmavam o articulista para provar que as procissões, 
derivando de usanças pagãs, não podiam continuar a ser sancionadas por uma 
religião que veio destruir os cultos da gentilidade.  
   
Mas a quaresma passou e as procissões com ela, e ainda hoje, Exmo Sr., corre a 
população para assistir à que, sob a designação de Enterro do Senhor, vai 
percorrer esta noite as ruas da capital.  
   
Não podem as almas verdadeiramente cristãs olhar para essas práticas sem 
tristeza e dor.  
   
As conseqüências de tais usanças são de primeira intuição. Aos espíritos menos 
cultos, a idéia religiosa, despida do que tem mais elevado e místico, apresenta-se 
com as fórmulas mais materiais e mundanas. Aos que, menos rústicos, não 
tiveram, entretanto, bastante filosofia cristã para opor a esses espetáculos, a 
esses entibia-se a  fé, e o ceticismo invade o coração.  
   



E V. Exa.não poderá contestar que a nossa sociedade está afetada do flagelo da 
indiferença. Há indiferença em todas as classes, e a indiferença, melhor do que eu 
sabe V. Exa, é o veneno sutil, que corrói fibra por fibra um corpo social.  
   
Em vez de ensinar a religião pelo seu lado sublime, ou antes pela sua verdadeira e 
única face, é pelas cenas impróprias e improveitosas que a propagam. Os nossos 
ofícios e mais festividades estão longe de oferecer a majestade e a gravidade 
imponente do culto cristão. São festas de folga, enfeitadas e confeitadas, falando 
muito aos olhos e nada ao coração.  
   
Neste hábito de tornar os ofícios divinos em provas de ostentação, as confrarias e 
irmandades, destinadas à celebração dos respectivos oragos, levam o fervor até 
uma luta, vergonhosa e indigna, de influências pecuniárias; cabe a vitória, à que 
melhor e mais pagãmente reveste a sua celebração. Lembrarei, entre outros fatos, 
a luta de duas ordens terceiras, hoje em tréguas, relativamente à procissão do dia 
de hoje. Nesse conflito só havia um fito — a ostentação dos recursos e do gosto, e 
um resultado que não era para a religião, mas sim para as paixões e interesses 
terrestres.  
   
Para esta situação deplorável, Exmo Sr., contribui imensamente o nosso clero. Sei 
que toco em chaga tremenda, mas V. Exa.reconhecerá sem dúvida que, mesmo 
errando, devo ser absolvido, atenta a pureza das intenções que levo no meu 
enunciado.  
   
O nosso clero está longe de ser aquilo que pede a religião do cristianismo. 
Reservadas as exceções, o nosso sacerdote nada tem do caráter piedoso e nobre 
que convém aos ministros do crucificado.  
   
E, a meu ver, não há religião que melhor possa contar bons e dignos levitas. 
Aqueles discípulos do filho de Deus, por promessa dele tornados pescadores de 
homens, deviam dar lugar a imitações severas e dignas; mas não é assim, Ex.mo 
Sr., não há aqui sacerdócio, há ofício rendoso, como tal considerado pelos que o 
exercem, e os que o exercem são o vício e a ignorância, feitas as pouquíssimas e 
honrosas exceções. Não serei exagerado se disser que o altar tornou-se balcão e o 
evangelho tabuleta. Em que pese a esses duplamente pecadores, é preciso que V. 
Exa.ouça estas verdades.  
   
As queixas são constantes e clamorosas contra o clero; eu não faço mais que 
reuni-las e enunciá-las por escrito.  
   
Fundam-se elas em fatos que, pela vulgaridade, não merecem menção. Merca-se 
no templo, Exmo. Sr., como se mercava outrora quando Cristo expeliu os 
profanadores dos sagrados lares; mas a certeza de que um novo Cristo não virá 
expeli-los, e a própria tibieza da fé nesses corações, anima-os e põe-lhes na alma 
a tranqüilidade e o pouco caso pelo futuro.  
   
Esta situação é funesta para a fé, funesta para a sociedade. Se, como creio, a 
religião é uma grande força, não só social, senão também humana, não se pode 
contestar que por esse lado a nossa sociedade contém em seu seio poderosos 
elementos de dissolução.  
   
Dobram, entre nós, as razões pelas quais o clero de todos os países católicos tem 
sido acusado.  
   
No meio da indiferença e do ceticismo social, qual era o papel que cabia ao clero? 
Um: converter-se ao Evangelho e ganhar nas consciências o terreno perdido. Não 
acontecendo assim, as invectivas praticadas pela imoralidade clerical, longe de 
afrouxarem e diminuírem, crescem de número e de energia.  
   
Com a situação atual de chefe da Igreja, V. Exa. compreende bem que triste 



resultado pode provir daqui.  
   
Felizmente que a ignorância da maior parte dos nossos clérigos evita a 
organização de um partido clerical, que, com o pretexto de socorrer a Igreja nas 
suas tribulações temporais, venha lançar a perturbação nas consciências, nada 
adiantando à situação do supremo chefe católico.  
   
Não sei se digo uma heresia, mas por esta vantagem acho que é de apreciar essa 
ignorância.  
   
Dessa ignorância e dos maus costumes da falange eclesiástica é que nasce um 
poderoso auxílio ao estado do depreciamento da religião.  
   
Proveniente dessa situação, a educação religiosa, dada no centro das famílias, não 
responde aos verdadeiros preceitos da fé. A religião é ensinada pela prática e 
como prática, e nunca pelo sentimento e como sentimento.  
   
O indivíduo que se afaz desde a infância a essas fórmulas grotescas, se não tem 
por si a luz da filosofia, fica condenado para sempre a não compreender, e menos 
conceber, a verdadeira idéia religiosa.  
   
E agora veja V. Exa. mais: há muito bom cristão que compara as nossas práticas 
católicas com as dos ritos dissidentes, e, para não mentir ao coração, dá 
preferência a estas por vê-las símplices, severas, graves, próprias do culto de 
Deus.  
   
E realmente a diferença é considerável.  
   
Note bem, Exmo. Sr., que eu me refiro somente às excrescências da nossa Igreja 
Católica, à prostituição do culto entre nós. Estou longe de condenar as práticas 
sérias. O que revolta é ver a materialização grotesca das coisas divinas, quando 
elas devem ter manifestação mais elevada, e, aplicando a bela expressão de São 
Paulo, estão escritas não com tinta, mas com o espírito de Deus vivo, não em 
tábuas de pedra, mas em tábuas de carne do coração.  
   
O remédio a estes desregramentos da parte secular e eclesiástica empregada no 
culto da religião deve ser enérgico, posto que não se possa contar com resultados 
imediatos e definitivos.  
   
Pôr um termo às velhas usanças dos tempos coloniais, e encaminhar o culto para 
melhores, para verdadeiras fórmulas; fazer praticar o ensino religioso como 
sentimento e como idéia, e moralizar o clero com as medidas convenientes, são, 
Exmo. Sr., necessidades urgentíssimas.  
   
É grande o descrédito da religião, porque é grande o descrédito do clero. E V. 
Exa.deve saber que os maus intérpretes são nocivos aos dogmas mais santos.  
   
Desacreditada a religião, abala-se essa grande base da moral, e onde irá parar 
esta sociedade?  
   
Sei que V. Exa.se alguma coisa fizer no sentido de curar estas chagas, que não 
conhece, há de ver levantar-se em roda de si muitos inimigos, desses que devem-
lhe ser pares no sofrimento e na glória. Mas V. Exa.é bastante cioso das coisas 
santas para olhar com desdém para as misérias eclesiásticas e levantar a sua 
consciência de sábio prelado acima dos interesses dos falsos ministros do altar.  
   
V. Exa.receberá os protestos de minha veneração e me deitará a sua bênção.