﻿Carta à Redação da Imprensa Acadêmica  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente na Imprensa acadêmica, Rio de Janeiro, 28/08/1864.  

   
   
   
   
   
   
   
   
   
   
Corte, 21 ago. 1864.  
   
Meus bons amigos: — Um cantinho em vosso jornal para responder duas palavras 
ao Sr. Sílvio-Silvis, folhetinista do Correio Paulistano, a respeito da minha 
comédia o Caminho da Porta.  
   
Não é uma questão da susceptibilidade literária, é uma questão de probidade.  
   
Está longe de mim a intenção de estranhar a liberdade da crítica, e ainda menos 
a de atribuir à minha comédia um merecimento de tal ordem que se lhe não 
possam fazer duas observações. Pelo contrário eu não ligo ao Caminho da Porta 
outro valor mais que o de um trabalho rapidamente escrito, como um ensaio para 
entrar no teatro.  
   
Sendo assim, não me proponho a provar que haja na minha comédia — verdade, 
razão e sentimento, cumprindo-me apenas declarar que eu não tive em vista 
comover os espectadores, como não pretendeu fazê-lo, salva a comparação, o 
autor da Escola das Mulheres.  
   
Tampouco me ocuparei com a deplorável confusão que o Sr. Sílvio-Silvis faz entre 
a verdade e a verossimilhança; dizendo: "Verdade não tem a peça que até é 
inverossímil." — Boileau, autor de uma arte poética que eu recomendo à atenção 
do Sílvio-Silvis, escreveu esta regra: Le vrai peut quelquefois n'être pas 
vraisemblable.  
   
O que me obriga a tomar a pena é a insinuação do furto literário, que me parece 
fazer o Sr. Sílvio-Silvis, censura séria que não pode ser feita sem que se aduzam 
provas. Que a minha peça tenha uma fisionomia comum a muitas outras do 
mesmo gênero, e que, sob este ponto de vista, não possa pretender uma 
originalidade perfeita, isso acredito eu; mas que eu tenha copiado e assinado 
uma obra alheia, eis o que eu contesto e nego redondamente.  
   
Se, por efeito de uma nova confusão, tão deplorável como a outra, o Sr. Sílvio-
Silvis chama furto à circunstância a que aludi acima, fica o dito por não dito, sem 
que eu agradeça a novidade. Quintino Bocaiúva, com a sua frase culta e elevada, 
já me havia escrito: "As tuas duas peças, modeladas ao gosto dos provérbios 
franceses, não revelam mais do que a maravilhosa aptidão do teu espírito, a 
própria riqueza do teu estilo." E em outro lugar: "O que te peço é que apresentes 
neste mesmo gênero algum trabalho mais sério, mais novo, mais original, mais 
completo.”  



   
É de crer que o Sr. Sílvio-Silvis se explique cabalmente no próximo folhetim.  
   
Se eu insisto nesta exigência não é para me justificar perante os meus amigos, 
pessoais ou literários, porque esses, com certeza, julgam-me incapaz de uma má 
ação literária. Não é também para desarmar alguns inimigos que tenha aqui, 
apesar de muito obscuro, porque eu me importo mediocremente com o juízo 
desses senhores.  
   
Insisto em consideração ao público em geral.  
   
Não terminarei sem deixar consignado todo o meu reconhecimento pelo agasalho 
que a minha peça obteve da parte dos distintos acadêmicos e do público 
paulistano. Folgo de ver nos aplausos dos primeiros uma animação dos soldados 
da pena aos ensaios do recruta inexperiente.  
   
Nesse conceito de aplausos lisonjeia-me ver figurar a Imprensa Acadêmica e, 
com ela, um dos seus mais amenos e talentosos folhetinistas.  
   
Reitero, meus bons amigos, os protestos da minha estima e admiração.  
   

Machado de Assis.