﻿Cartas Fluminenses  

   

   
   

Texto-fonte:  
 Obra Completa de Machado de Assis, Edições W.M. Jackson, 1937.  

   
Publicado originalmente em Diário do Rio de Janeiro, Rio de Janeiro, 1867.  

   
   
   
   
   
   
   
   
   
   

I  
À OPINIÃO PÚBLICA  
5 DE MARÇO DE 1867.  

   
Dizem alguns que V. Excia. não existe; outros afirmam o contrário. Mas estes são 
em maior número, e a força do número, que é a suprema razão moderna, resolve 
as dúvidas que eu porventura possa ter. Creio que V. Excia. existe, em que pese 
aos mofinos caluniadores de V. Excia. Se não existisse, como se falaria tanto em 
seu nome, na tribuna, na imprensa, nos meetings, na praça do comércio, na rua 
do Ouvidor? Das criações fabulosas não se fala com tanta insistência e 
generalidade, salvo se houvesse uma conspiração para asseverar aquilo que não 
é, e isto repugna-me acreditar.  
   
Também por muito tempo se duvidou da existência de Mr. Hume, aquele célebre 
mágico que transformava os ovos em carvão, mas, se bem me lembro, apareceu 
um dia o dito mágico, e daí em diante ninguém mais duvidou dele. O mesmo há 
de acontecer com o judeu errante, de quem falam todos, e que eu creio que 
existe, sem ser a cholera-morbos, e que há de aparecer mais dia menos dia, tenho 
essa esperança.  
   
É a maioria da gente que tem razão, e quando falo em maioria suponho ter pro-
duzido um desses argumentos invulneráveis, até mesmo no calcanhar, apesar de 
quanto possa ter dito o visconde de Albuquerque.  
   
Assentado isto, receba V. Excia. esta carta que é a primeira da série com que eu 
pretendo estrear na imprensa.  
   
É costume entre a gente trocar os bilhetes de visita a primeira vez que se encon-
tra. Na Europa, ao menos, é tão necessário trazer um maço de bilhetes, como 
trazer um lenço. V. Excia. terá desejo de saber quem sou. Di-lo-ei em poucas 
palavras.  
   
Se a velhice quer dizer cabelos brancos, se a mocidade quer dizer ilusões fracas, 
não sou moço nem velho. Realizo literalmente a expressão francesa: Un homme 
entre deux âges. Estou tão longe da infância como da decrepitude; não anseio 
pelo futuro, mas também não choro pelo passado. Nisto sou exceção dos outros 
homens que, de ordinário, diz um romancista, passam a primeira metade da vida 
a desejar a segunda, e a segunda a ter saudades da primeira.  
   
Não sou alto nem baixo; estou entre Thiers e Dumas, entre o finado marquês de 
Abrantes e o visconde de Camaragibe. Cito os dois para dar cor local à compa-



ração, e ficar logo às boas com a crítica literária. Além disso, há um ponto de 
contato entre o orador francês e o orador brasileiro; ambos obtiveram um apelido 
quase idêntico pela semelhança da eloqüência parlamentar. Onde não há nenhum 
ponto de contato é entre os outros dois: nem o Sr. Camaragibe faz romances, 
nem Alexandre Dumas faz política, e creio que ambos se dão bem com esta 
abstenção.  
   
Não sou votante nem eleitor, o que me priva da visita de algumas pessoas de 
consideração em certos dias, gozando, aliás, da estima deles no resto do ano, o 
que me é sobremaneira agradável. Ao mesmo tempo poupo-me às lutas da igreja 
e às corrupções da sacristia.  
   
Não privo com as musas, mas gosto delas. Leio por instruir-me; às vezes por 
consolar-me. Creio nos livros e adoro-os. Ao domingo leio as Santas Escrituras; os 
outros dias são divididos por meia dúzia de poetas e prosadores da minha 
predileção; consagro a sexta-feira à Constituição do Brasil e o sábado aos 
manuscritos que me dão para ler. Quer tudo isto dizer que à sexta-feira admiro os 
nossos maiores, e ao sábado durmo a sono solto. No tempo das câmaras leio com 
freqüência o padre Vieira e o padre Bernardes, dois grandes mestres.  
   
Quanto às minhas opiniões públicas, tenho duas, uma impossível, outra realizada. 
A impossível é a republica de Platão. A realizada é o sistema representativo. É 
sobretudo como brasileiro que me agrada esta última opinião, e eu peço aos 
deuses (também creio nos deuses) que afastem do Brasil o sistema republicano, 
porque esse dia seria o do nascimento da mais insolente aristocracia que o sol 
jamais iluminou..  
   
Não freqüento o paço, mas gosto do imperador. Tem as duas qualidades 
essenciais ao chefe de uma nação: é esclarecido e honesto. Ama o seu país e acha 
que ele merece todos os sacrifícios.  
   
Aqui estão os principais traços da minha pessoa. Não direi a V. Excia. se tomo 
sorvetes nem se fumo charutos de Havana; são ridiculezas que não devem entrar 
no espírito da opinião pública.  
   
Agora que me conhece, perguntará V. Excia. por que motivo esta primeira carta é 
dirigida à sua pessoa, e que lhe quero dizer com esta dedicatória. Nada mais 
simples. Entrando numa sala, cumprimenta-se logo a dona de casa; entrando na 
imprensa, dirijo-me a V. Excia. que é a dona dela, segundo dizem as gazetas, e eu 
creio no que as gazetas dizem.  
   
Consinta V. Excia. que eu não lhe faça corte. De todas as pessoas deste mundo é 
V. Excia. a mais cortejada desde que um italiano escreveu estas celebres palavras: 
— de l'opinione, regina del mondo, talvez para contrabalançar o título que as 
ladainhas da Igreja dão à Virgem Maria, regina angelorum. Não será V. Excia. 
igual à Virgem Maria, mas creio poder compará-la a Santa Bárbara, e realmente é 
uma Santa Bárbara, que a maior parte da gente invoca na hora do temporal e 
esquece na hora da bonança. Eu serei o mesmo em todas as fases do tempo, e se 
vier a cortejá-la algum dia, será em silêncio, silentium loquens, como dizia S. 
Jerônimo, outro advogado contra as borrascas.  
   
Terá V. Excia. a indiscrição de pedir-me um programa? Acho que este uso parla-
mentar não pode ter aceitação nos domínios da musa epistolar, que é toda 
incerta, caprichosa, fugitiva. Demais, sei eu acaso o que há de acontecer amanhã? 
Posso criar uma norma aos acontecimentos? Deixe que os dias passem, e o 
sucessor com ele, os sucessos imprevistos, as coisas inesperadas, e a respeito de 
todos direi francamente a minha opinião.  
   
Ou, se quiser absolutamente um programa, dir-lhe-ei que prometo escrever com 
pena e tinta todas as minhas cartas, imitando deste modo o programa daquele 



ministério que consistia em executar as leis e economizar os dinheiros públicos. 
Profunda política que toda a gente compreendeu de um lance. Perdoe-me V. 
Excia., creio que V. Excia. apoiou esse ministério; ao menos assim dizem os 
amigos dele; e creio que também lhe fez oposição; ao menos, diziam-no os 
parlamentares oposicionistas. Coisas de V. Excia.  
   
É nisto que ninguém pode vencê-la. O dom de ubiqüidade é V. Excia. quem o tem 
de uma maneira prodigiosa. Agora, por exemplo, não anda V. Excia. de um lado 
trajando sedas e agitando guizos, alegre e descuidada, pulando uma valsa de 
Strauss, dando a mão à tísica dos pulmões e à tísica das algibeiras, e de outro 
lado envergando uma casaca preta, e distribuindo pelos candidatos políticos a 
palma eleitoral? Ajuizada e louca, grave e risonha, entre uma urna e um cálice de 
champanhe, na esquerda o tirso da bacante, na direita o estilo do escritor, olhar 
de Cícero, calva de Anacreonte, eis aí V. Excia., a quem todos adoram, os velhos e 
os mancebos, os boêmios e os candidatos.  
   
A verdade é que V. Excia. tem às vezes caprichos singulares; gosta da cor 
vermelha, e a pretexto de eleição, inspira não sei que maus ímpetos ao leão 
popular, que a tudo investe e tudo desfaz. Nessas ocasiões V. Excia. não tem 
cetro, como rainha que é, tem um cacete, que é um teorema infalível. Mas nem 
assim perde o caráter de opinião: é esse o parecer dos seus escolhidos.  
   
Enfim, são ímpetos. O pior é quando, em vez de ímpetos, apenas se emprega o 
meio da corrupção das urnas, da sedução do votante, da intervenção do fósforo, 
— pasmoso invento que eu coloco entre a obra de Fulton e a obra de Gusmão, 
vulgo Montgolfier. Isso é que é pior. Francamente, eu creio que V. Excia. 
desconhece todos esses meios, e os condena, e se acaso os sofre é por honra da 
firma. Em todo caso, por que não protesta V. Excia.? É deste silêncio que algumas 
pessoas tiram a conclusão de que V. Excia. não existe.  
   
É amanhã que V. Excia. tem de escolher definitivamente os deputados; começam 
duas quaresmas, uma religiosa, outra política. Amanhã os católicos e os 
candidatos vão receber a cinza, e todos recebem a cinza, — ainda os que não 
forem eleitos, — uns na testa, outros nos olhos. Alegrias e decepções, dores e 
flores, todas as exaltações, todos os abatimentos, todos os contrastes. Eu creio 
que há em todo o império uma soma de políticos capaz de formar cinco ou seis 
câmaras. É que não há outra classe mais numerosa no Brasil. Divide-se essa 
classe em diversas secções: políticos por vocação, políticos por interesse, políticos 
por desfastio, políticos por não terem nada que fazer. Imagino daqui o imenso 
trabalho que há de ter V. Excia. em escolher os bons e úteis dentre tantos. E esse 
é o meu desejo, essa é a necessidade do país. Mande-nos V. Excia. uma câmara 
inteligente, generosa, honesta, sinceramente dedicada aos interesses públicos, 
uma câmara que ponha de parte as subtilezas e os sofismas, e entre de frente nas 
magnas questões do dia, que são as grandes necessidades do futuro, de que de-
pende a grandeza, ia quase dizer a existência do corpo social.  
   
Mas eu que falo assim obscuro e rude, quem sou eu para dar conselhos à opinião, 
regina del mondo? Perdoe-me V. Excia. É natural nos homens, e eu sou homem, 
homo sum. Ao menos veja nisto a minha boa vontade e o grande amor que lhe 
tenho.  
   
Creio que esta carta vai longa; tenho-lhe roubado demasiado tempo. Vou pôr aqui 
o ponto final, e recolher-me ao silêncio, a fim de pensar nos diversos assuntos 
com que me hei de ocupar, se Deus me der vida e saúde.  
   
Devia ir vê-la hoje divertindo-se e pulando, mas não posso. Consagro o dia de 
hoje a S. Francisco de Salles, apropriado à estação de penitência que começa 
amanhã. Preparo assim o meu espírito à meditação. Além de que, o bom do Santo 
é um dos melhores amigos que a gente pode ter: não fala mal nem dá conselhos 
inúteis. Se V. Excia. cuida que é um homem de carne e osso, engana-se; é um 



maço de folhas de papel metidos numa capa de couro; mas dentro do couro e do 
papel fulge e palpita uma bela alma.  
   
   

JOB  
   
   
   

II  
À HETAIRA   

12 DE MARÇO DE 1867.  
   
Se a opinião domina os costumes políticos, a senhora domina os costumes sociais. 
É rainha por graça do diabo e unânime aclamação da vaidade humana. Governa 
sem oposição nem contraste; manda o que quer, como quer, quando quer. Tem 
cavalos para pisar o filósofo pedestre; tem sedas para afrontar a honestidade 
desvalida. O número dos seus ministros é infinito; a dedicação deles não tem rival 
nem nos cortesãos da fortuna. Quando a senhora os quer aumentar conquista-os 
aos milhares sem a lança de Alexandre nem a espada de Frederico Magno; 
conquista-os com o olhar, com o pé, com uma palavra alegre, e às vezes menos 
que tudo isso, com a simples presença da sua pessoa e dos seus arrebiques. A 
Vênus de Homero denunciava-se apenas pelo andar; a senhora tem a mesma 
qualidade divina: basta aparecer para revelar-se quem é. E reconheço que não é 
por falta de esforços seus, por quanto a comparar somente o vestuário, é difícil 
distinguir hoje uma mulher pública de uma mulher honesta. Parece que a senhora 
tem por timbre imitar a virtude, ao menos por esse lado, e sacrificar à moda as 
suas pretensões exclusivistas. O que a distingue, porém, é um certo “quid”, um ar 
especial, um tom indígena, que só possui quem foi criada nas terras de Vênus 
impudica. Nisso é impossível imitá-la.  
   
De ordinário, a senhora tem dois nomes, um recebido na pia, outro que lhe dá o 
público: batiza-se por Luíza, Maria ou Margarida, e toma o pseudônimo de Nicota, 
Olhos Verdes, Flor da Noite, e outros menos poéticos. Nasce em qualquer bairro 
da cidade; cresce, aformoseia-se, abre as suas graças, corrige-as, desenvolve-as, 
até abrir tenda bem provida e adornada, aonde convida os passantes para a 
mercancia do amor.  
   
É provável que a senhora desconheça a designação que lhe dei no cabeçalho desta 
carta. Hetaira é uma palavra grega que designa as mulheres da sua profissão. A 
senhora não tem obrigação de saber grego, nem latim; ninguém lhe pede mesmo 
que saiba a sua língua, que nada vale ao pé de uma das línguas universais, como 
o dinheiro, que a senhora conhece profundamente, como a música, de que às 
vezes conhece apenas a gramática, e já é demais. Mas não se iluda com a 
naturalização helênica, se acaso acredita em mim. As hetairas de Atenas eram 
coisa diversa das de hoje. Primeiramente, a índole do amor pagão, se não estava 
ainda reabilitada pelo espírito cristão, não havia também assumido o caráter 
puramente mercantil deste tempo. Era uma espécie de voluptuosidade misturada 
ao amor da plástica e à adoração da forma. Os gregos não esqueciam nunca que a 
sua Vênus nascera das espumas da água marinha para ir direitinho ao Olimpo dos 
outros deuses. Demais, como a senhora vai saber, algumas das suas colegas da 
antiguidade recebiam em sua casa, em palestra animada, os primeiros homens da 
república, os chefes políticos, os generais, os filosóficos. O sábio Sócrates, que a 
senhora mandaria hoje expelir por dois lacaios, não se pejava de penetrar nesses 
santuários de Vênus, e conversar com a sacerdotisa, aconselhá-la mesmo; e de 
uma delas, não se envergonha de confessá-lo, aprendeu ele tudo que sabia acerca 
do amor. Avalie a diferença enorme que vai de um tempo a outro. Da antiga 
cortesã a senhora apenas herdou a fome de ouro, aura fames, porque ela também 
amava o precioso metal; mas o resto desvaneceu-se ao sopro dos tempos.  
   
Alegará a senhora que também imita as damas de Atenas em franquear as suas 



portas aos generais e aos políticos, e não sei se aos filósofos também. Acredito 
que sim, mas franqueia-as aos outros políticos e generais que eles trazem nas 
algibeiras, aos bilhetes do tesouro, às libras esterlinas, aos soberanos, aos thalers, 
aos contos de réis que a senhora prefere aos contos de Perrault ou aos da 
carochinha. Na velha Atenas as hetairas formavam, por assim dizer, a sociedade; 
eram um centro natural, onde se tratava de tudo; da última comédia de 
Aristófanes, da recente resolução de Cleon, de uma vitória na Ásia, de um cometa, 
de uma novidade filosófica, tudo isso de envolta com as coisas do amor.  
   
Poupo-lhe uma investigação através dos tempos, e dispense-me de escrever-lhe a 
genealogia. Importa-nos pouco saber que transformação sofreu o tipo que a 
senhora representa. Resta-nos aceitá-la como hoje é, definir a sua incontestável 
realeza no domínio dos costumes. Para contentar a sua vaidade e a dos seus 
numerosos vassalos, não precisa mais.  
   
Mas a singularidade da sua realeza está em que todos, mesmo aqueles que nunca 
foram seus vassalos confessados, os mais severos, os mais Catões, não deixam de 
tributar-lhe embora indiretamente uma homenagem desonrosa. Olhe o que acaba 
de acontecer na capital da França, donde imitamos tudo. Ali estreou a senhora, no 
mês passado, num teatro de Bufos, com o nome de Cora Pearl, nome célebre nos 
anais de Pafos. Cora Pearl é uma Vênus eqüestre que, segundo dizem os que de lá 
vêm, reina sem contraste no bosque de Bolonha, onde não passam melhores 
cavalos nem rodam mais elegantes faetons que os dela. É uma verdadeira rainha 
das Amazonas, com um seio de mais e a consciência de menos. Os jornais 
chamam-lhe centaureza.  
   
Pois estreou a senhora debaixo daquele nome: lembrou-se de ter talento para a 
cena. Para ir admirar os alexandrinos de Corneille ou a prosa lírica de V. Hugo, na 
boca dos consumados atores da Comédia Francesa, paga-se o preço comum; para 
ouvi-la a coisa foi diversa: os camarotes orçaram por cem mil réis, as cadeiras por 
cinqüenta. E que auditório! Os príncipes, os marqueses, os embaixadores, um filho 
de Murat, um descendente de Turenne, um primo de Bonaparte, um paxá, todas 
as religiões, todas as famílias.  
   
Se amanhã, a senhora, cansada mas não saciada de trunfos, se lembrar de ter um 
aqui no nosso Rio de Janeiro, nesta capital que é sua pelo dom de ubiqüidade que 
a senhora partilha com a opinião publica, há de tê-lo, se não tão luzido como lá, 
onde há mais gente, ao menos quanto basta para provar que a realeza do mundo 
atual lhe pertence e que a espada dos generais e o gabinete dos estadistas valem 
menos que o seu braço torneado e a sua perfumada alcova.  
   
Se valem! A senhora tem. a seu favor uma arma poderosa, entre outras, que é o 
luxo; a senhora vingou-se; teve o seu 89, o seu 22, e, mais feliz que  Tiradentes, 
não morreu no cadafalso, subiu ao Capitólio, onde é coroada de brilhantes e 
pérolas, e até pelas musas que lhe fazem versos e comédias. Os dominadores é 
que passaram a ser trastes de luxo, e a senhora domina-os, move-os, eleva-os, 
abate-os, como se foram uns títeres, ao simples capricho da sua vontade. O luxo 
firma o seu trono; essa peste, que veio da Ásia para acabar com os restos da 
severidade romana, é a condição essencial do pontificado que a senhora exerce na 
igreja do diabo, que Santo Agostinho diz imitar a igreja de Deus — e eu peço 
licença para desmentir o padre ao menos neste assunto.  
   
Quando a senhora passa pelas ruas, de carro ou a pé; quando vai aos teatros, on-
de aparece sempre às nove horas, como um entreato inesperado, todos os olhos, 
todas as atenções, os velhos, os moços, as damas, volta-se tudo para a senhora, 
quer se chame Fúlvia, Metela ou Otávia. Não é um triunfo isto? Mas ao lado desse, 
há outro triunfo tão grande e tão singular: é o triunfo pecuniário do autor de 
tantas obras. Triunfo pede triunfo. Nasce a emulação. A senhora é bela; mas as 
suas jóias são ricas; possuí-la quer dizer enriquecê-la mais. Estabelece-se uma 
almoeda entre duas consciências — perdão — entre duas algibeiras. Duas? três, 



quatro, seis. Dentro de um quarto de hora conta a senhora meia dúzia de rivais, 
boas mães de família, que a essa hora se ocupam talvez em pôr o seio túrgido e 
casto entre os lábios de uma criança, fruto de esquecidos amores. Que quer? Há 
em todos os homens um pouco de Narciso; a senhora que é um espelho, está 
destinada a refletir-lhes o orgulho de possuir. A esposa é apenas uma casaca, 
traje comum; a hetaira é uma farda agaloada de ouro.  
   
Agora, as conseqüências. Com esta realeza, que ninguém contesta, raros criticam 
e a maioria aplaude, que é reconhecida e mantida em todas as latitudes e em 
todas as línguas, faz a senhora duas funestas destruições: abate a velhice e 
corrompe a mocidade; faz da mocidade uma velhice sem veneração; faz da velhice 
uma mocidade sem nobreza. Os arrojos da juventude, as ilusões, os cantos e os 
sorrisos próprios da alvorada da vida, acaso os tem a falange de velhos 
prematuros, que contam vinte anos pelo calendário e cinqüenta pela fadiga? E a 
coroa da velhice, que é uma coisa augusta, as santas cãs, que a aproximação do 
túmulo vai transformando em monumento, acaso as encontramos nos anciãos 
refeitos que encobrem os setenta anos do calendário com uma primavera artificial 
e ruidosa? Pois tudo isto é obra da hetaira moderna, e como conseqüência disso, o 
desprendimento dos laços da família, o abatimento dos costumes, a transformação 
das sociedades despojadas do ideal, que é o farol do futuro, e da tradição que é o 
do passado.  
   
A senhora há de dizer consigo que eu, valendo menos que Sócrates, sou mais 
desapiedado que ele, pois o filósofo não escrevia destas coisas às suas elegantes 
contemporâneas. É verdade. Mas todos os homens têm um defeito ao menos; a 
indulgência de Sócrates e a minha austeridade são o nosso calcanhar de Aquiles. 
Não me suponha um profeta carrancudo derramando lágrimas inúteis pelas 
desgraças de Sião. É certo que já pendurei nos ramos dos salgueiros a harpa das 
minhas mais caras ilusões, mas ainda me resta um pouco de fé, assaz robusta, 
para levantar-me a cabeça e os olhos para Deus. E por falar em Deus, faço-lhe um 
pedido: é que não procure o caminho da igreja senão quando tiver esquecido o 
caminho do erro. Nesta época de penitência tenho-a visto, desde que me entendo 
(há vinte anos) trajar de preto e ir ouvir na casa de Deus a palavra do sacerdote. 
É bom, é necessário, quando se rompe com o passado. Mas transformar a nave 
sagrada em campo de Fársalia para os incautos Pompeus que lá vão, perdoe-me a 
senhora, é escrever a ultima palavra do catecismo do mal. Para entrar na casa de 
Deus não basta um vestido preto; é preciso uma alma nova, isto é, uma intenção 
pura. Dirá a senhora que a regra vale para outros pecadores igualmente 
reincidentes. Tem razão; mais razão terá se disser que esta sociedade não tem o 
espírito, mas o hábito religioso; — tem as obras, e não tem a fé, que está acima 
das obras. Mas falar disto agora não seria escrever uma terceira carta?  
   
Deixe-me concluir aqui, e perdoe-me se lhe interrompi o opulento almoço; mas 
console-se com a idéia de que eu vou tomar apenas um pouco de trigo amassado 
e uma infusão de folha chinesa, — admirável sobriedade que só pode mostrar um 
homem pobre, como eu.