﻿Castro Alves 

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Resposta a uma carta de José de Alencar. 

Publicada originalmente no Correio Mercantil, Rio de Janeiro, 01/03/1868. 
  
  
  
  
  
  
  
  
  

[RJ, 29 fev. 1868.] 
  
Exmo. Sr. — É boa e grande fortuna conhecer um poeta; melhor e maior fortuna 
é recebê-lo das mãos de V. Exª, com uma carta que vale um diploma, com uma 
recomendação que é uma sagração. A musa do Sr. Castro Alves não podia ter 
mais feliz intróito na vida literária. Abre os olhos em pleno Capitólio. Os seus 
primeiros cantos obtêm o aplauso de um mestre.  
  
Mas se isto me entusiasma, outra coisa há que me comove e confunde, é a 
extrema confiança, que é ao mesmo tempo um motivo de orgulho para mim. De 
orgulho, repito, e tão inútil fora dissimular esta impressão, quão arrojado seria 
ver nas palavras de V. Ex.ª, mais do que uma animação generosa.  
  
A tarefa da crítica precisa destes parabéns; é tão árdua de praticar, já pelos 
estudos que exige, já pelas lutas que impõe, que a palavra eloqüente de um 
chefe é muitas vezes necessária para reavivar as forças exaustas e reerguer o 
ânimo abatido.  
  
Confesso francamente, que, encetando os meus ensaios de crítica, fui movido 
pela idéia de contribuir com alguma coisa para a reforma do gosto que se ia 
perdendo, e efetivamente se perde. Meus limitadíssimos esforços não podiam 
impedir o tremendo desastre. Como impedi-lo, se, por influência irresistível, o 
mal vinha de fora, e se impunha ao espírito literário do país, ainda mal formado e 
quase sem consciência de si? Era difícil plantar as leis do gosto, onde se havia 
estabelecido uma sombra de literatura, sem alento nem ideal, falseada e frívola, 
mal imitada e mal copiada. Nem os esforços dos que, como V. Ex.ª, sabem 
exprimir sentimentos e idéias na língua que nos legaram os mestres clássicos, 
nem esses puderam opor um dique à torrente invasora. Se a sabedoria popular 
não mente, a universalidade da doença podia dar-nos alguma consolação quando 
não se antolha remédio ao mal.  
  
Se a magnitude da tarefa era de assombrar espíritos mais robustos, outro risco 
havia: e a este já não era a inteligência que se expunha, era o caráter. 
Compreende V.Exª. que, onde a crítica não é instituição formada e assentada, a 
análise literária tem de lutar contra esse entranhado amor paternal que faz dos 
nossos filhos as mais belas crianças do mundo. Não raro se originam ódios onde 
era natural travarem-se afetos. Desfiguram-se os intentos da crítica, atribui-se à 
inveja o que vem da imparcialidade; chama-se antipatia o que é consciência. 
Fosse esse, porém, o único obstáculo, estou convencido que ele não pesaria no 
ânimo de quem põe acima do interesse pessoal o interesse perpétuo da 
sociedade, porque a boa fama das musas o é também.  
  



Cansados de ouvir chamar bela à poesia, os novos atenienses resolveram bani-la 
da república.  
  
O elemento poético é hoje um tropeço ao sucesso de uma obra. Aposentaram a 
imaginação. As musas, que já estavam apeadas dos templos, foram também 
apeadas dos livros. A poesia dos sentidos veio sentar-se no santuário e assim 
generalizou-se uma crise funesta às letras. Que enorme Alfeu não seria preciso 
desviar do seu curso para limpar este presepe de Augias?  
  
Eu bem sei que no Brasil, como fora dele, severos espíritos protestam com o 
trabalho e a lição contra esse estado de coisas; tal é, porém, a feição geral da 
situação, ao começar a tarde do século. Mas sempre há de triunfar a vida 
inteligente. Basta que se trabalhe sem trégua. Pela minha parte, estava e está 
acima das minhas posses semelhante papel; contudo, entendia e entendo — 
adotando a bela definição do poeta que V. Ex.ª. dá em sua carta — que há para o 
cidadão da arte e do belo deveres imprescritíveis, e que, quando uma tendência 
do espírito o impele para certa ordem de atividade, é sua obrigação prestar esse 
serviço às letras.  
  
Em todo o caso não tive imitadores. Tive um antecessor ilustre, apto para este 
árduo mister, erudito e profundo, que teria prosseguido no caminho das suas 
estréias, se a imaginação possante e vivaz não lhe estivesse exigindo as criações 
que depois nos deu. Será preciso acrescentar que aludo a V. Ex.ª?  
  
Escolhendo-me para Virgílio do jovem Dante que nos vem da pátria de Moema, 
impõe-me um dever, cuja responsabilidade seria grande se a própria carta de V. 
Ex.ª não houvesse aberto ao neófito as portas da mais vasta publicidade. A 
análise pode agora esmerilhar nos escritos do poeta belezas e descuidos. O 
principal trabalho está feito.  
  
Procurei o poeta cujo nome havia sido ligado ao meu, e, com a natural ansiedade 
que nos produz a notícia de um talento robusto, pedi-lhe que me lesse o seu 
drama e os seus versos. Não tive, como V. Ex.ª, a fortuna de os ouvir diante de 
um magnífico panorama. Não se rasgavam horizontes diante de mim: não tinha 
os pés nessa formosa Tijuca, que V. Ex.ª. chama de um escabelo entre a nuvem 
e o pântano. Eu estava no pântano. Em torno de nós agitava-se a vida 
tumultuosa da cidade. Não era o ruído das paixões nem dos interesses; os 
interesses e as paixões tinham passado a vara à loucura: estávamos no carnaval.  
  
No meio desse tumulto abrimos um oásis de solidão.  
  
Ouvi o Gonzaga e algumas poesias.  
  
V. Ex.ª. já sabe o que é o drama e o que são os versos, já os apreciou consigo, já 
resumiu a sua opinião. Esta carta, destinada a ser lida pelo público, conterá as 
impressões que recebi com a leitura dos escritos do poeta.  
  
Não podiam ser melhores as impressões. Achei uma vocação literária, cheia de 
vida e robustez, deixando antever nas magnificências do presente as promessas 
do futuro. Achei um poeta original. O mal da nossa poesia contemporânea é ser 
copista — no dizer, nas idéias e nas imagens. Copiá-las é anular-se. A musa do 
Sr. Castro Alves tem feição própria. Se se adivinha que a sua escola é a de Vítor 
Hugo, não é porque o copie servilmente, mas porque uma índole irmã levou-o a 
preferir o poeta das Orientais ao poeta das Meditações. Não lhe aprazem 
certamente as tintas brancas e desmaiadas da elegia; quer antes as cores vivas e 
os traços vigorosos da ode.  
  
Como o poeta que tomou por mestre, o Sr. Castro Alves canta simultaneamente o 
que é grande e o que é delicado, mas com igual inspiração e método idêntico; a 



pompa das figuras, a sonoridade do vocábulo, uma forma esculpida com arte, 
sentindo-se por baixo desses lavores o estro, a espontaneidade, o ímpeto. Não é 
raro andarem separadas estas duas qualidades da poesia: a forma e o estro. Os 
verdadeiros poetas são os que as têm ambas. Vê-se que o Sr. Castro Alves as 
possui; veste as suas idéias com roupas finas e trabalhadas. O receio de cair em 
um defeito não o levará a cair no defeito contrário? Não me parece que lhe haja 
acontecido isso; mas indico-lhe o mal, para que fuja dele. É possível que uma 
segunda leitura dos seus versos me mostrasse alguns senões fáceis de remediar; 
confesso que os não percebi no meio de tantas belezas.  
  
O drama, esse li-o atentamente; depois de ouvi-lo, li-o, e reli-o, e não sei bem se 
era a necessidade de o apreciar, se o encanto da obra, que me demorava os 
olhos em cada página do volume.  
  
O poeta explica o dramaturgo. Reaparecem no drama as qualidades do verso; as 
metáforas enchem o período; sente-se de quando em quando o arrojo da ode. 
Sófocles pede as asas a Píndaro. Parece ao poeta que o tablado é pequeno; 
rompe o céu de lona e arroja-se ao espaço livre e azul.  
  
Esta exuberância, que V. Ex.ª. com justa razão atribui à idade, concordo que o 
poeta há de reprimi-la com os anos. Então conseguirá separar completamente 
língua lírica da língua dramática; e do muito que devemos esperar temos prova e 
fiança no que nos dá hoje.  
  
Estreando no teatro com um assunto histórico, e assunto de uma revolução 
infeliz, o Sr. Castro Alves consultou a índole do seu gênio poético. Precisava de 
figuras que o tempo houvesse consagrado; as da Inconfidência tinham além disso 
a auréola do martírio. Que melhor assunto para excitar a piedade? A tentativa 
abortada de uma revolução, que tinha por fim consagrar a nossa independência, 
merece do Brasil de hoje aquela veneração que as raças livres devem aos seus 
Espartácos. O insucesso fê-los criminosos; a vitória tê-los-ia feito Washington. 
Condenou-os a justiça legal; reabilita-os a justiça histórica.  
  
Condensar estas idéias em uma obra dramática, transportar para a cena a 
tragédia política dos Inconfidentes, tal foi o objeto do Sr. Castro Alves, e não 
pode esquecer que, se o intuito era nobre, o cometimento era grave. O talento do 
poeta superou a dificuldade; com uma sagacidade, que eu admiro em tão verdes 
anos, tratou a história e a arte por modo que, nem aquela o pode acusar de infiel, 
nem esta de copista. Os que, como V. Ex.ª, conhecem esta aliança, hão de 
avaliar esse primeiro merecimento do drama do Sr. Castro Alves.  
  
A escolha de Gonzaga para protagonista foi certamente inspirada ao poeta pela 
circunstância dos seus legendários amores, de que é história aquela famosa 
Marília de Dirceu. Mas não creio que fosse só essa circunstância. Do processo 
resulta que o cantor de Marília era tido por chefe da conspiração, em atenção aos 
seus talentos e letras. A prudência com que se houve desviou da sua cabeça a 
pena capital. Tiradentes, esse era o agitador; serviu à conspiração com uma 
atividade rara; era mais um conspirador do dia que da noite. A justiça o escolheu 
para a forca. Por tudo isso ficou o nome ligado ao da tentativa de Minas.  
  
Os amores de Gonzaga traziam naturalmente ao teatro o elemento feminino, e de 
um lance casavam-se em cena a tradição política e a tradição poética, o coração 
do homem e a alma do cidadão. A circunstância foi bem aproveitada pelo autor; o 
protagonista atravessa o drama sem desmentir a sua dupla qualidade de amante 
e de patriota; casa no mesmo ideal os seus dois sentimentos. Quando Maria lhe 
propõe a fuga, no terceiro ato, o poeta não hesita em repelir esse recurso, apesar 
de ser iminente a sua perda. Já então a revolução expira; para as ambições, se 
ele as houvesse, a esperança era nenhuma; mas ainda era tempo de cumprir o 
dever. Gonzaga preferiu seguir a lição do velho Horário corneiliano; entre o 



coração e o dever a alternativa é dolorosa. Gonzaga satisfaz o dever e consola o 
coração. Nem a pátria nem a amante podem lançar-lhe nada em rosto.  
  
O Sr. Castro Alves houve-se com a mesma arte em relação aos outros 
conjurados. Para avaliar um drama histórico, não se pode deixar de recorrer à 
história; suprimir esta condição é expor-se a crítica a não entender o poeta.  
  
Quem vê o Tiradentes do drama não reconhece logo aquele conjurado impaciente 
e ativo, nobremente estouvado, que tudo arrisca e empreende, que confia mais 
que todos no sucesso da causa, e paga enfim as demasias do seu caráter com a 
morte na forca e a profanação do cadáver? E Cláudio, o doce poeta, não o vemos 
todo ali, galhofeiro e generoso, fazendo da conspiração uma festa e da liberdade 
uma dama, gamenho no perigo, caminhando para a morte com o riso nos lábios, 
como aqueles emigrados do Terror? Não lhe rola já na cabeça a idéia do suicídio, 
que praticou mais tarde, quando a expectativa do patíbulo lhe despertou a fibra 
de Catão, casando-se com a morte, já que se não podia casar com a liberdade? 
Não é aquele o denunciante Silvério, aquele o Alvarenga, aquele o Padre Carlos? 
Em tudo isso é de louvar a consciência literária do autor. A história nas suas 
mãos não foi um pretexto; não quis profanar as figuras do passado, dando-lhes 
feições caprichosas. Apenas empregou aquela exageração artística, necessária ao 
teatro, onde os caracteres precisam de relevo, onde é mister concentrar em 
pequeno espaço todos os traços de uma individualidade, todos os caracteres 
essenciais de uma época ou de um acontecimento.  
  
Concordo que a ação parece às vezes desenvolver-se pelo acidente material. Mas 
esses raríssimos casos são compensados pela influência do princípio contrário em 
toda a peça.  
  
O vigor dos caracteres pedia o vigor da ação; ela é vigorosa e interessante em 
todo o livro; patética no último ato. Os derradeiros adeuses de Gonzaga e Maria 
excitam naturalmente a piedade, e uns belos versos fecham este drama, que 
pode conter as incertezas de um talento Juvenil, mas que é com certeza uma 
invejável estréia.  
  
Nesta rápida exposição das minhas impressões, vê V. Ex.ª que alguma coisa me 
escapou. Eu não podia, por exemplo, deixar de mencionar aqui a figura do preto 
Luís. Em uma conspiração para a liberdade, era justo aventar a idéia da abolição. 
Luís representa o elemento escravo. Contudo o Sr. Castro Alves não lhe deu 
exclusivamente a paixão da liberdade. Achou mais dramático pôr naquele coração 
os desesperos do amor paterno. Quis tornar mais odiosa a situação do escravo 
pela luta entre a natureza e o fato social, entre a lei e o coração. Luís espera da 
revolução, antes da liberdade, a restituição da filha é a primeira afirmação da 
personalidade humana; o cidadão virá depois. Por isso, quando no terceiro ato 
Luís encontra a filha já cadáver, e prorrompe em exclamações e soluços, o 
coração chora com ele, e a memória, se a memória pode dominar tais comoções, 
nos traz aos olhos a bela cena do rei Lear, carregando nos braços Cordélia morta. 
Quem os compara não vê nem o rei nem o escravo: vê o homem.  
  
Cumpre mencionar outras situações igualmente belas. Entra nesse número a cena 
da prisão dos conjurados no terceiro ato. As cenas entre Maria e o governador 
também são dignas de menção, posto que prevalece no espírito o reparo a que V. 
Ex.ª aludiu na sua carta. O coração exigira menos valor e astúcia da parte de 
Maria; mas, não é verdade que o amor vence as repugnâncias para vencer os 
obstáculos? Em todo o caso uma ligeira sombra não empana o fulgor da figura.  
  
As cenas amorosas são escritas com paixão; as palavras saem naturalmente de 
uma alma para outra, prorrompem de um para outro coração. E que contraste 
melancólico não é aquele idílio às portas do desterro, quando já a justiça está 
prestes a vir separar os dois amantes! 



  
Dir-se-á que eu só recomendo belezas e não encontro senões? Já apontei os que 
cuidei ver. Acho mais — duas ou três imagens que me não parecem felizes; e 
uma ou outra locução susceptível de emenda. Mas que é isto no meio das 
louçanias da forma? Que as demasias do estilo, a exuberância das metáforas, o 
excesso das figuras devem obter a atenção do autor, é coisa tão segura que eu 
me limito a mencioná-las; mas como não aceitar agradecido esta prodigalidade 
de hoje, que pode ser a sábia economia de amanhã?  
  
Resta-me dizer que, pintando nos seus personagens a exaltação patriótica, o 
poeta não foi só à lição do fato, misturou talvez com essa exaltação um pouco do 
seu próprio sentir. É a homenagem do poeta ao cidadão. Mas, consorciando os 
sentimentos pessoais aos dos seus personagens, é inútil distinguir o caráter 
diverso dos tempos e das situações. Os sucessos que em 1822 nos deram uma 
pátria e uma dinastia, apagaram antipatias históricas que a arte deve reproduzir 
quando evoca o passado.  
  
Tais foram as impressões que me deixou este drama viril, estudado e meditado, 
escrito com calor e com alma. A mão é inexperiente, mas a sagacidade do autor 
supre a inexperiência. Estudou e estuda; e um penhor que nos dá. Quando voltar 
aos arquivos históricos ou revolver as paixões contemporâneas, estou certo que o 
fará com a não na consciência. Está moço, tem um belo futuro diante de si. 
Venha desde já alistar-se nas fileiras dos que devem trabalhar para restaurar o 
império das musas.  
  
O fim é nobre, a necessidade é evidente. Mas o sucesso coroará a obra? É um 
ponto de interrogação que há de ter surgido no espírito de V. Ex.ª. Contra estes 
intuitos, tão santos quanto indispensáveis, eu sei que há um obstáculo, e V. Ex.ª 
o sabe também: é a conspiração da indiferença. — Mas a perseverança não pode 
vencê-la? Devemos esperar que sim. 
  
Quanto a V. Ex.ª, respirando nos degraus da nossa Tijuca o hausto puro e 
vivificante da natureza, vai meditando, sem dúvida, em outras obras-primas com 
que nos há de vir surpreender cá embaixo. Deve fazê-lo sem temor. Contra a 
conspiração da indiferença, tem V. Ex.ª um aliado invencível: é a conspiração da 
posteridade.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  