﻿Cherchez la femme  

   
 

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em A Estação , Rio de Janeiro, 15/08/1881.  

   
   
   
   
   
   
   
   
   
   
Quem inventou esta frase, como uma advertência própria a devassar 
a origem de todos os crimes, era talvez um ruim magistrado, mas, 
com certeza, excelente filósofo. Como arma policial, a frase não tem 
valor, ou pouco e restrito; mas aprofundai-a, e vereis tudo que ela 
abrange; vereis a vida inteira do homem.  
   
Antes da sociedade, antes da família, antes das artes e do conforto, 
antes das belas rendas e sedas que constituem o sonho da leitora 
assídua deste jornal, antes das valsas de Strauss, dos Huguenotes, 
de Petrópolis, dos landaus e das luvas de pelica; antes, muito antes 
do primeiro esboço da civilização, toda a civilização estava em 
gérmen na mulher. Neste tempo ainda não havia pai, mas já havia 
mãe. O pai era o varão adventício, erradio e fero que se ia, sem curar 
da prole que deixava. A mãe ficava; guardava consigo o fruto do seu 
amor casual e momentâneo, filho de suas dores e cuidados; 
mantinha-lhe a vida. Não desvie a leitora os seus belos olhos desse 
infante bárbaro, rude e primitivo; é talvez o milionésimo avô daquele 
que lhe fabricou agora o seu véu de Malines ou Bruxelas; ou — 
provável conjetura! — é talvez o milionésimo avô de Meyerbeer, — a 
não ser que o seja do Sr. Gladstone ou da própria leitora.  
   
Se quereis procurar a mulher, é preciso ir até lá, até esse tempo, 
d'ogni luce mutto, antes dos primeiros albores. Depois, regressai. 
Vinde, rio abaixo dos séculos, e onde quer que pareis, a mulher vos 
aparecerá, com o seu grande influxo, algumas vezes maléfico, mas 
sempre irrecusável; achá-la-eis na origem do homem e no fim dele; 
e se devemos aceitar a original teoria de um filósofo, ela é quem 
transmite a porção intelectual do homem.  
   
Assim, amável leitora, quando alguém vier dizer-vos que a educação 
da mulher é uma grande necessidade social, não acrediteis que é a 
voz da adulação, mas da verdade. O assunto é decerto prestado à 
declamação; mas a idéia é justa. Não vos queremos para 
reformadoras sociais, evangelizadoras de teorias abstrusas, que mal 
entendeis, que em todo caso desdizem do vosso papel; mas entre 
isso e a ignorância e a frivolidade, há um abismo; enchamos esse 
abismo.  
   



A companheira do homem precisa entender o homem. A graça da 
sociedade deve contribuir para ela mais do que com o influxo de suas 
qualidades tradicionais. Enfim, é preciso que a mulher se descative 
de uma dependência, que lhe é imortal, que não lhe deixa muita vez 
outra alternativa entre a miséria e a devassidão.  
   
Vindo à nossa sociedade brasileira, urge dar à mulher certa 
orientação que lhe falta. Duas são as nossas classes feminis, — uma 
crosta elegante, fina, superficial, dada ao gosto das sociedades 
artificiais e cultas; depois a grande massa ignorante, inerte e 
virtuosa, mas sem impulsos, e em caso de desamparo, sem iniciativa 
nem experiência. Esta tem jus a que lhe dêem os meios necessários 
para a luta da vida social; e tal é a obra que ora empreende uma 
instituição antiga nesta cidade, que não nomeio porque está na boca 
de todos, e aliás vai indicada noutra parte desta publicação.  
   
A ocasião é excelente para uns apanhados de estilo, uma exposição 
grave e longa do papel da mulher no futuro, para uma dissertação 
acerca do valor da mulher, como filha, esposa, mãe, irmã, enfermeira 
e mestra, tudo lardeado dos nomes de  Rute e Cornélia, Récamier e a 
Marquesa de Alorna. Não faltaria dizer que a mulher é a estrela que 
leva o homem pela vida adiante, e que principalmente as leitoras d’A 
Estação merecem o  
   
culto de todos os espíritos elegantes. Mas estas coisas subentendem-
se, e não se dizem por ociosas. Baste-nos isto: educar a mulher é 
educar o próprio homem, a mãe completará o filho.