﻿Porto Alegre: Colombo 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado na “Semana Literária”, seção do Diário do Rio de Janeiro, 05/06/1866. 

  
  
  
  
  
  
  
  
  
  
O assunto político é a preocupação do momento. Hoje todos os olhos estão 
voltados para a casa dos legisladores. Que viria fazer a poesia, a poesia que não 
vota nem discute, no dia em que o congresso da nação está reunido para discutir 
e votar? Não estranhem, pois, os leitores destas revistas, se não fazemos hoje 
nenhuma apreciação literária. Apenas mencionaremos a próxima chegada do 
poema épico do Sr. Porto Alegre, Colombo, impresso em Berlim, onde se acha o 
ilustre poeta. Os que cultivam as letras, e os que as apreciam, já conhecem por 
terem lido e relido, alguns belos fragmentos do poema agora publicado. Muitos 
dos principais episódios têm vindo à luz em revistas literárias. 
  
O talento do Sr. Porto Alegre acomoda-se perfeitamente ao assunto do poema; 
tem as energias, os arrojos, os movimentos que requer a história de Cristóvão 
Colombo, e o feito grandioso da descoberta de um continente. Nenhum assunto 
oferece mais vasto campo à invenção poética. Tudo conspirou para levantar a 
figura de Colombo, até mesmo a perseguição, que é a coroa dos Galileus da 
navegação, como dos Galileus da ciência. Descobrindo um continente virgem à 
atividade dos povos da Europa, atirando-se à realização de uma idéia através da 
fúria dos elementos e dos obstáculos do desconhecido, Colombo abriu uma nova 
porta ao domínio da civilização. Quando Victor Hugo, procurando a mão que há 
de empunhar neste século o archote do progresso, aponta aos olhos da Europa a 
mão da eterna nação yankee, como dizem os americanos, presta indiretamente 
uma homenagem à memória do grande homem que dotou o XV século com um 
dos feitos mais assombrosos da história. Tal é o herói, tal é a história, que o Sr. 
Porto Alegre escolheu para assunto do poema épico com que acaba de brindar as 
letras pátrias. 
  
O assunto de Colombo devia ser tratado por um americano; folgamos de ver que 
esse americano é filho deste país. Não é somente o seu nome que fica ligado a 
uma idéia grandiosa, mas também o nome brasileiro. Como se houve o Sr. Porto 
Alegre na concepção do poema? Já conhecemos alguns fragmentos, que, embora 
formosos, não nos podem dar todo o conjunto da obra. Mas o nome do Sr. Porto 
Alegre é uma fiança. O autor das Brasilianas é um espírito educado nas boas 
doutrinas literárias, robustecido por fortes estudos, afeito à contemplação dos 
modelos clássicos. Junte-se a isto um grande talento, de que tantas provas 
possui a literatura nacional. Estamos certos de que as nossas esperanças serão 
magnificamente realizadas. Os fragmentos conhecidos são primorosos; por que o 
não será o resto? 
  
Um poema épico, no meio desta prosa atual em que vivemos, e uma fortuna 
miraculosa. Pretendem alguns que o poema épico não e do nosso tempo, e há 
quem já cavasse uma vasta sepultura para a epopéia e para a tragédia, as duas 



belas formas da arte antiga. Não fazemos parte do cortejo fúnebre de Eurípedes e 
Homero. As formas poéticas podem modificar-se com o tempo, e é essa a 
natureza das manifestações da arte; o tempo, a religião e a índole influem no 
desenvolvimento das formas poéticas, mas não as aniquilam completamente; a 
tragédia francesa não é a tragédia grega, nem a tragédia shakespeariana, e todas 
são a mesma tragédia. Este acordo do moderno com o antigo era o pensamento 
de Chénier, que muitos séculos depois de Ovídio e Catulo ressuscitava o idílio e a 
alegria da antiguidade. 
  
Findou a idade heróica, mas os heróis não foram todos na voragem do tempo. 
Como fachos esparsos no vasto oceano da história atraem os olhos da 
humanidade, e inspiram os arrojos da musa moderna. Casar a lição antiga ao 
caráter do tempo, eis a missão do poeta épico. Os estudos e o talento do Sr. 
Porto Alegre revelam uma índole apropriada para uma obra semelhante. 
  
Apreciaremos o novo poema nacional com a consciência e imparcialidade que 
costumamos usar nestes escritos, — o que não exclui a admiração e a simpatia 
pelo autor. A nossa máxima literária é simples: aprender investigando. Um livro 
do Sr. Porto Alegre dá sempre que investigar e que aprender. 
  
Temos o dever de ser breve. Como dissemos acima, a preocupação do momento 
é o assunto político. A atenção pública está voltada para a reunião das duas casas 
do parlamento. As musas, num dia destes recolhem-se à colina sagrada.  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  