﻿Carlos Jansen: Contos seletos das mil e uma noites 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado como prefácio a Contos seletos das mil e uma noites, Rio de Janeiro, Laemmert & C., s/d. 

Republicada na Revista do Brasil, junho de 1939 
  

  
  
  
  
  
  
  
  
  

[Escrito em  outubro de 1882.] 
  
O Sr. Carlos Jansen tomou a si dar à mocidade brasileira uma escolha daqueles 
famosos contos árabes das Mil e Uma Noites, adotando o plano do educacionista 
alemão Franz Hoffmann. Esta escolha é conveniente; a mocidade terá assim uma 
amostra interessante e apurada das fantasias daquele livro, alguns dos seus 
melhores contos, que estão aqui, não como nas noites de Sheherazade, ligados 
por uma fábula própria do Oriente, mas em forma de um repositório de coisas 
alegres e sãs.  
  
Para os nossos jovens patrícios creio que é isto novidade completa. Outrora 
conhecia-se, entre nós, esse maravilhoso livro, tão peculiar e variado, tão 
cintilante de pedrarias, de olhos belos, tão opulentos de sequins, tão povoado de 
vizires e sultanas, de idéias morais e lições graciosas. Era popular; e, conquanto 
não se lesse então muito, liam-se e reliam-se as Mil e Uma Noites. A outra 
geração tinha, é verdade, a boa fé precisa, uma certa ingenuidade, não para crer 
tudo, porque a mesma princesa narradora avisava a gente das suas invenções, 
mas para achar nestas um recreio, um gozo, um embevecimento, que ia de par 
com as lágrimas, que então arrancavam algumas obras romanescas, hoje 
insípidas. E nisto se mostra o valor das Mil e Uma Noites: porque os anos 
passaram, o gosto mudou, poderá voltar e perder-se outra vez, como é próprio 
das correntes públicas, mas o mérito do livro é o mesmo. Essa galeria de contos, 
que Macaulay citava algumas vezes, com prazer, é ainda interessante e bela, ao 
passo que outras histórias do Ocidente, que encantavam a geração passada, com 
ela desapareceram.  
  
Os melhores daqueles, ou alguns dos melhores, estão encerrados, neste livro do 
Sr. Carlos Jansen. As figuras de Sindbad, Ali-Babá, Harum al Raschid, o Aladim da 
lâmpada misteriosa, passam aqui, ao fundo azul do Oriente, a que a linha curva do 
camelo e a fachada árabe dos palácios dão o tom pitoresco e mágico daqueles 
outros contos de fadas da nossa infância. Algumas dessas figuras andam até 
vulgarizadas em peças mágicas de teatro, pois aconteceu às Mil e Uma Noites o 
que se deu com muitas outras invenções: foram exploradas e saqueadas para a 
cena. Era inevitável, como por outro lado era inevitável que os compositores 
pegassem das criações mais pessoais e sublimes dos poetas para amoldá-las à sua 
inspiração, que é por certo fecunda, elevada e grande, mas não deixa de ser 
parasita. Nem Shakespeare escapou, o divino Shakespeare, como se Macbeth 
precisasse do comentário de nenhuma outra arte, ou fosse empresa fácil traduzir 
musicalmente a alma de Hamlet. Não obstante a vulgarização pela mágica de 
algumas daquelas figuras árabes, elas aí estão com o cunho primitivo, esse que dá 
o silêncio do livro, ajudado da imaginação do leitor. 



  
Este, se ao cabo de poucas páginas vier a espantar-se de que o Sr. Carlos Jansen, 
brasileiro de adoção, seja alemão de nascimento, e escreva de um modo tão 
correntio a nossa língua, não provará outra coisa mais do que negligência da sua 
parte. A imprensa tem recebido muitas confidências literárias do Sr. Carlos 
Jansen; a Revista Brasileira (para citar somente esta minha saudade) tem nas 
suas páginas um romance do nosso autor. E conhecer e escrever uma língua, 
como a nossa, não é tarefa de pouca monta, ainda para um homem de talento e 
aplicação. O Sr. Carlos Jansen maneja-a com muita precisão e facilidade, e dispõe 
de um vocabulário numeroso. Esse livro é uma prova disso, embora a crítica lhe 
possa notar uma ou outra locução substituível, uma ou outra frase melhorável. 
São minúcias que não diminuem o valor do todo.  
  
Esquecia-me que o livro é para adolescentes, e que estes pedem-lhe, antes de 
tudo, interesse e novidades. Digo-lhes que os acharão aqui. Um descendente de 
teutões conta-lhes pela língua de Alencar e Garrett umas histórias mouriscas: com 
aquele operário, esse instrumento e esta matéria, dá-lhes o Sr. Laemmert, velho 
editor incansável, um brinquedo graciosíssimo, com que podem entreter algumas 
horas dos seus anos em flor. Sobra-lhes para isso a ingenuidade necessária; e a 
ingenuidade não é mais do que a primeira porção do ungüento misterioso, cuja 
história é contada nestas mesmas páginas. Esfregado na pálpebra esquerda de 
Abdallah, deu-lhe o espetáculo de todas as riquezas da terra; mas o pobre-diabo 
era ambicioso, e, para possuir o que via, pediu ao derviche que lhe ungisse 
também a pálpebra direita, com o que cegou de todo. Creio que esta outra porção 
do ungüento é a experiência. Depressa, moços, enquanto o derviche não unge a 
outra pálpebra!  
  
  
  
  
  
  
  
  
  
  
  
  
  
  