﻿A Constituinte perante a história, pelo sr. Homem de Mello. — Sombras e Luz, do sr. B. 

Pinheiro. 
  

  
Texto-Fonte: 

Crítica Literária de Machado de Assis, 
Rio de Janeiro: W. M. Jackson, 1938. 

  
Publicado originalmente no Diário do Rio de Janeiro, 24/08/ 1863. 

  
  
  
  
  
  
  
  
  
  
Encetando hoje estas conversas, não posso dissimular o sentimento de tristeza que me 
domina. 
  
Olho em torno de mim e não vejo mais na arena aquela plêiade ardente que vinha todas 
as semanas, ao rés do chão, entrar nas justas literárias. Uns, levou-os a morte, outros 
prendem-se a cuidados mais sérios, alguns enfim foram-se para as justas políticas, e o 
folhetim, o garrido, o ameno, o viçoso folhetim perdeu os seus amigos e os seus leitores. 
  
E contudo sempre me pareceu que o folhetim era uma função obrigatória e exclusiva, 
para a qual nunca devia soar a hora da morte ou a hora da política. Era um erro. 
  
Tout arrive, dizia Taleirand, e foi preciso que eu visse o fato para acreditar que também 
ao folhetim devia chegar a hora da política e a hora da morte. 
  
Nos bons tempos do folhetim era digna de ver-se a luta. 
  
O estímulo entrava por muito no trabalho de cada um, do que resultava trabalharem 
todos com maior proveito e gloria. Hoje a melhor vontade há de nulificar-se no meio do 
caminho. É uma voz no deserto, sem eco nem competidores. 
  
E é por isso que eu ficarei mui embaraçado se os leitores me perguntarem a que venho, 
eu, que nem tenho as razões de talento do mais ínfimo de outrora. 
  
Não sei, é a minha resposta; e não creio que melhor se possa dar em grande número de 
circunstâncias da vida. 
  
Venho talvez para nada. 
  
Sobre a extemporaneidade desta aparição há ainda a esterilidade dos tempos, do que se 
poderia tirar uma conclusão: é que se os homens não abandonassem o folhetim, o 
folhetim seria abandonado pelos acontecimentos. 
  
Para conservar-se a gente segregada da repartição política, diga-me o leitor, onde irá 
buscar matéria? 
  
Na imaginação, responderá, o que eu acharia bem respondido, se a imaginação fosse 
nestas coisas matéria-prima, e não um simples condimento especial. 
  
O que é certo é que nas notas que tomei para organizar estas páginas apenas encontro 
três assuntos. E pelo tom em que eles vão escritos posso acertadamente dizer que vão 
mais cheios de queixas que de caixas, como das frotas de açúcar da Bahia anunciava o 
padre Antônio Vieira. 
  
Mas é preciso dar de mão às queixas para tratar das coisas. 
  



Resume-se a minha bagagem da semana em dois livros e uma estréia. 
  
O primeiro dos livros é uma reivindicação histórica escrita pelo sr. Homem de Melo, um 
dos mais notáveis talentos nacionais, no qual o verdor dos anos corre de par com a 
erudição e a proficiência literária. O título do livro é — A Constituinte perante a história. 
Trata o sr. Homem de Melo de provar que o período da Constituinte ainda não foi 
justamente apreciado pelos contemporâneos. 
  
  
Um desejo constante de acertar, tanto na ordem das idéias, como na ordem dos fatos, eis 
o que se nota nos escritos do sr. Homem de Melo. É o que eu tive ainda ocasião de notar 
no pequeno mas excelente artigo que ele publicou na Biblioteca Brasileira, a respeito do 
golpe de Estado de 1823. O pensamento do sr. Homem de Melo é altamente patriótico. 
Ele quer liquidar imparcialmente o passado para tornar mais fácil o inventário das nossas 
coisas aos historiadores do futuro. É difícil a tarefa, nem o sr. Homem de Melo dissimula: 
julgar a frio os homens de quem parece ouvir-se ainda os passos no caminho do nosso 
passado político, violentar as nossas afeições, modificar as nossas antipatias, é uma obra 
de consciência e de coragem, digna e honrosa, é certo, mas nem por isso fácil de 
empreender. 
  
Compenetrado desta verdade, o sr. Homem de Melo procura e consegue evitar o perigo. 
Para esse resultado, em que toma parte a consciência do escritor, tenho para mim que 
contribui no seu tanto a índole do homem. 
  
É o sr. Homem de Melo de natural frio e meditativo. Parece que tem medo à precipitação 
e à involuntariedade, medo que sempre foi uma das primeiras virtudes do historiador. 
  
Para estudiosos tais são necessários os louvores, não somente como prêmio e animação a 
esses, mas ainda como estímulo a outros. Que o sr. Homem de Melo prossiga nas suas 
investigações histórico-políticas e que outros o imitem em trabalhos tão sérios, é o mais 
legítimo desejo de quem ama a vitória do pensamento e da verdade. 
  
Falei no que o historiador pode tirar da história; passarei a falar no que a história fornece 
ao romancista. 
  
“Querem romances? perguntava Guizot. Por que não encaram de perto a história?” 
  

* * * 
  
Eis o que o sr. B. Pinheiro, romancista português, compreendeu desde que entrou no 
comércio das letras. Sombras e luz, romance histórico, que tenho diante dos olhos, é o 
terceiro livro deste gênero que o sr. B. Pinheiro dá à publicidade. Arzila e a Silha do povo 
foram os dois primeiros. Interrogar a vida pública e a vida íntima dos tempos que foram, 
eis a ocupação predileta e exclusiva do autor. 
  
Ele divide o tempo entre o estudo da história e o estudo dos modelos. 
  
Para descansar da consulta das crônicas vai ler Herculano e Walter Scot, seus autores 
favoritos; em se fatigando destes volta de novo aos in-fólios dos velhos tempos. 
  
Sombras e Luz significam as glórias e os erros do reinado de Dom Manuel. Tais são as 
promessas que o autor nos faz no prefácio, e tal é o pensamento manifesto que domina o 
livro. É este livro isento de defeitos? Francamente não, e o principal defeito não é decerto 
o pouco desenvolvimento que o autor deu às bases indicadas no prefácio. 
  
Declarando que o seu livro é um simples ensaio de romance histórico, como os 
precedentes, devia contudo o autor ter em vista uma explanação mais cabal do assunto, 
para o que não lhe faltava nem talento nem elemento de observação. 
  
Disto resulta que os caracteres estão desenhados apressadamente, sem aquela demorada 
observação que o autor nos revela em muitas páginas. Tendo de ligar a ação imaginada à 
tela dos acontecimentos, o autor cuidou menos dos sentimentos morais dos seus 
personagens, para tratar miudamente das situações e dos fatos. 
  
Em apoio desta observação citarei a visita que Eulália e Luiz, de volta de Hamburgo, 



fazem a Duarte Pacheco. É evidente que esta visita tem por único fim apresentar em cena 
o herdeiro da Índia; mas reparou o autor na inverossimilhança desta visita de dois jovens, 
raptados em criança para terra estrangeira, e voltando ao país natal não havia muitas 
horas? Eles, que no exílio se ocultavam para falar a língua pátria, e que, pondo o pé em 
Lisboa, já vinham influenciados por uma simpatia mais terna, podiam acaso sentir aquela 
admiração e entusiasmo por Duarte Pacheco? 
  
Mas deixemos este pormenor e, entremos em uma apreciação mais larga. À míngua de 
espaço farei apenas uma observação, mas capital, no meu entender. 
  
Eulália e Luiz, embora filhos de pais diversos, nunca tiveram conhecimento desse fato e 
antes se acreditavam irmãos. Como irmãos foram educados e por irmãos se tiveram em 
terra estranha. Que melhores elementos tinha o autor para enobrecer e fazer interessar 
os seus personagens? A afeição fraternal, aumentada na orfandade da pátria e da família, 
seria neles um vínculo nobre e apertado, legítimo e natural. Não creio que de outro modo 
pudessem interessar mais. Nele a proteção, nela o desvelo, em ambos a dedicação 
mútua, eis aí uma tela que dava lugar aos quadros mais comoventes e interessantes. 
  
Em vez disso, o autor, apenas voltam os dois irmãos a Portugal, apresenta-os como 
sentindo um afeto menos desinteressado que o de irmãos. É ao princípio um sintoma, 
mais tarde é um fato positivo que se manifesta, não já por uma cena de enleio, mas por 
uma cena de paixão, com todos os pormenores, sem faltar o beijo longo e absorvente. 
  
Ora, quaisquer que sejam as razões que se apresentem em contrário, eu tenho esse amor 
por incestuoso. Não toma a educação grande parte nestas coisas? A fé em que estavam 
ambos do vínculo que os unia, não era um impedimento moral, não digo já à 
manifestação, mas ao nascimento de semelhante amor? 
  
Em duas almas bem formadas, não bastaria isso para repelir tal sentimento? 
  
É verdade que Luiz, desde o princípio, manifesta a desconfiança de que Eulália não é sua 
irmã; mas essa desconfiança não resulta de fato algum, é puramente uma desconfiança 
do coração, na qual sou forçado a ver menos involuntariedade do que parece haver. 
  
Acontece justamente aquilo que eu não quisera ver em uma obra, por muitos títulos 
recomendável, como as Sombras e Luz. 
  
Este amor é a glorificação dos instintos; os sentimentos morais não intervêm nele por 
modo nenhum. 
  
O autor das Sombras e Luz, quero acreditá-lo, há de convir comigo, que esta glorificação 
dos instintos, a despeito da vitória que lhe dê o favor público, nada tem com a arte 
elevada e delicada. É inteiramente uma aberração, que, como tal, não merece os 
cuidados do poeta e as tintas da poesia. 
  
Faço está observação com plena liberdade, podendo, em compensação, mencionar o 
muito que há para louvar nas Sombras e Luz. Abundam nesse romance as situações 
pitorescas, o colorido da descrição; o estilo é correto, puro e brilhante; o diálogo vivo e 
natural. 
  
O que sobretudo recomenda o livro e o autor é a convicção com que este se enuncia, 
tanto no entusiasmo pelas boas idéias e os grandes fatos, como na repulsão dos sucessos 
odiosos e dos princípios errôneos. É este o meio seguro de interessar o livro e arrastar o 
leitor. 
  
Falo assim por experiência. Foi-me preciso ler e reler o capítulo X e a nota 
correspondente, para dar o justo valor à ilusão em que o autor está acerca dessa 
formação de um tribunal comum a todos os povos e essa universalidade de dedicações à 
causa da verdade. 
  
Entre os que acreditam isso impossível e os que, como o sr. B. Pinheiro, estão 
convencidos da sua praticabilidade, há um meio termo que é a minha opinião. 
  
Todos devemos crer no progresso e na vitória da justiça; mas o que presenciamos 
atualmente não alimenta a esperança de ver a sociedade universal depender, como diz o 



autor, da vontade de um governo, do governo inglês, por exemplo. 
                                                                                                                                   
Esse parlamento comum a todos os povos seria uma simples transformação da instituição 
diplomática. Haveria as mesmas cabalas, o mesmo sucesso de força numérica, a mesma 
violência das leis do justo e do honesto. Que o autor manifestasse a esperança de ver o 
mundo, após o trabalho incessante dos filósofos e dos pensadores, chegar a um estado de 
poder aproximar-se da realização de um tal sonho, é o que assentaria bem na sua 
imaginação de poeta; mas daqui até lá quantas gerações não voltarão ao pó, e quantas 
vezes não há de a justiça cobrir o rosto de vergonha? 
  
Nesta crítica à convicção íntima do autor é ainda um elogio que lhe faço rendendo preito à 
sinceridade do entusiasmo de que ele se toma pelas idéias humanitárias e grandiosas. 
  
Em resumo, Sombras e Luz, salvo os reparos que ligeiramente fiz, merece a atenção dos 
escritores; é mais uma prova que o sr. B. Pinheiro nos dá de que toma a peito 
aperfeiçoar-se no gênero que encetou. Estou certo de que com o talento e a observação 
que possui desenvolverá, mais e mais, os já tão desenvolvidos elementos que se 
encontram nas Sombras e Luz. 
  

* * * 
  
Resta-me falar da estréia o sr. César de Lacerda, ator português, que estreou no Teatro 
Lírico, no papel de Carlos do Cinismo, ceticismo e crença. 
                                                                                                                                   
A estréia do artista, o objeto do espetáculo (era uma obra de beneficência), a variedade 
do programa, o concurso de artistas como Arthur Napoleão e Rafael Croner, sendo que 
este fazia-se ouvir pela última vez, todos esses motivos deram lugar a uma enchente de 
espectadores. 
  
Minhas impressões acerca do sr. César de Lacerda foram das melhores. 
  
Dotado de uma agradável presença, sua entrada em cena foi simpaticamente recebida. 
  
Pertence o sr. César de Lacerda a uma boa escola. O gesto natural, sóbrio, elegante, a 
fisionomia insinuante e móbil; a dicção correta; a gravidade, a naturalidade, eis o que faz 
ver no sr. César de Lacerda um minucioso e aproveitado estudo dos princípios e recursos 
da arte. 
  
Fazia um papel em que uma aptidão inferior teria roçado pela exageração, e soube, sem 
empalidecê-lo nem exagerá-lo, dar-lhe esse tom natural e próprio que os sentidos 
delicados gostam de ver em tais criações. 
  
A maneira distinta com que representou fez dissimular o timbre da sua voz, de algum 
modo desagradável, cujo efeito as dimensões do teatro de maneira alguma podiam 
atenuar. 
  
Os aplausos que recebeu no fim da peça, mereceu-os; espero agora o seu aparecimento 
em um novo papel, para confirmar as impressões anteriores, ou observar o que, por 
ventura, me sugerir a nova estréia. 
  
Como disse acima, era a noite em que o sr. Rafael Croner se despedia de nós. Tocou 
umas variações no saxofone; foi como sempre. A platéia deu-lhe nos últimos aplausos os 
últimos adeuses, como eu lhos dou nestas últimas linhas, lamentando a ausência de um 
artista que, por seu talento e proficiência, onde pisa, conquista admiradores. 
  
  
  
  
  
  
  
  
  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  