﻿Crítica teatral 

  
  

Texto-Fonte: 
Obra Completa de Machado de Assis, 

Rio de Janeiro: Nova Aguilar, vol. III, 1994. 
  

Publicado em Relíquias de Casa Velha, Editora Garnier, Rio de Janeiro, 1906. 
  

  
  
  
  
  
  
  
  
  

O TEATRO NACIONAL  
  
Há uns bons trinta anos o Misantropo e o Tartufo faziam as delícias da sociedade 
fluminense; hoje seria difícil ressuscitar as duas imortais comédias. Quererá isto 
dizer que, abandonando os modelos clássicos, a estima do público favorece a 
reforma romântica ou a reforma realista? Também não; Molière, Victor Hugo, 
Dumas Filho, tudo passou de moda; não há preferências nem simpatias. O que há 
é um resto de hábito que ainda reúne nas platéias alguns espectadores; nada 
mais; que os poetas dramáticos, já desiludidos da cena, contemplam atentamente 
este fúnebre espetáculo; não os aconselhamos, mas é talvez agora que tinha 
cabimento a resolução do autor das Asas de um Anjo quebrar a pena e fazer dos 
pedaços uma cruz.  
  
Deduzir de semelhante estado a culpa do público, seria transformar o efeito em 
causa. O público não tem culpa nenhuma, nem do estado da arte, nem da sua 
indiferença por ela; uma prova disso é a solicitude com que corre a ver a primeira 
representação das peças nacionais, e os aplausos com que sempre recebe os 
autores e as obras, ainda as menos corretas. Graças a essa solicitude, mais 
claramente manifestada nestes últimos anos, o teatro nacional pôde enriquecer-se 
com algumas peças de vulto, frutos de uma natural emulação, que, aliás, também 
amorteceu pelas mesmas causas que produziram a  indiferença pública. Entre a 
sociedade e o teatro, portanto, já não há liames nem simpatias; longe de educar o 
gosto, o teatro serve apenas para desenfastiar o espírito, nos dias de maior 
aborrecimento. Não está longe a completa dissolução da arte; alguns anos mais, e 
o templo será um túmulo.  
  
As testemunhas do tempo dizem que as comédias citadas acima acham sempre o 
público disposto e atencioso; era um sintoma excelente. É verdade que, depois do 
Tartufo, aparecia Pourcegnac e mais o cortejo dos boticários e dos truões, no dia 
seguinte ao do Misantropo, ia-se ver o doutoramento do Doente Imaginário. Neste 
ponto o teatro brasileiro de 1830 não podia andar adiante da Comédia Francesa, 
onde, segundo cremos, ainda se não dispensam os acessórios daquelas duas 
excelentes farsas, se é que se pode chamar farsa ao Doente Imaginário.  
  
Os diretores daquele tempo pareciam compreender que o gosto devia ser plantado 
a pouco e pouco, e para fazer aceitar o Molière do alto cômico, davam também o 
Molière do baixo cômico; inimitáveis ambos. Fazia-se o que, em matéria 
financeira, se chama dar curso forçado às notas, com a diferença, porém, de que 
ali obrigava-se o curso do ouro de lei. Nem eram esses os únicos exemplos de 
preciosas exumações; mas nem esses nem outros puderam subsistir; causas, em 
Parte naturais, em parte desconhecidas, trouxeram ao teatro fluminense uma 
nova situação.  



  
Não é preciso dizer que a principal dessas causas foi a reforma romântica; desde 
que a nova escola, constituída sob a direção de Victor Hugo pôde atravessar os 
mares, e penetrar no Brasil, o teatro, como era natural, cedeu ao impulso e 
aceitou a idéia triunfante. Mas como? Todos sabem que a bandeira do 
Romanticismo cobriu muita mercadoria deteriorada; a idéia da reforma foi levada 
até aos últimos limites, foi mesmo além deles, e daí nasceu essa coisa híbrida que 
ainda hoje se escreve, e que, por falta de mais decente designação, chama-se 
Ultra-romanticismo. A cena brasileira, à exceção de algumas peças excelentes, 
apresentou aos olhos do público uma longa série de obras monstruosas, criações 
informes, sem nexo, sem arte, sem gosto, nuvens negras que escureceram desde 
logo a aurora da revolução romântica. Quanto mais o público as aplaudia, mais 
requintava a inventiva dos poetas; até que a arte, já trucidada pelos maus 
imitadores, foi empolgada por especuladores excelentes, que fizeram da 
extravagância dramática um meio de existência. Tudo isso reproduziu a cena 
brasileira, e raro aparecia, no meio de tais monstruosidades, uma obra que 
trouxesse o cunho de verdadeiro talento.  
  
Sem haver terminado o período romântico, mas apenas amortecido o primeiro 
entusiasmo, aportou às nossas plagas a reforma realista, cujas primeiras obras 
foram logo coroadas de aplausos; como anteriormente, veio-lhes no encalço a 
longa série das imitações e das exagerações; e o Ultra-realismo tomou o lugar do 
Ultra-romanticismo, o que não deixava de ser monótono. Aconteceu o mesmo que 
com a reforma precedente; a teoria realista, como a teoria. romântica, levadas até 
à exageração, deram o golpe de misericórdia no espírito público. Salvaram-se 
felizmente os autores nacionais. A estas causas, que chamaremos históricas, 
juntam-se outras, circunstanciais ou fortuitas, e nem por isso menos poderosas; 
há, porém, uma que vence as demais, e que nos parece de caráter grave: apontá-
la é mostrar a natureza do remédio aplicável à doença.  
  
Para que a literatura e a arte dramática possam renovar-se, com garantias do 
futuro, torna-se indispensável a criação de um teatro normal. Qualquer paliativo, 
neste caso, não adianta coisa nenhuma, antes atrasa, pois que é necessário ainda 
muito tempo para colocar a arte dramática nos seus verdadeiros eixos. A iniciativa 
desta medida só pode partir dos poderes do Estado; o Estado, que sustenta uma 
academia de pintura, arquitetura e estatuária, não achará razão plausível para 
eximir-se de criar uma academia dramática, uma cena-escola, onde as musas 
achem terreno digno delas, e que possa servir para a reforma necessária no gosto 
público.  
  
Argumentar com o exemplo do estrangeiro seria, sobre prolixo, ocioso. Basta 
lembrar que a idéia da criação de um teatro normal já entrou nas preocupações do 
governo do Brasil. O Sr. Conselheiro Sousa Ramos, quando ministro do império, 
em 1862, nomeou uma comissão composta de pessoas competentes para propor 
as medidas tendentes ao melhoramento do teatro brasileiro. Essas pessoas eram 
os Srs. Conselheiro José de Alencar e Drs. Macedo e Meneses e Sousa. Além disso, 
consta-nos de fonte insuspeita que S. Ex.ª escrevera  ao Sr. Porto Alegre pedindo 
igualmente o auxílio das suas luzes neste assunto, e existe a resposta do autor do 
Colombo nos arquivos da secretaria de Estado. Não podemos deixar de mencionar 
com louvor o nome do Sr. Conselheiro Sousa Ramos pelos passos que deu, e que, 
infelizmente, não tiveram resultado prático.  
  
A carta do Sr. Porto Alegre ocupa-se mais detidamente das condições 
arquitetônicas de um edifício para servir simultaneamente de teatro dramático e 
teatro lírico. Os pareceres da comissão é que tratam mais minuciosamente do 
assunto; dizemos os pareceres, por que o Sr. Dr. Macedo separou-se da opinião 
dos seus colegas, e deu voto individual. O parecer da maioria da comissão 
estabelece de uma maneira definitiva a necessidade da construção de um edifício 
destinado à cena dramática e à ópera nacional. O novo teatro deve chamar-se, diz 
o parecer, Comédia Brasileira, e será o teatro da alta comédia. Além disso, o 



parecer mostra a necessidade de criar um conservatório dramático, de que seja 
presidente o inspetor-geral dos teatros, e que tenha por missão julgar da 
moralidade e das condições literárias das peças destinadas aos teatros 
subvencionados, e da moralidade, decência, religião, ordem pública, dos que 
pertencerem aos teatros de particulares. A Comédia Brasileira seria ocupada pela 
melhor companhia que se organizasse, com a qual o governo poderia contratar, e 
que receberia uma subvenção, tirada, bem como o custo do teatro, dos fundos 
votados pelo corpo legislativo para a academia da música. Os membros do 
conservatório dramático, nomeados pelo governo e substituídos trienalmente, 
perceberiam uma gratificação e teriam a seu cargo a inspeção interna de todos os 
teatros.  
  
O parecer do Sr. Dr. Macedo, concordando, em certos pontos, com o da maioria da 
comissão, separa-se, entretanto, a outros respeitos, e tais são, por exemplo, o da 
construção de um teatro, que não julga indispensável, e da organização do 
conservatório e da companhia normal. A maioria da comissão fez acompanhar o 
seu parecer de um projeto para a criação do novo conservatório dramático e 
providenciando acerca da construção de um teatro de Comédia Brasileira. O Sr. 
Dr. Macedo, além do parecer, deu também um projeto para a organização 
provisória do teatro normal, acompanhado de um orçamento de despesa e receita.  
  
Esta simples exposição basta para mostrar o zelo da comissão em desempenhar a 
incumbência do governo, e neste sentido as vistas deste não podiam ser melhor 
auxiliadas. Dos dois pareceres o que nos agrada mais é o da maioria da comissão 
por ser o que nos parece abranger o interesse presente e o interesse futuro, 
dando à instituição um caráter definitivo, do qual depende a sua realização. Não 
temos grande fé numa organização provisória; a necessidade das aulas para a 
educação de artistas novos e aperfeiçoamento dos atuais, pode ser preenchida 
mesmo com o projeto da maioria da comissão, e julgamos esse acréscimo 
indispensável, porquanto é preciso legislar principalmente para o futuro. O 
governo do Brasil tem-se aplicado um pouco a este assunto, e era conveniente 
aproveitar-lhe os bons desejos  e propor logo uma organização completa e 
definitiva. Fora sem dúvida para desejar que a Comédia Brasileira ficasse 
exclusivamente a cargo do governo, que faria dela uma dependência do ministério 
do Império, com orçamento votado pelo corpo legislativo. Nisto não vemos só unia 
condição de solenidade, mas também uma razão de segurança futura.  
  
Criando um conservatório dramático, assentado em bases largas e definidas, com 
caráter público, a comissão atentou para uma necessidade indeclinável, sobretudo 
quando exige para as peças da Comédia Brasileira o exame das condições 
literárias. Sem isso, a idéia de um teatro-modelo ficaria burlada, e não raro 
veríamos invadi-lo os bárbaros da literatura. No regímen atual, a polícia tem a seu 
cargo o exame das peças no que respeita à moral e ordem pública. Não temos 
presente a lei, mas se ela não se exprime por outro modo, é difícil marear o limite 
da moralidade de uma peça, e nesse caso as atribuições da autoridade policial, 
sobre incompetentes, são vagas, o que não torna muito suave a posição dos 
escritores.  
  
Sabemos que, além da comissão nomeada pelo Sr. Conselheiro Sousa Ramos, foi 
posteriormente consultada pelo Sr. Marquês de Olinda uma pessoa muito 
competente nesta matéria, que apresentou ao atual Sr. Presidente do Conselho 
um longo parecer. Temos razão para crer também que o Sr. Porto Alegre, 
consultado em 1862, já o tinha sido em 1853 e 1856. Vê-se, pois, que a criação 
do teatro normal entra há muito tempo nas preocupações do governo. À urgência 
da matéria não se tirava o caráter de importância. e assim pode-se explicar o 
escrúpulo do governo em não pôr mãos à obra, sem estar perfeitamente 
esclarecido. Os nomes das pessoas consultadas, o desenvolvimento das diferentes 
idéias emitidas, e sobretudo o estado precário da literatura e da arte dramática, 
tudo está dizendo que a Comédia Brasileira deve ser criada de uma maneira 
formal e definitiva. 



  
Esta demora em executar uma obra tão necessária ao país pode ter causas 
diversas, mas seguramente que uma delas é a não permanência dos estadistas no 
governo, e a natural alternativa da balança política; cremos, porém, que os 
interesses da arte entram naquela ordem de interesses perpétuos da sociedade, 
que andam a cargo da entidade moral do governo, e constituem, nesse caso, um 
dever geral e comum. Se, depois de tantos anos de amarga experiência, e 
dolorosas decepções, não vier uma lei que ampare a arte e a literatura, lance as 
bases de uma firme aliança entre o público e o poeta, e faça renascer a já perdida 
noção do gosto, fechem-se as portas do templo, onde não há nem sacerdotes nem 
fiéis.  
  
Na esperança de que esta reforma se há de efetuar, aproveitaremos o tempo, 
enquanto ela não chega, para fazer um estudo dos nossos principais autores 
dramáticos, sem nos impormos nenhuma ordem de sucessão, nem fixação de 
épocas, e conforme nos forem propícios o tempo e a disposição. Será uma espécie 
de balanço do passado: a Comédia Brasileira iniciará uma nova era para a 
literatura.  
  
Terminaríamos aqui, se um ilustre amigo não nos houvesse mimoseado com 
alguns versos inéditos e recentes do poeta brasileiro, o Sr. Francisco Muniz 
Barreto. Todos sabem que o Sr. Muniz Barreto é celebrado por seu raro talento de 
repentista; os versos em questão foram improvisados em circunstâncias 
singulares. Achava-se o poeta em casa do cônsul português na Bahia, onde 
igualmente estava Emília das Neves, a talentosa artista, tão aplaudida nos nossos 
teatros. Conversava-se, quando o poeta batendo aquelas palmas do costume, que 
no tempo de Bocage anunciavam os improvisos, compôs de um jacto este 
belíssimo soneto.  
  

Por sábios e poetas sublimado,  
Teu nome ilustre pelo orbe voa:  
Outra Ristóri a fama te apregoa,  
Outra Raquel, no português tablado.  
  
Ao teu poder magnético, prostrado,  
O mais rude auditório se agrilhoa;  
Despir-te a fronte da imortal coroa  
Não pode o tempo, não consegue o fado.  
  
De atriz o teu condão é sem segundo;  
Na cena, a cada instante, uma vitória  
Sabes das almas conquistar no fundo.  
  
Impera, Emília! É teu domínio — a história!  
Teu sólio — o palco; tua corte — o mundo;  
Teu cetro o drama; teu diadema — a glória. 

  
Ouvindo estes versos tão vigorosamente inspirados, Emília das Neves cedeu a um 
movimento natural e correu a abraçar o poeta, retribuindo-lhe a fineza, com a 
expressão mais agradável a uma fronte anciã, com um beijo. Foi o mesmo que 
abrir uma nova fonte de improviso; sem deter-se um minuto, o poeta produziu as 
seguintes quadras faceiras e graciosas:  
  

Como, sendo tu das Neves,  
Musa, que vieste aqui,  
Assim queima o peito à gente  
Um beijo dado por ti?!  
  
O que na face me deste,  
Que acendeu-me o coração, 



Não foi ósculo de — neves, 
Foi um beijo de vulcão.  
  
Neves — tenho eu na cabeça,  
Do tempo pelos vaivéns;  
Tu és só — Neves — no nome,  
Té nos lábios fogo tens.  
  
Beijando, não és — das Neves;  
Do sol, Emília, tu és  
Como neves se derretem  
Os corações a teus pés.  
  
O meu, que — neve — já era,  
Ao toque do beijo teu,  
Todo arder senti na chama,  
Que da face lhe desceu.  
  
Errou, quem o sobrenome  
De — Neves — te pôs, atriz.  
Que és das lavas não das neves,  
Minha alma, acesa, me diz.  
  
Chamem-te, embora, das Neves;  
Vesúvio te hei de eu chamar,  
Enquanto a impressão do beijo,  
Que me deste, conservar.  
  
Oh! se de irmã esse beijo  
Produziu tamanho ardor,  
Que incêndio não promovera,  
Se fora um beijo de amor!...  
  
Não te chames mais das Neves,  
Mulher que abrasas assim;  
Chama-te antes das Luzes,  
E não te esqueças de mim.  
  
Se me prometes, Emília,  
De hora em hora um beijo igual,  
Por sobre neves ou fogo  
Dou comigo em Portugal. 

  
Como dissemos, estes versos são ainda inéditos; e cabe aqui aos leitores do Diário 
do Rio o prazer de os receber em primeira mão.  
 

Semana Literária, 13 de fevereiro, 1866. 
  
   
  

O TEATRO DE GONÇALVES DE MAGALHÃES 
  
O nome do Sr. Dr. Magalhães, autor de Antônio José, está ligado à história do 
teatro brasileiro; aos seus esforços deve-se a reforma da cena tocante à arte de 
declamação, e as suas tragédias foram realmente o primeiro passo firme da arte 
nacional. Foi na intenção de encaminhar o gosto público, que o Sr. Dr. Magalhães 
tentou aquela dupla reforma, e se mais tarde voltou à antiga situação, nem por 
isso se devem esquecer os intuitos do poeta e os resultados da sua benéfica 
influência. 
  



Entretanto, o Sr. Dr. Magalhães só escreveu duas tragédias, traduziu outras, e 
algum tempo depois, encaminhado para funções diversas, deixou o teatro, onde 
lhe não faltaram aplausos. Teria ele reconhecido que não havia no seu talento as 
aptidões próprias para a arte dramática? Se tal foi o motivo que o levou a 
descalçar o coturno de Melpômene,  crítica sincera e amiga não pode deixar de 
aplaudi-lo e estimá-lo. Poeta de elevado talento, mas puramente lírico, 
essencialmente elegíaco, buscando casar o fervor poético à contemplação 
filosófica, o autor de Olgiato não é um talento dramático na acepção restrita da 
expressão.  
  
Quando a sua musa avista de longe a cidade eterna, ou pisa o gelo dos Alpes, ou 
atravessa o campo de Waterloo, vê-se que tudo isso é  domínio dela, e a 
linguagem em que exprime os seus sentimentos é uma linguagem própria. O tom 
da elegia é natural e profundo nas  poucas páginas dos Mistérios, livro afinado 
pela lamentação de Jó e pela melancolia de Young. Mas a poesia dramática não 
tem esses caracteres, nem essa linguagem; e o gênio poético do Sr. Dr. 
Magalhães, levado, por natureza e por estudo, à meditação expressão dos 
sentimentos pessoais, não pode afrontar tranqüilamente as luzes da rampa. 
  
Isto posto, simplifica-se a tarefa de quem examina as suas obras. O que se deve 
procurar então nas tragédias do Sr. Dr. Magalhães não é o resultado de uma 
vocação, mas simplesmente o resultado de um esforço intelectual, empregado no 
trabalho de uma forma que não é a sua. Mesmo assim, não é possível esquecer 
que o Sr. Dr. Magalhães é o fundador do teatro brasileiro, e nisto parece-nos que 
se pode resumir o seu maior elogio. 
  
Quando o Sr. Dr. Magalhães escreveu as suas duas tragédias, estava ainda em 
muita excitação a querela das escolas; o ruído da luta no continente europeu 
vinha ecoar no continente americano; alistavam-se aqui românticos e clássicos; e 
todavia o autor de Antônio José não se filiou nem na igreja de Racine, nem na 
igreja de Victor Hugo. 
  
O poeta faz essa confissão nos prefácios que acompanham as suas duas peças, 
acrescentando que, não vendo verdade absoluta em nenhum dos sistemas, fazia 
as devidas concessões a ambos. Mas, apesar dessa confissão, vê-se que o poeta 
queria principalmente protestar contra o caminho que levava a poesia dramática, 
graças as exagerações da escola romântica, procurando infundir no espírito 
público melhor sentimento de arte. Poderia consegui-lo, se acaso exercesse uma 
ação mais eficaz mediante um trabalho mais ativo, e uma produção mais fecunda; 
o seu exemplo despertaria outros, e os talentos nacionais fariam uma cruzada 
civilizadora. Infelizmente não aconteceu assim. Apareceram, é verdade, depois 
das obras do poeta, outras obras dignas de atenção e cheias de talento; mas 
desses esforços isolados e intermitentes nenhuma eficácia podia resultar.  
  
O assunto de Antônio José é tirado da história brasileira. Todos conhecem hoje o 
infeliz poeta que morreu numa das hecatombes inquisitoriais, por cuja renovação 
ainda suspiram as almas beatas. Pouco se conhece da vida de Antônio José, e 
ainda menos se conhecia, antes da tragédia do Sr. Dr. Magalhães. Mas do silêncio 
da história, diz o autor, aproveita-se com vantagem a poesia. O autor criou, pois, 
um enredo: pediu duas personagens à história, Antônio José e o Conde de 
Ericeira, e tirou três de sua imaginação, Mariana, Frei Gil e Lúcia. Com estes 
elementos escreveu a sua peça. Mesmo atendendo ao propósito do autor em não 
ser nem completamente clássico, nem completamente romântico, não se pode 
reconhecer no Antônio José o caráter de uma tragédia. Seria impróprio exigir a 
exclusão do elemento familiar na forma trágica ou a eterna repetição dos heróis 
romanos. Essa não é a nossa intenção; mas buscando realizar a tragédia 
burguesa, O Sr. Dr. Magalhães, segundo nos parece, não deu bastante atenção ao 
elemento puramente trágico, que devia dominar a ação, e que realmente não 
existe senão no 5º ato.  
  



A ação, geralmente familiar, às vezes cômica, não diremos nas situações, mas no 
estilo, raras vezes desperta a comoção ou interessa a alma. O 5º ato a esse 
respeito não sofre censura; tem apenas duas cenas, mas cheias de interesse, e 
verdadeiramente dramáticas; o monólogo de Antônio José inspira grande piedade; 
as interrogações do judeu, condenado por uma instituição clerical a um bárbaro 
suplício, são cheias de filosofia e de pungente verdade; a cena entre Antônio José 
e Frei Gil é bem desenvolvida e bem terminada. A última fala do poeta é alta, é 
sentida, é eloqüente.  
  
Ora, estes méritos que reconhecemos no 5º ato, não existem em tamanha soma 
no resto da tragédia. A própria versificação e o próprio estilo são diferentes entre 
os primeiros atos e o último. Há sem dúvida duas situações dramáticas, uma no 3º 
outra no 4º, mas não são de natureza a compensar a frieza e ausência de paixão 
do resto da peça. 
  
Aproveitando-se do silêncio da história, o Sr. Dr. Magalhães imaginou uma fábula 
interessante, que, se fosse mais aprofundada,  poderia dar magníficos efeitos. O 
amor de um frade por Mariana, a luta resultante dessa situação, a denúncia, a 
prisão e o suplício — eis um quadro vasto e fecundo. É verdade que o autor 
lutava, pelo que toca a Frei Gil, com a figura do imortal Tartufo;  mas, sem 
pretender entrar em um confronto impossível, a execução do pensamento 
dramático, o poeta podia assumir maior interesse, e, em alguns pontos, maior 
gravidade. Não estranhará esta última expressão quem tiver presente à memória 
o expediente usado pelo poeta para que Frei Gil venha a saber do refúgio de 
Antônio José, e bem assim as reflexões de Lúcia, descendente em linha reta de 
Martine e Toinette. 
  
Não é nossa intenção entrar em análise minuciosa; apenas exprimimos as nossas 
dúvidas e impressões. Será fácil cotejar este rápido juízo com a obra do poeta. 
Olgiato confirma as nossas impressões gerais acerca da tragédia do Sr. Dr. 
Magalhães; têm ambas os mesmos defeitos e as mesmas belezas; Olgiato é sem 
dúvida mais dramático: há cenas patéticas, situações interessantes e vivas; mas 
estas qualidades, que sobressaem sobretudo por comparação, não destroem a 
nossa apreciação acerca do talento poético do Sr. Magalhães. Quando o autor põe 
na boca dos seus personagens conceitos filosóficos e reflexões morais, entra no 
seu gênero, e produz efeitos excelentes; mas desde que estabelece a luta 
dramática e faz a pintura dos caracteres, sente-se que lhe falta a imaginação 
própria e especial da cena. 
  
O assunto de Olgiato foi bem escolhido, por suas condições dramáticas; nesse 
ponto a história oferecia elementos próprios ao poeta. Excluiu ele da tragédia o 
tirano Galeazzo, e explica o seu procedimento no prefácio que acompanha a obra: 
a razão de excluí-lo procede de ser Galeazzo um dos frios monstros da 
humanidade, diz o autor, e, além disso, por não ser necessário à ação da peça. 
  
Destas duas razões, a segunda é legítima; mas a primeira não nos parece 
aceitável. O autor tinha o direito de transportar para a cena o Galeazzo da 
história, sem ofensa dos olhos do espectador, uma vez que conservasse a verdade 
íntima do caráter. A poesia não tem o dever de copiar integralmente a história 
sem cair no papel secundário e passivo do cronista.  
  
Prevendo esta objeção, o Sr. Dr. Magalhães diz que não podia alterar a realidade 
histórica, porque fazia uma tragédia, — e não um drama. Não compreendemos 
esta distinção, e se ela exprime o que nos quer parecer, estamos em pleno 
desacordo com o poeta. Por que motivo haverá duas leis especiais para fazer 
servir a história à forma dramática e à forma trágica? A tragédia, a comédia e o 
drama são três formas distintas, de índole diversa; mas quando o poeta, seja 
trágico, dramático ou cômico, vai estudar no passado os modelos históricos, uma 
única lei deve guiá-lo a mesma lei que o deve guiar no estudo da natureza e essa 
lei impõe-lhe o dever de alterar, segundo os preceitos da boa arte, a realidade da 



natureza e da história. Quando, há tempos apreciamos nesta folha a ultima 
produção do Sr. Mendes Leal, tivemos ocasião de desenvolver este pensamento, 
aliás corrente e conhecido; aplaudimos na obra do poeta português a aplicação 
perfeita deste dever indispensável, sem o qual, como escreve o escritor citado 
pelo Sr. Dr. Magalhães, Vítor Cousin, desce-se da classe dos artistas.  
  
Mas isto nos levaria longe, o espaço de que dispomos hoje é em extremo 
acanhado. As duas tragédias do Sr. Dr. Magalhães merecem, apesar das 
imperfeições que nos parece haver nelas, uma apreciação mais detida e 
aprofundada. Em todo o caso, o nosso pensamento aí fica expresso e claro, 
embora em resumo. Reconhecendo os serviços do poeta em relação à arte 
dramática, o bom exemplo que deu, a consciência com que procurou haver-se no 
desempenho de uma missão toda voluntária, nem por isso lhe ocultaremos que, 
aos nossos olhos, as suas tendências não são dramáticas; isto posto, crescem de 
vulto as belezas das suas peças, do mesmo modo que lhe diminuem a 
imperfeições. 
  
Abandonando o coturno de Melpômene, o poeta consultou o interesse da sua 
glória. Que ele nos cante de novo os desesperos, as aspirações, os sentimentos da 
alma, na forma essencialmente sua, com a língua que lhe é própria. O escritor, 
ainda novel e inexperiente, que assina estas linhas balbuciou a poesia, repetindo 
as páginas dos Suspiros e Saudades e as estrofes melancólicas dos Mistérios; para 
ele, o Sr. Dr. Magalhães não vale menos, sem Antônio José e Olgiato.  
  

Semana Literária, 13 de fevereiro, 1866. 
  
  
  

O TEATRO DE JOSÉ DE ALENCAR 
  

I 
  
Uma grande parte das nossas obras dramáticas apareceu neste último decênio, 
devendo contar-se entre elas as estréias de autores de talento e de reputação, tais 
como os Srs. Conselheiro José de Alencar, Quintino Bocaiúva, Pinheiro Guimarães 
e outros. O Sr. Dr. Macedo apresentou ao público, no mesmo período, novos 
dramas e comédias, e estava obrigado a fazê-lo, como autor d'O Cego e do Cobé. 
Desgraçadamente, causas que os leitores não ignoram fizeram cessar é 
entusiasmo de uma época que deu muito, e prometia mais. Deveremos citar entre 
essas causas a sedução política? Não há um, dos quatro nomes citados, que não 
tenha cedido aos requebros da deusa, uns na imprensa, outros na tribuna. Ora, a 
política que já nos absorveu, entre outros, três brilhantes talentos poéticos, o Sr. 
Conselheiro Otaviano, o Sr. Senador Firmino, o Sr. conselheiro José Maria do 
Amaral, ameaça fazer novos raptos na família das musas. Parece-nos, todavia, 
que se podem conciliar os interesses da causa pública e da causa poética. Basta 
romper de uma vez com o preconceito de que não cabem na mesma fronte os 
louros da Fócion e os louros de Virgílio. Por que razão o poema inédito do Sr. 
Conselheiro Amaral e as poesias soltas do Sr. Conselheiro Otaviano não fariam boa 
figura ao lado dos seus despachos diplomáticos e dos seus escritos políticos? Até 
que ponto deve prevalecer um preconceito que condena espíritos educados em 
boa escola literária ao cultivo clandestino das musas?  
  
Felizmente, devemos reconhecê-lo, vai-se rompendo a pouco e pouco com os 
velhos hábitos. O Sr. Dr. Macedo, que ocupa um lugar na política militante, 
publicou há tempos um romance; o Sr. Dr. Pedro Luís não hesita em compor uma 
ode, depois de proferir um discurso na Câmara; o Sr. Conselheiro Alencar que, 
apesar de retirado da cena política, será mais tarde ou mais cedo chamado a ela, 
enriqueceu a lista dos seus títulos literários. Que nenhum deles esmoreça nestes 
propósitos; é um serviço que a posteridade lhes agradecerá. 
  



Desculpem-nos se há ingenuidade nestas reflexões; nem nos levem a mal se 
assumimos por este modo a promotoria do Parnaso, fazendo um libelo contra a 
república. Contra, não; mesmo que pregássemos o divórcio das musas e da 
política, ainda assim não conspirávamos em desfavor da sociedade; de qualquer 
modo é servi-la, e a história nos mostra que, após um longo período de séculos, é 
principalmente a musa de Homero que nos faz amar a pátria de Aristides. 
  
Dos recentes poetas dramáticos a que nos referimos no começo deste artigo, é o 
Sr. Alencar um dos mais fecundos e laboriosos. Estreou em 1857, com uma 
comédia em dois atos, Verso e Reverso. A primeira representação foi anunciada 
sem nome de autor, e os aplausos com que foi recebida a obra animaram-lhe a 
vocação dramática; daí para cá escreveu o autor uma série de composições que, 
lhe criaram uma reputação verdadeiramente sólida. Verso e Reverso foi o 
prenúncio; não é decerto uma composição de longo fôlego; é uma simples 
miniatura, fina e elegante, uma coleção de episódios copiados da vida comum, 
ligados todos a uma verdadeira idéia de poeta. Essa idéia é simples; o efeito do 
amor no resultado das Impressões do homem. Aos olhos do protagonista, no curto 
intervalo de três meses, o mesmo quadro aparece sob um ponto de vista diverso; 
começa por achar no Rio de Janeiro um inferno, acaba por ver nele um paraíso; a 
influência da mulher explica tudo. Dizer isto é contar a comédia; a ação, de 
extrema simplicidade, não tem complicados enredos; mas o interesse mantém-se 
de princípio a fim, através de alguns episódios interessantes e de um diálogo, vivo 
e natural. 
  
Verso e Reverso não se recomenda só por essas qualidades, mas também pela fiel 
pintura de alguns hábitos e tipos da época; alguns deles tendem a desaparecer, 
outros desapareceram e arrastariam consigo  a obra do poeta, se ela não 
contivesse os elementos que guardam a vida, mesmo através das mudanças do 
tempo. Aquela comédia que encerra todo o autor d'As Asas de um Anjo, mas já se 
deixa ver ali a sua maneira, o seu estilo, o seu diálogo, tudo quanto representa a 
sua personalidade literária, extremamente original, extremamente própria. Há 
sobretudo um traço no talento dramático do Sr. Alencar, que já ali aparece de 
uma maneira viva e distinta; é a observação das coisas, que vai até as menores 
minuciosidades da vida, e a virtude do autor resulta dos esforços que faz por não 
fazer cair em excesso aquela qualidade preciosa. É sem dúvida necessário que 
uma obra dramática, para ser do seu tempo e do seu país, reflita uma certa parte 
dos hábitos externos, e das condições e usos peculiares da sociedade em que 
nasce; mas além disto, quer a lei dramática que o poeta aplique o valioso dom da 
observação a uma ordem de idéias mais elevadas e é isso justamente o que não 
esqueceu o autor d'O Demônio Familiar. O quadro do Verso e Reverso era restrito 
demais para empregar rigorosamente esta condição da arte; e todavia a comédia 
há de merecer a atenção dos espectadores, ainda quando desapareçam 
completamente da sociedade fluminense os elementos postos em jogo pelo autor; 
e isso graças a três coisas: ao pensamento capital da peça, ao desenho feliz de 
alguns caracteres, e às excelentes qualidades do diálogo. 
  
Verso e Reverso deveu o bom acolhimento que teve, não só aos seus 
merecimentos, senão também à novidade da forma. Até então a comédia 
brasileira não procurava os modelos mais estimados; as obras do finado Pena, 
cheias de talento e de boa veia cômica, prendiam-se intimamente às tradições da 
farsa portuguesa, o que não é desmerecê-las, mas defini-las; se o autor d'O 
Noviço vivesse, o seu talento, que era dos mais auspiciosos, teria acompanhado o 
tempo, e consorciaria os progressos da arte moderna às lições da arte clássica. 
  
Verso e Reverso não era ainda a alta comédia, mas era a comédia elegante; era a 
sociedade polida que entrava no teatro, pela mão de um homem que reunia em si 
a fidalguia do talento e a fina cortesia do salão. 
  
A alta comédia apareceu logo depois, com O Demônio Familiar. Essa é uma 
comédia de maior alento; o autor abraça aí um quadro mais vasto. O demônio da 



comédia, o moleque Pedro, é o Fígaro brasileiro, menos as intenções filosóficas e 
os vestígios políticos do outro. A introdução de Pedro em cena oferecia graves 
obstáculos; era preciso escapar-lhes por meios hábeis e seguros. Depois, como 
apresentar ao espírito do espectador o caráter do intrigante doméstico, mola real 
da ação, sem fazê-lo odioso e repugnante? Até que ponto fazer rir com indulgência 
e bom humor das intrigas do demônio familiar? Esta era a primeira dificuldade do 
caráter e do assunto. Pelo resultado já sabem os leitores que o autor venceu a 
dificuldade, dando ao moleque Pedro as atenuantes do seu procedimento, até 
levantá-lo mesmo ante a consciência do público. 
  
Primeiramente, Pedro é o mimo da família, o enfant gâté, como diria a viajante 
Azevedo; e nisso pode-se ver desde logo um traço característico da vida brasileira. 
Colocado em uma condição intermediária, que não é nem a do filho nem a do 
escravo, Pedro volta e abusa de todas as liberdades que lhe dá a sua posição 
especial; depois, como abusa ele dessas liberdades? por que serve de portador às 
cartinhas amorosas de Alfredo? por que motivo compromete os amores de 
Eduardo por Henriqueta, e tenta abrir as relações de seu senhor com uma viúva 
rica? Uma simples aspiração de pajem e cocheiro; e aquilo que noutro repugnaria 
à consciência dos espectadores, acha-se perfeitamente explicado no caráter de 
Pedro. Com efeito, não se trata ali de dar um pequeno móvel a uma série de ações 
reprovadas; os motivos do procedimento de Pedro são realmente poderosos se 
atendermos a que a posição sonhada pelo moleque, está de perfeito acordo com o 
círculo limitado das suas aspirações, e da sua condição de escravo; acrescente-se 
a isto a ignorância, a ausência de nenhum sentimento do dever, e tem-se a razão 
da indulgência com que recebemos as intrigas do Fígaro fluminense. 
  
Parece-nos ter compreendido bem a significação do personagem principal d’O 
Demônio Familiar; esta foi, sem dúvida, a série de reflexões feitas pelo autor para 
transportar ao teatro aquele tipo eminentemente nosso. Ora, desde que entra em 
cena até o fim da peça, o caráter de Pedro não se desmente nunca: é a mesma 
vivacidade, a mesma ardileza, a mesma ignorância do alcance dos seus. atos; se 
de certo ponto em diante, cedendo às admoestações do senhor, emprega as 
mesmas armas da primeira intriga em uma nova intriga que desfaça aquela, esse 
novo traço é o complemento do tipo. Nem é só isso: delatando os cálculos de 
Vasconcelos a respeito do pretendente de Henriqueta, Pedro usa do seu espírito 
enredador, sem grande consciência nem do bem nem do mal que pratica; mas a 
circunstância de desfazer um casamento que servia aos interesses de dois 
especuladores dá aos olhos do espectador uma lição verdadeiramente de comédia. 
  
O Demônio Familiar apresenta um quadro de família, com o verdadeiro cunho da 
família brasileira; reina ali um ar de convivência e de paz doméstica, que encanta 
desde logo; só as intrigas de Pedro transtornam aquela superfície: corre a ação 
ligeira, interessante, comovente mesmo, através de quatro atos, bem deduzidos e 
bem terminados. No desfecho da peça, Eduardo dá a liberdade ao escravo, 
fazendo-lhe ver a grave responsabilidade que desse dia em diante deve pesar 
sobre ele, a quem só a sociedade pedirá contas. O traço é novo, a lição profunda. 
Não supomos que o Sr. Alencar dê às suas comedias um caráter de demonstração; 
outro é o destino da arte; mas a verdade é que as conclusões d’O Demônio 
Familiar, como as conclusões de Mãe, têm um caráter social que consolam a 
consciência; ambas as peças, sem saírem das condições da arte, mas pela própria 
pintura dos sentimentos e dos fatos, são um protesto contra a instituição do 
cativeiro.  
  
Em Mãe é a escrava que se sacrifica à sociedade, por amor do filho; n'O Demônio 
Familiar, é a sociedade que se vê obrigada a restituir a liberdade ao escravo 
delinqüente.  
  
A peça acaba, sem abalos nem grandes peripécias, com a volta da a paz da família 
e da felicidade geral. All is well that ends well, como na comédia de Shakespeare. 
  



Não entramos nas minúcias da peça; apenas atendemos para o que ela apresenta 
de mais geral e mais belo; e contudo não falta ainda que apreciar n'O Demônio 
Familiar, como, por exemplo, os tipos de Azevedo e de Vasconcelos, as duas 
amigas Henriqueta e Carlotinha, tão brasileiras no espírito e na linguagem, e o 
caráter de Eduardo, nobre, generoso, amante. Eduardo sonha a família, a mulher, 
os hábitos domésticos, pelo padrão da família dele e dos costumes puros de sua 
casa. Mais de uma vez enuncia ele os seus desejos e aspirações, e é para 
agradecer a insistência com que o autor faz voltar, o espírito do personagem para 
esse assunto. 
  

"A sociedade, diz Eduardo, isto é, a vida exterior, ameaça destruir a 
família, isto é, a vida interior."  

  
A esta frase acrescentaremos este período:  
  

A mulher moderna, diz Madama d'Agout, vive em um centro, que 
não é nem o ar grave da matrona romana, nem a morada aberta e 
festiva da cortesã grega, mas uma coisa intermediária que se chama 
sociedade, isto é, a reunião sem objeto de espíritos ociosos, sujeitos 
às prescrições de uma moral que pretende em vão conciliar as 
diversões de galanteria com os deveres da família.  

  
Há, sem dúvida, mais coisas a dizer sobre a excelente comédia do Sr. José de 
Alencar; não nos falta disposição, mas espaço; nesta tarefa de apreciação literária 
há momentos de verdadeiro prazer; é quando se trata de um talento brilhante e 
de uma obra de gosto. Quando podemos achar uma dessas ocasiões é só com 
extremo pesar que não a aproveitamos toda. 
  
Guardamos para outro artigo a apreciação das demais obras do distinto autor d'O 
Demônio Familiar.  
  

II 
  
A reabilitação da mulher perdida, tal foi durante muito tempo a questão formulada 
e debatida no romance e no teatro. Negavam uns, afirmavam outros, dividiam-se 
os ânimos, traçavam-se campos opostos; e durante uma larga porção de tempo a 
heroína do dia oscilou entre as gemônias e o Capitólio. 
  
Não tem conta a soma de talento empregado nesse debate, e realmente de invejar 
o esplendor de muitos nomes que figuraram nele. Mas, quaisquer que fossem os 
prodígios de invenção da parte dos poetas, não era possível fugir ao menor dos 
inconvenientes do assunto, que era a monotonia. 
  
Era o menor, porque a maior estava na coisa em si, na própria escolha do assunto, 
na pintura da sociedade que se trasladava para a cena. Que a conclusão fosse 
afirmativa ou negativa, pouco importa em matéria de arte. O certo é que muitos 
espíritos delicados não puderam fugir à tentação; e para atestar que a tentação 
era grande, basta lembrar dois nomes, um nosso, outro estranho: o autor do 
Casamento de Olímpia, e o autor d'As Asas de um Anjo. Nenhum deles concluiu 
pela afirmativa; as suas intenções morais eram boas, as suas idéias sãs; mas os 
costumes e os caracteres escolhidos como elementos das suas peças eram os 
mesmos que estavam em voga, e de qualquer modo, aplaudindo ou condenando, 
eram sempre os mesmos heróis que figuravam na cena. Só havia de mais o lustre 
de dois nomes estimados.  
  
Depois de escrever O Demônio Familiar, comédia excelente, como estudo de 
costumes e de caracteres, quis o Sr. Conselheiro José de Alencar dizer a sua 
palavra no debate do dia. Nisto, o autor d'As Asas de um Anjo não cedia somente 
à sedução do momento, formulava também uma opinião; é arriscado estar em 
desacordo com uma inteligência tão esclarecida, porque é arriscar-se a estar em 



erro; não foi, porém, sem detido exame que adotamos uma opinião contrária à do 
ilustre escritor. A nossa divergência é de ponto de vista; pode a verdade não estar 
da parte dele; mas, qualquer que seja a maneira por que encaremos a arte, há 
uma de encarar o talento do autor.  
  
É evidente que a comédia As Asas de um Anjo não conclui pela afirmativa de tese 
tão celebrada; e foi o que muita gente não quis ver. A idéia da peça está contida 
em algumas palavras do personagem Meneses; Carolina exprime a punição dos 
pais, que descuraram a sua educação moral; do sedutor que a arrancou do seio da 
família, do segundo amante que a acabou de perder.  
  
O epílogo da peça é o casamento de Carolina; mas quem vê aí sua reabilitação 
moral? Casamento quase clandestino, celebrado para proteger uma menina, filha 
dos erros de uma união sem as doçuras de amor nem a dignidade de família, é 
isto acaso um ato de regeneração? Não, o autor d'As Asas de um Anjo não quis 
restituir a Carolina os direitos morais que ela perdera. Mas isto, que é o desenlace 
de uma situação dada, não nos parece que justifique essa mesma situação. O que 
achamos reparável na comédia As Asas de um Anjo não é o desenlace, que nos 
parece lógico, é a situação de que nasce o desenlace; é o assunto em si.  
  
O que nos parece menos aceitável é o que constitui o fundo e o quadro da 
comédia; não há dúvida alguma de que a peça e cheia de interesses e de lances 
dramáticos; a invenção é original, apesar do cansaço do assunto; mas o que 
sentimos é precisamente isso; é uma soma tão avultada de talento e de perícia 
empregada em um assunto, que, segundo a nossa opinião, devia ser excluído, da 
cena.  
  
A teoria aceita e que presidiu antes de tudo ao gênero de peças de que tratamos é 
que, pintando os costumes de uma classe parasita e especial, conseguir-se-ia 
melhorá-la e influir-lhe o sentimento do dever. Pondo de parte esta questão da 
correção dos costumes por meio do teatro, coisa duvidosa para muita gente, 
perguntaremos simplesmente se há quem acredite que as Mulheres de Mármore, o 
Mundo do Equívoco, o Casamento de Olímpia e As Asas de um Anjo chegassem a 
corrigir uma das Marias e das Paulinas da atualidade. A nossa resposta é negativa; 
e se as obras não serviam ao fim proposto, serviriam acaso de aviso à sociedade 
honesta? Também não pela razão simples de que a pintura do vício nessas peças 
(exceção feita d'As Asas de um Anjo) é feita com todas as cores brilhantes, que 
seduzem, que atenuam, que fazem quase do vício um resvalamento reparável. 
Isto, no ponto de vista dos chefes da escola, se há escola; mas que diremos nós, 
prevalecendo a doutrina contrária, a doutrina da arte pura, que isola o domínio da 
imaginação, e tira do poeta o caráter de tribuno? 
  
Vindo depois d'O Demônio Familiar, As Asas de um Anjo encerram muitas das 
qualidades do autor, revelando sobretudo as tendências dramáticas, tão 
pronunciadas como as tendências cômicas d’O Demônio Familiar e do Verso e 
Reverso. No empenho de não poupar nenhuma das angústias que devem 
acometer a mulher perdida da sua peca, o autor não hesitou em produzir a última 
cena do 4º ato. O efeito é terrível, o contraste medonho; mas, consinta-nos o 
ilustre poeta uma declaração franca: a cena é demasiado violenta sem satisfazer 
os seus intuitos; aquele encontro do pai e da filha não altera em nada a situação 
desta, não lhe aumenta o horror, não lhe cava maior abismo; e contudo o coração 
do espectador sente-se abalado não pelo efeito que o autor teve em vista, mas 
por outro que resulta da inconveniência do lance, e dos sentimentos que ele 
inspira. 
  
Faremos ainda um reparo, e será o último. Carolina que, segundo a frase de 
Meneses exprime a punição dos pais e dos seus corruptores, se pune a estes com 
justiça, aplica aos pais uma punição demasiado severa. Diz Meneses que eles não 
cuidaram da educação moral da filha; mas desta circunstância não existe vestígio 
algum na peça a não ser a asserção de Meneses; o primeiro ato apresenta um 



aspecto de paz doméstica, de felicidade, de pureza, que contrasta vivamente com 
a fuga da moça, sem que apareça o menor indício dessa atenuante, se pode haver 
atenuante para o ato de Carolina. 
  
O Sr. Conselheiro José de Alencar, logo depois dos acontecimento que ocorreram 
por ocasião d'As Asas de um Anjo, declarou que quebrava a pena e fazia dos 
pedaços uma cruz. Declaração de poeta que um carinho da musa fez esquecer 
mais tarde. Às As Asas de um Anjo sucedeu um drama, a que o autor intitulou 
Mãe. O contraste não podia ser maior; saíamos de uma comédia que contrariava o 
nossos sentimentos e as nossas idéias, e assistíamos ao melhor de todos os 
dramas nacionais até hoje representados; estávamos diante de uma obra 
verdadeiramente dramática, profundamente humana bem concebida, bem 
executada, bem concluída. Para quem estava acostumado a ver no Sr. José de 
Alencar o chefe da nossa literatura dramática, a nova peça resgatava todas as 
divergências anteriores. 
  
Se ainda fosse preciso inspirar ao povo o horror pela instituição do cativeiro, 
cremos que a representação do novo drama do Sr. José de Alencar faria mais do 
que todos os discursos que se pudesse proferir no recinto do corpo legislativo, e 
isso sem que Mãe seja um drama demonstrativo e argumentador, mas pela 
simples impressão que produz no espírito do espectador, como convém a uma 
obra de arte. A maternidade na mulher escrava, a mãe cativa do próprio filho, eis 
a situação da peça. Achada a situação, era preciso saber apresentá-la, concluí-la; 
tornava-se preciso tirar dela todos os efeitos, todas as conseqüências, todos os 
lances possíveis; do contrário, seria desvirginá-la sem fecundá-la. O autor não só 
o compreendeu, como o executou com uma consciência e uma inspiração que não 
nos cansamos de louvar.  
  
Vejamos o que é essa mãe. Joana, estando ainda com o seu primeiro senhor, teve 
um filho que foi perfilhado por um homem que a comprou, apenas nascido o 
menino. Morreu esse, instituindo o rapaz como seu herdeiro; nada mais fácil a 
Joana do que descobrir ao moço Jorge o mistério do seu nascimento. Mas então 
onde estava a heroína? Joana guarda religiosamente o segredo e encerra-se toda 
na obscuridade da sua abnegação, com receio de que Jorge venha desmerecer 
diante da sociedade, quando se conhecer a condição a raça de sua mãe. Ela não 
indaga, nem discute a justiça de semelhante preconceito; aceita-o calada e 
resignada, mais do que isso, feliz; porque o silêncio assegura-lhe,  mais que tudo, 
a estima e a ventura de Jorge. Até aqui já o sacrifício era grande; mas cumpria 
que fosse imenso. Quando Jorge, para salvar o pai da noiva, precisa de uma certa 
soma de dinheiro Joana rasga a carta de liberdade dada anteriormente por Jorge e 
oferece-se em holocausto a necessidade do moço; é hipotecada. Mas os 
acontecimentos precipitam-se; o Dr. Lima, único que sabia do nascimento de 
Jorge, sabe da hipoteca de Joana, feita por um título de venda simulada, e profere 
essa frase tremenda, que faz estremecer de espectadores: "Desgraçado, tu 
vendeste tua mãe!"  
  
Descoberto o segredo, Joana não hesita sobre o que deve fazer; teme pelo filho, e 
não quer lançar a menor sombra na sua felicidade: escrúpulo tocante, de que 
resulta o suicídio. Tal é a peripécia deste drama, onde o patético nasce de uma 
situação pungente e verdadeira. 
  
Não diremos, uma por uma, todas as belas cenas deste drama tão superior; 
demais, seria inútil, pois que ele anda nas mãos de todos. Uma dessas cenas é 
aquela em que Joana, para salvar o futuro sogro do filho, e portanto a felicidade 
dele, procura convencer ao usurário Peixoto de que deve socorrer o moço, sobre a 
sua hipoteca pessoal. Nada mais pungente; sob aquele diálogo familiar, palpita o 
drama, aperta-se o coração, arrasam-se os olhos de lágrimas. Se Joana é a 
personagem mais importante da peça, nem por isso as outras deixam de inspirar 
verdadeiro interesse, sobretudo Jorge e Elisa, criatura frágil, e delicada, que 
produz inocentemente uma situação, como causa indireta do holocausto a que se 



oferece Joana.  
  
Não pode haver dúvida de que é esta a peça capital do Sr. José de Alencar: 
paixão, interesse, originalidade, um estudo profundo do coração humano, mais do 
que isso, do coração materno, tudo se reúne nesses quatro atos, tudo faz desta 
peça uma verdadeira criação. Desde então os louros de poeta dramático 
floresceram na fronte do autor entrelaçados aos louros de poeta cômico. Villemain 
observa que a reunião dessas duas faces da arte teatral nos mesmos indivíduos é 
um sintoma das épocas decadentes; se esta regra é verdadeira, não pode deixar 
de ser confirmada pela exceção; e a exceção é decerto nossa época, no Brasil, 
época que mal começa, mas já se ilustra com algumas obras de mérito e de 
futuro.  
  
Resta-nos pouco para completar o estudo das obras teatrais do Sr. José de 
Alencar, cujo lugar nas letras dramáticas estaria definido, mesmo que não 
houvesse dado O Demônio Familiar, isto é, a alta expressão dos costumes 
domésticos, e Mãe, isto é, a imagem augusta da maternidade.  
  

III 
  
A extinta companhia do Ateneu Dramático representou durante algumas noites 
uma peça anônima, intitulada O que é o Casamento? O autor, apesar de ser a 
obra bem recebida, não apareceu, nem então, nem depois; mas o público, que é 
dotado de uma admirável perspicácia, atribui a peça ao Sr. J. de Alencar, e a coisa 
passou em julgado. Será temeridade da nossa parte repetir o juízo do público? O 
que é o Casamento? reúne todos os caracteres do estilo e do sistema dramático do 
autor d'As Asas de um Anjo; entre aquela peça e as outras do mesmo autor há 
uma semelhança fisionômica que não pode passar despercebida aos olhos da 
crítica. E atribuindo ao Sr. J. de Alencar a comédia em questão, não fazemos só 
um ato de justiça, resolvemos naturalmente uma questão, que seria insolúvel no 
caso de ser outro o autor da comédia, porque então onde iríamos buscar um 
Drômio de Atenas para opor a este Drômio de Éfeso? Quem seria esse gêmeo 
literário tão gêmeo que pareceria, não outro homem, mas a metade deste, a sua 
parte complementar? O meio simples de resolver a dúvida é dar a uma órfã tão 
bela um pai tão distinto. 
  
O que é o casamento? pergunta o autor, e a peça é a resposta desta interrogação. 
Para compreender bem o título e casá-lo à peca, é preciso ter em vista que nem a 
pergunta nem a resposta podem ter caráter absoluto. O casamento é a confiança 
recíproca,  tal é a conclusão de Miranda, em diálogo com Alves; e uma situação 
inesperada, uma situação fatal, que envolve a honra da esposa, embora inocente e 
pura, faz apagar no espírito do marido o mesmo sentimento em que, segundo ele, 
deve repousar a paz doméstica. Não é isto bastante para  indicar que o autor não 
quis tirar conclusões gerais? O autor imaginou uma situação dramática: 
desenvolveu-a, concluiu-a. Há aí uma parte que pertence à ação dos sentimentos, 
e outra que pertence um pouco à ação do acaso, mas desse acaso que é, por 
assim dizer, o resultado de um grupo de circunstâncias. A peça rola sobre um caso 
de adultério suposto, adultério que seria igualmente um fratricídio, pois que é o 
próprio irmão de Miranda quem levanta os olhos para a esposa dele. A peça 
convida desde princípio toda a atenção do espectador; Henrique vem despedir-se 
de Isabel, pedindo-lhe perdão do sentimento que alimentou, e que ainda o 
domina; intervém o marido, Henrique foge; o marido ouve as palavras de Isabel 
assaz ambíguas para destruir todo o sentimento de conversa. Uma flor, que pouco 
antes estivera no peito de Sales, é encontrada pelo marido no chão; faz-lhe crer 
que é aquele gamenho ridículo o assassino da sua desonra. Miranda torna uma 
decisão extrema; quer matar a esposa. O grito da filha evita aquele crime. 
  
Tal é o ponto de partida desta peça. Colocada entre o interesse da sua honra e o 
interesse do irmão do marido. Isabel sacrifica-se e aceita a situação criada por um 
erro que não é seu. Esta abnegação, que faz de Isabel uma verdadeira heroína, 



aumenta de muito o interesse da peca, torna mais profunda a comoção dramática. 
A cada passo espera-se ouvir da esposa infeliz a narração fiel dos fatos, mas ela 
mantém-se na sua sublime reserva. Demais, a situação agravou-se depois da 
entrevista fatal; Henrique, amado já por Clarinha, irmã de Isabel, aparece casado 
no 2º ato, e esse casamento foi menos por corresponder às aspirações da moça, 
do que por achar um refúgio ao próprio sofrimento. Mas estes dois casais vivem 
em perfeita separação de cônjuges; Isabel e Miranda são dois estranhos em casa, 
ligados apenas pelo vínculo de uma inocente menina; Henrique e Clarinha vivem 
igualmente separados, e se a mocidade, a alegria, a leviandade mesmo de 
Clarinha, consegue dar à sua situação um aspecto menos sombrio, nem por isso 
Henrique escapa aos remorsos que o pungiam, e o trazem sempre longe da 
esposa. 
  
Precipitam-se os acontecimentos; Miranda, depois de ultimar os negócios de 
restituir os bens de Isabel, anuncia-lhe que vai partir para a Europa; lembra-lhe 
que ela precisa da sua reputação, se não para si, nem para o marido, ao menos 
para a filha, que não tem culpa no crime que ele lhe supõe. Entretanto, como esta 
cena tem lugar em Petrópolis, Miranda anuncia que vem à corte; despede-se; é 
nesse intervalo que Henrique pode conversar algum tempo a sós com Isabel, a 
quem interroga sobre a frieza que nota há muito entre ela e o marido. Henrique 
faz ainda novos protestos de modo a salvar a honra de Isabel, que ele tão 
desastradamente comprometera. Miranda, que tem voltado para vir buscar uma 
carta, ouve o diálogo. Perdoa a Henrique, e pede perdão à mulher. 
  
Neste resumo, em que suprimimos muita coisa, aliás incontáveis belezas, pode 
ver-se a altura dramática da última peça do Sr. J. de Alencar. É certo que o 
desenlace, que um acaso precipita, seria talvez melhor se nascesse do próprio 
remorso de Henrique, uma vez sabida por ele a situação doméstica de Isabel. O 
perdão de Miranda arrancado pela confissão sincera e ingênua do irmão, levantaria 
muito mais o caráter do moço, aliás simpático e humano. Mas fora deste reparo, 
que a estima pelo autor arranca à nossa pena, a peça do Sr. J. de Alencar é das 
mais dramáticas e das mais bem concebidas do nosso teatro. O talento do autor, 
valente de si, robustecido pelo estudo, conseguiu conservar o mesmo interesse, a 
mesma vida, no meio de urna situação sempre igual, de uma crise doméstica, 
abafada e oculta. 
  
A cor local é uma das preocupações do autor d'O Demônio Familiar e a habilidade 
dele está em distribuir as suas tintas de acordo com o resto do quadro evitando o 
sobrecarregado, o inútil, o descabido. Há nesta peça dois escravos, Joaquim e 
Rita; rompido os vínculos morais entre Miranda e Isabel, os dois escravos, 
educados na confiança e na intimidade de família, tornam-se os naturais 
confidentes de ambos, mas confidentes nulos, inspirando apenas uma meia 
confiança. É por eles que aquelas duas criaturas procuram saber das necessidades 
uma da outra, minorar quanto possam a desolação comum.  
  
Bem estudado, isto é ainda um resto de amor da parte do marido, um sinal de 
estima da parte da mulher.  
  
Henrique, entregue a punição do seu próprio arrependimento, acha-se mais tarde 
em situação igual à do irmão, o que acrescenta à peça um episódio interessante, 
intimamente ligado à peça, sendo mesmo um complemento dela. Clarinha, 
cortejada por Sales, aproveita um pedido de entrevista do gamenho, para 
reanimar a afeição de Henrique; este estratagema leviano produz uma cena 
violenta e uma situação trágica. A perspicácia do drama salva tudo.  
  
Tanto quanto nos permite a estreiteza do espaço, eis em resumo o drama do Sr. J. 
de Alencar, drama interessante, bem desenvolvido e lógico. É igualmente uma 
pintura da família, feita com aquela observação que o Sr. Alencar aplica sempre 
aos costumes privados. Caracteres sustentados, diálogo natural e vivo, estudo 
aplicado de sentimentos.  



  
Além das peças do autor, que temos apreciado até hoje, uma há, que subiu à cena 
no Ginásio, O Crédito. Não tivemos ocasião de vê-la, nem a comédia está 
impressa. O assunto, como indica o título, é da mais alta importância social; e o 
autor, pela reminiscência que nos ficou dos artigos do tempo, soube tirar dele tão-
somente aquilo que entrava na esfera de uma comédia. Folgaríamos de ver 
impressa a obra do ilustre autor d'As Asas de um Anjo. Limitamo-nos, porém, a 
mencioná-la, e bem assim duas peças mais que nos consta existir na pasta, 
sempre cheia, do autor: O Jesuíta e A Expiação.  
  
Como dissemos. é o Sr. J. Alencar um dos mais fecundos e brilhantes talentos da 
mocidade atual; possui sobretudo duas qualidades tão raras quanto preciosas; o 
gosto e o discernimento,  duas qualidades que completavam o gênio de Garrett. 
Nem sempre estamos de acordo com o distinto escritor: já manifestamos as 
nossas divergências pelo que diz respeito a As Asas de um Anjo; do mesmo modo 
dizemos que algumas vezes a fidelidade do autor na pintura dos costumes vai 
além do limite que, em nossa opinião, deve estar sempre presente aos olhos do 
poeta; nisso segue o autor uma opinião diversa da nossa; mas, fora dessa 
divergência de ponto de vista, os nossos aplausos ao autor da Mãe e d'O Demônio 
Familiar são completos e sem reserva. A posição que alcançou, como poeta 
dramático, impõe-lhe a obrigação de enriquecer com outras obras a literatura 
nacional.  
Estamos certos de que o fará; qualquer que seja a situação da cena brasileira; 
para os talentos conscienciosos, o trabalho é um dever; e quando a realidade do 
presente desanima, voltam-se os olhos para as esperanças do futuro. No autor d'O 
Demônio Familiar estas esperanças são legítimas.  
  

Semana Literária, 06, 13 e 27 de março de 1866. 
  
  
  

O TEATRO DE JOAQUIM MANUEL DE MACEDO 
  

I 
  
O Cego e O Cobé, do Sr. Dr. Macedo, apesar das belezas que lhe reconhecemos, 
não tiveram grande aplauso público. Mas Lusbela e Luxo e Vaidade compensaram 
largamente o poeta; representados por longo espaço no Ginásio desta corte, 
foram levados à cena em alguns teatros de província, onde o vate fluminense 
encontrou um eco simpático e unânime. Se mencionamos este fato é para lembrar 
ao autor, que o bom caminho não é o da Lusbela e Luxo e Vaidade, mas o d'O 
Cego e d'O Cobé. Estas duas peças, apesar dos reparos que lhes fizemos e dos 
graves defeitos que contêm, exprimem um talento dramático de certo vigor e 
originalidade; não assim as outras que caem inteiramente fora do caminho 
encetado pelo autor; essas não se recomendam, nem pela originalidade da 
concepção, nem pela correção dos caracteres, nem pela novidade das situações. 
Quando parecia que os anos tinham dado ao talento dramático do autor aqueles 
dotes que se não alcançam sem o tempo e o estudo, apareceram as duas peças do 
Sr. Dr. Macedo, manifestando, em vez do progresso esperado, um regresso 
imprevisto. Para os que amam as letras, esse regresso foi uma triste decepção. 
Não nos pesa dizê-lo ao autor d'A Nebulosa, pesar-nos-ia afirmar o contrário, 
porque seria esconder-lhe a nossa convicção profunda; e longe de servi-lo, 
contribuiríamos para estas reincidências fatais à boa fama do seu nome. O poeta 
Terêncio faz uma observação exata quando lembra que a mentira faz amigos e a 
verdade adversários; respeitamos a convicção dos amigos do poeta, mas não 
temos a mesma convicção; e é por não tê-la que nos vemos obrigados a contrariar 
idéias recebidas, mesmo com risco de sermos inscritos entre os adversários do 
distinto escritor. 
  
Luxo e Vaidade é anterior a Lusbela; como se vê do título, a peça tem por fim 



estigmatizar a vaidade e o luxo. O luxo tem sido constante objeto da indignação 
dos filósofos; e já nas câmaras francesas, não há muito, o Senador Dupin e o 
Deputado Pelletan fizeram ouvir as suas vozes contra essa chaga da sociedade; se 
aludimos a dois discursos tratando da peça do Sr. Dr. Macedo, é não só pela 
identidade do assunto, mas até pela semelhança da forma, entre os discursos e a 
peça. Luxo e Vaidade, se não tem movimento dramático, tem movimento oratório; 
o personagem Anastácio, como ele próprio confessa, adquiriu desde moço o gosto 
de fazer sermões, e se excetuarmos alguns mais familiares, o velho mineiro 
atravessa o drama em perpétua preleção. Este caráter cicerônico da peça é a 
expressão de uma teoria dramática do Sr. Dr. Macedo dissemos que o autor d’O 
Cego não professa escola alguma, e é verdade; é realista ou romântico, sem 
preferência, conforme se lhe oferece a ocasião; mas, independentemente deste 
ecletismo literário, vê-se que o autor tem uma teoria dramática de que usa 
geralmente. Estamos convencidos de que o teatro corrige os costumes, entende o 
autor, e não se acha isolado neste conceito, que a correção deve operar-se pelos 
meios oratórios e não pelos meios dramáticos ou cômicos. A moral do teatro, 
mesmo admitindo a teoria da correção dos costumes, não é isso: os deveres e as 
paixões na poesia dramática não se traduzem por demonstração, mas por 
impressão. Quando o Sr. José de Alencar trouxe para a cena o grave assunto da 
escravidão, não fez inserir na sua peça largos e folgados raciocínios contra essa 
fatalidade social; imaginou uma situação, fazendo atuar nela os elementos 
poéticos que a natureza humana e o estado social lhe ofereciam; e concluiu esse 
drama comovente que toda a gente de gosto aplaudiu. Este e outros exemplos não 
devia esquecê-los o autor de Luxo e Vaidade.  
  
As duas peças de que tratamos, Luxo e Vaidade e Lusbela idênticas neste ponto, 
assemelham-se em tudo mais. Em ambas á uma invenção pobre, situações 
gastas, lances forçados, caracteres ilógicos e incorretos. Acrescentemos que a 
ação em ambas as peças é laboriosamente complicada, desenvolvendo-se com 
dificuldade no meio de cenas mal ligadas entre si. Finalmente, a qualidade tão 
louvada no Sr. Dr. Macedo de saber pintar as paixões, se podia ser confirmada, 
com reservas, nos seus primeiros dois dramas, não pode sê-lo nos últimos; 
provavelmente os que assim julgam confundem, como dissemos, o sentimento e o 
vocabulário; a reunião de algumas palavras enérgicas e sonoras, em períodos 
mais ou menos cheios, não supõe um estudo das paixões humanas. O ruído não é 
a eloqüência. 
  
Todos conhecem o Luxo e Vaidade; é inútil referirmos a marcha da peça. A 
primeira coisa que lhe falta é a invenção; o assunto, já explorado em teatro, podia 
talvez oferecer efeitos e estudos novos, e só com esta condição que o poeta devia 
tratar dele. Que estudos, que efeitos, que combinações achou no assunto? A 
novidade é só aquela que repugna à lógica dos caracteres; por exemplo, o ódio de 
Fabiana, alimentado por vinte e cinco anos, antes, durante e depois do casamento, 
contra a pessoa de um primeiro namorado que a desprezou; Maurício (o 
namorado) casou-se com Hortênsia, da qual tem uma filha; Fabiana, que também 
casou com um oficial do exército, tem igualmente uma filha; a peça começa 
quando as duas filhas já estão moças feitas; tudo está mudado, menos o ódio de 
Fabiana, que, para vingar-se de Maurício e de Hortênsia, escolhe a filha de ambos, 
e planeia um rapto, com o fim de infamá-la e desviá-la de um casamento rico. 
Nesta conspiração entra o raptor e a própria filha de Fabiana. Tal é o lado original 
da peça; supõe-se um ódio de vinte e cinco anos, impetuoso e feroz, como o amor 
de Medéia, numa criatura vulgar, sem expressão, mais cobiçosa de dinheiro que 
de vingança. 
  
Em geral os caracteres destas duas peças são carregados e exagerados a tal 
ponto, que deixam longe de si o padrão humano. Parece que o autor preocupa-se 
sobretudo com os efeitos, sem atender para a natureza. Uma prova, entre muitas, 
é a cena entre Anastácio, Maurício e Hortênsia, no terceiro ato; Maurício é um 
homem bom, honesto, mas fraco; o seu crime é ceder à mulher em tudo; mas a 
situação torna-se grave; estão arruinados; aparece Anastácio, pinta-lhes o 



presente e o futuro, clama e declama, chama-os à razão; os dois reconhecem a 
verdade das palavras do irmão, e curvam-se aterrados; anuncia-se, porém, um 
barão, e eis que os dois, fazendo ao público uma despedida cômica, correm a 
receber as visitas. Estas transições bruscas, estes contrastes forçados, produzem 
sempre efeito seguro; mas para quem olha a arte um pouco acima das luzes da 
rampa, são violências estas que contrariam a verdade de um caráter e condenam 
o futuro de uma obra.  
  
A complicada intriga do Luxo e Vaidade desenvolve-se com auxílio de um 
personagem, que não vem citado na peça, o Acaso. Com efeito, o rapto de 
Leonina seria efetuado, se Henrique não estivesse escondido por trás de uns 
bambus, no Jardim Botânico, donde ouve a conversa dos conspiradores. Este meio 
de sair de uma dificuldade, escondendo um personagem, é usado também no 5.º 
ato, quando Maurício quer beber um copo de veneno; Anastácio, que se esconde 
alguns minutos antes, evita o crime. Voltemos ao rapto; Filipa, sua mãe Fabiana e 
o raptor Frederico tramam no jardim o rapto de Leonina; Fabiana e Frederico 
saem, e fica só em cena Filipa, que, em um breve monólogo, resolve frustrar o 
projeto de rapto, porque ele teria em resultado o casamento de Leonina com um 
rapaz bonito e elegante. Para isso precisa de um homem... “Esse homem sou eu!” 
exclama Henrique, aparecendo de um lado com grande estranheza da moça e do 
espectador; porquanto, se nos lembrarmos que a moça estava em monólogo, 
veremos logo que a aparição de Henrique e absurda. Mas o abismo atrai o abismo, 
o absurdo chama o absurdo; à simples declaração que lhe faz Henrique de que 
entra na vingança, por despeito contra Leonina, a moça, que não tem maior 
intimidade com ele, confia-lhe logo, sem exame, os seus projetos e aceita a sua 
cumplicidade. 
  
Mas qual a intenção de Filipa? Será salvar a Leonina contra os projetos de 
Fabiana? Não; o que Filipa não quer é o casamento provável de Leonina e do 
raptor; mas a desonra aparente da moça e o escândalo, isso pouco lhe importa. 
"Um rapto que se malogra no momento de executar-se é de sobra para 
desacreditar a mulher que se encontra nos braços do raptor." Quem pronuncia 
estas palavras? É uma donzela? é uma hetaira? Ao menos, que motivo poderoso 
lança no espírito dessa moça a perversão e o mal? Uma inveja mesquinha: não 
quer ver a outra casada com um moço bonito e elegante! Com franqueza, leitor 
imparcial, achais que isto seja a ciência dos caracteres? Uma mãe, sem um traço 
nobre, uma filha sem um traço virgem, conspirando friamente contra a honra de 
uma donzela, tal é a expressão da sociedade brasileira, tal é a intriga principal 
deste drama. Destas violências morais, encontram-se a cada passo na Lusbela 
como no Luxo e Vaidade. Qual é a intenção do autor imaginando estas figuras 
repugnantes, estas cenas impossíveis? Não sabemos, mas cumpre observar uma 
coisa, que agrava mais ainda a situação da peça: a cena em que Filipa aceita a 
cumplicidade de Henrique, tem contra si, além do mais, a circunstância de ser 
absolutamente desnecessária; parece, ao ver aquela cena, que realmente a moça 
chega a substituir o seu plano ao da mãe, vendo naturalmente depois substituir o 
seu pelo de Henrique, que a ilude; nada disso: o rapto efetua-se até o ponto em 
que aparecem Henrique e Anastácio para impedir que Leonina seja levada para 
fora; vê-se que era preciso para impedir a realização do rapto, que Henrique 
soubesse dele e avisasse Anastácio; daí vem a colocação do rapaz na moita dos 
bambus; mas a necessidade do contrato com Filipa, a necessidade do monólogo 
da moça, essa é que nunca se vê. Cortada a cena, a peça continua sem alteração. 
  
A cena do rapto, que não produz efeito algum, toma quase proporções trágicas: 
Frederico, que é o raptor, vem armado de punhal e quer assassinar Anastácio, que 
busca impedir o rapto da moça. Não se compreende bem que interesse possa ter 
Frederico, personagem insignificante, sem grandes impulsos, em cometer um 
assassinato, que agravaria a sua situação. Felizmente, aparece Henrique; o braço 
de Henrique e uma peroração de Anastácio põem em fuga o raptor e a cúmplice. 
Este ato, que é o 4.º, passa-se em um baile de mascaras, dado por Maurício, na 
véspera do dia em que deve se a sua honra em conseqüência das loucuras do 



luxo. Supõe-se naturalmente que Henrique e Anastácio, depois de libertarem 
Leonina. levam-na aos pais; estes reconheceriam no moço o salvador da filha, e 
não hesitariam em dar-lha por esposa. Longe disso, o tio e o sobrinho levam a 
moça para a casa de uma parenta, e o 5.º ato abre-se no meio da desolação dos 
pais, que de um lado estão arruinados, e do outro choram a perda da filha que não 
podem encontrar. Mas a filha aparece depois trazida por Henrique. Felisberto, o 
irmão de Maurício, desprezado por ele, aparece também, por inspiração tocante, e 
vem socorrer com as suas economias o irmão arruinado. Anastácio, porém, já tem 
prevenido o caso, tudo fica salvo e volta a paz doméstica. 
  
Mas o decoro da família fica salvo? Dissemos que era natural, uma vez salva a 
moça, ser levada pelos salvadores para dentro de casa e entregue aos pais. 
Realizando, ainda que sob outras vistas, o rapto projetado. Henrique e Anastácio, 
tão austeros como são e tão penetrantes como supomos que devem ser, não 
viram uma coisa simples, a saber: que a ausência de Leonina de casa dos pais, 
durante uma noite e um dia, era bastante para dar à malignidade despeita de 
Fabiana e Frederico, campo vasto às conjeturas, as insinuações e as calúnias?  
  
Deste modo não ficava a menina sujeita aos caprichos da opinião? Qual era a 
maneira digna e nobre que convinha a Henrique para conquistar Leonina? 
Desprezado por pobre, a sua vitória devia assinalar-se de modo que pusesse em 
relevo a sua nobreza moral; era uma conquista e não uma emboscada; que faria 
Maurício, vendo entrar a filha raptada, de braço com Henrique? Qualquer que 
fosse o aborrecimento que lhe inspirasse o rapaz, o decoro impunha-lhe o dever 
de ceder ao casamento. Realmente, se a virtude não tem outros recursos para 
triunfar, não vale a pena sofrer-lhe as privações. O mesmo argumento serve para 
Anastácio, autor e cúmplice na história do rapto; o desde que ele tem prévio 
conhecimento da tentativa de Fabiana, corre-lhe o dever de prevenir os pais de 
Leonina; mesmo com a certeza de salvar a moça (salvá-la!), a simples tentativa 
bastava para atrair a atenção pública, e devassar o lar doméstico. Francamente, 
se Anastácio previne os pais e impede a tentativa, teria praticado um ato que 
valeria por todos os seus discursos. O seu silêncio produziu um resultado funesto, 
a saber: que os personagens honestos da peça utilizam-se dos meios empregados 
pelos personagens viciosos, inclusive a circunstância do narcótico, para praticar 
aquilo mesmo que lhes cumpria condenar. É aceitável esta conclusão? 
  
Se a invenção é pobre, se os caracteres são violentos, contraditórios e incorretos, 
há ao menos nesta peça a habilidade dos meios cênicos e a beleza do estilo? Os 
meios cênicos já vimos quais eles são; movem-se as personagens e produzem-se 
as situações. sem nenhuma razão de ser, sem nenhum motivo alegado; há uma 
cena no baile de máscaras que produziu muito efeito no teatro; é aquela em que 
Anastácio, mascarado, quando todos estão sem máscaras, obtém o triunfo 
oratório, definindo em termos indignados os personagens presentes; apesar de 
falar em voz natural ninguém o conhece; Maurício, como lhe impõe o dever de 
dono da casa, quer arrancar-lhe a máscara; Anastácio lembra-lhe a hora em que, 
no dia seguinte, tem de achar-se diante da justiça; Maurício acalma-se e a única 
satisfação que dá aos convivas é obrigar Hortênsia a dar o braço a Anastácio. 
Temos acaso necessidade de lembrar também a cena do jardim, na noite do baile, 
em que os pais arrancam à filha o consentimento para casar com o Comendador 
Pereira? Tais são os meios cênicos do Luxo e Vaidade. Quanto ao estilo, não é o 
d'O Cobé; a pressa com que o autor escreveu o drama revela-se até nisso; é um 
estilo sem inspiração nem graça, nem movimento. O autor, que poderia ao menos 
salvar a peça com uma boa prosa, descurou essa parte importante da composição. 
  
A análise de Luxo e Vaidade abrevia-nos a de Lusbela; como dissemos, os defeitos 
da primeira são comuns à segunda peça. Lusbela é um quadro do mundo 
equívoco; subsiste aqui a mesma objeção que fizemos a respeito do Luxo e 
Vaidade: entrando também no caminho encetado por outros poetas, que novos 
elementos pretendeu tirar o Sr. Macedo de um assunto já gasto? Lemos a peça, e 
não achamos resposta. A peça não oferece nada de novo, a não ser uns tons 



carregados e falsos, umas situações violentas, nenhum conhecimento da lei imoral 
dos caracteres; e além de tudo um estilo que requinta nos defeitos o estilo do 
Luxo e Vaidade. Quem estudar desprevenido a peça do Sr. Dr. Macedo verá que 
exprimimos a verdade; e quanto à conveniência de exprimi-la, o próprio poeta há 
de reconhecê-lo quando quiser meditar sobre as suas obras, e compará-las com as 
exigências da posteridade. A posteridade só recebe e aplaude aquilo que traz em 
si o cunho de belo; ao ler as peças do Sr. Dr. Macedo dá vontade de perguntar se 
ele não tem em conta alguma as leis da arte e os modelos conhecidos, se observa 
com atenção a natureza e os seus caracteres, finalmente, se não está disposto a 
ser positivamente um artista e um poeta. Em matéria dramática, se fizermos uma 
pequena exceção, a resposta é negativa.  
  
Dispensamo-nos igualmente de narrar o enredo de Lusbela, que todos conhecem. 
Sofre-se este drama, como um pesadelo, e chega-se ao fim, não comovido, mas 
aturdido; parece incrível que o delicado autor d'A Nebulosa, achando-se no terreno 
áspero em que entro não houvesse, graças à vara mágica da poesia, produzido 
uma obra de artista, em vez do drama que nos deu. Nesta, como no Luxo e 
Vaidade vê-se um certo modo de pintar as personagem, que lhes tira todas as 
condições humanas. Produzir efeito parece ser a preocupação constante do autor 
de Lusbela; o nosso intuito deixa de parte aquilo que poderia conduzi-lo aos 
efeitos de arte, e não aos eleitos de cena, no sentido vulgar da frase. Deste 
princípio sente-se logo em que terreno se coloca o autor; uma moça pobre, a filha 
do jardineiro Pedro Nunes, é desonrada por um homem rico, o amo do pai. As 
simpatias gerais ficam seguras deste modo; a peça tem logo por si todos quantos 
abraçam a fraqueza da vítima de um potentado; mas o resto? como sai o autor da 
situação em que se coloca? Damiana, desonrada por Leôncio, é lançada fora da 
casa paterna, e depois desonrada algumas peripécias narradas mais tarde, a moça 
aparece no 1º ato com o nome de Rosa Lusbela. Lusbela vem de Lusbel, o 
personagem dos Milagres de Santo Antônio, que ela aplaudiu um dia no teatro de 
São Pedro de Alcântara. Rosa Lusbela é um tipo de mulher desenvolta libertina; a 
sociedade, que é sempre o bode emissário destas desgraças, recebe de Lusbela 
algumas afrontas e apóstrofes; não diremos que o tipo não seja em parte real, o 
que afirmamos é que naqueles abismos já se não encontram pérolas; o amor puro 
de Lusbela por Leonel é simplesmente impossível; argumenta-se com Margarida 
Gautier; não entramos agora no exame da peça de Dumas, apenas lembramos 
que entre Margarida Gautier e Lusbela a diferença é grande; Margarida Gautier 
pertence ao mundo de Lusbela, mas parece que há nesse mundo distinções 
geográficas, pois que o país de uma não é o da outra. Margarida está longe da 
virtude, mas não está próxima de Lusbela; finalmente, lutando com a audácia da 
concepção, Dumas Filho procurou dar à sua heroína umas cores poéticas que não 
existem de modo algum na heroína do drama brasileiro.  
  
Lusbela pretende amar Leonel, e isto até certo ponto supõe-lhe um pouco de 
sensibilidade; mas pode aceitar-se esta hipótese? Lusbela sabendo que Leonel 
ama uma menina, e vai casar-se, atrai a pobre noiva à sua casa, sob pretexto de 
dar-lhe costura, mas na intenção firme de pervertê-la; arrepende-se em certa 
ocasião, mas a certeza de que não é amada volta-lhe o espírito para esse primeiro 
plano.  
Por uma circunstância imprevista, Cristina é sua própria irmã; essa, e não outra 
razão, salva a pobre menina de um abismo. Suprima-se esta circunstância, qual 
seria a marcha da peça? Não é difícil prevê-la, Lusbela praticaria um ato de 
monstruosidade. 
  
Todos se lembram que Leonel é primo de Leôncio; esse, autor da desonra de 
Damiana, procura impedir o casamento do primo com Cristina, irmã de Lusbela. 
Daqui vem a luta entre e Leôncio, que faz uma parte da ação da peça. Não 
tentaremos descrever essa luta, entremeada do episódio das notas falsas, e de 
algumas situações mal preparadas para efeito.  
  
O episódio das notas é mais uma prova do modo fácil com que o autor resolve as 



dificuldades; um moedeiro falso propõe a Lusbela entrar na associação a que ele 
pertence e ajudá-lo na distribuição dos bilhetes. Lusbela resiste, mas a idéia de 
fazer feliz a irmã resolve-a a aceitar; Graciano (o moedeiro) leva-lhe uma caixinha 
com bilhetes; nesse ato, que é o 3º, já moram com Lusbela a irmã e o pai. Quem 
compara a castidade de Cristina e a perversidade de Lusbela, ressente-se deste 
contato odioso. Lusbela não quer receber a caixa, mas Graciano acha meio de 
deixá-la sobre a mesa. Não é possível haver um moedeiro falso mais estouvado; 
começa por fazer uma proposta, à queima-roupa, e acaba deixando a caixa fatal 
em casa de uma mulher que lhe não pode merecer confiança absoluta. A caixa das 
notas, que deve servir mais tarde de corpo de delito, tem uma chave; como fazer 
desaparecer as notas e a chave, e trazer suspenso o espectador até o fim da 
peça? Mediante um delírio de Pedro Nunes, que sai do quarto, abre 
automaticamente a caixa, queima os bilhetes e perde a chave, aparecendo depois 
a caixa fechada. Vai-se ao teatro buscar uma comoção, não se vai procurar uma 
surpresa; o poeta deve interessar o coração, não a curiosidade; condição 
indispensável para ser poeta dramático.  
  
Falta-nos tempo e espaço para maior análise; limitamo-nos a estas considerações; 
cremos que ninguém haverá que, depois de ler atenta e desprevenidamente as 
peças de que tratamos, não se convença de que exprimimos a verdade, com a 
franqueza digna do poeta e da crítica. Em outra ocasião veremos as comédias do 
Sr. Dr. Macedo e procuraremos usar da mesma imparcialidade e dos mesmos 
conselhos. Sentimos que a publicação destes escritos seja contemporânea da 
dissidência política que separa o Diário do Rio do deputado fluminense; talvez haja 
quem veja na franqueza literária uma espécie de oposição política; tudo é possível 
num país onde há mais talento que modéstia, mas, nesta humilde posição, só 
duas coisas nos preocupam: o voto dos homens sinceros e a tranqüilidade da 
nossa consciência; únicas preocupações de quem professa o culto da verdade.  
   

II 
  
O Sr. Dr. Macedo goza hoje da reputação de poeta cômico; é uma das mais belas 
ambições literárias. Mas até que ponto é legítima essa reputação? Sem contestar 
no Sr. Dr. Macedo o talento da comédia, é nosso dever defini-lo, e, se a palavra 
não é imodesta, aconselhá-lo. O autor da Torre em Concurso, arrastado por uma 
predileção do espírito, pode não atender para todas as condições que exige a 
poesia cômica; é fora de dúvida que lhe são familiares os grandes modelos da 
comédia; mas a verdade é que, possuindo valiosos recursos, o autor não os 
emprega em obras de superior quilate. Até hoje não penetrou no domínio da alta 
comédia, da comédia do caráter; nas obras que tem escrito, atendeu sempre para 
um gênero menos estimado: e, se lhe não faltam aplausos a essas obras, nem por 
isso assentou ele em bases seguras a reputação de verdadeiro poeta cômico.  
Evitemos os circunlóquios: o Sr. Dr. Macedo emprega nas suas comédias dois 
elementos que explicam os aplausos das platéias: a sátira e o burlesco. Nem uma 
nem outra exprimem a comédia. 
  
A Torre em Concurso define e resume perfeitamente as tendências cômicas do Sr. 
Dr. Macedo; demais, o próprio autor limitou as suas aspirações definindo essa 
peça como comédia burlesca. O Fantasma Branco, se não confessa as mesmas 
intenções, nem por isso exclui de si o caráter da Torre em Concurso. Finalmente, o 
Novo Otelo vem em apoio da nossa apreciação. No Luxo e Vaidade houve um 
tentâmen cômico; mas aí mesmo, logo ao abrir do primeiro ato, entra em cena o 
burlesco debaixo da figura de um criado e de uma professora. Somos justos; o 
autor não pretende dar as suas peças como verdadeiras comédias; o burlesco é 
tão franco, a sátira tão positiva, que bem se vê a intenção do autor em 
reconhecer-lhes apenas o caráter de satíricas e burlescas. Ora, é exatamente essa 
intenção que nos parece condenável. Dotado de talento estimado do público, o Sr. 
Dr. Macedo tem o dever de educar o gosto, mediante obras de estudo e de 
observação. Se não víssemos no autor do Fantasma Branco elementos próprios 
para cometimento desses, outra seria a nossa linguagem, mas o Sr. Dr. Macedo 



possui o talento cômico; não está patente nas suas obras, mas adivinha-se; pode, 
pois, se quiser, renunciar às fáceis vitórias da sátira e do burlesco, e entrar na 
larga vereda da comédia de costumes e de caráter. Em relação aos costumes e 
aos vícios, que podem significar a Torre em Concurso e o Fantasma Branco? A 
primeira destas comédias foi representada há pouco tempo e está fresca na 
memória de todos; é um quadro burlesco, uma caricatura animada de costumes 
políticos. Confessando no frontispício a natureza da composição, o autor abre à 
sua musa um caminho fácil aos triunfos do dia, mas impossível às glórias 
duráveis. Se o burlesco pudesse competir com o cômico, o Jodelet de Scarron 
estaria ao pé Mulheres Letradas de Molière. Mas não acontece assim; a comédia é 
muito boa fidalga; repugnam-lhe estas alianças; pode transformar-se com os 
tempos, desnaturar-se é que não. Isto que todos reconhecem e o próprio Sr. Dr. 
Macedo compreende, devia produzir no ânimo do autor da Torre em Concurso um 
efeito salutar. É certo que, nesse caso, o autor tinha de pedir ao tempo, ao 
estudo, à observação e à poesia, os materiais das suas obras; mas os resultados 
desse esforço não haviam de compensá-lo? 
  
O burlesco, embora suponha da parte de um autor certo esforço e certo talento, é 
todavia um meio fácil de fazer rir as platéias. A própria Torre em Concurso 
fornece-nos uma prova, desde que se levanta o pano, os espectadores riem logo 
às gargalhadas; assiste-se à leitura de um grande edital. Que haverá de cômico 
em um edital? Nada que não seja esforço da imaginação do autor; é um edital 
burlesco, dirigido na intenção de produzir efeito nos espectadores; a fantasia do 
autor tinha campo vasto para redigi-lo como quisesse, para acumular as 
expressões mais curiosas, as cláusulas mais burlescas. Se o autor quisesse cingir-
se à verdade, levaria em conta que o escrivão Bonifácio, homem de bom senso e 
até certo ponto esclarecido, como se vê no correr da comédia, não podia escrever 
aquele documento. Mas é inútil apelar para a verdade tratando-se de uma obra 
que se confessa puramente burlesca. Assentado isto, o resto da peça desenvolve-
se sob a ação da mesma lei; o autor declara-se e mantém-se nos vastos limites de 
uma perfeita inverossimilhança. Como exigir que as pretensões amorosas da velha 
Ana, os seus ciúmes e os seus furores, apareçam ao público, não como uma 
caricatura, mas como um ridículo? Se pretendêssemos isto, se exigíssemos a 
naturalidade das situações, a verdade das fisionomias, a observação dos 
costumes, o autor responder-nos-ia vitoriosamente que não pretendeu escrever 
uma comédia, mas uma peça burlesca. Duvidarmos, porém, que possa responder 
com igual vantagem quando lhe perguntarmos por que motivo, poeta de talento e 
futuro, escreveu uma obra que não é de poeta, nem acrescenta o menor lustre ao 
seu nome. 
  
Aceitando a peça, como ela é, não há negar que as intenções políticas da Torre em 
Concurso são de boa sátira. Sátira burlesca, é verdade. Nada menos cômico que 
aquela sucessão de cenas grotescas; mas, através de todas elas, não se perde a 
intenção satírica do autor; a luta dos partidos, a eleição, a fraude política, a 
intervenção de Ana, tudo isso forma um quadro, onde, à míngua de cunho poético, 
sobram as tintas carregadas, acumuladas no intuito de criticar os costumes 
políticos. Não é portanto a idéia da peça que nos parece condenável, é a forma. A 
mesma idéia vazada em uma forma cômica produziria uma composição de 
merecimento. O juiz de paz João Fernandes, sem força nem caráter, levado 
alternativamente ora pela irmã, ora pelas influências eleitorais, tem um quê de 
cômico; mas, reduzido a estas proporções, saía fora do círculo que o autor se 
traçou, e não produziria o desejado efeito nas platéias. Que fez pois o autor? Deu-
lhe proporções burlescas, e as cenas do edital escrito nas costas, do pleito dos 
partidos para possuí-lo, da cláusula do casamento, tudo isso retirou à figura do 
juiz de paz o cunho original e cômico. Esta comparação pode ser reproduzida em 
relação a uma parte dos personagens; Mas basta uma para definir o nosso 
pensamento. Não fazemos análise, apreciamos em sua generalidade as comédias 
do Sr. Dr. Macedo. O Fantasma Branco não se confessa comédia burlesca, como a 
Torre em Concurso, mas aí mesmo o burlesco é o elemento principal. Entretanto, 
sem que se prestasse a uma alta comédia, o Fantasma Branco podia fornecer tela 



para uma obra de mais alcance; o defeito e o mal está em que o autor cede 
geralmente à tentação do burlesco, desnaturando e comprometendo situações e 
caracteres. A covardia e a fanfarronice do Capitão Tibério, as rusgas de Galatéia e 
Basílio, a rivalidade dos dois rapazes, as entre vistas furtivas de Maria e José, 
podiam dar observações cômicas e cenas interessantes. Para fazer rir não precisa 
empregar o burlesco; o burlesco é o elemento menos culto do riso.  
  
Se fosse preciso resumir por meio de uma comparação a profunda diferença que 
há entre o traço cômico e o traço burlesco, bastava aproximar um lance de mestre 
de um lance da Torre em Concurso. Há nesta peça uma cena de boa observação 
política; é quando Batista, em virtude de uma descortesia de Pascoal, que é a 
bandeira do partido amarelo, passa para as fileiras do partido vermelho. 
"Insolente, diz Batista, não respeita um dos chefes do seu partido!" Este dito e 
esta passagem tinham completo o traço; havia alguma coisa de cômico; mas 
Batista não só abandona as suas fileiras, senão que moraliza o ato: "Faço o que 
muitos têm feito, arranjo a vida; estou passado". Esta maneira de repisar a 
observação cômica tira-lhe a energia e o efeito; cai na sátira; já não é o 
personagem, é o autor quem exprime por boca dele um juízo político. Ora, quando 
se encontra em uma comédia um desses traços felizes, o cuidado do poeta deve 
aplicar-se em não desnaturá-lo. Vejamos como o grande mestre procedia em 
casos idênticos; Harpagão acha-se um dia roubado; o cofre dos seus haveres 
desapareceu do lugar em que o avarento costumava guardá-lo; todos sabem que 
cenas de desespero seguem a este sucesso; Harpagão chama a justiça; trata-se 
de saber onde pára o cofre; não é um cofre, é a alma de Harpagão, que se 
perdeu; o infeliz corre de um lado para outro, e, nessa labutação, repara que há 
na sala duas velas acesas; apaga maquinalmente uma delas. Movimento 
involuntário, natural, cômico; mas feito isto, Harpagão não diz palavra, porque a 
sua idéia fixa é a perda da fortuna. Pelo sistema do autor do Fantasma Branco, 
Harpagão não deixaria de dizer à parte: "Duas velas! que estrago! é demais!" 
  
Citando o exemplo de Molière, não é nossa intenção exigir do Sr. Dr. Macedo 
arrojos impossíveis; apenas apontamos ao distinto autor d'O Cego as lições da boa 
comédia, a maneira artística de reproduzir as observações cômicas, evitando 
anulá-las por meio de torneios de frases e considerações ociosas; procurando 
enfim excluir-se da cena, onde só devem ficar os personagens e a situação. 
  
O autor do Fantasma Branco, como fica dito, sacrifica muitas vezes a verdade de 
um caráter para produzir um efeito e uma situação; isto no drama, isto na 
comédia. Exemplo: os dois filhos do Capitão Tibério são rivais, de amor; 
pretendem ambos a mão da prima Mariquinhas. Daqui origina-se um duelo; mas 
ambos são tão covardes como o pai; o provocador arrepende-se, o outro chega-se 
como para um patíbulo; o duelo é marcado para a noite, na montanha do 
fantasma; ambos têm a idéia simétrica de esconder-se no vão da escada. É uma 
cena de apartes em que cada um deles mostra o receio de ser morto pelo outro; 
esbarram-se, caem, pedem desculpas mutuamente, e os espectadores riem às 
gargalhadas; mas o que torna esta cena forçada, impossível, sem cômico algum, é 
que ela destrói inteiramente o caráter dos rapazes. Se eram covardes, embora 
fossem obrigados a aceitar a idéia do duelo, em vez de virem para o terreiro, era 
natural deixarem-se ficar em casa, até pela consideração de que a noite não é 
hora dos duelos. Um deles faz esta reflexão: "Se ele não subir a montanha, nem 
eu; e amanhã digo que o estive esperando toda a noite". Ora, estas palavras são 
exatamente a crítica da cena. Para dar aquela desculpa, Francisco nem precisava 
sair de casa: um quarto era lugar mais seguro que o vão da escada. "Estive quase 
não quase, diz Antônio, deixando-me ficar deitado; pois o malvado fratricida não 
podia matar-me sem me dar o incômodo de subir a montanha?" Não somente a 
cena é forçada, senão que os próprios interlocutores incumbem-se de fazer-lhe a 
crítica.  
  
A rivalidade de Galatéia e Basílio, que podia fornecer algumas cenas cômicas, e 
alguns traços de costumes, degenera em uma troca de palavras grotescas, de 



apóstrofes singulares, sem resultado algum. Do mesmo gênero é a cena em que, 
os dois rapazes fazem a declaração a Mariquinhas; o amor de Francisco reduzido a 
libelo acusatório é uma idéia que prima pelo burlesco, mas não pertence ao 
domínio da comédia. E, todavia, insistimos, o Sr. Dr. Macedo podia fazer daquela 
peça uma coisa melhor, mais séria, de mais digno alcance. Dizem-nos que o 
Fantasma Branco foi escrito sem a intenção da cena; isto poderia ser uma 
atenuante, se o autor não houvesse mostrado em outras peças quais são as suas 
predileções em teatro. A leitura refletida do Fantasma Branco e da Torre em 
Concurso basta para deixar ver que essas predileções merecem o justo reparo da 
crítica. Nada diremos do Novo Otelo que reúne, em pequeno quadro, o gênero da 
comédia do Sr. Dr. Macedo, e bem assim a imitação do francês, denominado O 
Primo da Califórnia. Amor e Pátria é um ligeiro drama num ato; e quanto ao 
Sacrifício de Isaac, quadro bíblico, compõe-se de alguns versos harmoniosos, 
sobre a lenda hebraica.  
  
Tal é o teatro do Sr. Dr. Macedo, talento dramático, que podendo encher a 
biblioteca nacional com obras de pulso e originalidade, abandonou a via dos 
primeiros instantes, em busca dos efeitos e dos aplausos do dia; talento cômico, 
não penetrou na esfera da comédia, e deixou-se levar pela sedução do burlesco e 
da sátira teatral. A boa comédia, a única que pode dar-lhe um nome, talvez menos 
ruidoso, mas com certeza mais seguro, essa não quis praticá-la o autor da Torre 
em Concurso. Foi o seu erro. Acompanhar as alternativas caprichosas da opinião, 
sacrificar a lei do gosto e a lição da arte, é esquecer a nobre missão das musas. 
Da parte de um intruso, seria coisa sem conseqüência; da parte de um poeta, é 
condenável. 
  
Atenderá o Sr. Dr. Macedo para estas reflexões que nos inspira o amor da arte e o 
sincero desejo de vê-lo ocupar no teatro um lugar distinto? Não lhe perdemos a 
esperança; o autor do Fantasma Branco chegou à idade de cultivar a comédia; o 
estudo da vida e o estudo dos padrões que o passado nos legou, levá-lo-á sem 
dúvida aos sérios cometimentos; o drama, de que nos deu alguns lampejos, pode 
também receber das suas mãos formas puras e corretas. Mas para atingir a tais 
resultados cumpre-lhe abandonar o antigo caminho e os meios usados até hoje. 
Se já escreveu páginas que realmente o honram, não fez ainda tudo quanto a 
nossa bela pátria tem direito de exigir-lhe. Nunca é tarde para produzir belas 
obras; foi aos cinqüenta anos que o autor da Metromania compôs esse livro 
admirável, e o Sr. Dr. Macedo ainda está muito longe da idade de Piron. A 
Metromania salvou a reputação dramática do poeta francês de um esquecimento 
inevitável; exemplo histórico que deve estar presente à memória de todos os 
poetas. 
  
Fomos francos e sinceros na análise das obras do Sr. Dr. Macedo; assim como 
condenamos as suas comédias e uma parte dos seus dramas, assim aplaudiremos, 
em tempo conveniente, as obras realmente meritórias do autor d'A Moreninha; se 
em ambos os casos estamos em erro, é dever dos componentes guiar-nos à 
verdade.  
  
Terminaremos hoje com duas notícias literárias. A primeira foi publicada no 
Correio Mercantil, em correspondência de Florença: traduziu-se para o italiano o 
belo romance O Guarani do Sr. J. de Alencar. O correspondente acrescenta que a 
obra do nosso compatriota teve grande aceitação no mundo literário. Um escritor 
do país, o Dr. Antônio Scalvini, tirou desse romance um poema para ópera, que 
vai ser posto em música pelo compositor brasileiro Carlos Gomes. A segunda 
notícia é que chegaram de Bruxelas as duas obras anunciadas nesta folha, 
Romances Históricos e Viagens a Venezuela, Nova Granada e Equador. É autor 
delas o Sr. Conselheiro Miguel Maria Lisboa, embaixador de Sua Majestade em 
Bruxelas. Ocupar-nos-emos dos dois livros em ocasião oportuna.  
 

 Semana Literária, 1º e 08 de maio de 1866.