﻿J.M. de Macedo: O culto do dever 

  
  

Texto-Fonte: 
Obra Completa de Machado de Assis, 

Rio de Janeiro: Nova Aguilar, vol. III, 1994. 
  

Publicado originalmente na “Semana Literária”, seção do Diário do Rio de Janeiro, 16/01/1866. 
  

  
  
  
  
  
  
  
  
  
O autor d'A Nebulosa e d´A Moreninha tem jus ao nosso respeito, já por seus 
talentos já por sua reputação. Nem a crítica deve destinar-se a derrocar tudo 
quanto a mão do tempo construiu, e assenta em bases sólidas. Todavia, respeito 
não quer dizer adoração estrepitosa e intolerante; o respeito neste caso é uma 
nobre franqueza, que honra tanto a consciência do crítico, como o talento do 
poeta; a maior injuria que se pode fazer a um autor é ocultar-lhe a verdade, 
porque faz supor que ele não teria coragem de ouvi-la. Nem todas as horas são 
próprias ao trabalho das musas; há obras menos cuidadas e menos belas, entre 
outras mais belas e mais cuidadas: apontar ao poeta quais elas são, e por que o 
são, é servir diretamente à sua glória. Por agora só nos ocuparemos com o último 
livro do Sr. Dr. Macedo; aplicando aquelas máximas salutares à ligeira análise que 
vamos fazer, falaremos sem rodeios nem disfarce, procuraremos ver se o autor 
atendeu a todas as regras da forma escolhida, se fez obra d'arte ou obra de 
passatempo, e resumindo a nossa opinião em termos claros e precisos, teremos 
dado ao autor d´O Culto do Dever o culto de uma nobre consideração. 
  
Não se cuide que é fácil apreciar O Culto do Dever. A primeira dúvida que se 
apresenta ao espírito do leitor é sobre quem seja o autor deste livro. O Sr. Dr. 
Macedo declara num preâmbulo que recebeu o manuscrito das mãos de um velho 
desconhecido, há cinco ou seis meses. Se a palavra de um autor é sagrada, como 
harmonizá-la, neste caso, com o estilo da obra? O estilo é do autor d'O Moço 
Loiro; não sereis vós, mas a fisionomia é vossa; aí o escritor está em luta com o 
homem. Nisto não fazemos injúria alguma ao Sr. Dr. Macedo; a história literária 
de todos os países está cheia de exemplos semelhantes. A verdade, porém, é que 
o livro traz no rosto o nome do Sr. Dr. Macedo, como autor do romance, e esta 
interpretação parece-nos a mais aceitável. Em todo o caso, apraz-nos ter de falar 
a um nome conhecido, sobre o qual pesa a larga responsabilidade do talento. 
  
O autor declara que a história é verdadeira, que é uma história de ontem, um fato 
real, com personagens vivos; a ação passa nesta corte, e começa no dia de Reis 
do ano passado, assim, pois, é muito possível que  os próprios personagens d'O 
Culto do Dever estejam lendo estas linhas. Pode a crítica apreciar livremente as 
paixões e os sentimentos em luta neste livro, analisar os personagens, aplaudi-los 
ou condená-los, sem ferir o amor-próprio de criaturas existentes? Realidade ou 
não, o livro está hoje no domínio do público, e naturalmente fará parte das obras 
completas do Sr. Dr. Macedo; o fato sobre que ele se baseia já passou ao terreno 
da ficção; é coisa própria do autor. Nem podia deixar de ser assim; a simples 
narração de um fato não constitui um romance, fará quando muito uma gazetilha; 
é a mão do poeta que levanta os acontecimentos da vida e os transfigura com a 
varinha mágica da arte. A crítica não aprecia o caráter de tais ou tais indivíduos, 
mas sim o caráter das personagens pintadas pelo poeta, e discute menos os 
sentimentos das pessoas que a habilidade do escritor.



  
Aos que não tiverem lido O Culto do Dever parecerá excessivo este nosso 
escrúpulo; todavia, o escrúpulo é legítimo à vista de urna circunstância: há no 
romance uma cena, a bordo do vapor Santa Maria, na qual o autor faz intervir a 
pessoa de Sua Alteza o Sr. Conde d’Eu, companheiro de viagem de uma das 
personagens, cuja mão o príncipe aperta cordialmente. Não é crível que a 
liberdade da ficção vá tão longe; e nós cremos sinceramente na realidade do fato 
que serve de assunto a O Culto do Dever.  
  
O dever é a primeira e a última palavra do romance; é o seu ponto de partida, é o 
seu alvo; cumprir o dever, à custa de tudo, eis a lição do livro. Estamos de acordo 
com o autor nos seus intuitos morais. Como os realiza ele? sacrificando a 
felicidade de uma moça no altar da pátria; uma noiva que manda o noivo para o 
campo da honra; o traço é lacedemônio, a ação é antiga.  
  

Faites votre devoir et laissez faire aux dieux 
  
Angelina tem uma expressão idêntica para convencer o noivo. É à força da sua 
palavra, imperiosa mas serena, que Teófilo vai assentar praça de voluntário, e 
parte para a guerra. Angelina faz tudo isso por uma razão que o autor repete a 
cada página do livro; é que ela foi educada por um pai austero e rígido; Domiciano 
influiu no coração de sua filha o sentimento do dever, como pedra de toque para 
todas as suas ações; o próprio Domiciano morre vítima da austeridade da sua 
consciência. Há nesta simples exposição elementos dramáticos; O autor tem 
diante de si uma tela vasta e própria para traçar um grande quadro e preparar um 
drama vivo. Por que o não fez? O autor dirá que não podia alterar a realidade dos 
fatos; mas esta resposta é de poeta, é de artista? Se a missão do romancista 
fosse copiar os fatos, tais quais eles se dão na vida, a arte era uma coisa inútil; a 
memória substituiria a imaginação; O Culto do Dever deitava abaixo Corina, 
Adolfo, Manon Lescaut. O poeta daria a demissão e o cronista ria a direção do 
Parnaso. Demais,  o autor podia, sem alterar os fatos, fazer obra de artista, criar 
em vez de repetir; é isso que não encontramos n'O Culto do Dever. Dizia 
acertadamente Pascal que sentia grande prazer quando no autor de um livro, em 
vez de um orador, achava um homem. Debalde se procura o homem n'O Culto do 
Dever; a pessoa que narra os acontecimentos daquele romance, e que se diz 
testemunha dos fatos, será escrupulosa na exposição de todas as circunstâncias, 
mas está longe de ter uma alma, e o leitor chega à última página com o espírito 
frio e o coração indiferente. 
  
E contudo, não faltam ao poeta elementos para interessar; o nobre sacrifício de 
uma moça que antepõe o interesse de todo ao seu próprio interesse, o coração da 
pátria ao seu próprio coração, era um assunto fecundo; o poeta podia tirar daí 
páginas deliciosas, situações interessantes.  
  
Qual era o meio de mostrar a grandeza do dever que Angelina pratica? 
Seguramente que não é repetindo, como se faz no romance, a palavra dever, e 
lembrando a cada passo as lições de Domiciano. A grandeza do dever, para que a 
situação de Angelina nos interessasse, devia nascer da grandeza do sacrifício, e a 
grandeza do sacrifício da grandeza do amor. Ora, o leitor não sente de modo 
nenhum o grande amor de Angelina por Teófilo; depois de assistir à declaração na 
noite de Reis, à confissão de Angelina a seu pai, e à partida de Teófilo, para 
Portugal, o leitor é solicitado a ver o episódio da morte de Domiciano, e outros, e o 
amor de Angelina, palidamente descrito nos primeiros capítulos, não aparece 
senão na boca do narrador; a resolução da moça para que Teófilo vá para o Sul, é-
lhe inspirada sem luta alguma; a serenidade das suas palavras, longe de impor o 
espírito do leitor, lança-o em grande perplexidade; Angelina afirma, é verdade, 
que vai sentir muito com a separação de Teófilo; mas se o diz, não faz senti-lo. 
Quando Rodrigo mata, em desforço de uma injúria, o pai de Ximena, e esta vai 
pedir vingança ao rei, que luta não se trava no coração da amante do Cid! O 
dilema aí é cruel: pedir o sangue do amante em paga do sangue do pai. Ximena 



estorce-se, lamenta-se, lava-se em lágrimas; metade da sua vida matou a outra 
metade, como ela mesma diz; e o leitor sente toda a grandeza da dor, toda a 
nobreza do sacrifício: Ximena é uma heroína sem deixar de ser mulher. 
  
Se trazemos este exemplo não é pelo gosto de opor à obra do poeta brasileiro a 
obra de um gênio trágico; nossa intenção é indicar, por comparação de um 
modelo, quais os meios de fazer sentir ao leitor a extensão de um sacrifício. 
Francamente, a Angelina da vida real, a Angelina que talvez esteja lendo estas 
linhas, há de desconhecer-se na própria obra do poeta. 
  
Teófilo deve sentir a mesma estranheza quando ler o livro do Sr. Dr. Macedo. 
Quando, ao tratar-se em casa de Angelina do nobre sacrifício do Imperador e de 
seus augustos genros, partindo para a guerra, a tia Plácida faz uma observação 
intempestiva. Teófilo responde-lhe com duas falas inspiradas de patriotismo e 
decidida coragem. O ato do cidadão que não acode à voz da pátria é qualificado 
por ele de covarde e mais infame. A conclusão do leitor é óbvia: Teófilo vai adiar o 
casamento, vai partir para a guerra; nada nos autoriza a crer que ele se guie pela 
moral de Talleyrand. Pois bem, acontece exatamente o contrário. Quando mais 
tarde o narrador, testemunha dos fatos, lembra-lhe o dever de ir para o Sul, 
Teófilo responde com o amor de Angelina, dizendo que a honra da pátria está 
confiada a milhões de filhos, e que a esperança da moça está somente nele; 
lembram-lhe as suas palavras; ele responde que foi imprudente em proferi-las, 
dizem-lhe que Angelina só se casará depois da guerra; ele dispõe-se a ir falar à 
noiva, e destruir esses escrúpulos desabridos. 
  
Teófilo vai ter com Angelina, a noiva mostra-se inabalável; a sua condição é que o 
moço vá para o Sul, prometendo esperá-lo na volta da campanha. Não devo, 
responde ela com a serena impassibilidade do non possumus pontifício. Todos a 
cercam, instam todos; Angelina não recua um passo. Mas que faz Teófilo? Gasta 
três dias em rogativas inúteis; roja-se aos pés da moça para alcançar a sanção 
daquilo que ele, pouco antes condenava como ato infamante. Não alcançando 
nada, trama-se uma conspiração: Teófilo reporta-se à vontade de sua mãe, que 
deve chegar da fazenda; a mãe é prevenida a tempo; convenciona-se que ela 
recusara licença ao filho para partir; segundo a opinião primitiva de Teófilo, aquilo 
era nada menos que a conspiração dos covardes; o moço, porém, não se preocupa 
muito com isso; rompe a conspiração; a mãe nega ao filho a licença de partir, o 
irmão e a irmã falam no mesmo sentido; é tudo vão: Angelina persiste em que o 
noivo deve ir para o Sul. A figura da moça, confessemo-lo, impõe aquilo pelo 
contraste; será uma grandeza mas é uma grandeza que se alenta da fraqueza dos 
outros. O certo é que, não podendo alcançar outra resposta, Teófilo resolve-se a 
partir, o que dá lugar à cena dos bilhetes escritos, entre os dois noivos; Angelina 
escreve ocultamente, uma ordem de partir, ao passo que Teófilo escreve em outro 
papel, ao mesmo tempo, a sua resolução de obedecer; os dois bilhetes são lidos 
na mesma ocasião. A idéia será original, mas a cena não tem gravidade; e se foi 
trazida para salvar Teófilo, o intento é inútil, porque aos leitores perspicazes, 
Teófilo transige com a obstinação de Angelina, não se converte.  
  
Ora, o Teófilo da vida real quererá reconhecer-se nesta pintura? Duvidamos muito. 
Se o autor quisesse pintar em Teófilo a instabilidade do caráter, a contradição dos 
sentimentos, nada teríamos que lhe dizer: a figura era completa. Mas não; desde 
começo Teófilo é apresentado aos leitores como um moço honrado, sério, educado 
em boa escola de costumes; Domiciano não se farta de elogiá-lo. A intenção do 
autor é visível: mas a execução traiu-lhe a intenção.  
  
Dissemos acima que Teófilo partira para Portugal, logo depois da sua declaração a 
Angelina; os leitores terão curiosidade de saber o motivo dessa partida, que dá 
lugar a uma longa cena, idêntica à da conspiração. O motivo é ir recolher uma 
herança deixada por um parente de Teófilo; há o mesmo concerto unânime de 
rogativas; mas nem Angelina, nem Domiciano consentem que o moço fique. É 
dever, responde Angelina; e devemos dizer que a repetição desta palavra torna-se 



quase uma ostentação de virtude. Parte o moço e deixa todos consternados. O que 
torna, porém, esta cena inútil e sobreposse, é que a aflição geral nasce de uma 
dificuldade que não existe. Se a noiva está pedida, se os dois noivos se amam, se 
nem a mãe, nem o irmão do rapaz lhe impõem o dever de partir, não havia um 
meio simples, um recurso forense, para remediar a situação? Um advogado não 
fazia as vezes do herdeiro? Esta pergunta é tão natural que durante a leitura do 
capítulo esperamos sempre ouvi-la da boca de um dos personagens, e contávamos 
que aquela solução traria a felicidade a todos, arrancando-os a um mal imaginário. 
  
Domiciano, descrito pejo autor como o tipo do dever, seria mais bem acabado, se 
a sua virtude fosse mais discreta e menos exigente. Os sacrifícios que ele pratica 
são realmente dolorosos; mas essa virtude não paira numa região elevada; 
amesquinha-se, dilui-se, no capítulo em que o bom do velho fala de uma violeta 
dada por Angelina a Teófilo. Essa violeta, no entender de Domiciano, é um erro 
grave, causou-lhe uma dor profunda; o leitor admira-se de uma virtude tão 
minuciosa; mas a crítica de tamanho alvoroço no pai de Angelina, não é o leitor 
quem a faz, é o próprio narrador que não podendo ter-se, pergunta-lhe com uma 
gravidade cômica, quantas flores não lhe deu a mulher antes de se casarem. 
Desde esse capítulo o interesse por Domiciano não é tamanho como devera ser; 
as suas belas palavras, recusando abandonar o trabalho, apesar da certeza de que 
morre, impressionam, decerto, mas o espírito está prevenido pela cena da violeta, 
e não se apaixona por aquela santa dignidade.  
  
Tais contrastes, tais omissões, tornam os personagens d'O Culto do Dever pouco 
aceitáveis da parte de um apreciador consciencioso. Em geral, as personagens 
estão apenas esboçadas; o espírito não as retém; ao fechar o livro dissipam-se 
todas como sombras impalpáveis; como elas não comovem, o coração do leitor 
não conserva o menor vestígio de sensação, a menor impressão de dor. 
  
Faltariam ao poeta as tintas necessárias para traduzir uma obra melhor? 
Sinceramente, não;  contestando o merecimento d'O Culto do Dever, seria ridículo 
negar o talento do Sr. Dr. Macedo. O que desejamos, sobretudo, é que os talentos 
provados, os talentos reconhecidos, tenham sempre em vista o interesse da sua 
glória, e não se exponham ao desastre de produzir um livro mau. 
  
O Culto do Dever é um mau livro, como a Nebulosa é um belo Poema. Esta será a 
linguagem dos amigos do poeta, a linguagem dos que amam deveras as boas 
obras, e almejam antes de tudo o progresso da literatura nacional.  
  
O que esses desejam sinceramente é que o Sr. Dr. Macedo, nos lazeres que lhe 
deixar a política, escreva uma nova obra, evocando a musa que outras vezes o 
inspirou; as letras ganharão com isso; o seu nome receberá novo lustre, ficando-
nos o prazer de registrar nestas mesmas colunas o esplendor da sua nova vitória.  
  
Isto em relação ao poeta.  
  
Pelo que diz respeito às letras, o nosso intuito é ver cultivado, pelas musas 
brasileiras, o romance literário, o romance que reúne o estudo das paixões 
humanas aos toques delicados e originais da poesia, — meio único de fazer com 
que uma obra de imaginação, zombando do açoite do tempo, chegue, inalterável e 
pura, aos olhos severos da posteridade.