﻿Discursos na Academia Brasileira de Letras 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Discursos de inauguração e de encerramento das atividades do ano de 1897. 

  
  
  
  
  
  
  
  
  
  

DISCURSO INAUGURAL 
  
Senhores: 
  
 Investindo-me no cargo de presidente, quisestes começar a Academia Brasileira 
de Letras pela consagração da idade. Se não sou o mais velho dos nossos 
colegas, estou entre os mais velhos. É simbólico da parte de uma instituição que 
conta viver, confiar da idade funções que mais de um espírito eminente exerceria 
melhor. Agora que vos agradeço a escolha, digo-vos que buscarei na medida do 
possível corresponder à vossa confiança.  
  
Não é preciso definir esta instituição. Iniciada por um moço, aceita e completada 
por moços, a Academia nasce com a alma nova e naturalmente ambiciosa. O 
vosso desejo é conservar, no meio da federação política, a unidade literária. Tal 
obra exige não só a compreensão pública, mas ainda e principalmente a vossa 
constância. A Academia Francesa, pela qual esta se modelou, sobrevive aos 
acontecimentos de toda a casta, às escolas literárias e às transformações civis. A 
vossa há de querer ter as mesmas feições de estabilidade e progresso. Já o 
batismo das suas cadeiras com os nomes preclaros e saudosos da ficção, da 
lírica, da crítica e da eloqüência nacionais é indício de que a tradição é o seu 
primeiro voto. Cabe-vos fazer com que ele perdure. Passai aos vossos sucessores 
o pensamento e a vontade iniciais, para que eles os transmitam também aos 
seus, e a vossa obra seja contada entre as sólidas e brilhantes páginas da nossa 
vida brasileira. Está aberta a sessão.  
  
  
  

SESSÃO DE ENCERRAMENTO  
  
Um artigo do nosso regimento interno impõe-nos a obrigação de adotar no fim de 
cada ano o programa dos trabalhos do ano vindouro. Outro artigo atribui ao 
presidente a exposição justificativa deste programa.  
  
Como a nossa ambição, nestes meses de início, é moderada e simples, convém 
que as promessas não sejam largas. Tudo irá devagar e com tempo. Não faltaram 
simpatias às nossas estréias. A língua francesa, que vai a toda parte, já deu as 
boas-vindas a esta instituição. Primeiro sorriu; era natural, a dois passos da 
Academia Francesa; depois louvou, e, a dois passos da Academia Francesa, um 
louvor vale por dois. Em poucos meses de vida é muito. Dentro do país achamos 
boa vontade e animação, a imprensa tem-nos agasalhado com palavras amigas. 
Apesar de tudo, a vida desta primeira hora foi modesta, quase obscura. Nascida 



entre graves cuidados de ordem pública, a Academia Brasileira de Letras tem de 
ser o que são as associações análogas: uma torre de marfim, onde se acolham 
espíritos literários, com a única preocupação literária, e de onde, estendendo os 
olhos para todos os lados, vejam claro e quieto. Homens daqui podem escrever 
páginas de história, mas a história faz-se lá fora. Há justamente cem anos o 
maior homem de ação dos nossos tempos, agradecendo a eleição de membro do 
Instituto de França, respondia que, antes de ser igual aos seus colegas, seria por 
muito tempo seu discípulo. Não era ainda uma faceirice de grande capitão, posto 
que esse rapaz de vinte e oito anos meditasse já sair à conquista do mundo. A 
Academia Brasileira de Letras não pede tanto aos homens públicos deste país; 
não inculca ser igual nem mestra deles. Contenta-se em fazer na medida de suas 
forças individuais e coletivas, aquilo que esse mesmo acadêmico de 1797 disse 
então ser a ocupação mais honrosa e útil dos homens: trabalhar pela extensão 
das idéias humanas.  
  
No próximo ano não temos mais que dar andamento ao anuário bibliográfico, 
coligir os dados biográficos e literários, como subsídio para um dicionário 
bibliográfico nacional, e, se for possível, alguns elementos do vocabulário crítico 
dos brasileirismos entrados na língua portuguesa e das diferenças no modo de 
falar e escrever dos dois povos, como nos obrigamos por um artigo do regimento 
interno.  
  
São obras de fôlego cuja importância não é preciso encarecer a vossos olhos. 
Pedem diuturnidade paciente. A constância, se alguma faltou a homens nossos de 
outra esfera, é virtude que não pode morar longe desta casa literária.  
  
O último daqueles trabalhos pode ser feito ainda com maior pausa; ele exige não 
só pesquisa grande e compassada atenção, mas muito crítica também. As formas 
novas da língua, ou pela composição de vocábulos, filhos de usos e de costumes 
americanos, ou pela modificação de sentido original, ou ainda por alterações 
gráficas, serão matérias de útil e porfiado estudo. Com os elementos que existem 
esparsos e os que se organizarem, far-se-á qualquer coisa que no próximo século 
se irá emendando e completando. Não temamos falar no próximo século, é o 
mesmo que dizer daqui a três anos, que ele não espera mais; e há tal sociedade 
de dança que não conta viver menos. Não é vaidade da Academia Brasileira de 
Letras lançar os olhos tão longe.  
  
A Academia, trabalhando pelo conhecimento desses fenômenos buscará ser, com 
o tempo, a guarda da nossa língua. Caber-lhe-á então defendê-la daquilo que não 
venha das fontes legítimas — o povo e os escritores — não confundindo a moda, 
que perece, com o moderno, que vivifica. Guardar não é impor; nenhum de vós 
tem para si que a Academia decrete fórmulas. E depois para guardar uma língua, 
é preciso que ela se guarde também a si mesma, e o melhor dos processos é 
ainda a composição e a conservação de obras clássicas. A autoridade dos mortos 
não aflige, e é definitiva. Garrett pôs na boca de Camões aquela célebre 
exortação em que transfere ao "Generoso Amazonas" o legado do casal paterno. 
Sejamos um braço do Amazonas; guardemos em águas tranqüilas e sadias o que 
ele acarretar na marcha do tempo.  
  
Não há justificar o que de si mesmo se justifica; limito-me a esta breve indicação 
de programa. As investigações a que nos vamos propor, esse recolher de leitura 
ou de outiva, não será um ofício brilhante ou ruidoso, mas é útil, e a utilidade é 
um título, ainda nas academias.  
  
  
  
  

  



  

  

  

  

  