﻿Eça de Queirós 

 
 

 
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

 
Carta a Henrique Chaves. 

Publicada na Gazeta de Notícias, em 24/08/1900. 
 
 
 
 
 
 
 
 
 
 
Meu caro H. Chaves. — Que hei de dizer que valha esta calamidade? 
Para os romancistas é como se perdêssemos o melhor da família, o 
mais esbelto e o mais valido. E tal família não se compõe só dos que 
entraram com ele na vida do espírito, mas também das relíquias da 
outra geração, e, finalmente, da flor da nova. Tal que começou pela 
estranheza acabou pela admiração. Os mesmos que ele haverá 
ferido, quando exercia a crítica direta e cotidiana, perdoaram-lhe o 
mal da dor pelo mel da língua, pelas novas graças que lhe deu, pelas 
tradições velhas que conservou, e mais a força que as uniu umas e 
outras, como só as une a grande arte. A arte existia, a língua existia, 
nem podíamos os dois povos, sem elas, guardar o patrimônio de 
Vieira e de Camões; mas cada passo do século renova o anterior e a 
cada geração cabem os seus profetas.  
 
A antigüidade consolava-se dos que morriam cedo considerando que 
era a sorte daqueles a quem os deuses amavam. Quando a morte 
encontra um Goethe ou um Voltaire, parece que esses grandes 
homens, na idade extrema a que chegaram, precisam de entrar na 
eternidade e no infinito, sem nada mais dever à terra que os ouviu e 
admirou. Onde ela é sem compensação é no ponto da vida em que o 
engenho subido ao grau sumo, como aquele de Eça de Queirós, — e 
como o nosso querido Ferreira de Araújo, que ainda ontem fomos 
levar ao cemitério, — tem ainda muito que dar e perfazer. Em plena 
força da idade, o mal os toma e lhes tira da mão a pena que trabalha 
e evoca, pinta, canta, faz todos os ofícios da criação espiritual. Por 
mais esperado que fosse esse óbito, veio como repentino. Domício da 
Gama, ao transmitir-me há poucos meses um abraço de Eça, já o cria 
agonizante. Não sei se chegou a tempo de lhe dar o meu. Nem ele, 
nem Eduardo Prado, seus amigos, terão visto apagar-se de todo 
aquele rijo e fino espírito, mas um e outro devem contá-lo aos que 
deste lado falam a mesma língua, admiram os mesmos livros e 
estimavam o mesmo homem.  
 

 

 



 

 

 

 

 

 

 

 