﻿Eduardo Prado 

  

  
Texto-Fonte: 

Crítica Literária de Machado de Assis, 
Rio de Janeiro: W. M. Jackson, 1938. 

  
Publicado em O Comércio de São Paulo, 1901. 

  
  
  
  
  
  
  
  
  
  
  
  
A última vez que vi Eduardo Prado foi na véspera de deixar o Rio de Janeiro para 
recolher a S. Paulo, dizem que com o gérmen do mal e da morte em si. Naquela 
ocasião era todo vida e saúde. Quem então me dissesse que ele ia também 
deixar o mundo, não me causaria espanto, porque a injustiça da natureza 
acostuma a gente aos seus golpes; mas, é certo que eu buscaria maneira de 
obter outras horas como aquela, em que me detivesse ao pé dele, para ouvi-lo e 
admirá-lo. 
  
Só falamos de arte. Ouvi-lhe notícias e impressões, senti-lhe o gosto apurado e a 
crítica superior, tudo envolvido naquele tom ameno e simples, que era um relevo 
mais aos seus dotes. Não tínhamos intimidade; faltou-nos tempo e a prática 
necessária. Antes daquela vez última, apenas falamos três ou quatro, o bastante 
para considerá-lo bem e cotejar o homem com o escritor. Eduardo Prado era dos 
que se deixam penetrar sem esforço e com prazer. O que agora li a seu respeito 
na primeira mocidade, na escola e nos últimos anos, referido por amigos que 
parecem não o esquecer mais, confirma a minha impressão pessoal. Aliás, os 
seus escritos mostravam bem o homem. Apanhava-se o sentimento da harmonia 
que ajustava nele a vida moral, intelectual e social. 
  
Principalmente artista e pensador, possuía o divino horror à vulgaridade, ao lugar 
comum e à declamação. Se entrasse na vida política, que apenas atravessou com 
a pena, em dias de luta, levaria para ela qualidades de primeira ordem, não 
contando o humour, tão diverso da chalaça e tão original nele. Mas a erudição e a 
história, não menos que a arte, eram agora o seu maior encanto. Sabia bem 
todas as coisas que sabia. 
  
Naturalmente remontei comigo, durante aquela boa hora, e ainda depois dela, ao 
tempo das cartas de viagem que nos deu tão rica amostra dum grande talento 
que viria a crescer e subir. A matéria em si convidava ao egotismo, mas ele não 
padecia desse mal. Também faria correr o risco da repetição de coisas vistas e 
pintadas, que se não acham aqui. A faculdade de ver claro e largo, a arte de dizer 
originalmente a sensação pessoal, ele as possuía como os principais que hajam 
andado as terras ou rasgado os mares deste mundo. Invenção de estilo, 
observação aguda, erudição discreta e vasta, graça, poesia e imaginação 
produziram essas páginas vivas e saborosas. Aquela partida de Nápoles, sob um 
céu chuvoso e de chumbo, não se esquece. Relê-se com encanto essa explicação 
do tempo áspero, durante o qual o céu napolitano se recompõe, para começar 
novamente a ópera “com os coros de pescadores e as barcarolas, a música de luz 
e de azul”. Assim a África, assim todas as partes onde quer que este brasileiro 



levou a ânsia de ver homens e coisas, cidades e costumes, a natureza vária entre 
ruínas perpétuas, através de regiões remotas... 
  
Conta-se que ele chorou, quando morreu Eça de Queiroz. Agora, que ambos são 
mortos, alguém que imaginasse e escrevesse o encontro das duas sombras, à 
maneira de Luciano, daria uma curiosa página de psicologia. As confabulações de 
tais espíritos são dignas de memória. Sterne escreveu que “um dia, conversando 
com Voltaire...” e imagina-se o que diriam eles. Imagina-se o que diriam, todas 
as noites, Stendhal e Byron, passeando no solitário foyer do teatro Scala. Quando 
Montaigne ouvia as histórias que Amyot lhe ia contar, podemos ver a delícia de 
ambos e admitir que as visitas continuam no outro mundo. Assim se podia dizer 
do Eça e do Eduardo, por um texto que exprimisse o talento, o amor das coisas 
finas e belas, e, enfim, a grande simpatia que um inspirava ao outro. 
  
Quando me despedi de Eduardo Prado, naquele dia, vim perguntando a mim 
mesmo se teria vida bastante para ler e admirar as obras-primas que esse 
talentoso brasileiro levava no cérebro em gestação, ou em gérmen, e durante 
muitos anos viriam abastecer a nossa língua e a nossa terra. Seis dias depois, era 
ele que morria. Chamei injusta à natureza; bastaria dizer — indiferente. 
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  