﻿A Estátua de José de Alencar 

  

  
Texto-fonte: 

Obra Completa, Machado de Assis, 
Rio de Janeiro: Nova Aguilar, V.II, 1994. 

  
Publicado originalmente em Páginas Recolhidas, Rio de Janeiro: Editora Garnier, 1906. 

  
  
  
  
  
  
  
  
  
  

Discurso proferido na cerimônia do lançamento  
da primeira pedra da estátua de José de Alencar 

  
Senhores, 
  
Tenho ainda presente a essa em que, por algumas horas últimas, pousou o corpo 
de José de Alencar. Creio que jamais o espetáculo da morte me fez tão singular 
impressão. Quando entrei na adolescência, fulgiam os primeiros raios daquele 
grande engenho; vi-os depois em tanta cópia e com tal esplendor que eram já 
um sol, quando entrei na mocidade. Gonçalves Dias e os homens do seu tempo 
estavam feitos; Álvares de Azevedo, cujo livro era a boa-nova dos poetas, 
falecera antes de revelado ao mundo. Todos eles influíam profundamente no 
ânimo juvenil que apenas balbuciava alguma coisa; mas a ação crescente de 
Alencar dominava as outras. A sensação que recebi no primeiro encontro pessoal 
com ele foi extraordinária; creio ainda agora que não lhe disse nada, 
contentando-me de fitá-lo com os olhos assombrados do menino Heine ao ver 
passar Napoleão. A fascinação não diminuiu com o trato do homem e do artista. 
Daí o espanto da morte. Não podia crer que o autor de tanta vida estivesse ali, 
dentro de um féretro, mudo e inábil por todos os tempos dos tempos. Mas o 
mistério e a realidade impunham-se; não havia mais que enterrá-lo e ir conversá-
lo em seus livros.  
  
Hoje, senhores, assistimos ao início de outro monumento, este agora de vida, 
destinado a dar à cidade, à pátria e ao mundo a imagem daquele que um dia 
acompanhamos ao cemitério. Volveram anos; volveram coisas; mas a consciência 
humana diz-nos que, no meio das obras e dos tempos fugidios, subsiste a flor da 
poesia, ao passo que a consciência nacional nos mostra na pessoa do grande 
escritor o robusto e vivaz representante da literatura brasileira.  
  
Não é aqui o lugar adequado à narração da carreira do autor de Iracema. Todos 
vós sabeis que foi rápida, brilhante e cheia; podemos dizer que ele saiu da 
Academia para a celebridade. Quem o lê agora, em dias e horas de escolha, e nos 
livros que mais lhe aprazem, não tem idéia da fecundidade extraordinária que 
revelou tão depressa entrou na vida. Desde logo pôs mãos à crônica, ao romance, 
à crítica e ao teatro, dando a todas essas formas do pensamento um cunho 
particular e desconhecido. No romance que foi a sua forma por excelência, a 
primeira narrativa, curta e simples, mal se espaçou da segunda e da terceira. Em 
três saltos estava o Guarani diante de nós; e daí veio a sucessão crescente de 
força, de esplendor, de variedade. O espírito de Alencar percorreu as diversas 
partes de nossa terra, o norte e o sul, a cidade e o sertão, a mata e o pampa, 
fixando-as em suas páginas, compondo assim com as diferenças da vida, das 



zonas e dos tempos a unidade nacional da sua obra. 
  
Nenhum escritor teve em mais alto grau a alma brasileira. E não é só porque 
houvesse tratado assuntos nossos. Há um modo de ver e de sentir, que dá a nota 
íntima da nacionalidade, independente da face externa das coisas. O mais francês 
dos trágicos franceses é Racine, que só fez falar a antigos. Schiller é sempre 
alemão, quando recompõe Filipe II e Joana d'Arc. O nosso Alencar juntava a esse 
dom a natureza dos assuntos tirados da vida ambiente e da história local. Outros 
o fizeram também; mas a expressão do seu gênio era mais vigorosa e mais 
íntima. A imaginação que sobrepujava nele o espírito de análise, dava a tudo o 
calor dos trópicos e as galas viçosas de nossa terra. O talento descritivo, a 
riqueza, o mimo e a originalidade do estilo completavam a sua fisionomia 
literária.  
  
Não lembro aqui as letras políticas, os dias de governo e de tribuna. Toda essa 
parte de Alencar fica para a biografia. A glória contenta-se da outra parte. A 
política era incompatível com ele, alma solitária. A disciplina dos partidos e a 
natural sujeição dos homens às necessidades e interesses comuns não podiam 
ser aceitas a um espírito que em outra esfera dispunha da soberania e da 
liberdade. Primeiro em Atenas, era-lhe difícil ser segundo ou terceiro em Roma. 
Quando um ilustre homem de Estado respondendo a Alencar, já então apeado do 
Governo, comparou a carreira política à do soldado, que tem de passar pelos 
serviços ínfimos e ganhar os postos gradualmente, dando-se a si mesmo como 
exemplo dessa lei, usou de uma imagem feliz e verdadeira, mas ininteligível para 
o autor das Minas de Prata. Um ponto há que notar, entretanto, naquele curto 
estádio político. O autor do Gaúcho carecia das qualidades necessárias à tribuna, 
mas quis ser orador, e foi orador. Sabemos que se bateu galhardamente com 
muitas das primeiras vozes do parlamento.  
  
Desenganado dos homens e das coisas, Alencar volveu de todo às suas queridas 
letras. As letras são boas amigas; não lhe fizeram esquecer inteiramente as 
amarguras, é certo; senti-lhe mais de uma vez a alma enojada e abatida. Mas a 
arte, que é a liberdade, era a força medicatriz do seu espírito. Enquanto a 
imaginação inventava, compunha e polia novas obras, a contemplação mental ia 
vencendo as tristezas do coração, e o misantropo amava os homens.  
  
Agora que os anos vão passando sobre o óbito do escritor, é justo perpetuá-lo, 
pela mão do nosso ilustre estatuário nacional. Concluindo o livro de Iracema, 
escreveu Alencar esta palavra melancólica: "A jandaia cantava ainda no olho do 
coqueiro, mas não repetia já o mavioso nome de Iracema. Tudo passa sobre a 
terra". Senhores, a filosofia do livro não podia ser outra, mas a posteridade é 
aquela jandaia que não deixa o coqueiro, e que ao contrário da que emudeceu na 
novela, repete e repetirá o nome da linda tabajara e do seu imortal autor. Nem 
tudo passa sobre a terra.