﻿Flores e frutos. Poesias por Bruno Seabra, Garnier editor, 1862. 

  

  
Texto-Fonte: 

Crítica Literária de Machado de Assis, 
Rio de Janeiro: W. M. Jackson, 1938. 

  
Publicado originalmente no Diário do Rio de Janeiro, 30/06/1862. 

  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
Li há muito tempo um livrinho de versos que tinha por título Divã, e que estava 
assinado por Augusto Soromenho. O título do livro era o mesmo de uma coleção 
de poesias de um poeta turco, creio eu. Achei-lhe graça, facilidade, e sobretudo 
novidades tais, que tornavam os versos de Soromenho de uma beleza única no 
meio de todos os gêneros. 
  
O livro que o Sr. Bruno Seabra acaba de publicar sob o título de Flores e Frutos 
veio mostrar-me que o genro e as qualidades do Soromenho podiam aparecer 
nestas regiões com a mesma riqueza de graça, facilidade de rima e virgindades de 
idéias. Abrangendo mais espaço do que a brochura do Divã, os versos do Sr. Dr. 
B. Seabra respondem a diversos ecos do coração ou do espírito do poeta. A esta 
vantagem do Sr. B. Seabra junte-se a de haver no poeta brasileiro certos toques 
garretianos mais pronunciados do que no poeta portuense. Demais, o livrinho de 
Soromenho era um desenfado; o livro do Sr. B. Seabra é um ensaio, uma prova 
mais séria para admissão no lar das musas. 
  
A própria divisão do livro do Sr. B. Seabra exprime o maior espaço que a sua 
inspiração abrange. 
  
Na primeira estão compreendidas as impressões frescas da mocidade e as 
comoções ingênuas e cândidas do coração do poeta. A sua musa vaga pela 
margem dos ribeiros e pelos vergéis onde absorve a santa e vivificante aura do 
amor. 
  
A ingenuidade dos afetos está traduzida na simplicidade da expressão. 
  
É a poesia loura de que fala um crítico eminente. 
  
Essa, quando verdadeira e simples, é rara e inestimável. Poucos a têm simples e 
verdadeira; e os que à força de torturarem a imaginação querem alcançar e 
produzir aquilo que só da espontaneidade do coração e da natureza do poeta pode 
nascer, apenas conseguem arrebicar a inspiração sem outro resultado. É o caso do 
pintor antigo que buscava enriquecer a sua estátua de Vênus não podendo 
imprimir-lhe o cunho da beleza e da graça. 
  
Esta qualidade, quaisquer que sejam as reservas que a crítica possa fazer, é um 
motivo pelo qual saúdo com entusiasmo o livro do Sr. B. Seabra. 



  
A poesia Na Aldeia, a primeira da primeira parte, parece destinada a dar a idéia 
resumida do sentimento que inspira a Aninhas. Veja o leitor esta estrofe: 
  

Olha! que paz se agasalha 
Nesta casinha de palha, 
À sombra deste pomar! 
Olha! vê! que amenidade! 
Abre a flor da mocidade 
Na soleira deste lar! 

  
E esta outra: 
  

Que valem vaidosos fastos, 
Quando os corações vão gastos 
De afetos, de amor, de fé? 
A ventura verdadeira 
Vive à sombra hospitaleira 
Da casinha de sapé. 

  
Entremos na segunda parte. Cala-se o coração do poeta. A primeira poesia, Nós e 
vós, recomenda logo ao leitor as demais Lucrécias. 
  
Teresa, Moreninha, A filha do mestre Anselmo, Ignez, são composições de notável 
merecimento. Tereza e Moreninha, principalmente. 
  
Sinto não poder transcrevê-las aqui. O poeta assiste à saída de Tereza e seu noivo 
da igreja onde se foram casar: 
  

Olhem como vem pimpona! 
É uma senhora dona, 
Reparem como ela vem... 

  
Depois de notar a mudança que o casamento havia operado na volúvel Tereza, 
diz-lhe o poeta: 
  

Adeus, senhora Tereza! 
Salve o pobre na pobreza, 
Que isso não lhe fica bem. 
Soberba com seu marido, 
Soberba com seu vestido, 
Deixe-se de soberbias, 
Lembre-se daqueles dias 
À sombra dos cafezais... 
Descora... não tenha medo! 
Vá tranqüila, que o segredo 
Da minha boca... jamais... 

  
Tenho míngua de espaço. Citarei apenas esta primeira estrofe da Moreninha, como 
amostra de graça e facilidade: 
  

— Moreninha, dá-me um beijo? 
— E o que me dá, meu senhor? 
— Este cravo... 
— Ora, esse cravo! 
De que me serve uma flor? 
Há tantas flores nos campos! 
Hei de agora, meu senhor, 
Dar-lhe um beijo por um cravo? 
É barato; guarde a flor.



  
As Cinzas de um livro, com que o poeta pôs fecho ao livro, revela as qualidades de 
forma de todos os versos, mas não me merece a menção das páginas 
antecedentes: Cinzas de um livro é o contraste de Aninhas; Aninhas me agradam 
mais, pelo sentimento que inspiram e pelas impressões que deixam no espírito de 
quem as lê. 
  
Reservas à parte, as Flores e Frutos do Sr. B. Seabra revelam um talento que se 
não deve perder e que o poeta deve às musas pátrias. Não dá animações quem 
precisa de animações, com títulos menos legítimos, é verdade; mas tudo quanto 
um moço pode dar a outro, eu lhe darei, apertando-lhe sincera e cordialmente a 
mão. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  