﻿A morte de Francisco Otaviano  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em Gazeta de Notícias, Rio de Janeiro, 29/05/1889.  

   
   
   
   
   
   
Morreu um homem. Homem pelo que sofreu; ele mesmo o definiu, em belos 
versos, quando disse que passar pela vida sem padecer, era ser apenas um 
espectro de homem, não era ser homem. Raros terão padecido mais; nenhum 
com resignação maior. Homem ainda pelo complexo de qualidades superiores de 
alma e de espírito, de sentimentos e de raciocínio, raros e fortes, tais que o 
aparelharam para a luta, que o fizeram artista e político, mestre da pena 
elegante e vibrante. Vous êtes un homme, monsieur Goethe, foi a saudação de 
Napoleão ao criador do Fausto. E o nosso Otaviano, que não trocara a alma pela 
juventude, como o herói alemão, mas que a trouxera sempre verde, a despeito 
da dor cruel que o roía, que não desaprendera na alegria boa e fecunda, nem a 
faculdade de amar, de admirar e de crer, que adorava a pátria como a arte, o 
nosso Otaviano era deveras um homem. A melhor homenagem àquele egrégio 
espírito é a tristeza dos seus adversários.