﻿O futuro dos argentinos  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em Gazeta de Notícias, Rio de Janeiro, 09/07/1888.  

   
   
   
   
   
   
   
   
   
   
Quando hoje contemplo o rápido progresso da nação argentina, recordo-me 
sempre da primeira e única vez que vi o Dr. Sarmiento, presidente que sucedeu 
ao General Mitre no governo da República.  
   
Foi em 1868. Estávamos alguns amigos no Club Fluminense, Praça da 
Constituição, casa onde é hoje a Secretaria do Império. Eram nove horas da 
noite. Vimos entrar na sala do chá um homem que ali se hospedara na véspera. 
Não era moço; olhos grandes e inteligentes, barba raspada, um tanto cheio. 
Demorou-se pouco tempo; de quando em quando, olhava para nós, que o 
examinávamos também, sem saber quem era. Era justamente o Dr. Sarmiento, 
vinha dos Estados Unidos, onde representava a Confederação Argentina, e donde 
saíra porque acabava de ser eleito presidente da República. Tinha estado com o 
Imperador, e vinha de uma sessão científica. Dois ou três dias depois, seguiu 
para Buenos Aires.  
   
A impressão que nos deixara esse homem foi, em verdade, profunda. Naquela 
visão rápida do presidente eleito pode-se dizer que nos aparecia o futuro da 
nação argentina.  
   
Com efeito, uma nação abafada pelo despotismo, sangrada pelas revoluções, na 
qual o poder não decorria mais que da força vencedora e da vontade pessoal, 
apresentava este espetáculo interessante: um general patriota, que alguns anos 
antes, após uma revolução e uma batalha decisiva, fora elevado ao poder e 
fundara a liberdade constitucional, ia entregar tranqüilamente as rédeas do 
Estado, não a outro general triunfante, depois de nova revolução, mas a um 
simples legista, ausente da pátria, eleito livremente por seus concidadãos. Era 
evidente que esse povo, apesar da escola em que aprendera, tinha a aptidão da 
liberdade; era claro também, que os seus homens públicos, em meio das 
competências que os separavam, e porventura ainda os separam, sabiam unir-se 
para um fim comum  e superior.  
   
Sarmiento chegou a Buenos Aires; o General Mitre entregou-lhe o poder, tal qual 
o constituíra e preservara da violência e do desânimo. Então os amigos deste 
claro e subido espírito lembraram-se (se a minha reminiscência é exata) de lhe 
dar uma prova de afeto e admiração, um como prêmio da sua lealdade política, e 
criaram-lhe um jornal, essa mesma Nación, que é hoje uma das primeiras folhas 
da América do Sul. Fato não menos expressivo que o outro.  
   
Vinte anos depois, a nação argentina chegou ao ponto em que se acha, próspera, 
rica, pacífica, naturalmente ambiciosa de progresso e esplendor. Esqueceu a 
opressão, desaprendeu a caudilhagem; conhece os benefícios da liberdade e da 



ordem. Vinte anos apenas; digamos vinte e oito, porque a campanha de Mitre foi 
o primeiro passo dessa marcha vitoriosa.  
   
Agora, no dia em que os argentinos celebram a sua festa constitucional, lembro-
me daqueles tempos, e comparo-os com estes, quando, em vez de soldados que 
os vão auxiliar a derrocar uma tirania odiosa, mandamos-lhe uma simples 
comissão de jornalistas, uma embaixada da opinião à opinião; tão confiados 
somos de que não há já entre nós melhor campo de combate. Oxalá caminhem 
sempre o Império e a República, de mãos dadas,  prósperos e amigos.