﻿Garrett 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado na Gazeta de Notícias, 05/06/1899. 

  
  
  
  
  
  
  
  
  
  
Quem disse de Garrett que ele só por si valia uma literatura disse bem e breve o 
que dele se poderá escrever sem encarecimento nem falha. Também ele o 
proclamou assim, ainda que mais longamente, naquele prefácio das Viagens na 
Minha Terra, que é a sua maior apologia.  
  
Não assinou o prefácio; mas ninguém escrevia assim senão ele, nem ele o fez para 
se mascarar. Os editores, a quem o autor atribuiu tão belas e justas coisas, se 
acaso cuidaram haver emparelhado no estilo com o grande escritor, foram os 
únicos que se iludiram. Não sabemos se hoje lhe perdoaríamos isto. A nós, e à 
gente da nossa mocidade parecia um direito seu, unicamente seu.  
  
Estávamos perto do óbito do poeta; tínhamos balbuciado as suas páginas, como 
as de outros, que também foram poetas ou prosadores, romancistas ou 
dramaturgos, oradores ou humoristas, quando ele foi tudo isso a um tempo, 
deixando um primor em cada gênero. Éramos moços todos. Nenhum havia nascido 
com o Camões e a Dona Branca, nenhum mais velho que estes, menos ainda 
algum que datasse daquele dia 4 de fevereiro de 1799, quando a raça portuguesa 
deu de si o seu maior engenho depois de Camões.  
  
Nem só éramos moços, éramos ainda românticos; cantava em nós a toada de 
Gonçalves Dias, ouvíamos Alencar domar os mares bravios da sua terra, naquele 
poema em prosa que nos deixou, o Álvares de Azevedo era o nosso aperitivo de 
Byron e Shakespeare. De Garrett até as anedotas nos encantavam. Cá chegavam 
por cima dos mares o eco dos seus tempos verdes e maduros, os amores que 
trouxera, a amizade que eles e a poesia deram e mantiveram entre o poeta luso e 
o nosso Itamaracá, o pico dos seus ditos e finalmente as graças teimosas dos seus 
últimos anos.  
  
Certo é que quando ele nasceu, vinha a caminho o Romantismo, com Goethe, com 
Chateaubriand, com Byron. Mas ele mesmo, que trouxe a planta nova para 
Portugal, — ou a vacina, como lhe chamou algures, — ainda na Universidade de 
Coimbra cuidava de tragédias clássicas antes que do Frei Luís de Sousa. Fez muito 
verso da velha escola, até que de todo sacudiu o manto caduco, evento 
comemorado assim naqueles versos da Dona Branca: 
  

Não rias, bom filósofo Duarte, 
Da minha conversão, sincera é ela; 
Dei de mão às ficções do paganismo, 
E, cristão vate, cristãos versos faço. 

  
Não era cedo para fazer versos cristãos. Chateaubriand, desde o alvor do século, 



louvava as graças nativas do cristianismo, e descobria, cheio de Rousseau, a 
candura do homem natural.  
  
Garrett, posto fosse em sua terra o iniciador das novas formas, não foi copista 
delas, e tudo que lhe saiu das mãos trazia um cunho próprio e puramente 
nacional. Pelo assunto, pelo tom, pela língua, pelo sentimento era o homem da 
sua pátria e do seu século. A este encheu durante cerca de quarenta anos. Teve 
críticas naturalmente, e desafeições, e provavelmente desestimas; não lhe 
minguaram golpes nem sarcasmos, mas a admiração era maior que eles, e as 
obras sucediam-se graves ou lindas, e sempre altas, para modelo de outros.  
  
Não cabe aqui, feito às pressas, o estudo do autor de Frei Luís de Sousa, da 
Adozinda e das Folhas Caídas, e, para só louvar tais obras, basta nomeá-las, como 
às outras suas irmãs. Ninguém as esqueceu, uma vez lidas. Estamos a celebrar o 
centenário do nascimento do poeta, que pouco mais viveu de meio século e 
acodem-nos à mente todas as suas invenções com a forma em que as fez 
vivedouras. Os versos, desde os que compôs às divas gregas até aos que fez às 
suas devotas católicas como que ficaram no ar cantando as loas do grande 
espírito.  
  
Figuras que ele criou rodeiam-nos com o gesto peculiar e alma própria, Catarina, 
Madalena, Maria, Paula, Vicente, Branca, ao pé de outras máculas ou esbeltas, 
cingindo a fronte de Camões ou de Bernardim Ribeiro, e aquela que aceita um 
mouro com todos os seus pecados de incréu e de homem, e a mais tocante de 
todas, a mais trágica, essa que vê tornar da morte suposta e acabada o primeiro 
marido de sua mãe para separar seus pais.  
  
Não nos acode igualmente o seu papel político. O que nos lembra dos discursos é 
o que é só literário, e do ofício de ministro que exerceu recorda-nos que fez alguns 
trabalhos para criar o teatro nacional, mas valeram menos que Um Auto de Gil 
Vicente. Se negociou algum tratado, como os tratados morrem, continuamos a ler 
as suas páginas vivas. Foi gosto seu meter-se em política, e mostrar que não valia 
só por versos.  
  
Tendo combatido pela revolução de 1820, como Chateaubriand, sob as ordens dos 
príncipes, quis ser como este e Lamartine, ministro e homem de estado. Não sei 
se advertiu que é menos agro retratar os homens que regê-los. Talvez sim; é o 
que se pode deduzir de mais de uma pagina íntima. Em todo caso, não é o político 
que ora celebramos, mas o escritor, um dos maiores da língua, um dos primeiros 
do século, e o que junta em seus livros a alma da nação com a vida da 
humanidade.  
  
  
  
  

  

  

  

  

  

  

  

  