﻿Gonçalves Dias 

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. II, 1994. 

  
Publicado originalmente em Relíquias de Casa Velha, Editora Garnier, Rio de Janeiro, 1906. 

  
  
  
  
  
  
  
  
  
  

Discurso lido no Passeio Público, ao 
inaugurar-se o busto de Gonçalves Dias. 

  
Sr. Prefeito do Distrito Federal, 
  
A comissão que tomou a si erguer este monumento, incumbiu-me, como 
presidente da Academia Brasileira, de o entregar a V. Ex.ª, como representante 
da cidade. O encargo é não somente honroso, mas particularmente agradável à 
Academia e a mim. 
  
Se eu houvesse de dizer tudo o que este busto exprime para nós, faria um 
discurso, e é justamente o que os autores da homenagem não devem querer 
neste momento. Conta Renan que, uma hora antes dos funerais de George Sand, 
quando alguns cogitavam no que convinha proferir à beira da sepultura, ouviu-se 
no parque da defunta cantar um rouxinol. “Ah! eis o verdadeiro discurso!” 
disseram eles consigo. O mesmo seria aqui, se cantasse um sabiá. A ave do 
nosso grande poeta seria o melhor discurso da ocasião. Ela repetiria à alma de 
todos aquela canção do exílio que ensinou aos ouvidos da antiga mãe-pátria uma 
lição nova da língua de Camões. Não importa! A canção está em todos nós, com 
os outros cantos que ele veio espalhando pela vida e pelo mundo, e o som dos 
golpes de Itajubá, a piedade de I-Juca-Pirama, os suspiros de Coema, tudo o que 
os mais velhos ouviram na mocidade, depois os mais jovens, e daqui em diante 
ouvirão outros e outros, enquanto a língua que falamos for a língua dos nossos 
destinos. 
  
Dizem que os cariocas somos pouco dados aos jardins públicos. Talvez este busto 
emende o costume; mas, supondo que não, nem por isso perderão os que só 
vierem contemplar aquela fronte que meditou páginas tão magníficas. A solidão e 
o silêncio são asas robustas para os surtos do espírito. Quem vier a este canto do 
jardim, entre o mar e a rua, achará o que se encontra nas capelas solitárias, uma 
voz interior, e dirá pelo rosário da memória as preces em verso que ele compôs e 
ensinou aos seus compatrícios. 
  
E desde já ficam as duas obras juntas. Uma responderá pela outra. Nem V. Ex.ª, 
nem os seus sucessores consentirão que se destrua este abrigo de folhas verdes, 
ou se arranque daqui esse monumento de arte. Se alguém propuser arrasar um e 
mudar outro, para trazer utilidade ao terreno, por meio de uma avenida, ou coisa 
equivalente, o Prefeito recusará a concessão, dizendo que este jardim, 
conservado por diversos regímens, está agora consagrado pela poesia, que é um 
regímen só, universal, comum e perpétuo. Também pode declarar que a 
veneração dos seus grandes homens é uma virtude das cidades. E isto farão os 
Prefeitos de todos os partidos, sem agravo do seu próprio, porque o poeta que 



ora celebramos, fiel à vocação, não teve outro partido que o de cantar 
maravilhosamente. 
  
Demais, se o caso for de utilidade, V. Ex.ª e os seus sucessores acharão aqui o 
mais útil remédio às agruras administrativas. Este busto consolará do trabalho 
acerbo e ingrato; ele dirá que há também uma prefeitura do espírito, cujo 
exercício não pede mais que o mudo bronze e a capacidade de ser ouvido no seu 
eterno silêncio. E repetirá a todos o nome de V. Ex.ª, que o recebeu e o dos 
outros que porventura vierem contemplá-lo. Também aqui vinha, há muitos anos, 
desenfadar-se da véspera, sem outro encargo nem magistratura, que os seus 
livros, o autor de Iracema. Se já estivesse aqui este busto, ele se consolaria da 
vida com a memória, e do tempo com a perenidade. Mas então só existiam as 
árvores. Bernardelli, que tinha de fundir o bronze de ambos, não povoara ainda 
as nossas praças com outras obras de artista ilustre. Olavo Bilac, que promoveu a 
subscrição de senhoras a que se deve esta obra, não afinara ainda pela lira de 
Gonçalves Dias a sua lira deliciosa. 
  
Aqui fica entregue o monumento a V. Ex.ª, Sr. Prefeito, aqui onde ele deve estar, 
como outro exemplo da nossa unidade, ligando a pátria inteira no mesmo ponto 
em que a história, melhor que leis, pôs a cabeça da nação perto daquele gigante 
de pedras que o grande poeta cantou em versos másculos.