﻿José de Alencar: O Guarani 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado como prefácio para uma edição d’O Guarani, 

da qual saíram apenas os primeiros fascículos, em 1887. 
  

  
  
  
  
  
  
  
  
  
Um dia, respondendo a Alencar em carta pública, dizia-lhe eu, com referência a 
um tópico da sua, — que ele tinha por si, contra a conspiração do silêncio, a 
conspiração da posteridade. Era fácil antevê-lo: O Guarani e Iracema estavam 
publicados; muitos outros livros davam ao nosso autor o primeiro lugar na 
literatura brasileira. Há dez anos apenas que morreu; ei-lo que renasce para as 
edições monumentais, com a primeira daquelas obras, tão fresca e tão nova, como 
quando viu a luz, há trinta anos, nas colunas do Diário do Rio. É a conspiração que 
começa.  
  
O Guarani foi a sua grande estréia. Os primeiros ensaios fê-los no Correio 
Mercantil, em 1853, onde substituiu Francisco Otaviano na crônica. Curto era o 
espaço, pouca a matéria; mas a imaginação de Alencar supria ou alargava as 
coisas, e com o seu pó de ouro borrifava as vulgaridades da semana. A vida 
fluminense era então outra, mais concentrada, menos ruidosa. O mundo ainda não 
nos falava todos os dias pelo telégrafo, nem a Europa nos mandava duas e três 
vezes por semana, às braçadas, os seus jornais. A chácara de 1853 não estava, 
como a de hoje, contígua à Rua do Ouvidor por muitas linhas de tramways, mas 
em arrabaldes verdadeiramente remotos, ligados ao centro por tardos ônibus e 
carruagens particulares ou públicas.  
  
Naturalmente, a nossa principal rua era muito menos percorrida. Poucos eram os 
teatros, casas fechadas, onde os espectadores iam tranqüilamente assistir a 
dramas e comédias, que perderam o viço com o tempo. A animação da cidade era 
menor e de diferente caráter. A de hoje é o fruto natural do progresso dos tempos 
e da população; mas é claro que nem o progresso nem a vida são dons gratuitos. 
A facilidade e a celeridade do movimento desenvolvem a curiosidade múltipla e de 
curto fôlego e muitas coisas perderam o interesse cordial e duradouro, ao passo 
que vieram outras novas e inumeráveis. A fantasia de Alencar, porém, fazia render 
a matéria que tinha, e não tardou que se visse no jovem estreante um mestre 
futuro, como Otaviano, que lhe entregara a pena.  
  
Efetivamente, daí a três anos aparecia O Guarani. Entre a crônica e este romance, 
medearam, além da direção do Diário do Rio, a famosa crítica da Confederação 
dos Tamoios, e duas narrativas, Cinco Minutos e A Viuvinha. A crítica ocupou a 
atenção da cidade durante longos dias, objetos de réplicas, debates, 
conversações.  
  
Em verdade, Alencar não vinha conquistar uma ilha deserta. Quando se 
aparelhava para o combate e a produção literária, mais de um engenho vivia e 
dominava, além do próprio autor da Confederação, como Gonçalves Dias, 
Varnhagen, Macedo, Porto Alegre, Bernardo Guimarães; e entre esses, posto que 



já então finado, aquele cujo livro acabava de revelar ao Brasil um poeta genial: 
Álvares de Azevedo. Não importa; ele chegou, impaciente e ousado, criticou, 
inventou, compôs. As duas primeiras narrativas trouxeram logo a nota pessoal e 
nova; foram lidas como uma revelação. Era o bater das asas do espírito, que iria 
pouco depois arrojar vôo até às margens do Paquequer.  
  
Aqui estão as margens do Paquequer; aqui vem este livro, que foi o primeiro 
alicerce da reputação de romancista do nosso autor. É a obra pujante da 
mocidade. Escreve-a à medida da publicação, ajustando-se a matéria ao espaço 
da folha, condições adversas à arte, excelentes para granjear a atenção pública. 
Vencer estas condições no que elas eram opostas, e utilizá-las no que eram 
propícias, foi a grande vitória de Alencar, como tinha sido a do autor d'Os Três 
Mosqueteiros.  
  
Não venho criticar O Guarani. Lá ficou, em páginas idas, o meu juízo sobre ele. 
Quaisquer que sejam as influências estranhas a que obedecer, este livro é 
essencialmente nacional. A natureza brasileira, com as exuberâncias que Burke 
opõe à nossa carreira de civilização, aqui a tendes, vista por vários aspectos; e a 
sua vida interior no começo do século XVII devia ser a que o autor nos descreve, 
salvo o colorido literário e os toques de imaginação, que, ainda quando abusa, 
delicia. Aqui se encontrará a nota maviosa, tão característica do autor, ao lado do 
rasgo másculo, como lho pedia o contato e o contraste da vida selvagem e da vida 
civil. Desde a entrada estamos em puro e largo Romantismo. A maneira grave e 
aparatosa com que D. Antônio de Mariz toma conta de suas terras, lembra os 
velhos fidalgos portugueses, vistos através da solenidade de Herculano; mas já 
depois intervém a luta do goitacá com a onça, e entramos no coração da América. 
A imaginação dá à realidade os mais opulentos atavios. Que importa que às vezes 
a cubram demais? Que importam os reparos que possam fazer na psicologia do 
indígena? Fica-nos neste o exemplar da dedicação, como em Cecília o da candura 
e faceirice; ao todo, uma obra em que palpita o melhor da alma brasileira.  
  
Outros livros vieram depois. Veio a deliciosa Iracema; vieram as Minas de Prata, 
mais vastos que ambos, superior a outros do mesmo autor, e menos lidos que 
eles; vieram aqueles dois estudos de mulher, — Diva e Lucíola, que foram dos 
mais famosos. Nenhum produziu o mesmo efeito d' O Guarani. O processo não era 
novo; a originalidade do autor estava na imaginação fecunda, — ridente ou 
possante, — e na magia do estilo. Os nossos raros ensaios de narrativa careciam, 
em geral, desses dois predicados, embora tivessem outros que lhes davam justa 
nomeada e estima. Alencar trazia-os, com alguma coisa mais que despertava a 
atenção: o poder descritivo e a arte de interessar. Curava antes dos sentimentos 
gerais; fazia-o, porém, com largueza e felicidade; as fisionomias particulares 
eram-lhes menos aceitas. A língua, já numerosa, fez-se rica pelo tempo adiante. 
Censurado por deturpá-la, é certo que a estudava nos grandes mestres; mas 
persistiu em algumas formas e construções, a título de nacionalidade.  
  
Não pude reler este livro, sem recordar e comparar a primeira fase da vida do 
autor com a secunda. 1856 e 1876 são duas almas da mesma pessoa. A primeira 
data é a do período inicial da produção quando a alma paga o esforço, e a 
imaginação não cuida mais que de florir, sem curar dos frutos nem de quem lhos 
apanhe. Na segunda, estava desenganado. Descontada a vida íntima, os seus 
últimos tempos foram de misantropo. Era o que ressumbrava dos escritos e do 
aspecto do homem. Lembram-me ainda algumas manhãs, quando ia achá-lo nas 
alamedas solitárias do Passeio Público, andando e meditando, e punha-me a andar 
com ele, e a escutar-lhe a palavra doente, sem vibração de esperanças, nem já de 
saudades. Sentia o pior que pode sentir o orgulho de um grande engenho: a 
indiferença pública, depois da aclamação pública. Começara como Voltaire para 
acabar como Rousseau. E baste um só cotejo. A primeira de suas comédias, Verso 
e Reverso, obrazinha em dois atos, representada no antigo Ginásio, em 1857, 
excitou a curiosidade do Rio de Janeiro, a literária e a elegante; era uma simples 
estréia. Dezoito anos depois, em 1875, foram pedir-lhe um drama, escrito desde 



muito, e guardado inédito. Chamava-se O Jesuíta, e ajustava-se fortuitamente, 
pelo título, às preocupações maçônico-eclesiásticas da ocasião; nem creio que lho 
fossem pedir por outro motivo. Pois nem o nome do autor, se faltasse outra 
excitação, conseguiu encher o teatro, na primeira, e creio que única, 
representação da peça.  
  
Esses e outros sinais dos tempos tinham-lhe azedado a alma. O eco da quadra 
ruidosa vinha contrastar com o atual silêncio; não achava a fidelidade da 
admiração. Acrescia a política, em que tão rápido se elevou como caiu, e donde 
trouxe a primeira gota de amargor. Quando um ministro de Estado, interpelado 
por ele, retorquiu-lhe com palavras que traziam, mais ou menos, este sentido — 
que a vida partidária exige a graduação dos postos e a submissão aos chefes, — 
usou de uma linguagem exata e clara para toda a Câmara, mas ininteligível para 
Alencar, cujo sentimento não se acomodava às disciplinas menores dos partidos.  
  
Entretanto, é certo que a política foi uma de suas ambições, se não por si mesma, 
ao menos pelo relevo que dão as altas funções do Estado. A política tomou-o em 
sua nave de ouro; fê-lo polemista ardente e brilhante, e levantou-o logo ao leme 
do governo. Não faltava a Alencar mais que uma qualidade parlamentar, — a 
eloqüência. Não possuía a eloqüência, antes parecia ter em si todas as qualidades 
que lhe eram contrárias; mas, fez-se orador parlamentar, com esforço, desde que 
viu que era preciso. Compreendera que, sem a oratória, tinha de ficar na meia 
obscuridade. Se o talento da palavra é a primeira condição do parlamento, no 
dizer de Macaulay, — que escreveu essa espécie de truísmo, suponho, para 
acrescentar sarcasticamente que a oratória tem a vantagem de dispensar qualquer 
outra faculdade, e pode muita vez cobrir a ignorância, a fraqueza, a temeridade e 
os mais graves e fatais erros, — sabemos que para o nosso Alencar, como para os 
melhores, era um talento complementar, não substitutivo. Deu com ele algumas 
batalhas duras contra adversários de primeira ordem. Mas tudo isso foi rápido. 
Teve os gozos intensos da política, não os teve duradouros. As letras, posto que 
mais gratas que ela, apenas o consolaram; já lhes não achou o sabor primitivo. 
Voltou a elas inteiramente, mas solitário e desenganado. A morte veio tomá-lo 
depressa. Jamais me esqueceu a impressão que recebi quando dei com o cadáver 
de Alencar no alto da essa, prestes a ser transferido para o cemitério. O homem 
estava ligado aos anos das minhas estréias. Tinha-lhe afeto, conhecia-o desde o 
tempo em que ele ria, não me podia acostumar à idéia de que a trivialidade da 
morte houvesse desfeito esse artista fadado para distribuir a vida.  
  
A posteridade dará a este livro o lugar que definitivamente lhe competir. Nem 
todos chegam intactos aos olhos dela; casos há, em que um só resume tudo o que 
o escritor deixou neste mundo. Manon Lescaut, por exemplo, é a imortal novela 
daquele padre que escreveu tantas outras, agora esquecidas. O autor de Iracema 
e d' O Guarani pode esperar confiado. Há aqui mesmo uma inconsciente alegoria. 
Quando o Paraíba alaga tudo, Peri, para salvar Cecília, arranca uma palmeira, a 
poder de grandes esforços. Ninguém ainda esqueceu essa página magnífica. A 
palmeira tomba. Cecília é depositada nela. Peri murmura ao ouvido da moça: Tu 
viverás, e vão ambos por ali abaixo, entre água e céu, até que se somem no 
horizonte. Cecília é a alma do grande escritor, a árvore é a Pátria que a leva na 
grande torrente dos tempos. Tu viverás!  
  
  
  
  

  

  

  

  



  

  

  