﻿Un cuento endemoniado e La mujer misteriosa. por Guilherme Malta. [1] 

  

  
Texto-Fonte: 

Crítica Literária de Machado de Assis, 
Rio de Janeiro: W. M. Jackson, 1938. 

  
Publicado originalmente no Jornal do Comércio em 02/07/1872. 

  
Carta ao sr. Conselheiro Lopes Neto [2]. 

  
  
  
  
  
  
  
  
  
  
Confiou-me V. Ex. para julgar um dos mais fecundos poetas da América latina, 
que o meu ilustrado amigo Henrique Muzzio apreciaria cabalmente, a não impedir-
lho a doença que nos priva de seus escritos. Entre a ousadia de me fazer juiz e o 
desprimor de lhe desobedecer, confesso que me acho perplexo e acanhado. 
  
A idéia, porém, de que sirvo neste caso ao elevado sentimento americano com que 
V. Ex. está aliando a literatura de dois povos, me dá algum ânimo de vir a público. 
Claro está que não virei como juiz e sim dizer em poucas e singelas palavras a 
impressão que me causa, e não de hoje, o eminente poeta chileno. 
  
Não de hoje, digo eu, porque os seus versos não me eram desconhecidos. Os 
primeiros que li dele mostrou-mos o seu compatriota Guilherme Bleste Gana, 
maviosíssimo poeta e um dos mais notáveis e polidos talentos do Chile. Vinham 
impressos num jornal de Santiago. Era um canto ao México, por ocasião da 
catástrofe que destruiu o trono de Maximiliano. 
  
Havia ali muito fogo lírico, idéias arrojadas, e ainda que a composição era extensa, 
o poeta soubera conservar-se sempre na mesma altura. Hipérbole também havia, 
mas era defeito esse menos do poeta que da língua e da raça, naturalmente 
exagerada na expressão. A leitura do canto logo me despertou o desejo de ler as 
obras do autor. Obtive-as posteriormente e li-as com a atenção que exigia um 
talento de tão boa têmpera. 
  
Não são mui recentes, como V. Ex. sabe, os seus dois volumes de versos. A única 
edição que conheço, a 2.ª, traz a data de 1858, e compreende os escritos de 1847 
a 1853, tempo da primeira juventude do poeta. Não quer isto dizer que se 
arrufasse com as musas, e o canto a que me referi acima prova que também elas 
lhe não perderam a afeição dos primeiros dias. 
  
Estou que o poeta terá publicado nos jornais muitas composições novas, e é de 
crer que algumas conserve inéditas. De qualquer modo que seja, os seus dois 
volumes, como qualidade, justificam a nomeada de que goza o poeta em toda a 
América espanhola; e, como quantidade, poderiam encher uma vida inteira. 
  
A poesia e a literatura das repúblicas deste continente que falam a língua de 
Cervantes e Calderón conta já páginas dignas de apreço e credoras de admiração. 
O idioma gracioso e enérgico que herdaram de seus pais adapta-se 
maravilhosamente ao sentimento poético dessas regiões. Falta certamente muita 
coisa, mas não era possível que tudo houvessem alcançado nações recém-
nascidas e mal assentes em suas bases políticas.



  
Além disso, parece que a causa pública tem roubado muito talento às tarefas 
literárias; e sem falar no poeta argentino, que não há muito empunhava o bastão 
de primeiro magistrado do seu país, aí está Blest Gana, que a diplomacia prendeu 
em suas teias intermináveis. Penélope defraudou Circe, o que é uma inversão da 
fábula de Homero. Malta era deputado há um ano, e não sei se o é ainda hoje; 
não admirará que o parlamento o haja totalmente raptado às letras. A mesma 
coisa se dá na nossa pátria; mas já os enfeitiçados da política vão compreendendo 
que não há incompatibilidade entre ela e as musas e, sem de todo lançarem o 
hábito às ervas, o que não é fácil, é certo que voltam de quando em quando a 
retemperar-se na imortal juvença da poesia. 
  
A anarquia moral e material é também em alguns de seus países elemento 
adverso aos progressos literários; mas a dolorosa lição do tempo e das rebeliões 
meramente pessoais que tanta vez lhes perturbam a existência, não tardará que 
lhes aponte o caminho da liberdade, arrancando-os às ditaduras periódicas e 
estéreis. Causas históricas e constantes têm perpetuado o estado convulso 
daquelas sociedades, cuja emancipação foi uma escassa aurora entre duas noites 
de despotismo. Tal enfermidade, se aproveita ao egoísmo incurável dos ditadores 
de um dia, não escapa à sagacidade dos estadistas patriotas e sinceros. Um deles, 
ministro de estado na Colômbia, há cerca de um ano, francamente dizia, em 
documento oficial, que, na situação do seu país, era uma aparência a república, e 
encontrava na ignorância do povo a causa funesta da inanidade das instituições. 
“Nossas revoluções, dizia o Sr. Camacho Roldán, nascem espontaneamente e se 
alimentam e crescem neste estado doentio do corpo social, em que, sob uma 
tenuíssima crosta de população educada, se estende uma massa enorme de 
população ignorante, joguete de todas as ambições, matéria inerte que se presta 
indiferentemente ao bem e ao mal, elemento sem vida própria, que o furacão 
levanta e agita em todas as direções”. 
  
Concluía o sagaz estadista propondo que se acudisse “à constituição interior da 
sociedade”. 
  
Algum progresso tem já havido no Peru; e, não longe de nós, a Confederação 
Argentina parece ir fechando a era lutuosa da caudilhagem. De todos, porém, é o 
Chile a mais adiantada república. O mecanismo constitucional não está ali 
enferrujado pelo sangue das discórdias civis, que poucas foram e de limitada 
influência. 
  
Em frente da autoridade consolidada vive a liberdade vigilante e pacífica. O que 
um ministro da Colômbia propunha como necessidade do seu país, vai sendo 
desde muito uma realidade na República Chilena, onde a educação da infância 
merece do poder público aquela desvelada atenção, que um antigo diria ser a mais 
bela obra do legislador. 
  
Muitos patrícios nossos, a instâncias de V. Ex., têm revelado numerosos 
documentos dos progressos do Chile. É de bom agouro esta solicitude. Valemos 
alguma coisa; mas não é razão para que desdenhemos os títulos que possa ter 
uma nação, juvenil como a nossa, e no seu tanto operária da civilização. Não 
imitemos o Parisiense de Montesquieu, que se admirava de que houvesse Persas. 
Entre a admiração supersticiosa e o desdém absoluto, há um ponto que é a 
justiça. 
  
A justiça reconhece em Guilherme Malta um poeta notável. Os livros que temos 
dele, como disse, são obras da primeira juventude, e quando o não dissessem as 
datas, diria-o claramente o caráter de seus versos. Geralmente revelam 
sentimento juvenil, seiva de primeira mão, verdadeira pompa da primavera, com 
suas flores e folhagens caprichosamente nascidas e ainda mais caprichosamente 
entrelaçadas. 
  



Há também seus tons de melancolia, seus enfados e abatimentos, arrufos entre o 
homem e a vida, que o primeiro raio de sol apaga. Mas não é esse o tom geral do 
livro, nem revela nada artificial; seria talvez influxo do tempo, mas influxo que 
parece casar-se com a índole do poeta. 
  
É justo dizer que uma ou outra vez, mas sobretudo nos dois poemas e nos 
fragmentos de poema que ocupa o primeiro volume, há manifesta influência de 
Espronceda e Musset. Influência digo, e não servil imitação, porque o poeta o é 
deveras, e a feição própria, não só se lhe não demudou ao bafejo dos ventos de 
além-mar, mas até se pode dizer que adquiriu realce e vigor. O imitador servil 
copiaria os contornos do modelo; não passaria daí, como fazem os macaqueadores 
de Victor Hugo, que julgam ter entrado na família do poeta, só com lhe reproduzir 
a antítese e a pompa da versificação. O discípulo é outra coisa: embebe-se na 
lição do mestre, assimila ao seu espírito o espírito do modelo. Tal se pode dizer de 
Guilherme Malta nos seus dois poemas Un cuento endemoniado, La mujer 
misteriosa e nos fragmentos. 
  
Há nessas composições muitas páginas comoventes, outras joviais, outras 
filosóficas; e descrições variadas, algumas delas belíssimas, imagens e idéias, às 
vezes discutíveis, mas sempre nobremente expressas, também as achará o leitor 
em grande cópia. O defeito desses poemas, ou contos, que é a designação do 
autor — me parece ser a prolixidade. O próprio poeta o reconhece, no Cuento 
endemoniado, e contrito pede ao leitor que lhe perdoe: 
  

............................... las digresiones 
Algo extensas que abundan en mi obra. 

  
A poesia chamada pessoal ocupa grande parte do 2.° volume, talvez a maior. Os 
versos do poeta são em geral uma contemplação interior, coisas do coração e 
muita vez coisas de filosofia. Quando ele volve os olhos em redor de si é para 
achar na realidade das coisas um eco ao seu pensamento, um contraste ou uma 
harmonia entre o mundo externo e o seu mundo interior. 
  
A musa de Malta é também viajante e cosmopolita. 
  
Onde quer que se lhe depare assunto à mão, não o rejeita, colhe-o para enfeitá-lo 
com outros, e oferecê-los à sua pátria. Ora canta uma balada da idade média, ora 
os últimos instantes de Safo. Vasco Nunes recebe um louro, Pizarro um estigma. 
Quevedo e Cervantes, Lope de Vega e Platen, Aristófanes e Goethe, Espronceda e 
V. Hugo, e ainda outros têm cada um o seu baixo-relevo na obra do poeta. Ofélia 
tem uma página. Lélia duas. A musa voa dos Andes ao Tirênio, do presente ao 
passado, tocada sempre de inspiração e sequiosa de cantar. Mas o principal 
assunto do poeta é ele mesmo. Essa poesia pessoal, que os trovadores de má 
morte deslavaram em versos pífios e chorões, encanta-nos ainda hoje nas páginas 
do poeta chileno. 
  
Escreveu Malta no período em que o sol do romantismo, nado nas terras da 
Europa, alumiava amplamente os dois hemisférios, e em que cada poeta 
acreditava na elevada missão a que viera ao mundo. Aquela fé perdeu-se, ou 
amorteceu muito, como outras coisas boas que vão baixando nesta crise do 
século. O canto do poeta, ode dedicada a Blest Gana, exprime a serena e profunda 
confiança do cantor, não só na imortalidade da inspiração, mas também na 
superioridade da poesia sobre todas as manifestações do engenho humano. A 
poesia é o verbo divino, el verbo de Dios, e o poeta, que é o órgão do verbo 
divino, domina por isso mesmo os demais homens: el poeta es el único. Com este 
sentimento quase religioso, exclama o autor do Canto: 
  

Salmo del orbe, cántico infinito, 
Verbo eterno que inflamas 
El alma, y como un fulgido aerolito



Rasgas tinieblas y esplendor derramas! 
Verbo eterno, aparece, 
El bien redime, el bien rejuvenece! 
…………………………………………………………….. 
Alza la frente! de la imagem bella 
 La forma allí circula; 
Perfumes pisa su graciosa huella, 
Y creación de luz, en luz ondula. 
Poeta, alza la frente! 
La eterna idea es hija de tu mente! 

  
A musa que assim canta os destinos da poesia encara friamente a morte e fita os 
olhos na vida de além-túmulo. Entre outras páginas em que este sentimento se 
manifeste, namoram-me as que ele chamou para siempre, e que são um sinônimo 
de amor, animado e vivo, e verdadeiramente do coração. Nem todas as estrofes 
serão irrepreensíveis como pensamento; mas há delas que o cantor de Tereza não 
recusaria assinar. Çomo o poeta de Elvira, afiança ele a imortalidade à sua amada: 
  

Los dos lo hemos jurado para siempre! 
Nada puede en el mundo separarnos; 
Consolarnos los dos, los dos amarnos, 
Debemos en el mundo, caro bien. 
A pesar de las críticas vulgares 
Los cantos de mi lira serán bellos, 
Inmortales quizá... yo haré con ellos 
Diadema de armonías a tu bien. 
Eses cantos son tuyos; son las flores 
Del jardín de tu alma. En ella nacen, 
Crecen, aroman, mueran y renacen, 
Que es un germen eterno cada flor. 
Yo recojo el perfume, y transvasado 
Del alma mía en el crisol intenso, 
En estrofa sublime lo condenso 
O lo esparzo en un cántico de amor. 
Mi amante corazón es una selva 
En sombras rica, en armonías grata; 
Y el eco anuda y a su vez dilata 
Con la canción que acaba otra canción. 
Lira viviente, cada nota alada 
Vibra en sus cuerdas, su emoción expresa; 
Ave incansable de cantar no cesa,  
Tan poco el labio de imitar el son. 
Oh! si pudieses asomar tus ojos 
Dentro en mi alma! Si leer pudieras…  
Cuántas odas bellísimas leyeras, 
Cuántos fragmentos que sin copia están, 
Todo un poema, en fin, todo un poema 
Transfigurado, armónico, infinito, 
En caracteres gráficos escrito 
Que tu ojos no más traducirán. 

  
Geralmente é sóbrio de descrições, e quando as faz sabe envolver a realidade em 
boas cores poéticas. A imaginação é viva, o estro caudal, o verso correntio e 
eloqüente. Não direi que todas as páginas sejam igualmente belas: algumas de 
inferior valia; mas tão ampla é a obra, que ainda fica muita coisa de 
compensação. 
  
Quisera transcrever uma de tantas composições, como Panteismo, Canción, 
Crepúsculo, Lástimas, La Noche e muitas mais; o público, porém, ante cujos olhos 
vão estas linhas, tem já nos trechos apontados umas amostras do que vale a 



inspiração do poeta quando abre livremente as asas. 
  
Livremente, porque há ocasiões em que ele a si mesmo impõe o dever de ser 
breve e conceituoso, ganhando na substância o que perde na extensão. Vê-se que 
conhece o segredo de condensar uma idéia numa forma ligeira e concisa que 
surpreenda agradavelmente o leitor. A prolixidade que eu achei nos poemas, e 
sobretudo Cuento endemoniado, não era defeito do poeta, mas um resultado da 
exageração dos modelos que seguiu. 
  
Assim é que, para conter os ímpetos de sua alma, e juntamente aconselhar aos 
débeis a prudência, imaginara a galante alegoria da pomba: 
  

Tus blancas alas agitas, 
Paloma, en brando volar, 
Y en tus vueltas infinitas 
A una blanca vela imitas 
Que se aleja adentro el mar. 
…………………………………………………. 
Allí tus débiles plumas 
Al aire se esparcirán… 
Ah! no de águila presumas! 
No abandones, ay! tus brumas 
Por el sol del huracán! 

  
Nem sempre se atém a estas generalidades. O problema da vida e da morte a 
miúdo lhe ocupa o pensamento. Não é já o poeta que anuncia a duração dos seus 
versos; é o homem que perscruta o seu destino. A conclusão não é sempre igual; 
às vezes crê, às vezes duvida; ora afirma, ora interroga apenas; mas esta mesma 
perplexidade é a expressão sincera do seu espírito. 
  
O filosofo segue as alternativas da alma do poeta. O que a semelhante respeito 
encontro no livro é singularmente rápido e lacônico, como se o autor temesse 
encarar por muito tempo o problema terrível. Que será? por exemplo, é o singelo 
título destes singelíssimos versos: 
  

¿Hay mas allá? ¿La tumba es un abismo 
Ó en un trono de luces se transforma? 
¿Queda en la tierra parte de mí mismo, 
Ó de una idea agena soy la forma? 
¿Me ha creado el amor ó el egoismo? 

  
Noutra página — Preguntas sin respuestas: 
  

Santas visiones que jamás hallamos, 
Mas que siempre seguimos y que vemos 
Y con ansia del alma deseamos, 
Decidme: ¿es realidad cuanto creemos? 
Decidme: ¿es ilusión cuanto esperamos? 
Y en la tumba morimos ó nacemos? 

  
A tais interrogações, muitas vezes repetidas, responde o mesmo poeta em mais 
de uma página. Linha reta é a denominação desta conceituosa quintilha: 
  

La muerte es una faz más luminosa;  
La muerte es una vida más perfecta; 
El espíritu humano no reposa; 
Contiene un nuevo espíritu la fosa, 
Como en la línea curva está la recta. 

  
Não se propôs ele dar-nos um sistema filosófico; não escreveu sequer um livro de 



versos. Escreveu versos, conforme lhos foi ditando o sentimento da ocasião e 
quando os colecionou não se deteve a compará-los e conciliá-los, que isso seria 
tirar o caráter legítimo da obra, a variedade do sentir e do pensar. Esse é 
geralmente o encanto desta casta de livros. Junqueira Freire seria completo sem a 
contradição dos Claustros com o Monge? 
  
Conviria talvez dizer alguma coisa a respeito da linguagem e da versificação do 
poeta. Uma e outra me parecem boas; mas a um estrangeiro, e sobretudo 
estrangeiro não versado na língua do autor, facilmente escapam segredos só 
familiares aos naturais. Nem a língua, nem a poética da língua conheço eu de 
maneira que possa aventurar juízo seguro. Os escritores europeus dizem que o 
idioma castelhano se modificou muito ou antes que se corrompeu passando ao 
novo continente. 
  
Nas mesmas repúblicas da América parece que há diferenças notáveis. Dizia-me 
um escritor do Pacífico que o castelhano que geralmente se escreve na região 
platina é por extremo corrupto; e ali mesmo, há coisa de poucos anos, bradava 
um jornalista em favor da sua língua, que dizia inçada de escusados lusitanismos, 
graças à vizinhança do Brasil. 
  
Assim será, não sei. Mas, a ser exato o que se lê numa memória da academia 
espanhola de Madri, lida e publicada em novembro do ano passado, a corrupção 
da língua nos países hispano-americanos, longe de aumentar, tem-se corrigido e 
melhorado muito, não só por meio de obras de engenho e imaginação, como por 
livros didáticos especiais. Um poeta da ordem de Malta tem natural direito àquela 
honrosa menção, e, pela posição literária que ocupa e a popularidade do seu 
nome, influirá largamente no movimento geral. 
  
Estou que não conhecemos ainda todo o poeta. O que domina nos dois volumes 
publicados é o tom suave e brando, a nota festiva ou melancólica, mas pouco, 
muito pouco daquela corda do Canto ao México, que o poeta tão ardentemente 
sabe vibrar. Guardará ele consigo alguns trabalhos da nova fase em que entrou, 
como o seu compatriota Blest Gana, que teima em esconder das vistas públicas 
nada menos que um poema? Um e outro, como Barra Lastarria, como Errazuriz, 
como Arteaga, devem muitas páginas mais às letras americanas, a que deram 
tanto lustre Arboleda e Basílio da Gama, Heredia e Gonçalves Dias. 
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



  
  
  
  
  
  
  

 

[1] Os poemas aqui analisados por Machado de Assis foram corrigidos, diante de
evidentes erros de tipografia — a começar pelo sobrenome do escritor, onde Matta
transformou-se em Malta —, como consta da edição Jackson das Obras completas. 
Essas correções basearam-se nas Poesías de Guillermo Matta, obra editada em 1858, 
disponível em:  
http://books.google.com.br/books?id=o6kGAAAAQAAJ&pg=PP7&lpg=PP7&dq=%
22Poesias+de+Guillermo+Matta%22&source=web&ots=9UUH6MtMSE&sig=Sd-
ZWWQGr9J3AAu-tGqTqs3Fjyc&hl=pt-BR&sa=X&oi=book_result&resnum=1&ct=result 
  
[2]  

 Consta apenas o dia, 1º, e o mês, julho; o ano não é conhecido.