﻿Henrique Chaves  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em O Álbum, Rio de Janeiro, 20/05/1893.  

   
   
   
   
   
   
   
   
   
   
Henrique Chaves é um desmentido a duas velhas superstições. Nasceu em dia 13 
e sexta-feira. Não podia nascer pior, e, entretanto, é um dos homens felizes 
deste mundo. Em vez de ruins fadas, em volta do berço, cantando-lhe o coro 
melancólico dos caiporas, desceram anjos do céu, que lhe anunciaram muitas 
coisas futuras. Para os que nunca viram Lisboa, e têm pena, como o poeta, 
Henrique Chaves é ainda um venturoso: nasceu nela. Enfim, conta apenas 
quarenta e quatro anos, feitos em janeiro último.  
   
Um dia, tinha apenas vinte anos, transportou-se de Lisboa ao Rio de Janeiro. 
Para explicar esta viagem, é preciso remontar ao primeiro consulado de César. 
Este grande homem, assumindo aquela magistratura, teve idéia de fazer publicar 
os trabalhos do senado romano. Não era ainda a taquigrafia; mas, com boa 
vontade, boa e muita, podemos achar ali o gérmen deste invento moderno. A 
taquigrafia trouxe Henrique Chaves ao Rio de Janeiro. Foi essa arte mágica de 
pôr no papel, integralmente, as idéias e as falas de um orador, que o fez 
atravessar o oceano, pelos anos de 1869.  
   
Refiro-me à taquigrafia política. Ela o pôs em contato com os nossos 
parlamentares dos últimos vinte anos. Há de haver na vida do taquígrafo 
parlamentar uma boa parte anedótica, que merecerá só por si a pena de umas 
memórias. As emendas, bastam as emendas dos discursos, as posturas novas, o 
trabalho do toucador, as trunfas desfeitas e refeitas, com os grampos de 
erudição, ou os cabelos apenas alisados, basta só isso para caracterizar o modo 
de cada orador, e dar-nos perfis interessantes. Um velho taquígrafo contou-me, 
quase com lágrimas, um caso muito particular. Passou-se há trinta anos. Um 
senador, orador medíocre, fizera um discurso mais que medíocre, trinta dias 
antes de acabar a sessão. Recebeu as notas taquigráficas no dia imediato, e só as 
restituiu três meses depois da sessão acabada. O discurso vinha todo por letra 
dele, e não havia uma só palavra das proferidas; era outro e pior. Ajuntai a esta 
parte anedótica aquela outra de psicologia que deve ser a principal, com uma 
estatística das palavras, um estudo dos oradores cansativos, apesar de pausados, 
ou por isso mesmo, e dos que não cansam, posto que velozes.  
   
Mas uma coisa é o ganha-pão, outra é a vocação. Henrique Chaves trazia nas 
veias o sangue do jornalismo. Tem a facilidade, a naturalidade, o gosto e o tato 
precisos a este ofício tão árduo e tão duro.  Pega de um assunto, o primeiro à 
mão, o preciso, o do dia, e compõe o artigo com aquela presteza e lucidez que a 
folha diária exige, e com a nota própria da ocasião. Não lhe peçam longos 
períodos de exposição, nem deduções complicadas. Cai logo in medias res, como 
a regra clássica dos poemas. As primeiras palavras parecem continuar uma 
conversação. O leitor acaba supondo ter feito um monólogo. 



   
Não esqueçamos que o seu temperamento é o da própria folha em que escreve, a 
Gazeta de Notícias, que trouxe ao jornalismo desta cidade outra nota e diversa 
feição. Vinte anos antes de encetar a carreira, não sei se o faria, — ao menos, 
com igual amor. A imprensa de há trinta anos não tinha este movimento 
vertiginoso. A notícia era como a rima de Boileau, une esclave et ne doit qu'obéir. 
Teve o seu Treze de Maio, e passou da posição subalterna à sala de recepção.  
   
Os quarenta e quatro anos de Henrique Chaves podem subir a sessenta e seis; 
nunca passarão dos vinte e dois. Não falo por causa de ilusões; ninguém lhas 
peça, que é o mesmo que pedir um santo ao diabo. Uma das feições do seu 
espírito é a incredulidade a respeito de um sem-número de coisas que se impõem 
pela aparência. Outra feição é a alegria; ele ri bem e largo, comunicativamente. A 
conversação é viva, é lépida. Considerai que ele é o avesso do medalhão. 
Considerai também que é difícil saber aturar uma narração enfadonha com mais 
fina arte. Não se impacienta, não suspira, puxa o bigode; o narrador cuida que é 
um sinal de atenção, e ele pensa em outra coisa.