﻿Os imortais  
(lendas)  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em O Espelho, Rio de Janeiro, 18 e 25/09/1859.  

   
   
   
   
   
   
   
   
   
   

I  
O CAÇADOR DE HARZ  

   
As lendas são a poesia do povo; elas correm de tribo em tribo, de lar em lar, 
como a história doméstica das idéias e dos fatos; como o pão bento da instrução 
familiar.  
   
Entre essas lendas aparecem os contos populares dos imortais; em muitos povos 
há uma legenda de criaturas votadas à vida perpétua por uma fatalidade 
qualquer. Sabido é o mito do paganismo grego que mostrava Prometeu atado 
ao rochedo do Cáucaso em castigo de seu arrojo contra o céu, onde se 
guardavam as chaves da vida. Um abutre a rasgar-lhe as vísceras, o fígado a 
renascer à proporção que era devorado, e depois um Hércules, individualidade 
meio ideal, e meio verdadeira — que o desata das correntes eternas — 
tudo isto embeleza a arrojada concepção do grande povo da antiguidade.  
   
Um apanhado ligeiro de algumas dessas lendas, vai o leitor contemplar diante de 
si. Começo por uma balada alemã; o povo alemão é o primeiro povo para essas 
concepções fantásticas, como um livro de seu compatriota Hoffmann. As 
margens do Reno são uma procissão continuada de tradições e de mitos, em 
que um espírito profundamente supersticioso se manifesta. É lá a verdadeira 
terra da fantasia.  
   
Reza a tradição popular, que um cavalheiro daquelas regiões era doido pela 
caça a que se entregava de corpo e alma como o rei Carlos IX, que não 
tinha outro mérito além desse, exceto o de fazer matar huguenotes, doce 
emprego para um rei imbecil, como era.  
   
Era pois o cavalheiro da lenda um caçador consumado, e tanto que fazia da caça 
o seu cuidado favorito, único, exclusivo. Esmolas? ele não as dava quando na 
estrada se lhe apresentava a mão descarnada do mendigo; curvo sobre o 
seu cavalo fogoso lá ia ele por montes e vales, como o furacão do inverno; 
tudo destruía, tudo derrubava, ao pobre lavrador que gastava tempo e vida nas 
suas messes; passava pela igreja como pela porta de uma taverna; nem lá 
entrava para orar — ao menos pelo descanso de seus antepassados; o sino que 
chamava os fiéis à oração não chegava aos seus ouvidos ensurdecidos pelo som 
da corneta; era a raiva da caça. Deus cansou-se com aquela vida de destruição, 
e o feriu com sua mão providencial. O castigo caiu sobre a cabeça desse 
cavalheiro condenado a vagar pelas florestas das montanhas de Harz, envoltos 
ele, cavalo e monteiros no turbilhão de uma caça fantástica. Todas as noites o 



povo crê ouvir o caçador eterno com toda a sua comitiva em busca de 
vítimas na floresta. Não é talvez mais que um efeito de imaginação esse rumor 
da montanha produzido pelo sopro de um vento dominante nessa floresta; mas o 
povo crê e não convém destruir as fábulas do povo.  
   
Se é um fato, se é a demonstração de uma máxima, não podemos aqui discutir; 
eis aí a tradição que o engenho popular construiu, e a religião das lendas tem 
conservado. Há talvez aqui uma bela análise; talvez uma definição que se 
compadeça com os destinos do povo. Esse cultivo dos mitos não é, talvez, o 
aguardar laborioso das verdades eternas?  
   
É o que não sabemos.  
   
   
   

II  
 O MARINHEIRO BATAVO  

   
A lenda do caçador de Harz, narrada ligeiramente na primeira página 
desta revista hoffmânnica, é a lenda das montanhas; revela claramente o caráter 
do país das brumas, dos montes, e dos lagos.  
   
A tradição batava fala de um marinheiro em suas fantasias de vida eterna. 
Aqui, como se vê, a asserção se conserva. Aquele caçador das 
montanhas fala da Alemanha em traços bem distintos. Cá é Holanda, isto é, a 
rainha do mar, o povo crestado ao sol do oceano; vem um marinheiro. O 
caráter dos dois países está bem definido; e o povo, sem querer, se revela com 
os seus atavios morais — com a tradição de seus costumes.  
   
Vamos porém à lenda batava. Fala a tradição de um capitão de navio que 
empreendera uma viagem às Índias orientais — no alvorecer apenas do século 
XVII. Esta época tão recente dá talvez um caráter de veracidade ao mito do 
povo; entretanto, a narração continuada faz desaparecer do espírito essas 
apreensões de momento.  
   
O capitão tomou sua tenda volante e foi pela estrada do mar, caminho do 
empório oriental que tanto agitava as cabeças do tempo. Era o ponto para o 
qual convergiam então todos os espíritos. Ele para lá caminhou agitado 
sobre o dorso oscilante do mar, e levado pelas asas violentas dos furacões 
marinhos.  
   
Aproximava-se do cabo tormentoso, onde o mar parece abrir uma porta do 
inferno. Aí, levado pelas convulsões terríveis da água embravecida, pelo rebentar 
furioso da tempestade, naufragou. Só sobre os destroços de seu navio, Mário do 
mar, sobre ruínas de uma Cartago ambulante, tentou, com a pertinácia que 
caracteriza os filhos de sua pátria, atravessar aquele cabo tão celebrado nos 
verses de Camões. Debalde! quanto ele se aproximava do termo ansiado, um 
tufão violento arredava-o para trás, e ele, de novo, como Sísifo, lá ia rolar a 
pedra de uma intenção de ferro. Cem vezes o vento lhe burlava esforços 
mais que humanos. Não se aniquilou com isso — Devo passar! e foi tentar de 
novo esse atravessar do cabo. Mas desta vez uma praga lhe entreabriu os lábios. 
— Hei de passar agora ou levarei aqui até a consumação dos tempos. — Pois 
tenta, tenta até a consumação dos séculos.  
   
Se era o Adamastor quem assim falava, não sei; mas a tradição, mais ortodoxa 
do que eu a esse respeito, deixa entrever de que era uma voz do céu que assim 
bradava, e não um aviso do mar.  
   
Novo tufão arredou o pertinaz marinheiro; desde então crê o povo piedosamente 
que o capitão em questão lá está nessa labutação e que aí ficará até a 



consumação dos séculos.  
   
Fala-se mesmo que alguns navegantes têm encontrado nessa altura do mar — 
um navio fantasma dirigido por um homem, envolvidos ambos nas brumas de 
uma atmosfera pesada, caminhando em direção do cabo, para atravessá-lo, — 
mas que um vento agita e sacode ambos para longe do desejado caminho. A 
física tem mesmo querido explicar esse fato asseverado por testemunhas, com as 
leis dos reflexos, — mas o povo, ingênuo e sem fé das verdades, quer ao menos 
crer na fábula, e pouco apreço dá às demonstrações científicas.  
   
Esta é a grande lenda do mar — que respira largamente um delírio de serão 
marinho na amurada, alta noite. É o Sísifo moderno, o Sísifo do oceano, 
modelado sobre a idéia robusta e simples da lenda antiga. Sobre o mar, diz 
também uma tradição árabe, anda Elias ou Enoque, um desses profetas, 
mostrando e conduzindo os viandantes a Meca, como o outro o faz em terra. 
A ser verdade o mito oriental, não é muito sólido o caminho escolhido pelo 
grande vulto das Escrituras.  
   
É opulenta de pensamento e de relevo a lenda batava, apesar de não ser original. 
Mas aí se mostra o grande povo; não quis a terra, que é a imensidade, como 
diz Lord Byron, quis o mar que é o infinito.