﻿Junqueira Freire: Inspirações do claustro 

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente em “Semana Literária”, seção do Diário do Rio de Janeiro, 30/01/1866. 

  
  
  
  
  
  
  
  
  
  
Devíamos falar hoje do último livro do Sr. Fagundes Varela; o talentoso autor do 
prefácio que acompanha os Cantos e Fantasias, diz ali que um dos modelos do 
mavioso poeta foi o autor das Inspirações do Claustro; esta alusão trouxe-nos à 
memória um dos talentos mais estimados da nossa terra, e lembrou-nos de algum 
modo o cumprimento de uma promessa feita algures. Além de que, convém 
examinar se há realmente alguma filiação entre o poeta baiano e o poeta 
fluminense. Trataremos pois de Junqueira Freire e da sua obra, adiando para a 
semana próxima o exame do belo livro do Sr. Varela. Nisto executamos o 
programa desta revista; quando a semana for nula de publicações literárias, — e 
muitas o são, — recorreremos à estante nacional, onde não faltam livros para 
folhear, em íntima conversa com os leitores. 
  
Nem todos os poetas podem ter a fortuna de Junqueira Freire, que atravessou a 
vida cercado de circunstâncias romanescas e legendárias. 
  
A sua figura destaca-se no fundo solitário da cela  comprimindo ao peito o 
desespero e o remorso. Como dizem de Mallebranche, poderia dizer-se dele que e 
uma águia encerrada no templo, batendo com as vastas asas as abóbadas 
sombrias e imóveis do santuário. Rara fortuna esta, que nos arreda para longe dos 
tempos atuais, em que o poeta, depois de uma valsa de Strauss, vai chorar uma 
comprida elegia; este é decerto o mais infeliz: qualquer que seja a sinceridade da 
sua dor, nunca poderá ser acreditado pelo vulgo, a quem não e dado perscrutar 
toda a profundidade da alma humana. 
  
Junqueira Freire entrou para o claustro, levado por uma tendência ascética; esta 
nos parece a explicação mais razoável, e é a que resulta, não só da própria 
natureza do seu talento, como do texto de alguns dos seus cantos. Três anos ali 
esteve, e de lá saiu, após esse tempo, trazendo consigo um livro e uma história. 
Todas as ilusões desesperos, ódios, amores, remorsos, contrastes, vinham 
contados ali, página por página. Não é palestra de sacristia, nem mexerico de 
locutório; é um livro profundamente sentido, uma história dolorosamente narrada 
em versos, muitas vezes duros, mas geralmente saídos do coração. Compreende-
se que um livro escrito em condições tais, devia atrair a atenção pública; o poeta 
vinha falar da vida monástica, não como filósofo, mas como testemunha, como o 
observador, como vítima. Não discutia a santidade da instituição; reunia em 
algumas páginas a história íntima do que vira e sentira. O livro era ao mesmo 
tempo uma sentença e uma lição; não significava uma aspiração poética, 
pretendia ser uma obra de utilidade; a epígrafe de P.-L. Courrier, inscrita no 
prefácio, parece-nos que não exprime senão isto. De todas estas circunstâncias 
nasceu, antes de tudo, um grande interesse de curiosidade. 
  
Que viria dizer aquela alma, escapa do mosteiro, heróica para uns, covarde para 
outros? Essa foi a nossa impressão, antes de lermos pela primeira vez as 



Inspirações do Claustro. Digamos em poucas palavras o que pensamos do livro e 
do poeta, a quem parece que os deuses amavam, pois que o levaram cedo. 
  
No prefácio que acompanha as Inspirações do Claustro, Junqueira Freire procura 
defender-se previamente de uma censura da crítica: a censura de inconseqüência, 
de contradição, de falta de unidade no livro, censura que, segundo ele, deve recair 
sobretudo no caráter diferente dos "Claustros", a apologia do convento, e do 
"Monge" condenação da ordem monástica. Teme, disse ele, que lhe chamem o 
livro uma coleção de orações e blasfêmias. Caso raro! O poeta via objeto de 
censura exatamente naquilo que faz a beleza da obra; defendia-se de um 
contraste, que representa a consciência e a unidade do livro. Sem esse dúplice 
aspecto, o livro das Inspirações perde o encanto natural, o caráter de uma história 
real e sincera; deixa de ser um drama vivo. Contrário a si mesmo, cantando por 
inspirações opostas, aparece-nos o homem através do poeta; vê-se descer o 
espírito da esfera da ilusão religiosa para o terreno da realidade prática; assiste-se 
às peripécias daquela transformação; acredita-se na palavra do poeta, pois que 
ele sai, como Enéias, dentre as chamas de Tróia. O escrúpulo portanto era 
demasiado, era descabido; e a explicação que Junqueira Freire procura dar ao 
dúplice caráter das suas Inspirações, sobre desnecessária, é confusa. 
  
A poesia dos "Claustros" é uma apologia da instituição monástica; estava então no 
pleno verdor das suas ilusões religiosas. O convento para ele é o refúgio único e 
santo às almas sequiosas de paz, revestidas de virtude. A voz do poeta é grave, a 
expressão sombria, o espírito ascético. Não hesita em clamar contra o século, a 
favor do mosteiro contra os homens, a favor do frade. Confundindo na mesma 
adoração os primeiros solitários com os monges modernos, a instituição primitiva 
com a instituição atual, o poeta levanta um grito contra a filosofia, e espera 
morrer abraçado à cruz do claustro. 
  
O que faz interessar esta poesia é que ela representa um estado sincero da alma 
do poeta, uma aspiração conscienciosa; a designação do século XVIII, feita por 
ele, para tirar os seus versos do círculo das impressões atuais e constituí-los em 
simples apreciação histórica, nada significa ali, e se alguma coisa pudesse 
significar, não seria a favor do prestígio do livro. Os "Claustros", o "Apóstolo Entre 
as Gentes", e algumas outras páginas, exprimindo o estado contemplativo do 
poeta, completam essa unidade do livro que ele não viu, por virtude de um 
escrúpulo exagerado. Não diz ele próprio algures, saudando a profissão de um 
religioso:  
  

Eu também ideei a linda imagem  
               Da placidez da vida;  
Eu também desejei o claustro estéril  
               Como feliz guarida. 

  
Pois bem, as páginas aludidas representam nada menos que a imagem ideada 
pelo poeta; dar-lhes outra explicação é mutilar a alma do livro. 
  
O poeta canta depois o "Monge". É o anverso da medalha; é a decepção, o 
arrependimento, o remorso. Aqui já o claustro não é aquele refúgio sonhado nos 
primeiros tempos; é um cárcere de ferro, o homem se estorce de desespero, e 
chora suas ilusões perdidas. Quereis ver que profundo abismo separa o "Monge" 
dos "Claustros", ligando-o todavia, por uma sucessão natural? O próprio monge o 
diz:  
  

Corpo nem alma os mesmos me ficaram.  
Homem que fui não sou. Meu ser, meu todo  
Fugiu-me, esvaeceu-se, transformou-se.  
Vivo, mas acabei meu ser primeiro.  
.........................................................  
Dista, dista de mim minh'alma antiga.



  
Aquele ser primeiro, aquela alma antiga, é o ser, é a alma dos "Claustros". A 
transformação do poeta fica aí perfeitamente definida no livro. E para avaliar a 
tremenda queda que a alma devia sentir basta comparar essas duas composições, 
tão diversas entre si, na forma e na inspiração; elas resumem a história dos três 
anos de vida do convento, aonde o poeta entrou cheio de crença viva, e donde 
saiu extenuado e descrente, não das coisas divinas, mas das obras humanas. Da 
comparação entre essas duas poesias, fruto de duas épocas, é que resulta a 
autoridade de que vem selada aquela sentença contra a instituição monacal. Sem 
excluir da comparação o "Apóstolo Entre as Gentes", devemos todavia lembrar que 
há nessa poesia um tom geral, um espírito puramente religioso, que não deriva da 
inspiração dos "Claustros", nem se prende à existência dos mosteiros. O poeta 
canta simplesmente a missão do apóstolo; a história e a religião são as suas 
musas. Falando a um sentimento mais universal, pois que a filosofia não tem 
negado até hoje a grandeza histórica do apostolado cristão, Junqueira Freire 
eleva-se mais ainda que em todas as outras poesias, e acha até uma nova 
harmonia para os seus versos que são os mais perfeitos do livro. Aí é ele mais 
poeta e menos frade: alguns versos mesmo deviam produzir estranha impressão 
aos solitários do Mosteiro; o poeta não hesita em proclamar a unidade religiosa de 
todos os homens, a mesma divindade dominando em todas as regiões, sob nomes 
diversos. Os últimos versos, porém, resumem a superioridade do sacerdote 
cristão; superioridade que o poeta faz nascer da constância e do infortúnio: 
  

Nos, áditos do místico pagode  
O ministro de Brama aspira incensos.  
O áugure de Teos assentado  
Na trípode tremente auspícios canta.  
O piaga de Tupá, severo e casto,  
Nas ocas tece os versos dos oráculos.  
E o sacerdote do Senhor, —  sozinho, —  
Coberto de baldões, a par do réprobo,  
Ante o mundo ao martírio o colo curva,  
E aos céus cantando um hino sacrossanto,  
Como as notas finais do órgão do templo,  
Confessa a Deus, e — confessando — morre. 

  
A sentença de impiedade que o poeta antevia, se lhe deram, não teve nem efeito 
nem base. Combatendo o anacronismo e a ociosidade de uma instituição religiosa, 
Junqueira Freire não se desquitava da fé cristã. A impiedade não estava nele, 
estava nos outros Veja-se, por exemplo, os versos a "Frei Bastos", um Bossuet, na 
frase do poeta, que se afogava, ébrio de vinho:  
  

No imundo pego da lascívia impura  
..................................................... 
Desces do altar à crápula homicida,  
Sobes da crápula aos fulmíneos púlpitos.  
Ali teu brado lisonjeia os vícios,  
Aqui atroa apavorado os crimes.  
E os lábios rubros dos femíneos beijos  
Disparam raios que as paixões aterram. 

  
Ora, vejamos: este espetáculo era próprio para avigorar o espírito do poeta, na 
sua dedicação à vida monástica? Imagine-se uma alma jovem, de elevadas 
aspirações, ascética por índole, buscando na solidão do claustro um refúgio e um 
descanso, e indo lá encontrar os vícios e as paixões cá de fora; compare-se e 
veja-se, se a elegia do "Monge" não é o eco sincero e eloqüente de uma dor 
eloqüente e sincera. 
  
"Meu Filho no Claustro" e a "Freira" exprimem o mesmo sentimento do "Monge"; 
mas aí o quadro é mais restrito, e a inspiração menos impetuosa. O monólogo da 



"Freira" é sobretudo lindo pela originalidade da idéia, e por uma expressão franca 
e ingênua, que contrasta singularmente com a castidade de uma esposa do 
Senhor.  
  
Fora dessas poesias que compõem a história do monge e do poeta, muitas outras 
há nas Inspirações do Claustro, filhas de inspiração diversa, e que servem para 
caracterizar o talento de Junqueira Freire: "Mílton",  o "Apóstata",  o "Converso", o 
"Misantropo", o "Renegado" várias nênias a morte de alguns religiosos. Todas 
nascem do claustro; pelo assunto e pela forma; vê-se que foram compostas na 
solidão da cela; esta observação precede mesmo em relação ao “Renegado”, 
canção do judeu. Uma só poesia faz destaque no meio de todas essas: é a que 
tem referência a uma mulher e a um amor. Entraria o amor, por alguma coisa, na 
resolução que levou Junqueira Freire para o fundo do mosteiro? Ou, pelo contrário, 
precipitou ele o rompimento do monge e do claustro? A este respeito, como de 
tudo quanto diz respeito ao poeta, apenas podemos conjeturar; nada sabemos de 
sua vida, senão o que ele próprio refere no prefácio. Qualquer que seja, porém, a 
explicação dessa página obscura, nem por isso deixa ela de ser uma das mais 
dolorosas da vida do poeta, uni elemento de apreciação literária e moral do 
homem.  
  
Tratamos até aqui do frade; vejamos o poeta. Junqueira Freire diz no prefácio que 
não é poeta, e não o diz para preencher essa regra de modéstia literária, que é 
comum nos prólogos; sentia em si, diz ele, a reflexão gelada de Montaigne, que 
apaga os ímpetos. Teria razão o autor das Inspirações? Achamos que não. Não e 
inspiração que lhe falta, nem fervor poético; colorido, vigor, imagens belas e 
novas, tudo isso nos parece que sobram em Junqueira Freire. O seu verso, porém, 
às vezes incorreto, às vezes duro, participa das circunstâncias em que nascia; traz 
em si o cunho das impressões que rodeavam o poeta; Junqueira Freire pretendia 
mesmo dar-lhe o caráter de prosa medida, e por honra da musa e dele devemos 
afirmar que o sistema muitas vezes lhe falhou. Tivesse ele o cuidado de 
aperfeiçoar os seus versos, e o livro ficaria completo pelo lado da forma. O que lhe 
dá sobretudo um sabor especial é a sua grande originalidade, que deriva não só 
das circunstâncias pessoais do autor, mas também da feição própria do seu 
talento; Junqueira Freire não imita ninguém; rude embora, aquela poesia é 
propriamente dele; sente-se ali essa preciosa virtude que se chama — 
individualidade poética. Com uma poesia sua, uma língua própria, exprimindo 
idéias novas e sentimentos verdadeiros, era um poeta fadado para os grandes 
arrojos, e para as graves meditações. Quis Deus que ele morresse na flor dos 
anos, legando à nossa bela pátria a memória de um talento tão robusto quanto 
infeliz. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  