﻿Notícia da atual literatura brasileira. Instinto de nacionalidade 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente em O Novo Mundo, 24/03/1873. 

  
  
  
  
  
  
  
  
  
  
Quem examina a atual literatura brasileira reconhece-lhe logo, como primeiro 
traço, certo instinto de nacionalidade. Poesia, romance, todas as formas literárias 
do pensamento buscam vestir-se com as cores do país, e não há negar que 
semelhante preocupação é sintoma de vitalidade e abono de futuro. As tradições 
de Gonçalves Dias, Porto-Alegre e Magalhães são assim continuadas pela geração 
já feita e pela que ainda agora madruga, como aqueles continuaram as de José 
Basílio da Gama e Santa Rita Durão. Escusado é dizer a vantagem deste universal 
acordo. Interrogando a vida brasileira e a natureza americana, prosadores e 
poetas acharão ali farto manancial de inspiração e irão dando fisionomia própria ao 
pensamento nacional. Esta outra independência não tem Sete de Setembro nem 
campo de Ipiranga; não se fará num dia, mas pausadamente, para sair mais 
duradoura; não será obra de uma geração nem duas; muitas trabalharão para ela 
até perfazê-la de todo.  
  
Sente-se aquele instinto até nas manifestações da opinião, aliás mal formada 
ainda, restrita em extremo, pouco solícita, e ainda menos apaixonada nestas 
questões de poesia e literatura. Há nela um instinto que leva a aplaudir 
principalmente as obras que trazem os toques nacionais. A juventude literária, 
sobretudo, faz deste ponto uma questão de legítimo amor-próprio. Nem toda ela 
terá meditado os poemas de Uruguai e Caramuru com aquela atenção que tais 
obras estão pedindo; mas os nomes de Basílio da Gama e Durão são citados e 
amados, como precursores da poesia brasileira. A razão é que eles buscaram em 
roda de si os elementos de uma poesia nova, e deram os primeiros traços de 
nossa fisionomia literária, enquanto que outros, Gonzaga por exemplo, respirando 
aliás os ares da pátria, não souberam desligar-se das faixas da Arcádia nem dos 
preceitos do tempo. Admira-se-lhes o talento, mas não se lhes perdoa o cajado e 
a pastora, e nisto há mais erro que acerto.  
  
Dado que as condições deste escrito o permitissem, não tomaria eu sobre mim a 
defesa do mau gosto dos poetas arcádicos nem o fatal estrago que essa escola 
produziu nas literaturas portuguesa e brasileira. Não me parece, todavia, justa a 
censura aos nossos poetas coloniais, iscados daquele mal; nem igualmente justa a 
de não haverem trabalhado para a independência literária, quando a 
independência política jazia ainda no ventre do futuro, e mais que tudo, quando 
entre a metrópole e a colônia criara a história a homogeneidade das tradições, dos 
costumes e da educação. As mesmas obras de Basílio da Gama e Durão quiseram 
antes ostentar certa cor local do que tornar independente a literatura brasileira, 
literatura que não existe ainda, que mal poderá ir alvorecendo agora.  
  
Reconhecido o instinto de nacionalidade que se manifesta nas obras destes últimos 
tempos, conviria examinar se possuímos todas as condições e motivos históricos 
de uma nacionalidade literária; esta investigação (ponto de divergência entre 



literatos), além de superior às minhas forças, daria em resultado levar-me longe 
dos limites deste escrito. Meu principal objeto é atestar o fato atual; ora, o fato é 
o instinto de que falei, o geral desejo de criar uma literatura mais independente.  
  
A aparição de Gonçalves Dias chamou a atenção das musas brasileiras para a 
história e os costumes indianos. Os Timbiras, I-Juca Pirama, Tabira e outros 
poemas do egrégio poeta acenderam as imaginações; a vida das tribos, vencidas 
há muito pela civilização, foi estudada nas memórias que nos deixaram os 
cronistas, e interrogadas dos poetas, tirando-lhes todos alguma coisa, qual um 
idílio, qual um canto épico.  
  
Houve depois uma espécie de reação. Entrou a prevalecer a opinião de que não 
estava toda a poesia nos costumes semibárbaros anteriores à nossa civilização, o 
que era verdade, — e não tardou o conceito de que nada tinha a poesia com a 
existência da raça extinta, tão diferente da raça triunfante, — o que parece um 
erro.  
  
É certo que a civilização brasileira não está ligada ao elemento indiano, nem dele 
recebeu influxo algum; e isto basta para não ir buscar entre as tribos vencidas os 
títulos da nossa personalidade literária. Mas se isto é verdade, não é menos certo 
que tudo é matéria de poesia, uma vez que traga as condições do belo ou os 
elementos de que ele se compõe. Os que, como o Sr. Varnhagen, negam tudo aos 
primeiros povos deste país, esses podem logicamente excluí-los da poesia 
contemporânea. Parece-me, entretanto, que, depois das memórias que a este 
respeito escreveram os Srs. Magalhães e Gonçalves Dias, não é lícito arredar o 
elemento indiano da nossa aplicação intelectual. Erro seria constituí-lo um 
exclusivo patrimônio da literatura brasileira; erro igual fora certamente a sua 
absoluta exclusão. As tribos indígenas, cujos usos e costumes João Francisco 
Lisboa cotejava com o livro de Tácito e os achava tão semelhantes aos dos antigos 
germanos, desapareceram, é certo, da região que por tanto tempo fora sua; mas 
a raça dominadora que as freqüentou, colheu informações preciosas e no-las 
transmitiu como verdadeiros elementos poéticos. A piedade, a minguarem outros 
argumentos de maior valia, devera ao menos inclinar a imaginação dos poetas 
para os povos que primeiro beberam os ares destas regiões, consorciando na 
literatura os que a fatalidade da história divorciou.  
  
Esta é hoje a opinião triunfante. Ou já nos costumes puramente indianos, tais 
quais os vemos n'Os Timbiras, de Gonçalves Dias, ou já na luta do elemento 
bárbaro com o civilizado, tem a imaginação literária do nosso tempo ido buscar 
alguns quadros de singular efeito, dos quais citarei, por exemplo, a Iracema, do 
Sr. J. de Alencar, uma das primeiras obras desse fecundo e brilhante escritor.  
  
Compreendendo que não está na vida indiana todo o patrimônio da literatura 
brasileira, mas apenas um legado, tão brasileiro como universal, não se limitam os 
nossos escritores a essa só fonte de inspiração. Os costumes civilizados, ou já do 
tempo colonial, ou já do tempo de hoje, igualmente oferecem à imaginação boa e 
larga matéria de estudo. Não menos que eles, os convida a natureza americana, 
cuja magnificência e esplendor naturalmente desafiam a poetas e prosadores. O 
romance, sobretudo, apoderou-se de todos esses elementos de invenção, a que 
devemos, entre outros, os livros dos Srs. Bernardo Guimarães, que brilhante e 
ingenuamente nos pinta os costumes da região em que nasceu, J. de Alencar, 
Macedo, Sílvio Dinarte (Escragnolle Taunay), Franklin Távora, e alguns mais.  
  
Devo acrescentar que neste ponto manifesta-se às vezes uma opinião, que tenho 
por errônea: é a que só reconhece espírito nacional nas obras que tratam de 
assunto local, doutrina que, a ser exata, limitaria muito os cabedais da nossa 
literatura. Gonçalves Dias, por exemplo, com poesias próprias seria admitido no 
panteão nacional; se excetuarmos Os Timbiras, os outros poemas americanos, e 
certo número de composições, pertencem os seus verses pelo assunto a toda a 
mais humanidade, cujas aspirações, entusiasmo, fraquezas e dores geralmente 



cantam; e excluo daí as belas Sextilhas de Frei Antão, que essas pertencem 
unicamente à literatura portuguesa, não só pelo assunto que o poeta extraiu dos 
historiadores lusitanos, mas até pelo estilo que ele habilmente fez antiquado. O 
mesmo acontece com os seus dramas, nenhum dos quais tem por teatro o Brasil. 
Iria longe se tivesse de citar outros exemplos de casa, e não acabaria se fosse 
necessário recorrer aos estranhos. Mas, pois que isto vai ser impresso em terra 
americana e inglesa, perguntarei simplesmente se o autor do Song of Hiawatha 
não é o mesmo autor da Golden Legend, que nada tem com a terra que o viu 
nascer, e cujo cantor admirável é; e perguntarei mais se o Hamlet, o Otelo, o Júlio 
César, a Julieta e Romeu têm alguma coisa com a história inglesa nem com o 
território britânico, e se, entretanto, Shakespeare não é, além de um gênio 
universal, um poeta essencialmente inglês.  
  
Não há dúvida que uma literatura, sobretudo uma literatura nascente, deve 
principalmente alimentar-se dos assuntos que lhe oferece a sua região; mas não 
estabeleçamos doutrinas tão absolutas que a empobreçam. O que se deve exigir 
do escritor antes de tudo, é certo sentimento íntimo, que o torne homem do seu 
tempo e do seu país, ainda quando trate de assuntos remotos no tempo e no 
espaço. Um notável crítico da França, analisando há tempos um escritor escocês, 
Masson, com muito acerto dizia que do mesmo modo que se podia ser bretão sem 
falar sempre do tojo, assim Masson era bem escocês, sem dizer palavra do cardo, 
e explicava o dito acrescentando que havia nele um scotticismo interior, diverso e 
melhor do que se fora apenas superficial.  
  
Estes e outros pontos cumpria à crítica estabelecê-los, se tivéssemos uma crítica 
doutrinária, ampla, elevada, correspondente ao que ela é em outros países. Não a 
temos. Há e tem havido escritos que tal nome merecem, mas raros, a espaços, 
sem a influência cotidiana e profunda que deveram exercer. A falta de uma crítica 
assim é um dos maiores males de que padece a nossa literatura; é mister que a 
análise corrija ou anime a invenção, que os pontos de doutrina e de história se 
investiguem, que as belezas se estudem, que os senões se apontem, que o gosto 
se apure e eduque, para que a literatura saia mais forte e viçosa, e se desenvolva 
e caminhe aos altos destinos que a esperam. 
  
O Romance 
  
De todas as formas várias as mais cultivadas atualmente no Brasil são o romance 
e a poesia lírica; a mais apreciada é o romance, como aliás acontece em toda a 
parte, creio eu. São fáceis de perceber as causas desta preferência da opinião, e 
por isso não me demoro em apontá-las. Não se fazem aqui (falo sempre 
genericamente) livros de filosofia, de lingüística, de crítica histórica, de alta 
política, e outros assim, que em alheios países acham fácil acolhimento e boa 
extração; raras são aqui essas obras e escasso o mercado delas. O romance pode-
se dizer que domina quase exclusivamente. Não há nisto motivo de admiração 
nem de censura, tratando-se de um país que apenas entra na primeira mocidade, 
e esta ainda não nutrida de sólidos estudos. Isto não é desmerecer o romance, 
obra d'arte como qualquer outra, e que exige da parte do escritor qualidades de 
boa nota.  
  
Aqui o romance, como tive ocasião de dizer, busca sempre a cor local. A 
substância, não menos que os acessórios, reproduzem geralmente a vida brasileira 
em seus diferentes aspectos e situações. Naturalmente os costumes do interior 
são os que conservam melhor a tradição nacional; os da capital do país, e em 
parte, os de algumas cidades, muito mais chegados à influência européia, trazem 
já uma feição mista e ademanes diferentes. Por outro lado, penetrando no tempo 
colonial, vamos achar uma sociedade diferente, e dos livros em que ela é tratada, 
alguns há de mérito real.  
  
Não faltam a alguns de nossos romancistas qualidades de observação e de análise, 
e um estrangeiro não familiar com os nossos costumes achará muita página 



instrutiva. Do romance puramente de análise, raríssimo exemplar temos, ou 
porque a nossa índole não nos chame para aí, ou porque seja esta casta de obras 
ainda incompatível com a nossa adolescência literária.  
  
O romance brasileiro recomenda-se especialmente pelos toques do sentimento, 
quadros da natureza e de costumes, e certa viveza de estilo muito adequada ao 
espírito do nosso povo. Há em verdade ocasiões em que essas qualidades parecem 
sair da sua medida natural, mas em regra conservam-se estremes de censura, 
vindo a sair muita coisa interessante, muita realmente bela. O espetáculo da 
natureza, quando o assunto o pede, ocupa notável lugar no romance, e dá páginas 
animadas e pitorescas, e não as cito por me não divertir do objeto exclusivo deste 
escrito, que é indicar as excelências e os defeitos do conjunto, sem me demorar 
em pormenores. Há boas páginas, como digo, e creio até que um grande amor a 
este recurso da descrição, excelente, sem dúvida, mas (como dizem os mestres) 
de mediano efeito, se não avultam no escritor outras qualidades essenciais.  
  
Pelo que respeita à análise de paixões e caracteres são muito menos comuns os 
exemplos que podem satisfazer à crítica; alguns há, porém, de merecimento 
incontestável. Esta é, na verdade, uma das partes mais difíceis do romance, e ao 
mesmo tempo das mais superiores. Naturalmente exige da parte do escritor dotes 
não vulgares de observação, que, ainda em literaturas mais adiantadas, não 
andam a rodo nem são a partilha do maior número.  
  
As tendências morais do romance brasileiro são geralmente boas. Nem todos eles 
serão de princípio a fim irrepreensíveis; alguma coisa haverá que uma crítica 
austera poderia apontar e corrigir. Mas o tom geral é bom. Os livros de certa 
escola francesa, ainda que muito lidos entre nós, não contaminaram a literatura 
brasileira, nem sinto nela tendências para adotar as suas doutrinas, o que é já 
notável mérito. As obras de que falo, foram aqui bem-vindas e festejadas, como 
hóspedes, mas não se aliaram à família nem tomaram o governo da casa. Os 
nomes que principalmente seduzem a nossa mocidade são os do período 
romântico; os escritores que se vão buscar para fazer comparações com os 
nossos, — porque há aqui muito amor a essas comparações — são ainda aqueles 
com que o nosso espírito se educou, os Vítor Hugos, os Gautiers, os Mussets, os 
Gozlans, os Nervals.  
  
Isento por esse lado o romance brasileiro, não menos o está de tendências 
políticas, e geralmente de todas as questões sociais, — o que não digo por fazer 
elogio, nem ainda censura, mas unicamente para atestar o fato. Esta casta de 
obras conserva-se aqui no puro domínio de imaginação, desinteressada dos 
problemas do dia e do século, alheia às crises sociais e filosóficas. Seus principais 
elementos são, como disse, a pintura dos costumes, a luta das paixões, os 
quadros da natureza, alguma vez o estudo dos sentimentos e dos caracteres; com 
esses elementos, que são fecundíssimos, possuímos já uma galeria numerosa e a 
muitos respeitos notável.  
  
No gênero dos contos, à maneira de Henri Murger, ou à de Trueba, ou à de Ch. 
Dickens, que tão diversos são entre si, têm havido tentativas mais ou menos 
felizes, porém raras, cumprindo citar, entre outros, o nome do Sr. Luís Guimarães 
Júnior, igualmente folhetinista elegante e jovial. É gênero difícil, a despeito da sua 
aparente facilidade, e creio que essa mesma aparência lhe faz mal, afastando-se 
dele os escritores, e não lhe dando, penso eu, o público toda a atenção de que ele 
é muitas vezes credor.  
  
Em resumo, o romance, forma extremamente apreciada e já cultivada com alguma 
extensão, é um dos títulos da presente geração literária. Nem todos os livros, 
repito, deixam de se prestar a uma crítica minuciosa e severa, e se a 
houvéssemos em condições regulares, creio que os defeitos se corrigiriam, e as 
boas qualidades adquiririam maior realce. Há geralmente viva imaginação, instinto 
do belo, ingênua admiração da natureza, amor às coisas pátrias, e além de tudo 



isto agudeza e observação. Boa e fecunda terra, já deu frutos excelentes e os há 
de dar em muito maior escala. 
  
A Poesia 
  
A ação da crítica seria sobretudo eficaz em relação à poesia. Dos poetas que 
apareceram no decênio de 1850 a 1860, uns levou-os a morte ainda na flor dos 
anos, como Álvares de Azevedo, Junqueira Freire, Casimiro de Abreu, cujos nomes 
excitam na nossa mocidade legítimo e sincero entusiasmo, e bem assim outros de 
não menor porte. Os que sobreviveram calaram as liras; e se uns voltaram as 
suas atenções para outro gênero literário, como Bernardo Guimarães, outros 
vivem dos louros colhidos, se é que não preparam obras de maior tomo, como se 
diz de Varela, poeta que já pertence ao decênio de 1860 a 1870. Neste último 
prazo outras vocações apareceram e numerosas, e basta citar um Crespo, um 
Serra, um Trajano, um Gentil-Homem de Almeida Braga, um Castro Alves, um 
Luís Guimarães, um Rosendo Moniz, um Carlos Ferreira, um Lúcio de Mendonça, e 
tantos mais, para mostrar que a poesia contemporânea pode dar muita coisa; se 
algum destes, como Castro Alves, pertence à eternidade, seus versos podem 
servir e servem de incentivo às vocações nascentes.  
  
Competindo-me dizer o que acho da atual poesia, atenho-me só aos poetas de 
recentíssima data, melhor direi a uma escola agora dominante, cujos defeitos me 
parecem graves, cujos dotes — valiosos, e que poderá dar muito de si, no caso de 
adotar a necessária emenda.  
  
Não faltam à nossa atual poesia fogo nem estro. Os versos publicados são 
geralmente ardentes e trazem o cunho da inspiração. Não insisto na cor local; 
como acima disse, todas as formas a revelam com mais ou menos brilhante 
resultado; bastando-me citar neste caso as outras duas recentes obras, as 
Miniaturas de Gonçalves Crespo e os Quadros de J. Serra, versos estremados dos 
defeitos que vou assinalar. Acrescentarei que também não falta à poesia atual o 
sentimento da harmonia exterior. Que precisa ela então? Em que peca a geração 
presente? Falta-lhe um pouco mais de correção e gosto; peca na intrepidez às 
vezes da expressão, na impropriedade das imagens na obscuridade do 
pensamento. A imaginação, que há deveras, não raro desvaira e se perde, 
chegando à obscuridade, à hipérbole, quando apenas buscava a novidade e a 
grandeza. Isto na alta poesia lírica, — na ode, diria eu, se ainda subsistisse a 
antiga poética; na poesia íntima e elegíaca encontram-se os mesmos defeitos, e 
mais um amaneirado no dizer e no sentir, o que tudo mostra na poesia 
contemporânea grave doença, que é força combater.  
  
Bem sei que as cenas majestosas da natureza americana exigem do poeta 
imagens e expressões adequadas. O condor que rompe dos Andes, o pampeiro 
que varre os campos do Sul, os grandes rios, a mata virgem com todas as suas 
magnificências de vegetação, — não há dúvida que são painéis que desafiam o 
estro, mas, por isso mesmo que são grandes, devem ser trazidos com 
oportunidade e expressos com simplicidade. Ambas essas condições faltam à 
poesia contemporânea, e não é que escasseiem modelos, que aí estão, para só 
citar três nomes, os versos de Bernardo Guimarães, Varela e Álvares de Azevedo. 
Um único exemplo bastará para mostrar que a oportunidade e a simplicidade são 
cabais para reproduzir uma grande imagem ou exprimir uma grande idéia. N'Os 
Timbiras, há uma passagem em que o velho Ogib ouve censurarem-lhe o filho, 
porque se afasta dos outros guerreiros e vive só. A fala do ancião começa com 
estes primorosos versos:  
  
São torpes os anuns, que em bandos folgam,  
São maus os caititus que em varas pascem:  
Somente o sabiá geme sozinho,  
E sozinho o condor aos céus remonta. 
  



Nada mais oportuno nem mais singelo do que isto. A escola a que aludo não 
exprimiria a idéia com tão simples meios, e faria mal, porque o sublime é simples. 
Fora para desejar que ela versasse e meditasse longamente estes e outros 
modelos que a literatura brasileira lhe oferece. Certo, não lhe falta, como disse, 
imaginação; mas esta tem suas regras, o estro leis, e se há casos em que eles 
rompem as leis e as regras, é porque as fazem novas, é porque se chamam 
Shakespeare, Dante, Goethe, Camões.  
  
Indiquei os traços gerais. Há alguns defeitos peculiares a alguns livros, como por 
exemplo, a antítese, creio que por imitação de Vítor Hugo. Nem por isso acho 
menos condenável o abuso de uma figura que, se nas mãos do grande poeta 
produz grandes efeitos, não pode constituir objeto de imitação, nem sobretudo 
elementos de escola. 
  
Há também uma parte da poesia que, justamente preocupada com a cor local, cai 
muitas vezes numa funesta ilusão. Um poeta não é nacional só porque insere nos 
seus versos muitos nomes de flores ou aves do país, o que pode dar uma 
nacionalidade de vocabulário e nada mais. Aprecia-se a cor local, mas é preciso 
que a imaginação lhe dê os seus toques, e que estes sejam naturais, não de 
acarreto. Os defeitos que resumidamente aponto não os tenho por incorrigíveis; a 
crítica os emendaria; na falta dela, o tempo se incumbirá de trazer às vocações as 
melhores leis. Com as boas qualidades que cada um pode reconhecer na recente 
escola de que falo, basta a ação do tempo, e se entretanto aparecesse uma 
grande vocação poética, que se fizesse reformadora, é fora de dúvida que os bons 
elementos entrariam em melhor caminho, e à poesia nacional restariam as 
tradições do período romântico. 
  
O Teatro 
  
Esta parte pode reduzir-se a uma linha de reticência. Não há atualmente teatro 
brasileiro, nenhuma peça nacional se escreve, raríssima peça nacional se 
representa. As cenas teatrais deste país viveram sempre de traduções, o que não 
quer dizer que não admitissem alguma obra nacional quando aparecia. Hoje, que o 
gosto público tocou o último grau da decadência e perversão, nenhuma esperança 
teria quem se sentisse com vocação para compor obras severas de arte. Quem 
lhas receberia, se o que domina é a cantiga burlesca ou obscena, o cancã, a 
mágica aparatosa, tudo o que fala aos sentidos e aos instintos inferiores?  
  
E todavia a continuar o teatro, teriam as vocações novas alguns exemplos não 
remotos, que muito as haviam de animar. Não falo das comédias do Pena, talento 
sincero e original, a quem só faltou viver mais para aperfeiçoar-se e empreender 
obras de maior vulto; nem também das tragédias de Magalhães e dos dramas de 
Gonçalves Dias, Porto-Alegre e Agrário. Mais recentemente, nestes últimos doze 
ou catorze anos, houve tal ou qual movimento. Apareceram então os dramas e 
comédias do Sr. J. de Alencar, que ocupou o primeiro lugar na nossa escola 
realista e cujas obras Demônio Familiar e Mãe são de notável merecimento. Logo 
em seguida apareceram várias outras composições dignas do aplauso que tiveram, 
tais como os dramas dos Srs. Pinheiro Guimarães, Quintino Bocaiúva e alguns 
mais; mas nada disso foi adiante. Os autores cedo se enfastiaram da cena que a 
pouco e pouco foi decaindo até chegar ao que temos hoje, que é nada.  
  
A província ainda não foi de todo invadida pelos espetáculos de feira; ainda lá se 
representa o drama e a comédia, — mas não aparece, que me conste, nenhuma 
obra nova e original. E com estas poucas linhas fica liquidado este ponto. 
  
A Língua 
  
Entre os muitos méritos dos nossos livros nem sempre figura o da pureza da 
linguagem. Não é raro ver intercalado em bom estilo os solecismos da linguagem 
comum, defeito grave, a que se junta o da excessiva influência da língua francesa. 



Este ponto é objeto de divergência entre os nossos escritores. Divergência digo, 
porque, se alguns caem naqueles defeitos por ignorância ou preguiça, outros há 
que os adotam por princípio, ou antes por uma exageração de princípio.  
  
Não há dúvida que as línguas se aumentam e alteram com o tempo e as 
necessidades dos usos e costumes. Querer que a nossa pare no século de 
quinhentos, é um erro igual ao de afirmar que a sua transplantação para a 
América não lhe inseriu riquezas novas. A este respeito a influência do povo é 
decisiva. Há, portanto, certos modos de dizer, locuções novas, que de força 
entram no domínio do estilo e ganham direito de cidade.  
  
Mas se isto é um fato incontestável, e se é verdadeiro o princípio que dele se 
deduz, não me parece aceitável a opinião que admite todas as alterações da 
linguagem, ainda aquelas que destroem as leis da sintaxe e a essencial pureza do 
idioma. A influência popular tem um limite; e o escritor não está obrigado a 
receber e dar curso a tudo o que o abuso, o capricho e a moda inventam e fazem 
correr. Pelo contrário, ele exerce também uma grande parte de influência a este 
respeito, depurando a linguagem do povo e aperfeiçoando-lhe a razão.  
  
Feitas as exceções devidas não se lêem muito os clássicos no Brasil. Entre as 
exceções poderia eu citar até alguns escritores cuja opinião é diversa da minha 
neste ponto, mas que sabem perfeitamente os clássicos. Em geral, porém, não se 
lêem, o que é um mal. Escrever como Azurara ou Fernão Mendes seria hoje um 
anacronismo insuportável. Cada tempo tem o seu estilo. Mas estudar-lhes as 
formas mais apuradas da linguagem, desentranhar deles mil riquezas, que, à força 
de velhas se fazem novas, — não me parece que se deva desprezar. Nem tudo 
tinham os antigos, nem tudo têm os modernos; com os haveres de uns e outros é 
que se enriquece o pecúlio comum.  
  
Outra coisa de que eu quisera persuadir a mocidade é que a precipitação não lhe 
afiança muita vida aos seus escritos. Há um prurido de escrever muito e depressa; 
tira-se disso glória, e não posso negar que é caminho de aplausos. Há intenção de 
igualar as criações do espírito com as da matéria, como se elas não fossem neste 
caso inconciliáveis. Faça muito embora um homem a volta ao mundo em oitenta 
dias; para uma obra-prima do espírito são precisos alguns mais.  
  
Aqui termino esta notícia. Viva imaginação, delicadeza e força de sentimentos, 
graças de estilo, dotes de observação e análise, ausência às vezes de gosto, 
carências às vezes de reflexão e pausa, língua nem sempre pura, nem sempre 
copiosa, muita cor local, eis aqui por alto os defeitos e as excelências da atual 
literatura brasileira, que há dado bastante e tem certíssimo futuro. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



  