﻿José de Alencar: Iracema 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente na “Semana Literária”, seção do Diário do Rio de Janeiro, 23/01/1866. 

  
  
  
  
  
  
  
  
  
                                   
A escola poética, chamada escola americana, teve sempre adversários, o que não 
importa dizer que houvesse controvérsia pública. A discussão literária no nosso 
país é uma espécie de steeple-chase,  que se organiza de quando em quando; fora 
disso a discussão trava-se no gabinete, na rua, e nas salas. Não passa daí em nos 
parece que se deva chamar escola ao movimento que atraiu as musas nacionais 
para o tesouro das tradições indígenas. Escola ou não, a verdade é que muita 
gente viu na poesia americana uma aberração selvagem, uma distração sem 
graça, nem gravidade. Até certo ponto tinha razão: muitos poetas, entendendo 
mal a musa de Gonçalves Dias, e não podendo entrar no fundo do sentimento e 
das idéias, limitaram-se a tirar os seus elementos poéticos do vocabulário 
indígena; rimaram as palavras, e não passaram adiante; os adversários, 
assustados com a poesia desses tais, confundiram no mesmo desdém os criadores 
e os imitadores, e cuidaram desacreditar a idéia fulminando os intérpretes 
incapazes. 
  
Erravam decerto: se a história e os costumes indianos inspiraram poetas como 
José Basílio, Gonçalves Dias, e Magalhães, é que se podia tirar dali criações 
originais, inspirações novas. Que importava a invasão da turbamulta? A poesia 
deixa de ser a misteriosa linguagem dos espíritos, só porque alguns maus 
rimadores foram assentar-se ao sopé do Parnaso? O mesmo se dá com a poesia 
americana. Havia também outro motivo para condená-la: supunham os críticos 
que a vida indígena seria, de futuro, a tela exclusiva da poesia brasileira, e nisso 
erravam também, pois não podia entrar na idéia dos criadores, obrigar a musa 
nacional a ir buscar todas as suas inspirações no estudo das crônicas e da língua 
primitiva. Esse estudo era um dos modos de exercer a poesia nacional; mas, fora 
dele, não está aí a própria natureza, opulenta, fulgurante, vivaz, atraindo os olhos 
dos poetas, e produzindo páginas como as de Porto Alegre e Bernardo Guimarães? 
  
Felizmente, o tempo vai esclarecendo os ânimos; a poesia dos caboclos está 
completamente nobilitada; os rimadores de palavras já não podem conseguir o 
descrédito da idéia, que venceu com o autor de "I-Juca-Pirama", e acaba de 
vencer com o autor de Iracema. É deste livro que vamos falar hoje aos nossos 
leitores. 
  
As tradições Indígenas encerram motivos para epopéias e para, églogas; podem 
inspirar os seus Homeros e os seus Teócritos. Há aí lutas gigantescas, audazes 
capitães, ilíadas sepultadas no esquecimento; o amor, a amizade, os costumes 
domésticos tendo a simples natureza por teatro, oferecem à musa lírica, páginas 
deliciosas de sentimento e de originalidade. A mesma pena que escreveu "I-Juca 
Pirama" traçou o lindo monólogo de "Marabá"; o aspecto do índio Kobé e a figura 
poética de Lindóia são filhos da mesma cabeça; as duas partes dos Natchez 
resumem do mesmo modo a dupla inspiração da fonte indígena. O poeta tem 



muito para escolher nessas ruínas já exploradas, mas não completamente 
conhecidas. O livro do Sr. José de Alencar, que é um poema em prosa, não é 
destinado a cantar lutas heróicas, nem cabos de guerra; se há aí algum episódio, 
nesse sentido, se alguma vez troa nos vales do Ceará a pocema da guerra, nem 
por isso o livro deixa de ser exclusivamente votado à história tocante de uma 
virgem indiana, dos seus amores e dos seus infortúnios. Estamos certos de que 
não falta ao autor de Iracema energia e vigor para a pintura dos vultos heróicos e 
das paixões guerreiras; lrapuã e Poti a esse respeito são irrepreensíveis; o poema 
de que o autor nos fala deve surgir à luz, e então veremos como a sua musa 
emboca a tuba épica;  este livro, porém, limita-se a falar do sentimento, vê-se 
que não pretende sair fora do coração. 
  
Estudando profundamente a língua e os costumes dos selvagens, obrigou-nos o 
autor a entrar mais ao fundo da poesia americana; entendia ele, e entendia bem, 
que a poesia americana não estava completamente achada; que era preciso 
prevenir-se contra um anacronismo moral, que consiste em dar idéias modernas e 
civilizadas aos filhos incultos da floresta. O intuito era acertado; não conhecemos a 
língua indígena; não podemos afirmar se o autor pôde realizar as suas promessas, 
no que respeita à linguagem da sociedade indiana, às suas idéias, às suas 
imagens; mas a verdade é que relemos atentamente o livro do Sr. José de 
Alencar, e o efeito que ele nos causa é exatamente o mesmo a que o autor 
entende que se deve destinar ao poeta americano; tudo ali nos parece primitivo; a 
ingenuidade dos sentimentos, o pitoresco da linguagem, tudo, até a parte 
narrativa do livro, que nem parece obra de um poeta moderno, mas uma história 
de bardo indígena, contada aos irmãos, à porta da cabana, aos últimos raios do 
sol que se entristece. A conclusão a tirar daqui é que o autor houve-se nisto com 
uma ciência e uma consciência, para as quais todos os louvores são poucos. 
  
A fundação do Ceará, os amores de Iracema e Martim, o ódio de duas nações 
adversárias, eis o assunto do livro. Há um argumento histórico, sacado das 
crônicas, mas esse é apenas a tela que serve ao poeta; o resto é obra da 
imaginação. Sem perder de vista os dados colhidos nas velhas crônicas, criou o 
autor uma ação interessante, episódios originais, e mais que tudo, a figura bela e 
poética de Iracema. Apesar do valor histórico de alguns personagens, com Martim 
e Poti (o célebre Camarão, da guerra holandesa), a maior soma de interesse 
concentra-se na deliciosa filha de Araken. A pena do cantor d'O Guarani é feliz nas 
criações femininas; as mulheres dos seus livros trazem sempre um cunho de 
originalidade, de delicadeza, e de graça, que se nos gravam logo na memória e no 
coração. Iracema é da mesma família. Em poucas palavras descreve o poeta a 
beleza física daquela Diana selvagem. Uma frase imaginosa e concisa, a um 
tempo, exprime tudo. 
  
A beleza moral vem depois, com o andar dos sucessos: a filha do pajé, espécie de 
vestal indígena, vigia do segredo da jurema, é um complexo de graças e de 
paixão, de beleza e de sensibilidade, de casta reserva e de amorosa dedicação. 
Realça-lhe a beleza nativa a poderosa paixão do amor selvagem, do amor que 
procede da virgindade da natureza, participa da independência dos bosques, 
cresce na solidão, alenta-se do ar agreste da montanha.  
  
Casta, reservada, na missão sagrada que lhe impõe a religião do seu país, nem 
por isso Iracema resiste à invasão de um sentimento novo para ela, e que 
transforma a vestal em mulher. Não resiste, nem indaga; desde que os olhos de 
Martim se trocaram com os seus, a moça curvou a cabeça àquela doce escravidão. 
Se o amante a abandonasse, a selvagem iria morrer de desgosto e de saudade, no 
fundo do bosque, mas não oporia ao volúvel mancebo nem uma súplica nem uma 
ameaça. Pronta a sacrificar-se por ele, não pediria a mínima compensação do 
sacrifício. Não pressente o leitor, através da nossa frase inculta e sensabor, uma 
criação profundamente verdadeira? Não se vê na figura de Iracema, uma perfeita 
combinação do sentimento humano com a educação selvagem? Eis o que é 
Iracema, criatura copiada da natureza, idealizada pela arte, mostrando através da 



rusticidade dos costumes, uma alma própria para amar e para sentir. 
  
Iracema é tabajara; entre a sua nação e a nação potiguara há um ódio de séculos; 
Martim, aliado dos potiguaras, andando erradio, entra no seio dos tabajaras, onde 
é acolhido com a franqueza própria de uma sociedade primitiva; é estrangeiro, é 
sagrado; a hospitalidade selvagem é descrita pelo autor com cores simples e 
vivas. 
  
O europeu abriga-se na cabana de Araken, onde a solicitude de Iracema prepara-
lhe algumas horas de folgada ventura. 
  
O leitor vê despontar o amor de Iracema ao contacto do homem civilizado. Que 
simplicidade, e que interesse! Martim cede a pouco e pouco à influência invencível 
daquela amorosa solicitude. Um dia lembra-lhe a pátria e sente-se tomado de 
saudade: — "Uma noiva te espera?" pergunta Iracema. 
  
O silêncio é a resposta do moço. A virgem não censura, nem suplica; dobra a 
cabeça sobre a espádua, diz o autor, como a tenra planta da carnaúba, quando a 
chuva peneira na várzea. 
  
Desculpe o autor se desfolhamos por este modo a sua obra; não escolhemos 
belezas, onde as belezas sobram, trazemos ao papel estes traços que nos parecem 
caracterizar a sua heroína, e indicar ao leitor, ainda que remotamente, a beleza da 
filha de Araken. 
  
Heroína, dissemos, e o é decerto, naquela divina resignação. Uma noite, no seio 
da cabana, a virgem de Tupã torna-se esposa de Martim; cena delicadamente 
escrita, que o leitor adivinha, sem ver. Desde então Iracema dispôs de si; a sua 
sorte está ligada à de Martim; o ciúme de Irapuã e a presença de Poti, precipitam 
tudo; Poti e Martim devem partir para a terra dos potiguaras; Iracema os conduz, 
como uma companheira de viajem. A esposa de Martim abandona tudo, o lar a 
família, os irmãos, tudo para ir perecer ou ser feliz com o esposo. Não é o exílio, 
para ela o exílio seria ficar ausente do esposo, no meio dos seus. Todavia, essa 
resolução suprema custa-lhe sempre, não arrependimento, mas tristeza e 
vergonha, no dia em que após uma batalha entre as duas nações rivais, Iracema 
vê o chão coalhado de sangue dos seus irmãos. Se esse espetáculo não a 
comovesse, ia-se a simpatia que ela nos inspira; mas o autor teve em conta que 
era preciso interessá-la, pelo contraste da voz do sangue e da voz do coração. 
  
Daí em diante a vida de Iracema é uma sucessão de delícias, até que uma 
circunstância fatal vem pôr termo aos seus jovens anos. A esposa de Martim 
concebe um filho. Que doce alegria não banha a fronte da jovem mãe! Iracema vai 
dar conta a Martim daquela boa nova; há uma cena igual nos Natchez; seja-nos 
lícito compará-la à do poeta brasileiro. 
  

Quando Renê, diz o poeta dos Natchez, teve certeza de que Celuta trazia 
um filho no seio, acercou-se dela com santo respeito, e abraçou-a 
delicadamente para não machucá-la. "Esposa, disse ele, o céu abençoou as 
tuas entranhas." 

  
A cena é bela, decerto; é Chateaubriand quem fala; mas a cena de Iracema aos 
nossos olhos é mais feliz. A selvagem cearense aparece aos olhos de Martim, 
adornada de flores de maniva, trava da mão dele, e diz-lhe: 
  

— Teu sangue já vive no seio de Iracema. Ela será mãe de teu filho.  
  
— Filho, dizes tu? exclamou o cristão em júbilo.  
  
Ajoelhou ali, e cingindo-a com os braços, beijou o ventre fecundo da 
esposa. 

  



Vê-se a beleza deste movimento, no meio da natureza viva, diante de uma filha da 
floresta. O autor conhece os segredos de despertar a nossa comoção por estes 
meios simples, naturais, e belos. Que melhor adoração queria a maternidade feliz, 
do que aquele beijo casto e eloqüente? Mas tudo passa; Martim sente-se tomado 
de nostalgia; lembram-lhe os seus e a pátria; a selvagem do Ceará, como a 
selvagem da Luisiana, começa então a sentir a sua perdida felicidade. Nada mais 
tocante do que essa longa saudade, chorada no ermo, pela filha de Araken, mãe 
desgraçada, esposa infeliz que viu um dia partir o esposo, e só chegou a vê-lo de 
novo, quando a morte já voltava para ela os seus olhos lânguidos e tristes. 
  
Poucas são as personagens que compõem este drama da solidão, mas os 
sentimentos que as movem, a ação que se desenvolve entre elas, é cheia de vida, 
de interesse, e de verdade. 
  
Araken é a solenidade da velhice contrastando com a beleza agreste de Iracema: 
um patriarca do deserto, ensinando aos moços os conselhos da prudência e da 
sabedoria. Quando lrapuã, ardendo em ciúme pela filha do pajé, faz romper os 
seus ódios contra os potiguaras, cujo aliado era Martim, Araken opõe-lhe a 
serenidade da palavra, a calma da razão. Irapuã e os episódios da guerra fazem 
destaque no meio do quadro sentimental que é o fundo do livro; são capítulos 
traçados com muito vigor, o que dá novo realce ao robusto talento do poeta. 
  
Irapuã é o ciúme e o valor marcial; Araken a austera sabedoria dos anos; Iracema 
o amor. No meio destes caracteres distintos e animados, a amizade é simbolizada 
em Poti. Entre os indígenas a amizade não era este sentimento, que à força de 
civilizar-se, tornou-se raro; nascia da simpatia das almas, avivava-se com o 
perigo, repousava na abnegação recíproca; Poti e Martim, são os dois amigos da 
lenda, votados à mútua estima e ao mútuo sacrifício. 
  
A aliança os uniu; o contacto fundiu-lhes as almas; todavia, a afeição de Poti 
difere da de Martim, como o estado selvagem do estado civilizado; sem deixarem 
de ser igualmente amigos, há em cada um deles um traço característico que 
corresponde à origem de ambos; a afeição de Poti tem a expressão ingênua, 
franca, decidida; Martim não sabe ter aquela simplicidade selvagem. 
  
Martim e Poti sobrevivem à catástrofe de Iracema, depois de enterrá-la ao pé de 
um coqueiro; o pai desventurado toma o filho órfão de mãe, e arreda-se da praia 
cearense. Umedecem-se os olhos ante este desenlace triste e doloroso, e fecha-se 
o livro, dominado ainda por uma profunda impressão. 
  
Contar todos os episódios desta lenda interessante seria tentar um resumo 
impossível; basta-nos afirmar que os há, em grande número, traçados por mão 
hábil, e todos ligados ao assunto principal. O mesmo diremos de alguns 
personagens secundários, como Caubi e Andira, um, jovem guerreiro, outro, 
guerreiro ancião, modelados pelo mesmo padrão a que devemos Poti e Araken. 
  
O estilo do livro e como a linguagem daqueles povos: imagens e idéias, agrestes e 
pitorescas, respirando ainda as auras da montanha, cintilam nas cento e cinqüenta 
páginas da Iracema. Há, sem dúvida, superabundância de imagens, e o autor com 
uma rara consciência literária, é o primeiro a reconhecer esse defeito. O autor 
emendará, sem dúvida a obra, empregando neste ponto uma conveniente 
sobriedade. O excesso, porém, se pede a revisão da obra, prova em favor da 
poesia americana, confirmando ao mesmo tempo o talento original e fecundo do 
autor. Do valor das imagens e das comparações, só se pode julgar lendo o livro, e 
para ele enviamos os leitores estudiosos. 
  
Tal é o livro do Sr. José de Alencar, fruto do estudo, e da meditação, escrito com 
sentimento e consciência. Quem o ler uma vez, voltará muitas mais a ele, para 
ouvir em linguagem animada e sentida, a história melancólica da virgem dos 
lábios de mel. Há de viver este livro, tem em si as forças que resistem ao tempo, e 



dão plena fiança do futuro. É também um modelo para o cultivo da poesia 
americana, que, mercê de Deus há de avigorar-se com obras de tão superior 
quilate. Que o autor de Iracema não esmoreça, mesmo a despeito da indiferença 
pública; o seu nome literário escreve-se hoje com letras cintilantes: Mãe, O 
Guarani, Diva, Lucíola, e tantas outras; o Brasil tem o direito de pedir-lhe que 
Iracema não seja o ponto final. Espera-se dele outros poemas em prosa. Poema 
lhe chamamos a este, sem curar de saber se é antes uma lenda, se um romance: 
o futuro chamar-lhe-á obra-prima.  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  