﻿Joaquim Nabuco: Pensées détachées et souvenirs 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Carta a Joaquim Nabuco, de 19/08/1906. 

  
  
  
  
  
  
  
  
  
  
Meu querido Nabuco, — Quero agradecer-lhe a impressão que me deixaram estas 
suas páginas de pensamentos e recordações. Vão aparecer justamente quando V. 
cuida de tarefas práticas de ordem política. Um professor de Douai, referindo-se à 
influência relativa do pensador e do homem público, perguntava uma vez (assim 
o conta Dietrich) se haveria grande progresso em colocar Aristides acima de 
Platão, e Pitt acima de Locke. Concluía pela negativa. Você nos dá juntos o 
homem público e o pensador. Esta obra, não feita agora mas agora publicada, 
vem mostrar que em meio dos graves trabalhos que o Estado lhe confiou, não 
repudia as faculdades de artista que primeiro exerceu e tão brilhantemente lhe 
criaram a carreira literária.  
  
Erro é dizer como V. diz em uma destas páginas, que "nada há mais cansativo 
que ler pensamentos". Só o tédio cansa, meu amigo, e este mal não entrou aqui, 
onde também não teve acolhia a vulgaridade. Ambos, aliás, são seus naturais 
inimigos. Também não é acertado crer que, "se alguns espíritos os lêem, é só por 
distração, e são raros". Quando fosse verdade, eu seria desses raros. Desde 
cedo, li muito Pascal, para não citar mais que este, e afirmo-lhe que não foi por 
distração. Ainda hoje quando torno a tais leituras, e me consolo no desconsolo do 
Ecclesiastes, acho-lhes o mesmo sabor de outrora. Se alguma vez me sucede 
discordar do que leio, sempre agradeço a maneira por que acho expresso o 
desacordo.  
  
Pensamentos valem e vivem pela observação exata ou nova, pela reflexão aguda 
ou profunda; não menos querem a originalidade, a simplicidade e a graça do 
dizer. Tal é o caso deste seu livro. Todos virão a ele, atraídos pela substância, 
que é aguda e muita vez profunda, e encantados da forma, que é sempre bela. 
Há nestas páginas a história alternada da influência religiosa e filosófica, da 
observação moral e estética, e da experiência pessoal, já agora longa. O seu 
interior está aqui aberto às vistas por aquela forma lapidária que a memória 
retém melhor. Idéias de infinito e de absoluto, V. as inscreve de modo direto ou 
sugestivo, e a nota espiritual é ainda a característica das suas páginas. Que em 
todas resplandece um otimismo sereno e forte, não e preciso dizer-lho; melhor o 
sabe, porque o sente deveras. Aqui o vejo confessado e claro, até nos lugares de 
alguma tristeza ou desânimo, pois a tristeza é facilmente consolada, e o 
desânimo acha depressa um surto.  
  
Não destacarei algumas destas idéias e reflexões para não parecer que trago toda 
a flor; por numerosas que fossem, muita mais flor ficaria lá. Ao cabo, para 
mostrar que sinto a beleza e a verdade particular delas, bastaria apontar três ou 
quatro. Esta do livro I: "Mui raramente as belas vidas são interiormente felizes; 
sempre é preciso sacrificar muita coisa à unidade", é das que evocam 



recordações históricas, ou observações diretas, e nas mãos de alguém, narrador 
e psicólogo, podia dar um livro. O mesmo digo daquela outra, que é também uma 
lição política: "Muita vez se perde uma vida, porque no lugar em que cabia ponto 
final se lança um ponto de interrogação." Sabe-se o que era a vida dos 
anacoretas, mas dizer como V. que "eles só conheceram dois estados, o de 
oração e o de sono, e provavelmente ainda dormindo estavam rezando", é pôr 
nesta última frase a intensidade e a continuidade do motivo espiritual do 
recolhimento, e dar do anacoreta imagem mais viva que todo um capítulo.  
  
Nada mais natural que esta forma de conceito inspire imitações, e provavelmente 
naufrágios. As faculdades que exige são especiais e raras; e é mais difícil vingar 
nela que em composição narrativa e seguida. Exemplo da arte particular deste 
gênero é aquele seu pensamento CVIII do livro III. Certamente, o povo já havia 
dito, por modo direto e chão, que ninguém está contente com a sua sorte; mas 
este outro figurado e alegórico é só da imaginação e do estilo dela: "Se houvesse 
um escritório de permuta para as felicidades que uns invejam aos outros, todos 
iriam lá trocar a sua". Assim muitas outras, assim esta imagem de contrastes e 
imperfeições relativas: "A borboleta acha-nos pesados, o pavão mal vestidos, o 
rouxinol roucos, e a águia rasteiros".  
  
Em meio de todo este pensado e lapidado, as reminiscências que V. aqui pôs 
falam pela voz da saudade e do mistério, como esse quadro no cemitério das 
cidades. Você exprime magnificamente aquela fusão da morte e da natureza, por 
extenso e em resumo, e atribui aos próprios enterrados ali a notícia de que "a 
morte é o desfolhar da alma em vista da eterna primavera". Todos gostarão essa 
forma de dizer, que para alguns será apenas poética, e a poesia é um dos tons do 
livro. Igualmente sugestivo é o quadro do dia de chuva e do dia de nevoeiro, 
ambos em Petrópolis também, como este da "estrada caiada de luar", e este 
outro das árvores de altos galhos e folhas finas.  
  
Confessando e definindo a influência de Renan em seu espírito, confessa V. ao 
mesmo que "o diletantismo dele o transviou". Toda essa exposição é sincera, e no 
intróito exata. Efetivamente, ainda me lembra o tempo em que um gesto seu, de 
pura fascinação, me mostrou todo o alcance da influência que Chateaubriand 
exercia então em seu espírito. O estudo do contraste destes dois homens é 
altamente fino e cheio de interesse. Um e outro lá vão, e a prova melhor da 
veracidade da confissão aqui feita é a eqüidade do juízo, a franqueza da crítica, o 
modo por que afirma que, apesar da religiosidade do exegeta, não se pôde 
contentar com a filosofia dele.  
  
Reli Massangana. Essa página da infância, já narrada em nossa língua, e agora 
transposta à francesa, que V. cultivou também com amor, dá imagem da vida e 
do engenho do Norte, ainda para quem os conheça de outiva ou de leitura; deve 
ser verdadeira.  
  
Não há aqui só o homem de pensamento ou apenas temperado por ele; há ainda 
o sentimento evocado e saudoso, a obediência viva que se compraz em acudir ao 
impulso da vontade. Tudo aí, desde o sino do trabalho até a paciência do 
trabalhador, a velha madrinha, senhora de engenho, e a jovem mucama, tudo 
respira esse passado que não torna, nem com as doçuras ao coração do moço 
antigo, nem com as amarguras ao cérebro do atual pensador. Tudo lá vai com os 
primeiros educadores eminentes do seu espírito, ficando V. neste trabalho de 
história e de política, que ora faz em benefício de um nome grande e comum a 
todos nós; mas o pensamento vive e viverá. Adeus, meu caro Nabuco, ainda uma 
vez agradeço a impressão que me deu; e oxalá não esqueça este velho amigo em 
quem a admiração reforça a afeição, que é grande.  
  
  
  



  

  

  

  

  

  

  

  