﻿Joaquim Serra  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em Gazeta de Notícias, Rio de Janeiro, 05/11/1888.  

   
   
   
   
   
   
   
   
   
   
Quando há dias fui enterrar o meu querido Serra, vi que naquele féretro ia 
também uma parte da minha juventude. Logo de manhã relembrei-a toda. 
Enquanto a vida chamava ao combate diurno todas as suas legiões infinitas, tão 
alegre e indiferente, como se não acabasse  de perder na véspera um dos mais 
robustos legionários, recolhi-me às memórias de outro tempo, fui reler algumas 
cartas do meu amado amigo.  
   
Cartas íntimas e familiares, mais letras que política. As primeiras, embora velhas, 
eram ainda moças, daquela mocidade que ele sabia comunicar às coisas que 
tratava. Relê-las era conversar com o morto, cuja alma ali estava derramada no 
papel, tão viçosa como no primeiro dia. A cintilação do espírito era a mesma; a 
frase brotava e corria pela folha abaixo, como a água de um córrego, rumorosa e 
fresca.  
   
Os dedos que tinham lavrado aquelas folhas de outro tempo, quando os vi depois 
cruzados sobre o cadáver, lívidos e hirtos, não pude deixar de os contemplar 
longamente, recordando as páginas públicas que trabalharam, e que ele soltou ao 
vento, ora com o desperdício de um engenho fértil, ora com a tenacidade de 
apóstolo. Versos sobre versos, prosa e mais prosa, artigos de toda casta, 
políticos, literários, o epigrama fino, o epíteto certo ou jovial, e, durante os 
últimos anos, a luta pela abolição, tudo caiu daqueles dedos infatigáveis, 
prestadios, tão cheios de força como de desinteresse.  
   
A morte trouxe ao espírito de todos o contraste singular entre os méritos de 
Joaquim Serra e os seus destinos políticos. Se a vida política é, como a demais 
vida universal, uma luta em que a vitória há de caber ao mais aparelhado, aí 
deve estar a explicação do fenômeno. Podemos concluir então, que não bastam o 
talento e a dedicação, se não é que o próprio talento pode faltar, às vezes, sem 
dano algum para a carreira do homem. A posse de outras qualidades pode ser 
também negativa para os efeitos do combate. Serra possuía a virtude do 
sacrifício pessoal, e muito cedo a aprendeu e cumpriu, segundo o que ele próprio 
mandou me dizer um dia da Paraíba do Norte, em 10 de março de 1867:  
   

Já te escrevi algumas linhas acerca da minha adiada viagem em 
maio. Foi mister... Não sei mesmo como se exigem sacrifícios da 
ordem daqueles que ultimamente se me têm exigido. Se eu 
contasse tudo, talvez não o acreditarias. Enfim, não te verei em 
maio, mas hei de ir ao Rio este ano.  

   
Não me referiu, nem então, nem depois, outras particularidades, porque também 
possuía o dom de esquecer, — negativo e impróprio da vida política.  



   
Era modesto até à reclusão absoluta. Suas idéias saíam todas endossadas por 
pseudônimos. Eram como moedas de ouro, sem efígie, com o próprio e único 
valor do metal. Daí o fenômeno observado ainda este ano. Quando chegou o dia 
da vitória abolicionista, todos os seus valentes companheiros de batalha citaram 
gloriosamente o nome de Joaquim Serra entre os discípulos da primeira hora, 
entre os mais estrênuos, fortes e devotados; mas a multidão não o repetiu não o 
conhecia. Ela, que nunca desaprendeu de aclamar e agradecer os benefícios, não 
sabia nada do homem que, no momento em que a nação inteira celebrava o 
grande ato, recolhia-se satisfeito ao seio da família. Tendo ajudado a soletrar a 
liberdade, Joaquim Serra ia continuar a ler o amor aos que lhe ensinavam todos 
os dias a consolação.  
   
Mas eu vou além. Creio que Joaquim Serra era principalmente um artista. Amava 
a justiça e a liberdade, pela razão de amar também o arquitrave e a coluna, por 
uma necessidade de estética social. Onde outros podiam ver artigos de 
programa, intuitos partidários, revolução econômica, Joaquim Serra via uma 
retificação e um complemento; e, porque era bom e punha em tudo a sua alma 
inteira, pugnou pela correção da ordem pública, cheio daquela tenacidade 
silenciosa, se assim se pode dizer, de um escritor de todos os dias, intrépido e 
generoso, sem pavor e sem reproche.  
   
Não importa, pois, que os destinos políticos de Joaquim Serra hajam desmentido 
dos seus méritos pessoais. A história destes últimos anos lhe dará um couto 
luminoso. Outrossim, recolherá mais de uma amostra daquele estilo tão dele, 
feito de simplicidade, e sagacidade, correntio, franco, fácil, jovial, sem afetação 
nem reticências. Não era o humour de Swift, que não sorri, sequer. Ao contrário, 
o nosso querido morto ria largamente, ria como Voltaire, com a mesma graça 
transparente e fina, e sem o fel de umas frases nem a vingança cruel de outras, 
que compõem a ironia do velho filósofo.