﻿José de Alencar  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente na Revista Literária, Rio de Janeiro, 05/12/1883.  

   
   
   
   
   
   
   
   
   
   
Cada ano que passa é uma expansão da glória de José de Alencar.  
   
Outros apagam-se com o tempo; ele é dos que fulguram a mais e mais, 
serenamente, sem tumulto, mas com segurança.  
   
São assim as glórias definitivas.  
   
Na história do romance e na do teatro, para não sair das letras, José de Alencar 
escreveu as páginas que todos lemos, e que há de ler a geração futura.  
   
O futuro nunca se engana.