﻿Lição de Botânica  

Textos-Fonte:  
http://www.biblio.com.br  

Obra Completa de Machado de Assis, vol. II,    
Rio de Janeiro: Nova Aguilar, 1994.  

   
Publicado originalmente em Relíquias de Casa Velha,  

Rio de Janeiro: Editora Garnier, 1906.  
   

   
   
   
   
PERSONAGENS  
   

D. Helena  
D. Leonor  
D. Cecília  
Barão Segismundo de Kernoberg  

   
   
   
   
Lugar da cena: Andaraí  

   
ATO ÚNICO  
Sala em casa de D. Leonor. Portas ao fundo, uma à direita do espectador  

   
   
   

CENA I  
   
D. Leonor, D. Helena, D. Cecília  
   
D. Leonor entra, lendo uma carta, D. Helena e D. Cecília entram no fundo.  

   
D. HELENA — Já de volta!  
   
D. CECÍLIA (a D. Helena, depois de um silêncio) — Será alguma carta de namoro?  
   
D. HELENA (Baixo) — Criança!  
   
D. LEONOR — Não me explicarão isto?  
   
D. HELENA — Que é?  
   
D. LEONOR — Recebi ao descer do carro este bilhete: "Minha senhora. Permita 
que o mais respeitoso vizinho lhe peça dez minutos de atenção. Vai nisto um 
grande interesse da ciência". Que tenho eu com a ciência?  
   
D. HELENA — Mas de quem é a carta?  
   
D. LEONOR — Do Barão Sigismundo de Kernoberg.  
   
D. CECÍLIA — Ah! o tio de Henrique!  
   
D. LEONOR — De Henrique! Que familiaridade é essa?  
   
D. CECÍLIA — Titia, eu...  
   



D. LEONOR   Eu que?...  Henrique! 
   
D. HELENA — Foi uma maneira de falar na ausência. Com que então o Sr. Barão 
Sigismundo de Kernoberg pede-lhe dez minutos de atenção, em nome e por amor 
da ciência. Da parte de um botânico é por força alguma égloga.  
   
D. LEONOR — Seja o que for, não sei se deva receber um senhor a quem nunca 
vimos. Já o viram alguma vez?  
   
D. CECÍLIA — Eu nunca.  
   
D. HELENA — Nem eu.  
   
D. LEONOR — Botânico e sueco: duas razões para ser gravemente aborrecido. 
Nada, não estou em casa.  
   
D. CECÍLIA — Mas, quem sabe, titia, se ele quer pedir-lhe... sim... um exame no 
nosso jardim?  
   
D. LEONOR — Há por todo esse Andaraí muito jardim para examinar.  
   
D. HELENA — Não, senhora, há de recebê-lo.  
   
D. LEONOR — Por que?  
   
D. HELENA — Porque é nosso vizinho, porque tem necessidade de falar-lhe, e, 
enfim, porque, a julgar pelo sobrinho, deve ser um homem distinto.  
   
D. LEONOR — Não me lembrava do sobrinho. Vá lá; aturemos o botânico. (Sai 
pela porta do fundo, à esquerda).  
   
   
CENA II  
   
D. HELENA, D. CECÍLIA  

   
D. HELENA – Não me agradece?  
   
D. CECÍLIA — O que?  
   
D. HELENA — Sonsa! Pois não adivinhas o que vem cá fazer o Barão?  
   
D. CECÍLIA — Não.  
   
D. HELENA — Vem pedir a tua mão para o sobrinho.  
   
D. CECÍLIA — Helena!  
   
D. HELENA (imitando-a) — Helena!  
   
D. CECÍLIA — Juro...  
   
D. HELENA — Que o não amas.  
   
D. CECÍLIA — Não é isso.  
   
D. HELENA — Que o amas?  
   
D. CECÍLIA — Também não.  
   



D. HELENA — Mau! Alguma coisa há de ser. Il faut qu'une porte soit ouverte ou 
fermée. Porta neste caso é coração. O teu coração há de estar fechado ou 
aberto...  
   
D. CECÍLIA — Perdi a chave.  
   
D. HELENA (rindo) — E não o podes fechar outra vez. São assim todos os corações 
ao pé de todos os Henriques. O teu Henrique viu a porta aberta, e tomou posse do 
lugar. Não escolheste mal, não; é um bonito rapaz.  
   
D. CECÍLIA — Oh! uns olhos!  
   
D. HELENA — Azuis.  
   
D. CECÍLIA — Como o céu.  
   
D. HELENA — Louro...  
   
D. CECÍLIA — Elegante...  
   
D. HELENA — Espirituoso...  
   
D. CECÍLIA — E bom...  
   
D. HELENA — Uma pérola... (Suspira). Ah!  
   
D. CECÍLIA — Suspiras?  
   
D. HELENA — Que há de fazer uma viúva falando... de uma pérola?  
   
D. CECÍLIA — Oh! tens naturalmente em vista algum diamante de primeira 
grandeza.  
   
D. HELENA — Não tenho, não; meu coração já não quer jóias.  
   
D. CECÍLIA — Mas as jóias querem o teu coração.  
   
D. HELENA — Tanto pior para elas: hão de ficar em casa do joalheiro.  
   
D. CECÍLIA — Veremos isso.  (Sobe). Ah!  
   
D. HELENA — Que é?  
   
D. CECÍLIA (olhando para a direita) — Um homem desconhecido que lá vem; há 
de ser o Barão.  
   
D. HELENA — Vou avisar titia. (Sai pelo fundo, à esquerda).  
   
   
CENA III  
   
D. Cecília, Barão  

   
D. CECÍLIA — Será deveras ele? Estou trêmula...  Henrique não me avisou de 
nada... Virá pedir-me?... Mas, não, não, não pode ser...  Tão moço?...  (O Barão 
aparece).  
   
BARÃO (á porta, depois de profunda cortesia) — Creio que a Excelentíssima 
Senhora D. Leonor Gouvêa recebeu uma carta...  Vim sem esperar a resposta.  
   



D. CECÍLIA — É o Sr. Barão Sigismundo de Kernoberg?  (O Barão faz um gesto 
afirmativo). Recebeu. Queira entrar e sentar-se. (À parte). Devo estar vermelha...  
   
BARÃO (á parte, olhando para Cecília) — Há de ser esta.  
   
D. CECÍLIA (á parte) — E titia não vem...  Que demora!...  Não sei que lhe diga... 
estou tão vexada...  (O Barão tira um livro da algibeira e folheia-o). Se eu pudesse 
deixá-lo... É o que vou fazer. (Sobe).  
   
BARÃO (fechando o livro e erguendo-se) — V. Excia. há de desculpar-me. Recebi 
hoje mesmo este livro da Europa; é obra que vai fazer revolução na ciência; nada 
menos que uma monografia das gramíneas, premiadas pela Academia de 
Estocolmo.  
   
D. CECÍLIA — Sim?  (À parte) Aturemo-lo, pode vir a ser meu tio.  
   
BARÃO — As gramíneas têm ou não têm perianto? A principio adotou-se a 
negativa, posteriormente... V. Excia. talvez não conheça é o que é o perianto..  
   
D. CECÍLIA — Não, senhor.  
   
BARÃO — Perianto compõe-se de duas palavras gregas: peri, em volta, e anthos, 
flor.  
   
D. CECÍLIA — O invólucro da flor.  
   
BARÃO — Acertou. É o que vulgarmente se chama cálix. Pois as gramíneas eram 
tidas...  (Aparece D. Leonor ao fundo). Ah!  
   
   
CENA IV  
   
Os mesmos, D. Leonor  

   
D. LEONOR — Desejava falar-me?  
   
BARÃO — Se me dá essa honra. Vim sem esperar resposta à minha carta. Dez 
minutos apenas.  
   
D. LEONOR — Estou às suas ordens.  
   
D. CECÍLIA — Com licença. (À parte, olhando para o céu). Ah! minha Nossa 
Senhora!  (Retira-se pelo fundo).  
   

   
CENA V  
   
D. Leonor, Barão  
   
(D. Leonor senta-se, fazendo um gesto ao Barão, que a imita).  

   
BARÃO — Sou o Barão Sigismundo de Kernoberg, seu vizinho, botânico de 
vocação, profissão e tradição, membro da Academia de Estocolmo e comissionado 
pelo governo da Suécia para estudar a flora da América do Sul. V. Excia. dispensa 
a minha biografia?  (D. Leonor faz um gesto afirmativo). Direi somente que o tio 
de meu tio foi botânico, meu tio botânico, eu botânico, e meu sobrinho há de ser 
botânico. Todos somos botânicos de tios a sobrinhos. Isto de algum modo explica 
minha vinda a esta casa.  
   
D. LEONOR — Oh! o meu jardim é composto de plantas vulgares.  



   
BARÃO (gracioso) — É porque as melhores flores da casa estão dentro de casa. 
Mas V. Excia. engana-se; não venho pedir nada do seu jardim.  
   
D. LEONOR — Ah!  
   
BARÃO — Venho pedir-lhe uma coisa que lhe há de parecer singular.  
   
D. LEONOR — Fale.  
   
BARÃO — O padre desposa a igreja; eu desposei a ciência. Saber é o meu estado 
conjugal; os livros são a minha família. Numa palavra, fiz voto de celibato.  
   
D. LEONOR — Não se case.  
   
BARÃO — Justamente. Mas, V. Excia. compreende que, sendo para mim ponto de 
fé que a ciência não se dá bem com o matrimonio, nem eu devo casar, nem... 
Vossa Excia. já percebeu.  
   
D. LEONOR — Coisa nenhuma.  
   
BARÃO — Meu sobrinho Henrique anda estudando comigo os elementos da 
botânica. Tem talento, há de vir a ser um luminar da ciência. Se o casamos, está 
perdido.  
   
D. LEONOR — Mas...  
   
BARÃO (á parte) — Não entendeu. (Alto). Sou obrigado a ser mais franco. 
Henrique anda apaixonado por uma de suas sobrinhas, creio que esta que saiu 
daqui, há pouco. Impus-lhe que não voltasse a esta casa; ele resistiu-me. Só me 
resta um meio: é que V. Excia. lhe feche a porta.  
   
D. LEONOR — Senhor Barão!  
   
BARÃO — Admira-se do pedido? Creio que não é polido nem conveniente. Mas é 
necessário, minha senhora, é indispensável. A ciência precisa de mais um obreiro: 
não o encadeiemos no matrimônio.  
   
D. LEONOR — Não sei se devo sorrir do pedido...  
   
BARÃO — Deve sorrir, sorrir e fechar-nos a porta. Terá os meus agradecimentos e 
as bênçãos da posteridade.  
   
D. LEONOR — Não é preciso tanto; posso fechá-la de graça.  
   
BARÃO — Justo. O verdadeiro benefício é gratuito.  
   
D. LEONOR — Antes, porém, de nos despedirmos, desejava dizer uma coisa e 
perguntar outra.  (O Barão curva-se). Direi primeiramente que ignoro se há tal 
paixão da parte de seu sobrinho; em segundo lugar, perguntarei se na Suécia 
estes pedidos são usuais.  
   
BARÃO — Na geografia intelectual não há Suécia nem Brasil; os países são outros: 
astronomia, geologia, matemáticas; na botânica são obrigatórios.  
   
D. LEONOR — Todavia, à força de andar com flores... deviam os botânicos trazê-
las consigo.  
   
BARÃO — Ficam no gabinete.  
   



D. LEONOR — Trazem os espinhos somente. 
   
BARÃO — V. Excia. tem espírito. Compreendo a afeição de Henrique a esta casa.  
(Levanta-se). Promete-me então...  
   
D. LEONOR (levantando-se) — Que faria no meu caso?  
   
BARÃO — Recusava.  
   
D. LEONOR — Com prejuízo da ciência?  
   
BARÃO — Não, porque nesse caso a ciência mudaria de acampamento, isto é, o 
vizinho prejudicado escolheria outro bairro para seus estudos.  
   
D. LEONOR — Não lhe parece que era melhor ter feito isso mesmo, antes de 
arriscar um pedido ineficaz?  
   
BARÃO — Quis primeiro tentar fortuna.  
   
   
CENA VI  
   
D. Leonor, Barão, D. Helena  
   
D. HELENA (entra e para) — Ah!  
   
D. LEONOR — Entra, não é assunto reservado. O Sr. Barão de Kernoberg... (Ao 
Barão) É minha sobrinha Helena. (À Helena) Aqui o Sr. Barão vem pedir que o não 
perturbemos no estudo da botânica. Diz que o seu sobrinho Henrique está 
destinado a um lugar honroso na ciência, e... conclua, Sr. Barão.  
   
BARÃO — Não convém que se case, a ciência exige o celibato.  
   
D. LEONOR — Ouviste?  
   
D. HELENA — Não compreendo...  
   
BARÃO —  Uma paixão louca de meu sobrinho pode impedir que... Minhas 
senhoras, não desejo roubar-lhes mais tempo... Confio em V. Excia., minha 
senhora... Ser-lhe-ei eternamente grato. Minhas senhoras.  (Faz uma grande 
cortesia e sai).  
   
   
CENA VII  
D. Helena, D. Leonor  
   
D. LEONOR (rindo) — Que urso!  
   
D. HELENA — Realmente...  
   
D. LEONOR — Perdôo-lhe em nome da ciência. Fique com as suas ervas, e não nos 
aborreça mais, nem ele nem o sobrinho.  
   
D. HELENA  Nem o sobrinho?  
   
D. LEONOR — Nem o sobrinho, nem o criado, nem o cão, se o houver, nem coisa 
nenhuma que tenha relação com a ciência. Enfada-te? Pelo que vejo, entre o 
Henrique e a Cecília há tal ou qual namoro?  
   
D. HELENA — Se promete segredo... há. 



   
D. LEONOR — Pois acabe-se o namoro.  
   
D. HELENA — Não é fácil. O Henrique é um perfeito cavalheiro; ambos são dignos 
um do outro. Por que razão impediremos que dois corações...  
   
D. LEONOR — Não sei de corações, não hão de faltar casamentos a Cecília.  
   
D. HELENA — Certamente que não, mas os casamentos não se improvisam nem 
se projetam na cabeça; são atos do coração, que a igreja santifica. Tentemos uma 
coisa.  
   
D. LEONOR — Que é?  
   
D. HELENA — Reconciliemo-nos com o Barão.  
   
D. LEONOR — Nada, nada.  
   
D. HELENA — Pobre Cecília!  
   
D. LEONOR — É ter paciência, sujeite-se às circunstâncias...  (A D. Cecília, que 
entra)  Ouviste?  
   
D. CECÍLIA — O que, titia?  
   
D. LEONOR — Helena te explicará tudo. (A D. Helena, baixo). Tira-lhe todas as 
esperanças.  (Indo-se). Que urso!  que urso!  
   
   
CENA VIII  
   
D. Helena, D. Cecília  
   
D. CECÍLIA — Que aconteceu?  
   
D. HELENA — Aconteceu... (Olha com tristeza para ela).  
   
D. CECÍLIA — Acaba.  
   
D. HELENA — Pobre Cecília!  
   
D. CECÍLIA — Titia recusou a minha mão?  
   
D. HELENA — Qual! O Barão é que se opõe ao casamento.  
   
D. CECÍLIA — Opõe-se!  
   
D. HELENA  Diz que a ciência exige o celibato do sobrinho.  (D. Cecília encosta-se 
a uma cadeira). Mas, sossega; nem tudo está perdido; pode ser que o tempo...  
   
D. CECÍLIA — Mas quem impede que ele estude?  
   
D. HELENA — Mania de sábio. Ou então, evasiva do sobrinho.  
   
D. CECÍLIA   Oh! não! é impossível; Henrique é uma alma angélica! Respondo por 
ele. Há de certamente opor-se a semelhante exigência...  
   
D. HELENA — Não convém precipitar as coisas. O Barão pode zangar-se e ir-se 
embora.  
   



D. CECÍLIA — Que devo então fazer? 
   
D. HELENA — Esperar. Há tempo para tudo.  
   
D. CECÍLIA — Pois bem, quando Henrique vier...  
   
D. HELENA — Não vem, titia resolveu fechar a porta a ambos.  
   
D. CECÍLIA — Impossível!  
   
D. HELENA — Pura verdade. Foi uma exigência do Barão.  
   
D. CECÍLIA — Ah! conspiram todos contra mim. (Põe as mãos na cabeça). Sou 
muito infeliz! Que mal fiz eu a essa gente? Helena, salva-me! Ou eu mato-me! 
Anda, vê se descobres um meio...  
   
D. HELENA (indo sentar-se) — Que meio?  
   
D. CECÍLIA (acompanhando-a) — Um meio qualquer que não nos separe!  
   
D. HELENA — Há um.  
   
D. CECÍLIA — Qual? Dize.  
   
D. HELENA — Casar.  
   
D. CECÍLIA — Oh! não zombes de mim! Tu também amaste, Helena; deves 
respeitar estas angustias. Não tornar a ver o meu Henrique é uma idéia 
intolerável. Anda, minha irmãzinha.  (Ajoelha-se inclinando o corpo sobre o regaço 
de D. Helena). Salva-me! És tão inteligente, que hás de achar por força alguma 
idéia; anda, pensa !  
   
D. HELENA (beijando-lhe a testa) -Criança! supões que seja tão fácil assim?  
   
D. CECÍLIA — Para ti há de ser fácil.  
   
D. HELENA — Lisonjeira! (Pega maquinalmente no livro deixado pelo Barão sobre a 
cadeira). A boa vontade não pode tudo; é preciso... (Tem aberto o livro). Que livro 
é este?... Ah! talvez do Barão.  
   
D. CECÍLIA — Mas vamos... continua.  
   
D. HELENA — Isto há de ser sueco... trata talvez de botânica. Sabes sueco?  
   
D. CECÍLIA — Helena!  
   
D. HELENA — Quem sabe se este livro pode salvar tudo?  (Depois de um instante 
de reflexão). Sim, é possível. Tratará de botânica?  
   
D. CECÍLIA — Trata.  
   
D. HELENA — Quem te disse?  
   
D. CECÍLIA — Ouvi dizer ao Barão, trata das...  
   
D. HELENA — Das...  
   
D. CECÍLIA — Das gramíneas?  
   
D. HELENA — Só das gramíneas? 



   
D. CECÍLIA — Não sei; foi premiado pela Academia de Estocolmo.  
   
D. HELENA — De Estocolmo. Bem. (Levanta-se).  
   
D. CECÍLIA (levantando-se) — Mas que é?  
   
D. HELENA — Vou mandar-lhe o livro...  
   
D. CECÍLIA — Que mais?  
   
D. HELENA — Com um bilhete.  
   
D. CECÍLIA (olhando para a direita) Não é preciso; lá vem ele.  
   
D. HELENA — Ah!  
   
D. CECÍLIA — Que vais fazer?  
   
D. HELENA — Dar-lhe o livro.  
   
D. CECÍLIA — O livro, e...  
   
D. HELENA — E as despedidas.  
   
D. CECÍLIA — Não compreendo.  
   
D. HELENA — Espera e verás.  
   
D. CECÍLIA — Não posso encara-lo; adeus.  
   
D. HELENA — Cecília!  (D. Cecília sai).  
   
   
CENA IX  
   
D. HELENA, BARÃO  
   
BARÃO (á porta) — Perdão, minha senhora; eu trazia um livro há pouco...  
   
D. HELENA (com o livro na mão) — Será este?  
   
BARÃO (caminhando para ela) — Justamente.  
   
D. HELENA — Escrito em sueco, penso eu...  
   
BARÃO — Em sueco.  
   
D. HELENA — Trata naturalmente de botânica.  
   
BARÃO — Das gramíneas.  
   
D. HELENA (com interesse) — Das gramíneas!  
   
BARÃO — De que se espanta?  
   
D. HELENA — Um livro publicado...  
   
BARÃO — Ha quatro meses.  
   



D. HELENA — Premiado pela Academia de Estocolmo? 
   
BARÃO (admirado) — É verdade. Mas...  
   
D. HELENA — Que pena que eu não saiba sueco!  
   
BARÃO — Tinha noticia do livro?  
   
D. HELENA — Certamente. Ando ansiosa por lê-lo.  
   
BARÃO — Perdão, minha senhora. Sabe botânica?  
   
D. HELENA — Não ouso dizer que sim, estudo alguma coisa; leio quando posso. É 
ciência profunda e encantadora.  
   
BARÃO (com calor) — É a primeira de todas.  
   
D. HELENA — Não me atrevo a apóia-lo, porque nada sei das outras, e poucas 
luzes tenho de botânica, apenas as que pode dar um estudo solitário e deficiente. 
Se a vontade suprisse o talento...  
   
BARÃO — Por que não? Le génie, c'est la patience, dizia Buffon.  
   
D. HELENA (sentando-se) — Nem sempre.  
   
BARÃO — Realmente, estava longe de supor, que, tão perto de mim, uma pessoa 
tão distinta dava algumas horas vagas ao estudo da minha bela ciência.  
   
D. HELENA — Da sua esposa.  
   
BARÃO (sentando) — É verdade. Um marido pode perder a mulher, e se a amar 
deveras, nada a compensará neste mundo, ao passo que a ciência não morre... 
Morremos nós, ela sobrevive com todas as graças do primeiro dia, ou ainda 
maiores, porque cada descoberta é um encanto novo.  
   
D. HELENA — Oh! tem razão!  
   
BARÃO — Mas, diga-me V. Excia.: tem feito estudo especial das gramíneas?  
   
D. HELENA — Por alto... por alto...  
   
BARÃO — Contudo, sabe que a opinião dos sábios não admitia o perianto... (D. 
Helena faz sinal afirmativo). Posteriormente reconheceu-se a existência do 
perianto.  (Novo gesto de D. Helena). Pois este livro refuta a segunda opinião.  
   
D. HELENA — Refuta o perianto?  
   
BARÃO — Completamente.  
   
D. HELENA — Acho temeridade.  
   
BARÃO — Também eu supunha isso... Li-o, porém, e a demonstração é claríssima. 
Tenho pena que não possa lê-lo. Se me dá licença, farei uma tradução portuguesa 
e daqui a duas semanas...  
   
D. HELENA — Não sei se deva aceitar...  
   
BARÃO — Aceite; é o primeiro passo para me não recusar segundo pedido.  
   
D. HELENA — Qual?  



   
BARÃO — Que me deixe acompanhá-la em seus estudos, repartir o pão do saber 
com V. Excia. É a primeira vez que a fortuna me depara uma discípula. Discípula 
é, talvez, ousadia da minha parte...  
   
D. HELENA — Ousadia, não; eu sei muito pouco; posso dizer que não sei nada.  
   
BARÃO — A modéstia é o aroma do talento, como o talento é o esplendor da 
graça. V. Excia. possui tudo isso. Posso compará-la à violeta, — Viola odorata de 
Lineu, — que é formosa e recatada...  
   
D. HELENA (interrompendo) — Pedirei licença à minha tia. Quando será a primeira 
lição?  
   
BARÃO — Quando quiser. Pode ser amanhã. Tem certamente notícia da anatomia 
vegetal.  
   
D. HELENA — Notícia incompleta.  
   
BARÃO — Da fisiologia?  
   
D. HELENA — Um pouco menos.  
   
BARÃO — Nesse caso, nem a taxonomia, nem a fitografia...  
   
D. HELENA — Não fui até lá.  
   
BARÃO — Mas há de ir... Verá que mundos novos se lhe abrem diante do espírito. 
Estudaremos, uma por uma, todas as famílias, as orquídeas, as jasmíneas, as 
rubiáceas, as oleáceas, as narcíseas, as umbelíferas, as...  
   
D. HELENA — Tudo, desde que se trata de flores.  
   
BARÃO — Compreendo: amor de família.  
   
D. HELENA — Bravo! um cumprimento!  
   
BARÃO (folheando o livro) — A ciência os permite.  
   
D. HELENA (à parte) — O mestre é perigoso.  (Alto). Tinham-me dito exatamente 
o contrário; disseram-me que o Sr. Barão era... não sei como diga... era...  
   
BARÃO — Talvez um urso.  
   
D. HELENA — Pouco mais ou menos.  
   
BARÃO — E sou.  
   
D. HELENA — Não creio.  
   
BARÃO — Por que não crê?  
   
D. HELENA — Porque o vejo amável.  
   
BARÃO — Suportável apenas.  
   
D. HELENA — Demais, imaginava-o uma figura muito diferente, um velho 
macilento, melenas caídas, olhos encovados.  
   
BARÃO — Estou velho, minha senhora. 



   
D. HELENA — Trinta e seis anos.  
   
BARÃO — Trinta e nove.  
   
D. HELENA — Plena mocidade.  
   
BARÃO — Velho para o mundo. Que posso eu dar ao mundo senão a minha prosa 
científica?  
   
D. HELENA — Só uma coisa lhe acho inaceitável.  
   
BARÃO — Que é?  
   
D. HELENA — A teoria de que o amor e a ciência são incompatíveis.  
   
BARÃO — Oh! isso...  
   
D. HELENA — Dá-se o espírito à ciência e o coração ao amor. São territórios 
diferentes, ainda que limítrofes.  
   
BARÃO — Um acaba por anexar o outro.  
   
D. HELENA — Não creio.  
   
BARÃO — O casamento é uma bela coisa, mas o que faz bem a uns, pode fazer 
mal a outros. Sabe que Mafoma não permite o uso do vinho aos seus sectários. 
Que fazem os turcos? Extraem o suco de uma planta, da família das 
papaveráceas, bebem-no, e ficam alegres. Esse licor, se nós o bebêssemos, 
matar-nos-ia. O casamento, para nós, é o vinho turco.  
   
D. HELENA (erguendo os ombros) -Comparação não é argumento. Demais, houve 
e há sábios casados.  
   
BARÃO — Que seriam mais sábios se não fossem casados.  
   
D. HELENA — Não fale assim. A esposa fortifica a alma do sábio. Deve ser um 
quadro delicioso para o homem que despende as suas horas na investigação da 
natureza, faze-lo ao lado da mulher que o ampara e anima, testemunha de seus 
esforços, sócia de suas alegrias, atenta, dedicada, amorosa. Será vaidade de 
sexo? Pode ser, mas eu creio que o melhor premio do mérito é o sorriso da mulher 
amada. O aplauso público é mais ruidoso, mas muito menos tocante que a 
aprovação doméstica.  
   
BARÃO (depois de um instante de hesitação e luta) — Falemos da nossa lição.  
   
D. HELENA — Amanhã, se minha tia consentir. (Levanta-se). Até amanhã, não?  
   
BARÃO — Hoje mesmo, se o ordenar.  
   
D. HELENA — Acredita que não perderei o tempo?  
   
BARÃO — Estou certo que não.  
   
D. HELENA — Serei acadêmica de Estocolmo?  
   
BARÃO — Conto que terei essa honra.  
   
D. HELENA (cortejando) — Até amanhã.  
   



BARÃO (o mesmo) — Minha senhora! (D. Helena sai pelo fundo, esquerda, o Barão 
caminha para a direita, mas volta para buscar o livro que ficara sobre a cadeira ou 
sofá).  
   
   
CENA X  
   
Barão, D. Leonor  
   
BARÃO (pensativo) — Até amanhã! Devo eu cá voltar? Talvez não devesse, mas é 
interesse da ciência... a minha palavra empenhada...  O pior de tudo é que a 
discípula é graciosa e bonita. Nunca tive discípula, ignoro até que ponto é 
perigoso... Ignoro? Talvez não... (Põe a mão no peito). Que é isto?... (Resoluto). 
Não, sicambro! Não hás de adorar o que queimaste! Eia, volvamos às flores e 
deixemos esta casa para sempre. (Entra D. Leonor).  
   
D. LEONOR (vendo o Barão) — Ah!  
   
BARÃO — Voltei há dois minutos; vim buscar este livro. (Cumprimentando). Minha 
senhora!  
   
D. LEONOR — Senhor Barão!  
   
BARÃO (vai até à porta e volta) — Creio que V. Excia. não me fica querendo mal?  
   
D. LEONOR — Certamente que não.  
   
BARÃO (cumprimentando) — Minha senhora!  
   
D. LEONOR (idem) — Senhor Barão!  
   
BARÃO (vai até à porta e volta) — A senhora D. Helena não lhe falou agora?  
   
D. LEONOR — Sobre que?  
   
BARÃO — Sobre umas lições de botânica...  
   
D. LEONOR — Não me falou em nada...  
   
BARÃO (cumprimentando) — Minha senhora!  
   
D. LEONOR (idem) — Senhor Barão! (Barão sai). Que esquisitão! Valia a pena 
cultivá-lo de perto.  
   
BARÃO (reaparecendo) — Perdão...  
   
D. LEONOR — Ah! Que manda?  
   
BARÃO (aproxima-se) — Completo a minha pergunta. A sobrinha de V. Excia. 
falou-me em receber algumas lições de botânica; V. Excia. consente?  (Pausa). Há 
de parecer-lhe esquisito este pedido, depois do que tive a honra de fazer-lhe há 
pouco...  
   
D. LEONOR — Sr. Barão, no meio de tantas cópias e imitações humanas...  
   
BARÃO — Eu acabo: sou original.  
   
D. LEONOR — Não ouso dizê-lo.  
   
BARÃO — Sou; noto, entretanto, que a observação de V. Excia. não responde à 



minha pergunta. 
   
D. LEONOR — Bem sei; por isso mesmo é que a fiz.  
   
BARÃO — Nesse caso...  
   
D. LEONOR — Nesse caso, deixe-me refletir.  
   
BARÃO — Cinco minutos?  
   
D. LEONOR — Vinte e quatro horas.  
   
BARÃO — Nada menos?  
   
D. LEONOR — Nada menos.  
   
BARÃO (cumprimentando) — Minha senhora!  
   
D. LEONOR (idem) — Senhor Barão! (Sai o Barão).  
   
   
CENA XI  
   
D. Leonor, D. Cecília  
   
D. LEONOR — Singular é ele, mas não menos singular é a idéia de Helena. Para 
que quererá ela aprender botânica?  
   
D. CECÍLIA (entrando) — Helena! (D. Leonor volta-se). Ah! é titia.  
   
D. LEONOR — Sou eu.  
   
D. CECÍLIA — Onde está Helena?  
   
D. LEONOR — Não sei, talvez lá em cima.  (D. Cecília dirige-se para o fundo). 
Onde vais?...  
   
D. CECÍLIA — Vou...  
   
D. LEONOR — Acaba.  
   
D. CECÍLIA — Vou concertar o penteado.  
   
D. LEONOR — Vem cá; concerto eu. (D. Cecília aproxima-se de D. Leonor). Não é 
preciso, está excelente. Diz-me: estás muito triste?  
   
D. CECÍLIA (muito triste) — Não, senhora; estou alegre.  
   
D. LEONOR — Mas, Helena disse-me que tu...  
   
D.CECÍLIA — Foi gracejo.  
   
D. LEONOR — Não creio; tens alguma coisa que te aflige; hás de contar-me tudo.  
   
D. CECÍLIA — Não posso.  
   
D. LEONOR — Não tens confiança em mim?  
   
D. CECÍLIA- Oh! toda!  
   



D. LEONOR — Pois eu exijo... (Vendo Helena, que aparece à porta do fundo, 
esquerda). Ah! chegas a propósito.  
   
   
CENA XII  
   
D. Leonor, D. Cecília, D. Helena  
   
D. HELENA — Para que?  
   
D. LEONOR — Explica-me que historia é essa que me contou o Barão?  
   
D. CECÍLIA (com curiosidade) — O Barão?  
   
D. LEONOR — Parece que estás disposta a estudar botânica.  
   
D. HELENA — Estou.  
   
D. CECÍLIA (sorrindo) — Com o Barão?  
   
D. HELENA — Com o Barão.  
   
D. LEONOR — Sem o meu consentimento?  
   
D. HELENA — Com o seu consentimento.  
   
D. LEONOR — Mas de que te serve saber botânica?  
   
D. HELENA — Serve para conhecer as flores dos meus bouquets, para não 
confundir jasmíneas com rubiáceas, nem bromélias com umbelíferas.  
   
D. LEONOR — Com que?  
   
D. HELENA — Umbelíferas.  
   
D.LEONOR — Umbe...  
   
D. HELENA — ... líferas. Umbelíferas.  
   
D. LEONOR — Virgem santa! E que ganhas tu com esses nomes bárbaros?  
   
D. HELENA — Muita coisa.  
   
D. CECÍLIA (à parte) — Boa Helena! Compreendo tudo.  
   
D. HELENA — O perianto, por exemplo; a senhora talvez ignore a questão do 
perianto... a questão das gramíneas...  
   
D. LEONOR — E dou graças a Deus!  
   
D. CECÍLIA (animada) — Oh! deve ser uma questão importantíssima!  
   
D. LEONOR (espantada) — Também tu!  
   
D. CECÍLIA — Só o nome! Perianto. É nome grego, titia, um delicioso nome 
grego.  (À parte). Estou morta por saber do que se trata.  
   
D. LEONOR — Vocês fazem-me perder o juízo! Aqui andam bruxas, de certo. 
Perianto de um lado, bromélias de outro; uma língua de gentios, avessa à gente 
cristã. Que quer dizer tudo isso? 



   
D. CECÍLIA — Quer dizer que a ciência é uma grande coisa e que não há remédio 
senão adorar a botânica.  
   
D. LEONOR — Que mais?  
   
D. CECÍLIA — Que mais? Quer dizer que a noite de hoje há de estar deliciosa, e 
poderemos ir ao teatro lírico. Vamos, sim? Amanhã é o baile do conselheiro e 
sábado o casamento da Júlia Marcondes. Três dias de festas! Prometo divertir-me 
muito, muito, muito. Estou tão contente! Ria-se, titia; ria-se e dê-me um beijo!  
   
D. LEONOR — Não dou, não, senhora. Minha opinião é contra a botânica, e isto 
mesmo vou escrever ao Barão.  
   
D. HELENA — Reflita primeiro; basta amanhã!  
   
D. LEONOR — Há de ser hoje mesmo! Esta casa está ficando muito sueca; 
voltemos a ser brasileiras. Vou escrever ao urso. Acompanha-me, Cecília; hás de 
contar-me o que lia.  (Saem).  
   
   
CENA XIII  
   
D. Helena, Barão  
   
D. HELENA — Cecília deitou tudo a perder...  Não se pode fazer nada com 
crianças...  Tanto pior para ela.  (Pausa). Quem sabe se tanto melhor para mim? 
Pode ser. Aquele professor não é assaz velho, como convinha. Além disso, há nele 
um ar de diamante bruto, uma alma apenas coberta pela crosta científica, mas 
cheia de fogo e luz. Se eu viesse a arder ou cegar... (Levanta os ombros). Que 
idéia! Não passa de um urso, como titia lhe chama, um urso com patas de rosas.  
   
BARÃO (aproximando-se) — Perdão, minha senhora. Ao atravessar a chácara ia 
pensando no nosso acordo, e, sinto dizê-lo, mudei de resolução.  
   
D. HELENA — Mudou  
   
BARÃO (aproximando-se) — Mudei.  
   
D. HELENA — Pode saber-se o motivo?  
   
BARÃO — São três. O primeiro é o meu pouco saber...  Ri-se?  
   
D. HELENA — De incredulidade. O segundo motivo...  
   
BARÃO — O segundo motivo é o meu gênio áspero e despótico.  
   
D. HELENA — Vejamos o terceiro.  
   
BARÃO — O terceiro é a sua idade. Vinte e um anos, não?  
   
D. HELENA — Vinte e dois.  
   
BARÃO — Solteira?  
   
D. HELENA — Viúva.  
   
BARÃO — Perpetuamente viúva?  
   
D. HELENA — Talvez.  



   
BARÃO — Nesse caso, quarto motivo: sua viuvez perpétua.  
   
D. HELENA — Conclusão: todo o nosso acordo está desfeito.  
   
BARÃO — Não digo que esteja; só por mim não o posso romper. V. Excia., porém, 
avaliará as razões que lhe dou, e decidirá se ele deve ser mantido.  
   
D. HELENA — Suponha que respondo afirmativamente.  
   
BARÃO — Paciência! obedecerei.  
   
D. HELENA — De má vontade?  
   
BARÃO — Não; mas com grande desconsolação.  
   
D. HELENA — Pois, Sr. Barão, não desejo violentá-lo; está livre.  
   
BARÃO — Livre, e não menos desconsolado.  
   
D. HELENA — Tanto melhor!  
   
BARÃO — Como assim?  
   
D. HELENA — Nada mais simples: vejo que é caprichoso e incoerente.  
   
BARÃO — Incoerente, é verdade.  
   
D. HELENA — Irei procurar outro mestre.  
   
BARÃO — Outro mestre! Não faça isso.  
   
D. HELENA — Por que?  
   
BARÃO — Porque... (Pausa). Vossa Excia. é inteligente bastante para dispensar 
mestres.  
   
D. HELENA — Quem lho disse?  
   
BARÃO — Adivinha-se.  
   
D. HELENA — Bem; irei queimar os olhos nos livros.  
   
BARÃO — Oh! seria estragar as mais belas flores do mundo!  
   
D. HELENA (sorrindo) — Mas então nem mestres nem livros?  
   
BARÃO — Livros, mas aplicação moderada. A ciência não se colhe de afogadilho; é 
preciso penetra-la com segurança e cautela.  
   
D. HELENA — Obrigada.  (Estendendo-lhe a mão). E visto que me recusa as suas 
lições, adeus.  
   
BARÃO — Já!  
   
D. HELENA — Pensei que queria retirar-se.  
   
BARÃO — Queria e custa-me. Em todo caso, não desejava sair sem que V. Excia. 
me dissesse francamente o que pensa de mim. Bem ou mal?  
   



D. HELENA — Bem e mal.  
   
BARÃO — Pensa então...  
   
D. HELENA — Penso que é inteligente e bom, mas caprichoso e egoísta.  
   
BARÃO — Egoísta!  
   
D. HELENA — Em toda a força da expressão. (Senta-se). Por egoísmo — científico, 
é verdade, — opõe-se às afeições de seu sobrinho; por egoísmo, recusa-me as 
suas lições. Creio que o Sr. Barão nasceu para mirar-se no vasto espelho da 
natureza, a sós consigo, longe do mundo, e seus enfados. Aposto que — desculpe 
a indiscrição da pergunta — aposto que nunca amou?  
   
BARÃO — Nunca.  
   
D. HELENA — De maneira que nunca uma flor teve a seus olhos outra aplicação, 
além do estudo?  
   
BARÃO — Engana-se.  
   
D HELENA — Sim?  
   
BARÃO — Depositei algumas coroas de goivos no túmulo de minha mãe.  
   
D. HELENA — Ah!  
   
BARÃO — Há em mim alguma coisa mais do que eu mesmo. Há a poesia das 
afeições por baixo da prova científica. Não a ostento, é verdade; mas sabe V. 
Excia. o que tem sido a minha vida? Um claustro. Cedo perdi o que havia mais 
caro: a família. Desposei a ciência, que me tem servido de alegrias, consolações e 
esperanças. Deixemos, porém, tão tristes memórias.  
   
D. HELENA — Memórias de homem; até aqui eu só via o sábio.  
   
BARÃO — Mas o sábio reaparece e enterra o homem. Volto à vida vegetativa... se 
me é lícito arriscar um trocadilho em português, que eu não sei bem se o é. Pode 
ser que não passe de aparência. Todo eu sou aparências, minha senhora, 
aparências de homem, de linguagem e até de ciência...  
   
D. HELENA — Quer que o elogie?  
   
BARÃO — Não; desejo que me perdoe.  
   
D. HELENA — Perdoar-lhe o que?  
   
BARÃO — A incoerência de que me acusava há pouco.  
   
D. HELENA — Tanto perdôo que o imito. Mudo igualmente de resolução, e dou de 
mão ao estudo.  
   
BARÃO — Não faça isso!  
   
D HELENA — Não lerei uma só linha de botânica, que é a mais aborrecível ciência 
do mundo.  
   
BARÃO — Mas o seu talento...  
   
D. HELENA — Não tenho talento; tinha curiosidade.  
   



BARÃO — É a chave do saber. 
   
D. HELENA — Que monta isso? A porta fica tão longe!  
   
BARÃO — É certo, mas o caminho é de flores.  
   
D. HELENA — Com espinhos.  
   
BARÃO — Eu lhe quebrarei os espinhos.  
   
D. HELENA — De que modo?  
   
BARÃO — Serei seu mestre.  
   
D. HELENA (levanta-se) — Não! Respeito os seus escrúpulos. Subsistem, penso 
eu, os motivos que alegou. Deixe-me ficar na minha ignorância.  
   
BARÃO — É a última palavra de Vossa Excia.?  
   
D. HELENA — Última.  
   
BARÃO (com ar de despedida) — Nesse caso... aguardo as suas ordens.  
   
D. HELENA — Que se não esqueça de nós.  
   
BARÃO — Crê possível que me esquecesse?  
   
D. HELENA — Naturalmente: um conhecimento de vinte minutos...  
   
BARÃO — O tempo importa pouco ao caso. Não me esquecerei nunca mais destes 
vinte minutos, os melhores da minha vida, os primeiros que hei realmente vivido. 
A ciência não é tudo, minha senhora. Há alguma coisa mais, além do espírito, 
alguma coisa essencial ao homem, e...  
   
D. HELENA — Repare, Sr. Barão, que está falando à sua ex-discípula.  
   
BARÃO — A minha ex-discípula tem coração, e sabe que o mundo intelectual é 
estreito para conter o homem todo; sabe que a vida moral é uma necessidade do 
ser pensante.  
   
D. HELENA — Não passemos da botânica à filosofia, nem tanto à terra, nem tanto 
ao céu. O que o Sr. Barão quer dizer, em boa e mediana prosa, é que estes vinte 
minutos de palestra não o enfadaram de todo. Eu digo a mesma coisa. Pena é que 
fossem só vinte minutos, e que o Sr. Barão volte às suas amadas plantas; mas é 
força ir ter com elas, não quero tolher-lhe os passos. Adeus!  (Inclinando-se como 
a despedir-se).  
   
BARÃO (cumprimentando) — Minha senhora! (Caminha até à porta e pára). Não 
transporei mais esta porta?  
   
D. HELENA — Já a fechou por suas próprias mãos.  
   
BARÃO — A chave está nas suas.  
   
D. HELENA (olhando para as mãos) — Nas minhas?  
   
BARÃO (aproximando-se) — Decerto.  
   
D. HELENA — Não a vejo.  
   



BARÃO — É a esperança. Dê-me a esperança de que... 
   
D. HELENA (depois de uma pausa) — A esperança de que...  
   
BARÃO — A esperança de que... a esperança de...  
   
D. HELENA (que tem tirado uma flor de um vaso) — Creio que lhe será mais fácil 
definir esta flor.  
   
BARÃO — Talvez.  
   
D. HELENA — Mas não é preciso dizer mais: adivinhei-o.  
   
BARÃO (alvoroçado) — Adivinhou?  
   
D. HELENA — Adivinhei que quer a todo o transe ser meu mestre.  
   
BARÃO (friamente) — É isso.  
   
D. HELENA — Aceito.  
   
BARÃO — Obrigado.  
   
D. HELENA — Parece-me que ficou triste?...  
   
BARÃO — Fiquei, pois que só adivinhou metade do meu pensamento. Não 
adivinhou que eu... por que o não direi? di-lo-ei francamente...  Não adivinhou 
que...  
   
D. HELENA — Que...  
   
BARÃO (depois de alguns esforços para falar) — Nada... nada...  
   
D. LEONOR (dentro) — Não admito!  
   
   
CENA XIV  
   
D. Helena, Barão, D. Leonor, D. Cecília  
   
D. CECÍLIA (entrando pelo fundo com D. Leonor) — Mas titia...  
   
D. LEONOR — Não admito, já disse! Não te faltam casamentos.  (Vendo o Barão). 
Ainda aqui!  
   
BARÃO — Ainda e sempre, minha senhora.  
   
D. LEONOR — Nova originalidade.  
   
BARÃO — Oh! não! A coisa mais vulgar do mundo. Refleti, minha senhora, e venho 
pedir para meu sobrinho a mão de sua encantadora sobrinha.  (Gesto de Cecília).  
   
D. LEONOR — A mão de Cecília!  
   
D. CECÍLIA — Que ouço!  
   
BARÃO — O que eu lhe pedia há pouco era uma extravagância, um ato de egoísmo 
e violência, além de descortesia que era, e que V. Excia. me perdoou, atendendo à 
singularidade das minhas maneiras. Vejo tudo isso agora...  
   



D. LEONOR — Não me oponho ao casamento, se for do agrado de Cecília.  
   
D. CECÍLIA (baixo, a D. Helena)   Obrigada! Foste tu...  
   
D. LEONOR — Vejo que o Sr. Barão refletiu.  
   
BARÃO — Não foi só reflexão, foi também resolução.  
   
D. LEONOR — Resolução?  
   
BARÃO (gravemente) — Minha senhora, atrevo-me a fazer outro pedido.  
   
D. LEONOR — Ensinar botânica à Helena? Já me deu vinte e quatro horas para 
responder.  
   
BARÃO — Peço-lhe mais do que isso; V. Excia. que é, por assim dizer, irmã mais 
velha de sua sobrinha, pode intervir junto dela para...  (Pausa).  
   
D. LEONOR — Para...  
   
D. HELENA — Acabo eu. O que o Sr. Barão deseja é a minha mão.  
   
BARÃO — Justamente!  
   
D. LEONOR (espantada) — Mas... Não compreendo nada.  
   
BARÃO — Não é preciso compreender; basta pedir.  
   
D. HELENA — Não basta pedir; é preciso alcançar.  
   
BARÃO — Não alcançarei?  
   
D. HELENA — Dê-me três meses de reflexão.  
   
BARÃO — Três meses é a eternidade  
   
D. HELENA — Uma eternidade de noventa dias.  
   
BARÃO — Depois dela, a felicidade ou o desespero?  
   
D. HELENA (estendendo-lhe a mão) — Está nas suas mãos a escolha. (A D. 
Leonor). Não se admire tanto, titia; tudo isto é botânica aplicada.