﻿Álvares de Azevedo: Lira dos vinte anos 

  
  

Texto-Fonte: 
Obra Completa de Machado de Assis, 

Rio de Janeiro: Nova Aguilar, vol. III, 1994. 
  

Publicado na “Semana Literária”, seção do Diário do Rio de Janeiro, 26/06/1866. 
  

  
  
  
  
  
  
  
  
  
Quando, há cerca de dois ou três meses, tratamos das Vozes da América do Sr. 
Fagundes Varela, aludimos de passagem às obras de outro acadêmico, morto aos 
vinte anos, o Sr. Álvares de Azevedo. Então, referindo os efeitos do mal byrônico 
que lavrou durante algum tempo na mocidade brasileira, escrevemos isto: 
  

Um poeta houve, que, apesar da sua extrema originalidade, não 
deixou de receber esta influência a que aludimos; foi Álvares de 
Azevedo. Nele, porém, havia uma certa razão de consangüinidade 
com o poeta inglês, e uma íntima convivência com os poetas do 
norte da Europa. Era provável que os anos lhe trouxessem uma tal 
ou qual transformação, de maneira a afirmar-se mais a sua 
individualidade, e a desenvolver-se o seu robustíssimo talento. 

  
A estas palavras acrescentávamos que o autor da Lira dos Vinte Anos exercera 
uma parte de influência nas imaginações juvenis. Com efeito, se Lord Byron não 
era então desconhecido às inteligências educadas, se Otaviano e Pinheiro 
Guimarães já tinham trasladado para o português alguns cantos do autor de 
Giaour, uma grande parte de poetas, ainda nascentes e por nascer, começaram a 
conhecer o gênio inglês através das fantasias de Álvares de Azevedo, e 
apresentaram, não sem desgosto para os que apreciam a sinceridade poética, um 
triste ceticismo de segunda edição. Cremos que este mal já está atenuado, se não 
extinto. 
  
Álvares de Azevedo era realmente um grande talento: só lhe faltou o tempo, como 
disse um dos seus necrólogos. Aquela imaginação vivaz, ambiciosa, inquieta, 
receberia com o tempo as modificações necessárias; discernindo no seu fundo 
intelectual aquilo que era próprio de si, e aquilo que era apenas reflexo alheio, 
impressão da juventude, Álvares de Azevedo, acabaria por afirmar a sua 
individualidade poética. Era daqueles que o berço vota à imortalidade. Compare-se 
a idade com que morreu aos trabalhos que deixou, e ver-se-á que seiva poderosa 
não existia, naquela organização rara. Tinha os defeitos, as incertezas, os desvios, 
próprios de um talento novo, que não podia conter-se, nem buscava definir-se. A 
isto acrescente-se que a íntima convivência de alguns grandes poetas da 
Alemanha e da Inglaterra produziu, como dissemos, uma poderosa impressão 
naquele espírito, aliás tão original. Não tiramos disso nenhuma censura; essa 
convivência, que não poderia destruir o caráter da sua individualidade poética, 
ser-lhe-ia de muito proveito, e não pouco contribuiria para a formação definitiva 
de um talento tão real. 
  
Cita-se sempre, a propósito do autor da Lira dos Vinte Anos, o nome de Lord 
Byron, como para indicar as predileções poéticas de Azevedo. É justo, mas não 
basta. O poeta fazia uma freqüente leitura de Shakespeare, e pode-se afirmar que 



a cena de Hamlet e Horário, diante da caveira de Yorick, inspirou-lhe mais de unia 
página de versos. Amava Shakespeare, e daí vem que nunca perdoou a tosquia 
que lhe fez Ducis. Em torno desses dois gênios, Shakespeare e Byron, juntavam-
se outros, sem esquecer Musset, com quem Azevedo tinha mais de um ponto de 
contato. De cada um desses caíram reflexos e raios nas obras de Azevedo. Os 
"Boêmios" e "O Poema de Frade", um fragmento acabado, e um borrão, por 
emendar, explicarão melhor este pensamento. 
  
Mas esta predileção, por mais definida que seja, não traçava para ele um limite 
literário, o que nos confirma na certeza de que, alguns anos mais, aquela viva 
imaginação, impressível a todos os contatos, acabaria por definir-se 
positivamente.  
  
Nesses arroubos da fantasia, nessas correrias da imaginação, não se revelava 
somente um verdadeiro talento; sentia-se uma verdadeira sensibilidade. A 
melancolia de Azevedo era sincera. Se excetuarmos as poesias e os poemas 
humorísticos, o autor da Lira dos Vinte Anos raras vezes escreve uma página que 
não denuncie a inspiração melancólica, uma saudade indefinida, uma vaga 
aspiração. Os belos versos que deixou impressionam profundamente; "Virgem 
Morta", "À Minha Mãe", "Saudades", são completas neste gênero. Qualquer que 
fosse a situação daquele espírito, não há dúvida nenhuma que a expressão desses 
versos é sincera e real. O pressentimento da morte, que Azevedo exprimiu em 
uma poesia extremamente popularizada, aparecia de quando em quando em todos 
os seus cantos, como um eco interior, menos um desejo que uma profecia. Que 
poesia e que sentimento nessas melancólicas estrofes! 
  
Não é difícil ver que o tom dominante de uma grande parte dos versos ligava-se a 
circunstâncias de que ele conhecia a vida pelos livros que mais apreciava. 
Ambicionava uma existência poética, inteiramente conforme à índole dos seus 
poetas queridos. Este afã dolorido, expressão dele, completava-se com esse 
pressentimento de morte próxima, e enublava-lhe o espírito, para bem da poesia 
que lhe deve mais de uma elegia comovente. 
  
Como poeta humorístico, Azevedo ocupa um lugar muito distinto. A viveza, a 
originalidade, o chiste, o humour dos versos deste gênero são notáveis. Nos 
"Boêmios", se pusermos de parte o assunto e a forma, acha-se em Azevedo um 
pouco daquela versificação de Dinis, não na admirável cantata de Dido, mas no 
gracioso poema do Hissope. Azevedo metrificava às vezes mal, tem versos 
incorretos, que havia de emendar sem dúvida; mas em geral tinha um verso cheio 
de harmonia, e naturalidade, muitas vezes numeroso, muitíssimas eloqüente. 
  
Ensaiou-se na prosa, e escreveu muito; mas a sua prosa não é igual ao seu verso. 
Era freqüentemente difuso e confuso; faltava-lhe precisão e concisão. Tinha os 
defeitos próprios das estréias, mesmo brilhantes como eram as dele. Procurava a 
abundância e caía no excesso. A idéia lutava-lhe com a pena, e a erudição 
dominava a reflexão. Mas se não era tão prosador como poeta, pode-se afirmar, 
pelo que deixou ver e entrever, quanto se devia esperar dele, alguns anos mais. 
  
O que deixamos dito de Azevedo podia ser desenvolvimento em muitas páginas, 
mas resume completamente o nosso pensamento. Em tão curta idade, o poeta da 
Lira dos Vinte Anos deixou documentos valiosíssimos de um talento robusto e de 
uma imaginação vigorosa. Avalie-se por aí o que viria a ser quando tivesse 
desenvolvido todos os seus recursos. Diz-nos ele que sonhava, para o teatro, uma 
reunião de Shakespeare, Calderon e Eurípedes, como necessária à reforma do 
gosto da arte. Um consórcio de elementos diversos, revestindo a própria 
individualidade, tal era a expressão de seu talento.