﻿A crítica teatral. José de Alencar : Mãe  

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente na “Revista Dramática”, seção do Diário do Rio de Janeiro, 29/03/1860. 

  
  
  
  
  
  
  
  
  
  
Escrever crítica e crítica de teatro não é só uma tarefa difícil, é também uma 
empresa arriscada.  
  
A razão é simples. No dia em que a pena, fiel ao preceito da censura, toca um 
ponto negro e olvida por momentos a estrofe laudatória, as inimizades levantam-
se de envolta com as calúnias.  
  
Então, a crítica aplaudida ontem, é hoje ludibriada, o crítico vendeu-se, ou por 
outra, não passa de um ignorante a quem por compaixão se deu algumas 
migalhas de aplauso.  
  
Esta perspectiva poderia fazer-me recuar ao tomar a pena do folhetim dramático, 
se eu não colocasse acima dessas misérias humanas a minha consciência e o meu 
dever. Sei que vou entrar numa tarefa onerosa; sei-o, porque conheço o nosso 
teatro, porque o tenho estudado materialmente; mas se existe uma recompensa 
para a verdade, dou-me por pago das pedras que encontrar em meu caminho.  
  
Protesto desde já uma severa imparcialidade, imparcialidade de que não pretendo 
afastar-me uma vírgula; simples revista sem pretensão a oráculo, como será este 
folhetim, dar-lhe-ei um caráter digno das colunas em que o estampo. Nem 
azorrague, nem luva de pelica; mas a censura razoável, clara e franca, feita na 
altura da arte da crítica.  
Estes preceitos, que estabeleço como norma do meu proceder, são um resultado 
das minhas idéias sobre a imprensa, e de há muito que condeno os ouropéis da 
letra redonda, assim como as intrigas mesquinhas, em virtude de que muita 
gente subscreve juízos menos exatos e menos de acordo com a consciência 
própria.  
  
Se faltar a esta condição que me imponho, não será um atentado voluntário 
contra a verdade, mas erro de apreciação.  
  
As minhas opiniões sobre o teatro são ecléticas em absoluto. Não subscrevo, em 
sua totalidade, as máximas da escola realista, nem aceito, em toda a sua 
plenitude, a escola das abstrações românticas; admito e aplaudo o drama como 
forma absoluta do teatro, mas nem por isso condeno as cenas admiráveis de 
Corneille e de Racine.  
  
Tiro de cada coisa uma parte, e faço o meu ideal de arte, que abraço e defendo.  
  
Entendo que o belo pode existir mais revelado em uma forma menos imperfeita, 
mas não é exclusivo de uma só forma dramática. Encontro-o no verso valente da 



tragédia, como na frase ligeira e fácil com que a comédia nos fala ao espírito. 
  
Com estas máximas em mão — entro no teatro. É este o meu procedimento; no 
dia em que me puder conservar nessa altura, os leitores terão um folhetim de 
menos, e eu mais um argumento de que — cometer empresas destas, não é uma 
tarefa para quem não tem o espírito de um temperamento superior.  
  
Sirvam estas palavras de programa.  
  
Se eu quisesse avaliar a nossa existência moral pelo movimento atual do teatro, 
perderíamos no paralelo.  
  
Ou influência ou estação, ou causas estranhas, dessas que transformam as 
situações para dar nova direção às coisas, o teatro tem caminhado por uma 
estrada difícil e escabrosa.  
  
Quem escreve estas palavras tem um fundo de convicção, resultado do estudo 
com que tem acompanhado o movimento do teatro; e tanto mais insuspeito, 
quanto que é um dos crentes mais sérios e verdadeiros desse grande canal de 
propaganda.  
  
Firme nos princípios que sempre adotou, o folhetinista que desponta, dá ao 
mundo, como um colega de além-mar, o espetáculo espantoso de um crítico de 
teatro que crê no teatro.  
  
E crê: se há alguma coisa a esperar para a civilização é desses meios que estão 
em contato com os grupos populares. Deus me absolva se há nesta convicção 
uma utopia de imaginação cálida.  
  
Estudando, pois, o teatro, vejo que a atualidade dramática não é uma realidade 
esplêndida, como a desejava eu, como a desejam todos os que sentem em si 
uma alma e uma convicção.  
  
Já disse, essa morbidez é o resultado de causas estranhas, inseparáveis talvez — 
que podem aproximar o teatro de uma época mais feliz.  
  
Estamos com dois teatros em ativo; uma nova companhia se organiza para abrir 
em pouco o teatro Variedades; e essa completará a trindade dramática.  
  
No meio das dificuldades com que caminha o teatro, anuncia-se no Ginásio um 
novo drama original brasileiro. A repetição dos anúncios, o nome oculto do autor, 
as revelações dúbias de certos oráculos, que os há por toda parte, prepararam a 
expectativa pública para a nova produção nacional.  
  
Veio ela enfim.  
  
Se houve verdade nas conversações de certos círculos, e na ânsia com que era 
esperado o novo drama, foi que a peça estava acima do que se esperava.  
  
Com efeito, desde que se levantou o pano o público começou a ver que o espírito 
dramático, entre nós, podia ser uma verdade. E, quando a frase final caiu 
esplêndida no meio da platéia, ela sentiu que a arte nacional entrou em um 
período mais avantajado de gosto e de aperfeiçoamento.  
  
Esta peça intitula-se Mãe.  
  
Revela-se à primeira vista que o autor do novo drama conhece o caminho mais 
curto do triunfo; que, dando todo o desenvolvimento à fibra da sensibilidade, 
praticou as regras e as prescrições da arte sem dispensar as sutilezas de cor 
local.  



  
A ação é altamente dramática; as cenas sucedem-se sem esforço, com a 
natureza da verdade; os lances são preparados com essa lógica dramática a que 
não podem atingir as vistas curtas.  
  
Altamente dramática é a ação, disse eu; mas não pára aí; é também altamente 
simples.  
  
Jorge é um estudante de Medicina, que mora em um segundo andar com uma 
escrava apenas — a quem trata carinhosamente e de quem recebe provas de um 
afeto inequívoco.  
  
No primeiro andar, moram Gomes, empregado público, e sua filha Elisa. A 
intimidade da casa trouxe a intimidade dos dois vizinhos, Jorge e Elisa, cujas 
almas, ao começar o drama, ligam-se já por um fenômeno de simpatia.  
  
Um dia, a doce paz, que fazia a ventura daquelas quatro existências, foi toldada 
por um corvo negro, por um Peixoto, usurário, que vem ameaçar a probidade de 
Gomes, com a maquinação de um trama diabólico e muito comum, infelizmente, 
na humanidade.  
  
Ameaçado em sua honra, Gomes prepara um suicídio que não realiza; entretanto, 
envergonhado por pedir dinheiro, porque com dinheiro removia a tempestade 
iminente, deixa à sua filha o importante papel de salvá-lo e salvar-se.  
  
Elisa, confiada no afeto que a une a Jorge, vai expor-lhe a situação; este 
compreende a dificuldade, e, enquanto espera a quantia necessária do Dr. Lima, 
um caráter nobre da peça, trata de vender, e ao mesmo Peixoto, a mobília de sua 
casa.  
  
Joana, a escrava, compreende a situação, e, vendo que o usurário não dava a 
quantia precisa pela mobília de Jorge, propõe-se a uma hipoteca; Jorge repele ao 
princípio o desejo de sua escrava, mas a operação tem lugar, mudando 
unicamente a forma de hipoteca para a de venda, venda nulificada desde que o 
dinheiro emprestado voltasse a Peixoto.  
  
Volta a manhã serena depois de tempestade procelosa; a probidade e a vida de 
Gomes estão salvas.  
  
Joana, podendo escapar um minuto a seu senhor temporário, vem na manhã 
seguinte visitar Jorge.  
  
Entretanto o Dr. Lima tem tirado as suas malas da alfândega e traz o dinheiro a 
Jorge. Tudo vai, por conseguinte, voltar ao seu estado normal.  
  
Mas Peixoto, não encontrando Joana em casa, vem procurá-la à casa de Jorge, 
exigindo a escrava que havia comprado na véspera. O Dr. Lima não acreditou que 
se tratasse de Joana, mas Peixoto, forçado a declarar o nome, pronuncia-o. Aqui 
a peripécia é natural, rápida e bem conduzida; o Dr. Lima ouve o nome, dirige-se 
para a direita por onde acaba de entrar Jorge.  
  
— Desgraçado, vendeste tua mãe!  
  
Eu conheço poucas frases de igual efeito. Sente-se uma contração nervosa ao 
ouvir aquela revelação inesperada. O lance é calculado com maestria e revela 
pleno conhecimento da arte no autor.  
  
Ao conhecer sua mãe, Jorge não a repudia; aceita-a em face da sociedade, com 
esse orgulho sublime que só a natureza estabelece e que faz do sangue um título.  
  



Mas Joana, que forcejava sempre por deixar corrido o véu do nascimento de 
Jorge, na hora que este o sabe, aparece envenenada. A cena é dolorosa e 
tocante, a despedida para sempre de um filho, no momento em que acaba de 
conhecer sua mãe, é por si uma situação tormentosa e dramática.  
  
Não é bem acabado este tipo de mãe, que sacrifica as carícias que poderia 
receber de seu filho, a um escrúpulo de que a sua individualidade o fizesse corar.  
  
Esse drama, essencialmente nosso, podia, se outro fosse o entusiasmo de nossa 
terra, ter a mesma nomeada que o romance de Harriette Stowe — fundado no 
mesmo teatro da escravidão.  
  
Os tipos acham-se ali bem definidos, e a ligação das frases não pode ser mais 
completa.  
  
O veneno que Joana bebe, para aperfeiçoar o quadro e completar o seu martírio 
tocante, é o mesmo que Elisa tomara das mãos de seu pai, e que a escrava 
encontrou sobre uma mesa em casa de Jorge, para onde a menina o levara.  
  
Há frases lindas e impregnadas de um sentimento doce e profundo; o diálogo é 
natural e brilhante, mas desse brilho que não exclui a simplicidade, e que não 
respira o torneado bombástico.  
  
O autor soube haver-se com a ação, sem entrar em análise. Descoberta a origem 
de Jorge, a sociedade dá o último arranco em face da natureza, pela boca de 
Gomes, que tenta recusar sua filha prometida a Jorge.  
  
Repito-o; o drama é de um acabado perfeito, e foi uma agradável surpresa para 
os descrentes da arte nacional.  
  
Ainda oculto o autor, foi saudado por todos com a sua obra; feliz que é, de não 
encontrar patos no seu Capitólio.  
A Sr.ª Velluti e o Sr. Augusto disseram com felicidade os seus papéis; a primeira, 
dando relevo ao papel de escrava com essa inteligência e sutileza que completam 
os artistas; o segundo, sustentando a dignidade do Dr. Lima na altura em que a 
colocou o autor.  
  
A Sr.ª Ludovina não discrepou no caráter melancólico de Elisa; todavia, parecia-
me que devia ter mais animação nas suas transições, que é o que define o claro-
escuro.  
  
O Sr. Heller, pondo em cena o caráter do empregado público, teve momentos 
felizes, apesar de lhe notar uma gravidade de porte, pouco natural, às vezes.  
  
Há um meirinho na peça desempenhado pelo Sr. Graça, que como bom ator 
cômico, agradou e foi aplaudido. O papel é insignificante, mas aqueles que têm 
visto o distinto artista, adivinham o desenvolvimento que a sua veia cômica lhe 
podia dar.  
  
Jorge foi desempenhado pelo Sr. Paiva que, trazendo o papel à altura de seu 
talento, fez-nos entrever uma figura singela e sentimental.  
  
O Sr. Militão completa o quadro com o papel de Peixoto, onde nos deu um 
usurário brutal e especulador.  
  
A noite foi de regozijo para aqueles que, amando a civilização pátria, estimam 
que se faça tão bom uso da língua que herdamos. Oxalá que o exemplo se 
espalhe.  
  
Na próxima revista tocarei no teatro de S. Pedro e no das Variedades, se já 



houver encetado a sua carreira. 
  
Entretanto, fecho estas páginas, e deixo que o leitor, para fugir ao rigor da 
estação, vá descansar um pouco, não à sombra das faias, como Títiro, mas entre 
os nevoeiros de Petrópolis, ou nas montanhas da velha Tijuca.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  