﻿Magalhães de Azeredo: Horas sagradas; Mário de Alencar: Versos 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado na Gazeta de Notícias, 07/12/1902. 

  
  
  
  
  
  
  
  
  
  
Com o título Horas Sagradas, acaba de publicar Magalhães de Azeredo um livro de 
versos, que não só não desmentem dos versos anteriores, mais ainda se pode 
dizer que os vencem e mostram no talento do poeta um grau de perfeição 
crescente. Folgamos de o noticiar, ao mesmo tempo que outro livro, de Mário de 
Alencar, seu amigo, seu irmão de espírito e de tendência, de cultura e de ideal. 
Chama-se este outro simplesmente Versos.  
  
Quiséramos fazer de ambos um demorado estudo. Não o podendo agora, 
lembramos só o que os nossos leitores sabem, isto é, que Magalhães de Azeredo, 
mais copioso e vasto, tem um nome feito, enquanto que Mário de Alencar, para 
honrar o de seu ilustre pai, começa a escrever o seu no livro das letras brasileiras, 
não às pressas, mas vagaroso, com a mão firme e pensativo, para não errar nem 
confundir.  
  
Um ponto, além de outras afinidades, mostra o parentesco dos dois espíritos. Não 
é o amor da glória, que o primeiro canta, confessa e define, por tantas faces e 
origens, na última composição do livro, e o segundo não ousa dizer nem definir. 
Mas aí mesmo se unem. Porquanto, se Mário de Alencar confessa: "o autor é um 
incontentado do que faz" — e, aliás, já Voltaire dissera a mesma coisa de si: "Je 
ne suis jamais content de mes vers", Magalhães de Azeredo nas várias definições 
da glória, chega indiretamente a igual confissão, quando põe na perfeição a glória 
mais augusta, e cita os anônimos da Vênus de Milo e da Imitação, até exclamar 
como Fausto: 
  

E exclamar como Fausto em êxtase exclamara: 
Átomo fugitivo, és belo, és belo, pára! 

  
Isto, que está no fim do livro de Magalhães de Azeredo, está também no princípio, 
quando ele abre mão das Horas Sagradas. Confessa que as guardou por largo 
tempo: 
  

Por largo tempo, neste ermo oculto 
Guardei-vos. Ide para o tumulto 
Das gentes. Quer-vos a sorte ali.  
Colhereis louros? Mas ah! que louros  
Os vossos gozos, que eu conheci? 

  
E cá vieram as Horas Sagradas, título que tão bem assenta no livro. Elas são 
sagradas pelo sentimento e pela inspiração, pelo amor, pela arte, pela 
comemoração dos grandes mortos, pela nobreza do cidadão, da virtude e da 
história. A religião tem aqui também o seu lugar, como no coração do poeta. Tudo 



é puro. No "Rosal de Amor", primeira parte do livro, não há flores apanhadas na 
rua ou abafadas na sala. Todas respiram o ar livre e limpo, e por vezes agreste. 
Um soneto, Ad Purissimam, mostra a castidade da musa, — uma das musas, 
devemos dizer, porque aqui está, nas estrofes "Mamãe", a outra das suas musas 
domésticas. É um basto rosal este a que não faltará porventura alguma flor triste, 
mas tão rara e tão graciosa ainda na tristeza, que mal nos dá essa sensação. A 
música dos versos faz esquecer a melancolia do sentido. "Matinal", "Ao Sol", 
"Crepuscular" dão o tom da vida universal e do amor, a terra fresca e o céu 
aberto.  
  
Os Bronzes Florentinos é uma bela coleção de grandes nomes de Florença, e do 
mundo, páginas que (não importa a distância nem o desconhecimento da cidade 
para os que lá não foram), produzem na alma do leitor cá de longe uma vibração 
de arte nova e antiga a um tempo, ao lado do poeta, a acompanhá-lo:  
  

Através do Gentil e do Sublime. 
  
Não quiséramos citar mais nada; seria preciso citar muito, transportar para fora 
do livro estrofes que desejam lá ficar, entre as que o poeta ligou na mesma e linda 
medalha. Mas como deixar de repetir este fecho de bronze de Dante:  
  

Quem, depois de sofrer o ódio profundo 
Da pátria, viu o inferno, e chorou tanto, 
Já não é criatura deste mundo. 

  
E muitos outros deliciosos sonetos, fazendo passar ante os olhos Petrarca, Giotto, 
Leonardo da Vinci, Miguel Ângelo, Boccacio, Donatello, Frei Angélico, e tantos 
cujos nomes lá estão na igreja de Santa Cruz, onde o poeta entrou em dias caros 
às musas brasileiras. Cada figura traz a sua expressão nativa e histórica; aqui está 
Leão X, acabando na risada pontifícia; aqui Cellini, cinzelando o punhal com que é 
capaz de ferir; aqui Savonarola, a morrer queimado e sem gemer por esta razão 
de apóstolo: 
  

Ardia mais que as chamas a tua alma!  
  
Não poderia transcrever uns sem outros, mas o último bronze dará conta dos 
primeiros: é Galileu Galilei: 
  

Lá na Torre do Galo, esguia e muda, 
Entre árvores vetustas escondida, 
No entardecer da trabalhada vida 
O potente ancião medita e estuda.  
  
Já nos olhos extinta é a luz aguda, 
Que os céus sondava em incessante lida: 
Mas inda a fronte curva e encanecida 
Pensamentos intrépidos escuda.  
  
Sorrindo agora das neqüícias feras, 
Que, por amor do ideal sofrido tinha, 
Ele a sentença das vindouras eras 
  
Invoca, e os seus triunfos adivinha, 
Ouvindo, entre a harmonia das esferas 
O compasso da Terra, que caminha. 

  
Nem só Florença ocupa o nosso poeta, amigo de sua pátria. As "Odes Cívicas" 
dizem de nós ou da nossa língua. Magalhães de Azeredo é o primeiro que no-lo 
recorda, nos versos "Ao Brasil", por ocasião do centenário da descoberta. O 
centenário das Índias achou nele um cantor animado e alto. A ode "A Garrett” 



exprime uma dessas adorações que a figura nobre e elegante do grande homem 
inspira a quem o leu e releu, por anos. Enfim, com o título "Alma Errante" vem a 
última parte do livro. Aqui variam os assuntos, desde a ode "As Águias ", em que 
tudo é movimento e grandeza, até quadros e pensamentos menores, outros 
tristes, uma saudade, um infortúnio social, um sonho, ou este delicioso soneto 
"Sobre um Quadro Antigo";  
  

Os séculos em bruma lenta e escura 
Te ocultam, vaga imagem feminina:  
E cada ano, ao passar, tredo elimina 
Mais um resto de tua formosura.  
  
Apenas, no esbatido da pintura, 
Algum tom claro, alguma linha fina, 
Revelando-te a graça feminina, 
Dizem que foste, ó frágil criatura...  
  
Ah! como és! — és mais bela do que outrora.  
Seduz-me esse ar distante, esse indeciso 
Crepúsculo em que vives, me enamora.  
  
O tempo um gozo intensamente doce 
Pôs-te no exangue, pálido sorriso; 
E o teu humano olhar divinizou-se... 

  
Em resumo escasso, apenas indicações de passagens, tal é o livro de Magalhães 
de Azeredo, um dos primeiros escritores da nova geração. A perfeição e a 
inspiração crescem agora mais, repetimos. Ele, como os seus pares conjugam dois 
séculos, um que lá vai tão cheio e tão forte, outro que ora chega tão nutrido de 
esperanças, por mais que os problemas se agravem nele; mas, se não somos dos 
que crêem no fim do mal, não descremos da nobreza do esforço, e sobretudo das 
consolações da arte. Aqui está um espírito forte e hábil para no-las dar na nossa 
língua.  
  
Faça o mesmo o seu amigo e irmão, Mário de Alencar, cujo livro, pequeno e leve, 
contém o que deixamos dito no princípio desta notícia. É outro que figurará entre 
os da geração que começou no último decênio. Particularmente, entre Mário de 
Alencar e Magalhães de Azeredo, além das afinidades indicadas, há o encontro de 
duas musas que os consolam e animam. O acerto da inspiração e a gemeidade da 
tendência levou-os a cantar a Grécia como se fazia nos tempos de Byron e de 
Hugo. A sobriedade é também um dos talentos de Mário de Alencar. Quando não 
há idéia, a sobriedade é apenas a falta de um recurso, e assim dois males juntos, 
porque a abundância e alguma vez o excesso suprem o resto. Mas não são idéias 
que lhe faltam; nem idéias, nem sensações, nem visões, como aquela "Marinha", 
que assim começa:  
  

Sopra o terral. A noite é calma. Faz luar 
                      Intercadente         
              Soa na praia molemente 
                      A voz do mar. 
  
As coisas dormem; dorme a terra, e no ar sereno 
                      Nenhum ruído 
              Perturba o encanto recolhido 
                      Do luar pleno.  
  
Ampla mudez. A lua grande pelo céu 
                      Sem nuvens vaga 
              E cobre o mar, vaga por vaga, 
                      De um branco véu. 



  
Longe, à mercê da branda aragem, vai passando 
                      Parda falua.  
              Nas pandas velas bate a lua 
                      De quando em quando... 

  
Lede o resto no livro, onde achareis outras páginas a que voltareis, e vos farão 
esperar melhores, pedimos que em breve. Que ele sacuda de si esse 
entorpecimento, salvo se é apenas respeito ao seu grande nome; mas ainda assim 
o melhor respeito é a imitação. Tenha a confiança que deve em si mesmo. Sabe 
cantar os sentimentos doces sem banalidade, e os grandes motivos não o deixam 
frio nem resistente. Ainda ontem tivemos de ler o que Magalhães de Azeredo disse 
de Mário de Alencar, e dias antes dissera deste J. Veríssimo, nós assinamos as 
opiniões de um e de outro.  
  
  
  
  

  

  

  

  

  

  

  