﻿Enéias Galvão: Miragens 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado na “Semana Literária”, seção do Diário do Rio de Janeiro, 05/06/1866. 

  
  
  
  
  
  
  
  
  
  
Meu caro poeta, — este seu livro, com as lacunas próprias de um livro de estréia, 
tem as qualidades correspondentes, aquelas que são, a certo respeito, as 
melhores de toda a obra de um escritor. Com os anos adquire-se a firmeza, 
domina-se a arte, multiplicam-se os recursos, busca-se a perfeição que é a 
ambição e o dever de todos os que tomam da pena para traduzir no papel as suas 
idéias e sensações. Mas há um aroma primitivo que se perde; há uma expansão 
ingênua, quase infantil, que o tempo limita e retrai. Compreendê-lo-á mais tarde, 
meu caro poeta, quando essa hora bendita houver passado, e com ela uma 
multidão de coisas que não voltam, posto desse lugar a outras que as 
compensam.  
  
Por enquanto fiquemos na hora presente. É a das confidências pessoais, dos 
quadros íntimos, é a deste livro. Aos que lho argüirem, pode responder que 
sempre haverá tempo de alargar a vista a outros horizontes. Pode também 
advertir que é um pequeno livro, escolhido, que não cansa, e eu acrescentarei, 
por minha conta, que se pode ler com prazer, e fechar com louvor.  
  
Que há nele alguns leves descuidos, uma ou outra impropriedade, é certo; 
contudo vê-se que a composição do verso acha da sua parte a atenção que é hoje 
indispensável na poesia, e uma vez que enriqueça o vocabulário, ele lhe sairá 
perfeito. Vê-se também que é sincero, que exprime os sentimentos próprios, que 
estes são bons, que há no poeta um homem, e no homem um coração.  
  
Ou eu me engano, ou tem aí com que tentar outros livros. Não restrinja então a 
matéria, lance os olhos além de si mesmo, sem prejuízo, contudo, do talento. 
Constrangê-lo é o maior pecado em arte. Anacreonte, se quisesse trocar a flauta 
pela tuba, ficaria sem tuba nem flauta; assim também Homero, se tentasse fazer 
de Anacreonte, não chegaria a dar-nos, a troco das suas imortais batalhas, uma 
das cantigas do poeta de Teos.  
  
Desculpe a vulgaridade do conceito; ele é indispensável aos que começam. Outro 
que também me parece cabido é que, no esmero do verso não vá ao ponto de 
cercear a inspiração. Esta é a alma da poesia, e como toda a alma precisa de um 
corpo, força é dar-lho, e quanto mais belo, melhor; mas nem tudo deve ser 
corpo. A perfeição, neste caso, é a harmonia das partes.  
  
Adeus, meu caro Poeta. Crer nas musas é ainda uma das coisas melhores da 
vida. Creia nelas e ame-as.  
  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  