﻿Lúcio de Mendonça: Névoas matutinas 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Carta publicada como prefácio a Névoas marítimas, Rio de Janeiro, Frederico Thompson, 1872. 

  
  
  
  
  
  
  
  
  
  

[RJ, 24 jan. 1872.]
  
Meu caro poeta. — Estou que quer fazer destas linhas o intróito de seu livro. Cumpre-
me ser breve para não tomar tempo ao leitor. O louvor, a censura, fazem-se com
poucas palavras. E todavia o ensejo era bom para uma longa dissertação que
começasse nas origens da poesia helênica e acabasse nos destinos prováveis da
humanidade. Ao poeta daria de coração um away, com duas ou três citações mais, que 
um estilista deve trazer sempre na algibeira, como o médico o seu estojo, para estes 
casos de força maior.  
  
O ensejo era bom, porque um livro de versos, e versos de amores, todo cheio de
confidências íntimas e pessoais, quando todos vivemos e sentimos em prosa, é caso 
para reflexões de largo fôlego.  
  
Eu sou mais razoável. 
  
Aperto-lhe primeiramente a mão. Conhecia já há tempo o seu nome ainda agora
nascente, e duas ou três composições avulsas; nada mais. Este seu livro, que daqui a
pouco será do público, vem mostrar-me mais amplamente o seu talento, que o tem,
bem como os seus defeitos, que não podia deixar de os ter. Defeitos não fazem mal,
quando há vontade e poder de os corrigir. A sua idade os explica, e não até se os pede; 
são por assim dizer estranhezas de menina, quase moça: a compostura de mulher virá 
com o tempo.  
  
E para liquidar de uma vez este ponto dos senões, permita-me dizer-lhe que o principal
deles é realizar o livro a idéia do título. Chamou-lhe acertadamente Névoas Matutinas. 
Mas por que névoas? Não as tem a sua idade, que é antes de céu limpo e azul, de 
entusiasmo e arrebatamento e de fé. É isso geralmente o que se espera ver num livro 
de rapaz. Imagina o leitor e com razão, que de envolta com algumas perpétuas, virão 
muitas rosas de boa cor, e acha que estas são raras. Há aqui mais saudades que 
esperanças, e ainda mais desesperanças que saudades.  
  
É plena primavera, diz o senhor na dedicatória dos seus livros; e contudo, o que é que 
envia à dileta de sua alma? Ide, pálidas flores peregrinas, exclama logo adiante com 
suavidade e graça. Não o diz por necessidade de compor o verso; mas porque 
efetivamente é assim; porque nesta sua primavera há mais folhas pálidas que verdes.  
  
A razão, meu caro poeta, não a procure tanto em si, como no tempo; é do tempo esta
poesia prematuramente melancólica. Não lhe negarei que há na sua lira uma corda
sensivelmente elegíaca, e desde que a há, cumpria tangê-la. O defeito está em torná-la 
exclusiva. Nisto cede a tendência comum, e quem sabe também se a alguma intimidade 



intelectual? O estudo constante de alguns poetas talvez influísse na feição geral do seu 
livro.  
  

Quando o senhor suspira estes belos versos: 
À terra morta num inverno inteiro 
Voltam a primavera e as andorinhas... 
E nunca mais vireis, ó crenças minhas, 
Nunca mais voltarás, amor primeiro! 

  
nenhuma objeção lhes faço, creio na dor que eles exprimem, acho que são um eco
sincero do coração. Mas quando o senhor chama a sua alma uma ruína, já me achará
mais incrédulo.  
  
Isto lhe digo eu com conhecimento de causa, porque também eu cedi em minhas
estréias a esse pendor do tempo.  
  
Sentimento, versos cadentes e naturais, idéias poéticas, ainda que pouco variadas, são
qualidades que a crítica lhe achará neste livro. Se ela disser, e deve dizer-lho, que a 
forma nem sempre é correta, e que a linguagem não tem ainda o conveniente alinho, 
pode responder-lhe que tais senões o estudo se incumbirá de os apagar.  
  
O público vai examinar por si mesmo o livro. Reconhecera o talento do poeta, a
brandura do seu verso (que por isso mesmo se não adapta aos assuntos políticos, de
que há algumas estâncias neste livro), e saberá escolher entre estas flores as mais
belas, das quais algumas mencionarei, como sejam: "Tu", "Campesina", "A Volta", 
"Galope Infernal".  
  
Se, como eu suponho, for o seu livro recebido com as simpatias e animações que
merece, não durma sobre os louros. Não se contente com uma ruidosa nomeada; reaja
contra as sugestões complacentes do seu próprio espírito; aplique o seu talento a um 
estudo continuado e severo; seja enfim o mais austero crítico de si mesmo.  
  
Deste modo conquistará certamente o lugar a que tem pleno direito. Assim o deseja e
espera o seu colega.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  