﻿A nova geração 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente na Revista Brasileira, vol. II, dezembro de 1879. 

  
  
  
  
  
  
  
  
  
  

I 
  
Há entre nós uma nova geração poética, geração viçosa e galharda, e, cheia de 
fervor e convicção. Mas haverá também uma poesia nova, uma tentativa, ao 
menos? Fora absurdo negá-lo; há uma tentativa de poesia nova, — uma 
expressão incompleta, difusa, transitiva, alguma coisa que, se ainda não é o 
futuro, não é já o passado. Nem tudo é ouro nessa produção recente; e o mesmo 
ouro nem sempre se revela de bom quilate; não há um fôlego igual e constante; 
mas o essencial é que um espírito novo parece animar a geração que alvorece, o 
essencial é que esta geração não se quer dar ao trabalho de prolongar o ocaso de 
um dia que verdadeiramente acabou.  
  
Já é alguma coisa. Esse dia, que foi o romantismo, teve as suas horas de 
arrebatamento, de cansaço e por fim de sonolência, até que sobreveio a tarde e 
negrejou a noite. A nova geração chasqueia às vezes do romantismo. Não se pode 
exigir da extrema juventude a exata ponderação das coisas; não há impor a 
reflexão ao entusiasmo. De outra sorte, essa geração teria advertido que a 
extinção de um grande movimento literário não importa a condenação formal e 
absoluta de tudo o que ele afirmou; alguma coisa entra e fica no pecúlio do 
espírito humano. Mais do que ninguém, estava ela obrigada a não ver no 
romantismo um simples interregno, um brilhante pesadelo, um efeito sem causa, 
mas alguma coisa mais que, se não deu tudo o que prometia, deixa quanto basta 
para legitimá-lo. Morre porque é mortal. "As teorias passam, mas as verdades 
necessárias devem subsistir". Isto que Renan dizia há poucos meses da religião e 
da ciência, podemos aplicá-lo à poesia e à arte. A poesia não é, não pode ser 
eterna repetição; está dito e redito que ao período espontâneo e original sucede a 
fase da convenção e do processo técnico, e é então que a poesia, necessidade 
virtual do homem, forceja por quebrar o molde e substituí-lo. Tal é o destino da 
musa romântica. Mas não há só inadvertência naquele desdém dos moços; vejo aí 
também um pouco de ingratidão. A alguns deles, se é a musa nova que o 
amamenta, foi aquela grande moribunda que os gerou; e até os há que ainda 
cheiram ao puro leite romântico.  
  
Contudo acho legítima explicação ao desdém dos novos poetas. Eles abriram os 
olhos ao som de um lirismo pessoal, que salvas as exceções, era a mais 
enervadora música possível, a mais trivial e chocha. A poesia subjetiva chegara 
efetivamente aos derradeiros limites da convenção, descera ao brinco pueril, a 
uma enfiada de coisas piegas e vulgares; os grandes dias de outrora tinham 
positivamente acabado; e se de longe em longe, algum raio de luz vinha aquecer a 
poesia transida e debilitada, era talvez uma estrela, não era o sol. De envolta com 
isto, ocorreu uma circunstância grave, o desenvolvimento das ciências modernas, 
que despovoaram o céu dos rapazes, que lhe deram diferente noção das coisas, e 



um sentimento que de nenhuma maneira podia ser o da geração que os precedeu. 
Os naturalistas, refazendo a história das coisas, vinham chamar para o mundo 
externo todas as atenções de uma juventude, que já não podia entender as 
imprecações do varão de Hus; ao contrário, parece que um dos caracteres da nova 
direção intelectual terá de ser um otimismo, não só tranqüilo, mas triunfante. Já o 
é às vezes; a nossa mocidade manifesta certamente o desejo de ver alguma coisa 
por terra, uma instituição, um credo, algum uso, algum abuso; mas a ordem geral 
do universo parece-lhe a perfeição mesma. A humanidade que ela canta em seus 
versos está bem longe de ser aquele monde avorté de Vigny — é mais sublime, é 
um deus, como lhe chama um poeta ultramarino, o Sr. Teixeira Bastos. A justiça, 
cujo advento nos é anunciado em versos subidos de entusiasmo, a justiça quase 
não chega a ser um complemento, mas um suplemento; e assim como a teoria da 
seleção natural dá a vitória aos mais aptos, assim outra lei, a que se poderá 
chamar seleção social, entregará a palma aos mais puros. É o inverso da tradição 
bíblica; é o paraíso no fim. De quando em quando aparece a nota aflitiva ou 
melancólica, a nota pessimista, a nota de Hartmann; mas é rara, e tende a 
diminuir; o sentimento geral inclina-se à apoteose; e isto não somente é natural, 
mas até necessário; a vida não pode ser um desespero perpétuo, e fica bem à 
mocidade um pouco de orgulho.  
  
Qual é, entretanto, a teoria e o ideal da poesia nova? Esta pergunta é tanto mais 
cabida quanto que uma das preocupações da recente geração é achar uma 
definição e um título. Aí, porém, flutuam as opiniões, afirmam-se divergências, 
domina a contradição e o vago; não há, enfim, um verdadeiro prefácio de 
Cromwell. Por exemplo, um escritor, e não pouco competente, tratando de um 
opúsculo, uma poesia do Sr. Fontoura Xavier (prefácio do Régio Saltimbanco), 
afirma que este poeta "tem as caracterizações acentuadas da nova escola, lógica 
fusão do realismo e do romantismo, porque reúne a fiel observação de Baudelaire 
e as surpreendentes deduções do velho mestre Vítor Hugo". Aqui temos uma 
definição assaz afirmativa e clara, e se inexata em parte, admiravelmente justa, 
como objeção. Digo que em parte é inexata porque os termos Baudelaire e 
realismo não se correspondem tão inteiramente como ao escritor lhe parece. Ao 
próprio Baudelaire repugnava a classificação de realista — cette grossière épithète, 
escreveu ele em uma nota. Como objeção, e aliás não foi esse o intuito do autor, a 
definição é excelente, o que veremos mais abaixo.  
  
Não falta quem conjugue o ideal poético e o ideal político, e faça de ambos um só 
intuito, a saber, a nova musa terá de cantar o Estado republicano. Não é isto, 
porém, uma definição, nem implica um corpo de doutrina literária. De teorias ou 
preocupações filosóficas haverá algum vestígio, mas nada bem claramente 
exposto, e um dos poetas, o Sr. Mariano de Oliveira, conquanto confesse estar no 
terceiro período de Comte, todavia pondera que um livro de versos não é 
compêndio de filosofia nem de propaganda, é meramente livro de versos; opinião 
que me parece geral. Outro poeta — creio que o mais recente, — o Sr. Valentim 
Magalhães, descreve-nos (Cantos e Lutas, p. 12) um quadro delicioso: a escola e a 
oficina cantam alegremente; o gênio enterra o mal; Deus habita a consciência; o 
coração abre-se aos ósculos do bem; aproxima-se a liberdade, e conclui que é isto 
a idéia nova. Isto quê? pergunta-lhe um crítico (Economista Brasileiro, de 11 de 
outubro de 1879); e protesta contra a definição, acha o quadro inexato; a idéia 
nova não é isso; — o que ela é e pretende ser está dez páginas adiante; e cita uns 
versos em que o poeta clama imperativamente que se esmaguem os broquéis, que 
se partam as lanças, que dos canhões se façam estátuas, dos templos escolas, 
que se cale a voz das metralhas, que se erga a voz do direito; e remata com um 
pressentimento da ventura universal:  
  

Quando pairar por sobre a Humanidade  
A bênção sacrossanta da Justiça. 

  
A diferença, como se vê, é puramente cronológica ou sintática; dá-se num ponto 
como realidade acabada o que noutro ponto parece ser apenas um prenúncio; 



questão de indicativo e imperativo; e esta simples diferença, que nada entende 
com o ideal poético, divide o autor e o crítico. A justiça anunciada pelo Sr. V. 
Magalhães, achá-la-emos em outros, por exemplo, no Sr. Teófilo Dias (Cantos 
Tropicais, p. 139); é idéia comum aos nossos e aos modernos poetas portugueses. 
Um destes, chefe de escola, o Sr. Guerra Junqueiro, não acha melhor definição 
para sua musa: Reta como a justiça, diz ele em uns belos versos da Musa em 
férias. Outro, o Sr. Guilherme de Azevedo, um de seus melhores companheiros, 
escreveu numa carta com que abre o livro da Alma nova: "Sorrindo ou 
combatendo fala (o livro) da humanidade e da Justiça". Outro, o Sr. Teixeira 
Bastos, nos Rumores vulcânicos, diz que os seus versos cantam um deus sagrado 
— a Humanidade — e o "coruscante vulto da Justiça". Mas essa aspiração ao 
reinado da Justiça (que é afinal uma simples transcrição de Proudhon) não pode 
ser uma doutrina literária; é uma aspiração e nada mais. Pode ser também uma 
cruzada, e não me desagradam as cruzadas em verso. Garrett, ingênuo às vezes, 
como um grande poeta que era, atribui aos versos uma porção de grandes coisas 
sociais que eles não fizeram, os pobres versos; mas em suma, venham eles e 
cantem alguma coisa nova, — essa justiça, por exemplo, que oxalá desminta 
algum dia o conceito de Pascal. Mas entre uma aspiração social e um conceito 
estético vai diferença; o que se precisa é uma definição estética.  
  
Achá-la-emos no prefácio que o Sr. Sílvio Romero pôs aos seus Cantos do fim do 
século? "Os que têm procurado dar nova direção à arte, — diz ele, — não se 
acham de acordo. A bandeira de uns é a revolução, de outros o positivismo; o 
socialismo e o romantismo transformado têm também os seus adeptos. São 
doutrinas que se exageram, ao lado da metafísica idealista. Nada disto é verdade". 
Não se contentando em apontar a divergência, o Sr. Sílvio Romero examina uma 
por uma as bandeiras hasteadas, e prontamente as derruba; nenhuma pode 
satisfazer as aspirações novas. A revolução foi parca de idéias, o positivismo está 
acabado como sistema, o socialismo não tem sequer o sentido altamente filosófico 
do Positivismo, o romantismo transformado é uma fórmula vã, finalmente o 
idealismo metafísico equivale aos sonhos de um histérico; eis aí o extrato de três 
páginas. Convém acrescentar que este autor, ao invés dos outros, ressalva com 
boas palavras o lirismo, confundido geralmente com a "melancolia romântica". 
Perfeitamente dito e integralmente aceito. Entretanto, o lirismo não pode 
satisfazer as necessidades modernas da poesia, ou como diz o autor, — "não pode 
por si só encher todo o ambiente literário; há mister uma nova intuição mais vasta 
e mais segura". Qual? Não é outro o ponto controverso, e depois de ter refutado 
todas as teorias, o Sr. Sílvio Romero conclui que a nova intuição literária nada 
conterá dogmático, — será um resultado do espírito geral de crítica 
contemporânea. Esta definição, que tem a desvantagem de não ser uma definição 
estética, traz em si uma idéia compreensível, assaz vasta, flexível, e adaptável a 
um tempo em que o espírito recua os seus horizontes. Mas não basta à poesia ser 
o resultado geral da crítica do tempo; e sem cair no dogmatismo, era justo afirmar 
alguma coisa mais. Dizer que a poesia há de corresponder ao tempo em que se 
desenvolve é somente afirmar uma verdade comum a todos os fenômenos 
artísticos. Ao demais, há um perigo na definição deste autor, o de cair na poesia 
científica, e, por dedução, na poesia didática, aliás inventada desde Lucrécio.  
  
Ia-me esquecendo uma bandeira hasteada por alguns, o realismo, a mais frágil de 
todas, porque é a negação mesma do princípio da arte. Importa dizer que tal 
doutrina é aqui defendida, menos como a doutrina que é, do que como expressão 
de certa nota violenta, por exemplo, os sonetos do Sr. Carvalho Júnior. Todavia, 
creio que de todas as que possam atrair a nossa mocidade, esta é a que menos 
subsistirá, e com razão; não há nela nada que possa seduzir longamente uma 
vocação poética. Neste ponto todas as escolas se congraçam; e o sentimento de 
Racine será o mesmo de Sófocles. Um poeta, V. Hugo, dirá que há um limite 
intranscendível entre a realidade, segundo a arte, e a realidade, segundo a 
natureza. Um crítico, Taine, escreverá que se a exata cópia das coisas fosse o fim 
da arte, o melhor romance ou o melhor drama seria a reprodução taquigráfica de 
um processo judicial. Creio que aquele não é clássico, nem este romântico. Tal é o 



princípio são, superior às contendas e teorias particulares de todos os tempos. 
  
Do que fica dito resulta que há uma inclinação nova nos espíritos, um sentimento 
diverso no dos primeiros e segundos românticos, mas não há ainda uma feição 
assaz característica e definitiva do movimento poético. Esta conclusão não chega a 
ser agravo à nossa mocidade; eu sei que ela não pode por si mesma criar o 
movimento e caracterizá-lo, mas sim receberá o impulso estranho, como 
aconteceu às gerações precedentes. A de 1840, por exemplo, só uma coisa não 
recebeu diretamente do movimento europeu de 1830: foi a tentativa de poesia 
americana ou indiática, tentativa excelente, se tinha de dar alguns produtos 
literários apenas, mas precária, e sem nenhum fundamento, se havia de 
converter-se em escola, o que foi demonstrado pelos fatos. A atual geração, 
quaisquer que sejam os seus talentos, não pode esquivar-se às condições do 
meio; afirmar-se-á pela inspiração pessoal, pela caracterização do produto, mas o 
influxo externo é que determina a direção do movimento; não há por ora no nosso 
ambiente a força necessária à invenção de doutrinas novas. Creio que isto chega a 
ser uma verdade de La Palisse.  
  
E aqui toco eu o ponto em que a definição do escritor, que prefaciou o opúsculo do 
Sr. Fontoura Xavier, é uma verdadeira objeção. Reina em certa região da poesia 
nova um reflexo muito direto de V. Hugo e Baudelaire; é verdade. V. Hugo 
produziu já entre nós, principalmente no Norte, certo movimento de imitação, que 
começou em Pernambuco, a escola hugoísta, como dizem alguns, ou a escola 
condoreira, expressão que li há algumas semanas num artigo bibliográfico do Sr. 
Capistrano de Abreu, um dos nossos bons talentos modernos. Daí vieram os 
versos dos Srs. Castro Alves, Tobias Barreto, Castro Rebelo Júnior, Vitoriano 
Palhares e outros engenhos mais ou menos vívidos. Esse movimento, porém, creio 
ter acabado com o poeta das Vozes d´África. Distinguia-o certa pompa, às vezes 
excessiva, certo intumescimento de idéia e de frase, um grande arrojo de 
metáforas, coisas todas que nunca jamais poderiam constituir virtudes de uma 
escola; por isso mesmo é que o movimento acabou. Agora, a imitação de V. Hugo 
é antes da forma conceituosa que da forma explosiva; o jeito axiomático, a 
expressão antitética, a imagem viva e rebuscada, o ar olímpico do adjetivo, enfim 
o contorno da metrificação, são muita vez reproduzidos, e não sem felicidade. 
Contribuíram largamente para isso o Sr. Guerra Junqueiro e seus discípulos da 
moderna escola portuguesa. Quanto a Baudelaire, não sei se diga que a imitação é 
mais intencional do que feliz. O tom dos imitadores é demasiado cru; e aliás não é 
outra a tradição de Baudelaire entre nós. Tradição errônea. Satânico, vá; mas 
realista o autor de D. Juan aux enfers e da Tristesse de la lune! Ora, essa 
reprodução, quase exclusiva, essa assimilação do sentir e da maneira de dois 
engenhos, tão originais, tão soberanamente próprios, não diminuirá a pujança do 
talento, não será obstáculo a um desenvolvimento maior, não traz principalmente 
o perigo de reproduzir os ademanes, não o espírito — a cara, não a fisionomia? 
Mais: não chegará também a tentação de só reproduzir os defeitos, e reproduzi-
los exagerando-os, que é a tendência de todo o discípulo intransigente?  
  
A influência francesa é ainda visível na parte métrica, na exclusão ou decadência 
do verso solto, e no uso freqüente ou constante do alexandrino. É excelente este 
metro; e para empregar um símile musical, não será tão melódico, como outros 
mais genuinamente nossos, mas é harmonioso como poucos. Não é novo na nossa 
língua, nem ainda entre nós; desde Bocage algumas tentativas houve para aclimá-
lo; Castilho o trabalhou com muita perfeição. A objeção que se possa fazer à 
origem estrangeira do alexandrino é frouxa e sem valor; não somente as teorias 
literárias cansam, mas também as formas literárias precisam ser renovadas. Que 
fizeram nessa parte os românticos de 1830 e 1840, senão ir buscar e rejuvenescer 
algumas formas arcaicas?  
  
Quanto à decadência do verso solto, não há dúvida que é também um fato, e na 
nossa língua um fato importante. O verso solto, tão longamente usado entre nós, 
tão vigoroso nas páginas de um Junqueira Freire e de um Gonçalves Dias, entra 



em evidente decadência. Não há negá-lo. Estamos bem longe do tempo em que 
Filinto proclamava galhardamente a sua adoração ao verso solto, adoração latina e 
arcádica. Alguém já disse que o verso solto ou branco era feito só para os olhos. 
Blank verse seems to be verse only to the eye; e Johnson, que menciona esse 
conceito, para condenar a escolha feita por Milton, pondera que dos escritores 
italianos por este citados, e que baniram a rima de seus versos, nenhum é 
popular: observação que me levou a ajuizar de nossas próprias coisas. Sem 
diminuir o alto merecimento de Gonzaga, o nosso grande lírico, é evidente que 
José Basílio da Gama era ainda maior poeta. Gonzaga tinha decerto a graça, a 
sensibilidade, a melodia do verso, a perfeição de estilo; ainda nos punha em Minas 
Gerais as pastorinhas do Tejo e as ovelhas acadêmicas. Bem diversa é a obra 
capital de Basílio da Gama. Não lhe falta, também a ele, nem sensibilidade nem 
estilo, que em alto grau possui; a imaginação é grandemente superior à de 
Gonzaga, e quanto à versificação nenhum outro, em nossa língua, a possui mais 
harmoniosa e pura. Se Johnson o pudesse ter lido, emendaria certamente o 
conceito de seu ingenious critic. Pois bem, não obstante tais méritos, a 
popularidade de Basílio da Gama é muito inferior à Gonzaga; ou antes, Basílio da 
Gama não é absolutamente popular. Ninguém, desde o que se preza de literato 
até ao que mais alheio for às coisas de poesia, ninguém deixa de ter lido, ao 
menos uma vez, o livro do Inconfidente; muitos de seus versos correm de cor. A 
reputação de Basílio da Gama, entretanto, é quase exclusivamente literária. A 
razão principal deste fenômeno é decerto mais elevada que da simples forma 
métrica, mas o reparo do crítico inglês tem aqui muita cabida. Não será também 
certo que a popularidade de Gonçalves Dias acha raízes mais profundas nas suas 
belas estâncias rimadas do que nas que o não são, e que é maior o número dos 
que conhece a Canção do Exílio e o Gigante de Pedra, do que os que lêem os 
quatro cantos dos Timbiras?  
  
Mas é tempo de irmos diretamente aos poetas. Vimos que há uma tendência nova, 
oriunda do fastio deixado pelo abuso do subjetivismo e do desenvolvimento das 
modernas teorias científicas; vimos também que essa tendência não está ainda 
perfeitamente caracterizada, e que os próprios escritores novos tentam achar-lhe 
uma definição e um credo; vimos enfim que esse movimento é determinado por 
influência de literaturas ultramarinas. Vejamos agora sumária e individualmente os 
novos poetas, não todos, porque os não pude coligir a todos, mas certo número 
deles, — os que bastam pelo talento e pela índole do talento para dar uma idéia 
dos elementos que compõem a atual geração. Vamos lê-los com afeição, com 
serenidade, e com esta disciplina de espírito que convém exemplificar aos rapazes.  
  

II 
  
Não formam os novos poetas um grupo compacto: há deles ainda fiéis às tradições 
últimas do romantismo, — mas de uma fidelidade mitigada, já rebelde, como o Sr. 
Lúcio de Mendonça, por exemplo, ou como o Sr. Teófilo Dias, em algumas páginas 
dos Cantos Tropicais. O Sr. Afonso Celso Júnior, que balbuciou naquela língua as 
suas primeiras composições, fala agora outro idioma: é já notável a diferença 
entre os Devaneios e as Telas Sonantes: o próprio título o indica. Outros há que 
não tiveram essa gradação, ou não coligi documento que positivamente a 
manifeste. Não faltará também, às vezes, algum raro vestígio de Castro Alves. 
Tudo isso como eu já disse, indica um movimento de transição, desigualmente 
expresso, movimento que vai das estrofes últimas do Sr. Teófilo Dias aos sonetos 
do Sr. Carvalho Júnior.  
  
Detenhamo-nos em frente do último, que é finado. Poucos versos nos deixou ele, 
uma vintena de sonetos, que um piedoso e talentoso amigo, o Sr. Artur Barreiros, 
coligiu com outros trabalhos e deu há pouco num volume, como obséquio 
póstumo. O Sr. Carvalho Júnior era literalmente o oposto do Sr. Teófilo Dias, era o 
representante genuíno de uma poesia sensual, a que, por inadvertência, se 
chamou e ainda se chama realismo. Nunca, em nenhum outro poeta nosso, 
apareceu essa nota violenta, tão exclusivamente carnal. Nem ele próprio o 



dissimula; confessa-se desde a primeira estrofe da coleção: 
  

Odeio as virgens pálidas, cloróticas, 
Belezas de missal. 

  
e no fim do soneto:  
  

Prefiro a exuberância dos contornos,  
As belezas da forma, seus adornos,  
A saúde, a matéria, a vida enfim. 

  
Aí temos o poeta, aí o temos inteiro e franco. Não lhe desagradam as virgens 
pálidas; o desagrado é uma sensação tíbia; tem-lhes ódio, que é o sentimento dos 
fortes. Ao mesmo tempo dá-nos ali o seu credo, e fá-lo sem rebuço, — sem 
exclusão do nome idôneo, sem exclusão da matéria, se a matéria é necessária. 
Haverá nisso um sentimento sincero, ou o poeta carrega a mão, para efeitos 
puramente literários? Inclina-se a esta última hipótese o Sr. Artur Barreiros. 
"Neste descompassado amor à carne (diz ele) certo deve de haver o seu tanto ou 
quanto de artificial". Quem lê a composição que tem por título Antropofagia fica 
propenso a supor que é assim mesmo. Não conheço em nossa língua uma página 
daquele tom; é a sensualidade levada efetivamente à antropofagia. Os desejos do 
poeta são instintos canibais, que ele mesmo compara a jumentas lúbricas:  
  

Como um bando voraz de lúbricas jumentas; 
  
e isso, que parece muito, não é ainda tudo; a imagem não chegou ainda ao ponto 
máximo, que é simplesmente a besta-fera:  
  

Como a besta feroz a dilatar as ventas  
Mede a presa infeliz por dar-lhe o bote a jeito  
De meu fúlgido olhar às chispas odientas  
Envolvo-te, e, convulso, ao seio meu t'estreito. 

  
Lá estão, naquela mesma página, as fomes bestiais, os vermes sensuais, as 
carnes febris. Noutra parte os desejos são "urubus em torno de carniça". Não 
conhecia o Sr. Carvalho Júnior as atenuações da forma, as surdinas do estilo; 
aborrecia os tons médios. Das tintas todas da palheta a que o seduzia era o 
escarlate. Entre os vinte sonetos que deixou, raro é o que não comemore um 
lance, um quadro, uma recordação de alcova; e eu compreendo a fidelidade do Sr 
A. Barreiros, que, tratando de coligir os escritos esparsos do amigo, não quis 
excluir nada, nenhum elemento que pudesse servir ao estudo do espírito literário 
de nosso tempo. Vai em trinta anos que Álvares de Azevedo nos dava naquele 
soneto, Pálida à luz da lâmpada sombria, uma mistura tão delicada da nudez das 
formas com a unção do sentimento. Trinta anos bastaram à evolução que excluiu 
o sentimento para só deixar as formas; que digo? para só deixar as carnes. 
Formas parece que implicam certa idealidade, que o Sr. Carvalho Júnior 
inteiramente bania de seus versos. E contudo era poeta esse moço, era poeta e de 
raça. Crus em demasia são os seus quadros; mas não é comum aquele vigor, não 
é vulgar aquele colorido. O Sr. A. Barreiros fala dos sonetos como escritos ao jeito 
de Baudelaire, modificados ao mesmo tempo pelo temperamento do poeta. Para 
compreender o acerto desta observação do Sr. Barreiros, basta comparar a 
Profissão de Fé do Sr. Carvalho Júnior com uma página das Flores do Mal. É 
positivo que o nosso poeta inspirou-se do outro. "Belezas de missal" diz aquele; 
"beautés de vignettes", escreve este; e se Baudelaire não fala de "virgens 
cloróticas" é porque se exprime de outra maneira: deixa-as a Gavarni, "poète de 
chloroses". Agora, onde o temperamento dos dois se manifesta, não é só em que 
o nosso poeta odeia aquelas virgens, ao passo que o outro se contenta em dizer 
que elas lhe não podem satisfazer o coração. Posto que isso baste a diferençá-los, 
nada nos dá tão positivamente a medida do contraste como os tercetos com que 
eles fecham a respectiva composição. O Sr. Carvalho Júnior, segundo já vimos, 



prefere a exuberância de contornos, a saúde, a matéria. Vede Baudelaire:  
  

Ce qui´il faut à ce coeur profond comme un abîme,  
C'est vous, Lady Macbeth, âme puissante au crime,  
Rêve d'Eschyle éclos au climat des autans.  
Ou bien toi, grande Nuit, fille de Michel-Ange,  
Qui tors paisiblement dans une pose étrange  
Tes appas façonnés aux bouches des Titans! 

  
Assim pois, o Sr. Carvalho Júnior, cedendo a si mesmo e carregando a mão 
descautelosa, faz uma profissão de fé exclusivamente carnal; não podia seguir o 
seu modelo, alcunhado realista, que confessa um rouge idéal e que o encontra em 
Lady Macbeth, para lhe satisfazer o coração, profond comme un abîme. Já ficamos 
muito longe da alcova. Entretanto, convenho que Baudelaire fascinasse o Sr. 
Carvalho Júnior, e lhe inspirasse algumas das composições; convenho que este 
buscasse segui-lo na viveza da pintura, na sonoridade do vocábulo; mas a 
individualidade própria do Sr. Carvalho Júnior lá transparece no livro, e com o 
tempo, acabaria por dominar de todo. Era poeta, de uma poesia sempre violenta, 
às vezes repulsiva, priapesca, sem interesse; mas em suma era poeta; não são de 
amador estes versos de Nemesis:  
  

Há nesse olhar translúcido e magnético 
A mágica atração de um precipício,  
Bem como no teu rir nervoso, céptico,  
As argentinas vibrações do vício. 
  
No andar, no gesto mórbido, splenético,  
Tens não sei que de nobre e de patrício,  
E um som de voz metálico, frenético,  
Como o tinir dos ferros de um suplício. 

  
Quereis ver o oposto do Sr. Carvalho Júnior? Lede o Sr. Teófilo Dias. Os Cantos 
Tropicais deste poeta datam dum ano; são o seu último livro. A Lira dos verdes 
anos que foi a estréia, revelou desde logo as qualidades do Sr. Teófilo Dias, mas 
não podia revelá-lo todo, porque só mais tarde é que o espírito do poeta começou 
a manifestar vagamente uma tendência nova. O autor dos Cantos Tropicais é 
sobrinho de Gonçalves Dias, circunstância que não tem só interesse biográfico, 
mas também literário; a poesia dele, a doçura, o torneio do verso lembram muita 
vez a maneira do cantor d´Os Timbiras, sem aliás nada perder de sua 
originalidade; é como se disséssemos um ar de família. Quem percorre os versos 
de ambos reconhece, entretanto, o que positivamente os separa; a Gonçalves Dias 
sobrava certo vigor, e, por vezes, tal ou qual tumulto de sentimentos, que não são 
o característico dos versos do sobrinho. O tom principal do Sr. Teófilo Dias é a 
ternura melancólica. Não é que lhe falte, quando necessária, a nota viril; basta ler 
o Batismo do Fogo, Cântico dos Bardos e mais duas ou três composições; sente-
se, porém, que aí o poeta é intencionalmente assim, que o pode ser tanto, que o 
poderia ser ainda mais, se quisesse, mas que a corda principal da sua lira não é 
essa. Por outro lado, há no Sr. Teófilo Dias certas audácias de estilo, que não se 
acham no autor do I-Juca-Pirama, e são por assim dizer a marca do tempo. 
Citarei, por exemplo, este princípio de um soneto, que é das melhores 
composições dos Cantos Tropicais:  
  

Na luz que o teu olhar azul transpira,  
Há sons espirituais; 

  
estes "sons espirituais", — aquele "olhar azul", — aquele "olhar que transpira", são 
atrevimentos poéticos ainda mais desta geração que da outra; e se algum dos 
meus leitores, — dos velhos leitores, — circunflexar as sobrancelhas, como 
fizeram os guardas do antigo Parnaso ao surgir a lua do travesso Musset, não lhes 
citarei decerto este verso de um recente compatriota de Racine:



  
Quelque chose comme une odeur qui serait blonde, 

  
porque ele poderá averbá-lo de suspeição; vou à boa e velha prata de casa, vou 
ao Porto-Alegre:  
  

E derrama no ar canoro lume. 
  
Se a Lira dos verdes anos não o revelou todo, deu contudo algumas de suas 
qualidades, e é um documento valioso do talento do Sr. Teófilo Dias. Várias 
composições desse livro, — Cismas à beira-mar, por exemplo, podiam estar na 
segunda coleção do poeta. Talvez o estilo dessa composição seja um pouco 
convencional; nota-se-lhe, porém, sentimento poético, e, a espaços, muita 
felicidade de expressão. Os Cantos Tropicais pagaram a promessa da Lira dos 
verdes anos, o progresso é evidente; e, como disse, o espírito do autor parece 
manifestar uma tendência nova. Contudo, não é tal o contraste, que justifique a 
declaração feita pelo poeta no primeiro livro, a saber, que quando compôs aqueles 
versos pensava diferentemente do que na data da publicação. Acredito que sim; 
mas é o que se não deduz do livro. O poeta apura as suas boas qualidades, forceja 
por variar o tom, lança os olhos em redor e ao longe; mas a corda que domina é a 
das suas estréias.  
  
Poetas há cuja tristeza é como um goivo colhido de intenção, e posto à guisa de 
ornamento. A estrofe do Sr. Teófilo Dias, quando triste, sente-se que corresponde 
ao sentimento do homem, e que não vem ali simplesmente para enfeitá-lo. O Sr. 
Teófilo Dias não é um desesperado, mas não estou longe de crer que seja um 
desencantado; e quando não achássemos documento em seus próprios versos, 
achá-lo-íamos nos de alheia e peregrina composição, transferida por ele ao nosso 
idioma. Abro mão da Harpa de Moore; mas os Mortos de coração, do mesmo 
poeta, não parece que o Sr. Teófilo Dias os foi buscar porque lhe falavam mais 
diretamente a ele? Melhor do que isso, porém, vejo eu na escolha de uma página 
das Flores do Mal. O albatroz, essa águia dos mares, que, apanhada no convés do 
navio perde o uso das asas e fica sujeita ao escárnio da maruja, esse albatroz que 
Baudelaire compara ao poeta, exposto à mofa da turba tolhido pelas próprias asas, 
estou que seduziu o Sr. Teófilo Dias, menos por espírito de classe do que por um 
sentimento pessoal; esse albatroz é ele próprio. Não vejo o poeta, no que aí fica, 
um elogio; não é elogio nem censura; é simples observação da crítica. Quereis a 
prova do reparo? Lede os versos que têm por título Anátema, curiosa história de 
um amor de poeta, amor casto e puro, cuja ilusão se desfaz logo que o objeto 
amado lhe fala cruamente a linguagem dos sentidos. Essa composição, que 
termina por uma longínqua reminiscência do Padre Vieira — "Perdôo-vos... e 
vingo-me!", essa composição é o corolário do Albatroz e explica o tom geral do 
livro. O poeta indigna-se, não tanto em nome da moral, como no de seus próprios 
sentimentos; é o egoísmo da ilusão que soluça, brada, e por fim condena, e por 
fim sobrevive nestes quatro versos:  
  

...Ao pé de vós, quando em delícias  
Às minhas ilusões sem dó quebráveis,  
Revestia-se um anjo com os andrajos,  
Dos sonhos que rompíeis. 

  
Não é preciso mais para conhecer o poeta, com a melindrosa sensibilidade, com a 
singeleza da puerícia, com a ilusão que forceja por arrancar o vôo do chão; essa é 
a nota principal do livro, é a do Getsemani e a do Pressentimento. Pouco difere a 
da Poeira e lama, na qual parece haver um laivo de pessimismo; e se, como na 
Andalusa, o poeta sonha com "bacanais" e "pulsações lascivas", crede que não é 
sonho, mas pesadelo e pesadelo curto; ele é outra coisa. Já acima o disse: há nos 
Cantos Tropicais algumas páginas em que o poeta parece querer despir as vestes 
primeiras; poucas são, e nessas a nota é mais enérgica, intencionalmente 
enérgica; o verso sai-lhe cheio e viril, como na Poesia Moderna, e o pensamento 



tem a elevação do assunto. Aí nos aparece a justiça de que falei na primeira parte 
deste estudo; aí vemos a musa moderna, irmã da liberdade, tomando nas mãos a 
lança da justiça e o escudo da razão. Certo, há alguma coisa singular neste evocar 
a musa da razão pela boca de um poeta de sentimento; não menos parecem 
destoar do autor do Solilóquio as preocupações políticas da Poesia Moderna.  
  
Não é que eu exclua os poetas de minha república; sou mais tolerante que Platão; 
mas alguma coisa me diz que esses toques políticos do Sr. Teófilo Dias são de 
puro empréstimo; talvez um reflexo do círculo de seus amigos. Não obstante, há 
em tais versos um esforço para fugir à exclusiva sentimentalidade dos primeiros 
tempos, esforço que não será baldado, porque entre as confidências pessoais e as 
aspirações de renovação política, alarga-se um campo infinito em que se pode 
exercer a invenção do poeta. Ele tem a inspiração, o calor, e o gosto; seu estilo é 
decerto assaz flexível para se acomodar a diferentes assuntos, para os tratar com 
o apuro a que nos acostumou. A realidade há de fecundar-lhe o engenho; seu 
verso tão melódico e puro, saberá cantar outros aspectos da vida. "Tenho vinte 
anos e desprezo a vida", diz o Sr. Teófilo Dias em uma das melhores páginas dos 
seus Cantos Tropicais. Ao que lhe respondo com esta palavra de um moralista: 
Aimez la vie, la vie vous aimera.  
  
Se o poeta quer um exemplo, tem-no completo no Sr. Afonso Celso Júnior. O 
autor dos Devaneios é-o também das Telas Sonantes. Não sei precisamente a sua 
idade; creio, porém, que não conta ainda vinte anos. Pois bem, em 1876 a sua 
poética, estilo e linguagem eram ainda as de um lirismo extremamente pessoal, 
com a estrutura e os ademanes próprios do gênero. Numa coleção de sonetos, em 
que o verso aliás corre fluente e não sem elegância, ligados todos por um único 
título, Mãe, falava o poeta de sua alma, "mais triste do que Jó", nas tribulações da 
vida e no acerbo das lutas. Quantos há aí, românticos provectos, que não 
empregaram também este mesmo estilo, nos seus anos juvenis? Naquele mesmo 
livro dos Devaneios, antes balbuciado do que escrito, ainda incorreto em partes, 
ali mesmo avulta alguma coisa menos pessoal, sente-se que o poeta quer fugir a 
si mesmo; mas são apenas tentativas, como tentativa é a obra. Nas Telas 
Sonantes temos a primeira afirmação definitiva do poeta.  
  
Um traço há que distingue o Sr. Afonso Celso Júnior de muitos colegas da nova 
geração; a sua poesia não impreca, não exorta, não invectiva. É um livro de 
quadros o seu, singelos ou tocantes, graciosos ou dramáticos, mas 
verdadeiramente quadros, certa impessoalidade característica. Todos se lembram 
ainda agora do efeito produzido, há oito anos, pelas Miniaturas do Sr. Crespo, um 
talentoso patrício nosso, cujo livro nos veio de Coimbra, quando menos 
esperávamos. Nos quadros do Sr. Crespo, que aliás não eram a maior parte do 
livro, também achamos aquela eliminação do poeta, com a diferença que eram 
obras de puro artista, ao passo que nos do Sr. Afonso Celso Júnior entra sempre 
alguma coisa, que não é a presença, mas a intenção do poeta. Entender-se-á isto 
mais claramente, comparando o A bordo do Sr. Crespo com o Esboço do Sr. 
Afonso Celso Júnior. Ali é uma descrição graciosa, e creio que perfeita, de um 
aspecto de bordo, durante uma calmaria; vemos os marinheiros "recostados em 
rolos de cordame", o papagaio, uma inglesa, um cãozinho da inglesa, o fazendeiro 
que passeia, os três velhos que jogam o voltarete, e outros traços assim 
característicos; depois refresca o vento e lá vai a galera. O Esboço do Sr. Afonso 
Celso Júnior é uma volta de teatro; tinha-se representado um drama patético; 
uma jovem senhora, violentamente comovida, trêmula, nervosa, sai dali, entra no 
carro e torna à casa; acha à porta o criado, ansioso e trêmulo, porque lhe 
adoecera um filho com febre, e para cumprir a sua obrigação servil, ali ficara toda 
a noite a esperá-la. A dama, diz o poeta,  
  

A dama, que do palco ao drama imaginário, 
Havia arfado tanto,  
Soube reter o pranto 

Perante o drama vivo, honrado e solitário. 



Soltou um ah! de gelo, e como a olhasse o velho, 
Pedindo-lhe talvez no transe algum conselho,  
Disse com abandono,  
De indiferença cheia,  

Que podia ir velar do filho o extremo sono;  
Mas que fosse primeiro à mesa pôr a ceia. 

  
Esse contraste de efeitos entre a realidade e a ficção poética explica a idéia do Sr. 
Afonso Celso Júnior. Notei a diferença entre ele e o Sr. Crespo; notarei agora que 
o poeta das Miniaturas de algum modo influiu no dos Devaneios. Digo 
expressamente no dos Devaneios, porque neste livro, e não no outro, é que o 
olhar exercitado do leitor poderá descobrir algum vestígio, — um quadro como o 
do soneto Na fazenda, — ou a eleição de certas formas e disposições métricas; 
mas para conhecer que a influência de um não diminuiu a originalidade de outro, 
basta ler duas composições de título quase idêntico, — duas histórias, — a de uma 
mulher que ria sempre, e a de outra que não ria nunca. Aquela gerou talvez esta, 
mas a filiação, se a há, não passa de um contraste no título; no resto os dois 
poetas separam-se inteiramente. Não obstante, os Devaneios não têm o mesmo 
valor das Telas Sonantes; eram uma promessa, não precisamente um livro.  
  
Neste é que está a feição dominante do Sr. Afonso Celso Júnior; a comoção e a 
graça. Vimos o Esboço; a Flauta não é menos significativa. Verdadeiramente não 
cabe a esta composição o nome de quadro, mas de poema, — poema à moderna; 
há ali mais do que um momento e uma perspectiva; há uma história, uma ação. 
Um operário viúvo possuía uma flauta, que lhe servia a esquecer os males da vida 
e adormecer a filha que lhe ficara do matrimônio. Escasseia, entretanto, o 
trabalho; entra em casa a penúria e a fome; o operário vai empenhando, às 
ocultas, tudo o que possui, e o dinheiro que pode apurar entrega-o à filha, como 
se fosse salário; a flauta era a confidente única de suas privações. Mas o mal 
cresce; tudo está empenhado; até que um dia, sem nenhum outro recurso, sai o 
operário e volta com um jantar. A filha, que a fome abatera, recebe-o alegre e 
satisfaz a natureza; depois pede ao pai que lhe toque a flauta, segundo 
costumava; o pai confessa-lhe soluçando que a vendera para lhe conservar a vida. 
Tal é esse poema singelo e dramático, em que há boa e verdadeira poesia. 
Nenhum outro é mais feliz do que esse. Assim como o Esboço tem por assunto um 
amor de pai, a Cena Vulgar consagra a dor materna; e seria tão acabado como o 
outro, se fora mais curto. A idéia é demasiado tênue, e demasiado breve a ação, 
para as três páginas que o poeta lhe deu; outrossim, o desfecho, aquele tocador 
de realejo, que exige a paga, enquanto a mãe convulsa abraça o filho defunto, 
esse desfecho teria mais força, se fora mais sóbrio, mais simples, se não tivera 
nenhum qualificativo, nem a "rudez grosseira", nem "os insolentes brados"; o 
simples contraste daquele homem e daquela mãe era suficientemente cru.  
  
Fiz um reparo; por que não farei ainda outro? A Jóia, aliás tão sóbria, tão concisa, 
parece-me um pouco artificial. Ao filhinho, que diante de um mostrador de 
joalheiro, lhe pede um camafeu, responde a mãe com um beijo, e acrescenta que 
esta jóia é melhor do que a outra; o filho entende-a, e diz-lhe que, se está assim 
tão rica de jóias, lhe dê um colar. É gracioso! mas não é a criança que fala, é o 
poeta. Não é provável que a criança entendesse a figura; dado que a entendesse, 
é improvável que a aceitasse. A criança insistiria na primeira jóia; cet âge est sans 
pitié. Entretanto, há ali mais de uma expressão feliz, como, por exemplo, a mãe e 
o filho que "lambem com o olhar" as pedrarias do mostrador. O diálogo tem toda a 
singeleza da realidade. Podia citar ainda outras páginas assim graciosas, tais como 
No Íntimo, que se compõe apenas de dez versos: uma senhora, que depois de 
servir o jantar aos filhos, serve também a um cão; simples episódio caseiro, 
narrado com muita propriedade. Podia citar ainda a Filha da Paz, poema de outras 
dimensões e outro sentido, bem imaginado e bem exposto; podia citar alguns 
mais; seria, porém, derramar a crítica. 
  
Vejo que o Sr. Afonso Celso Júnior procura a inspiração na realidade exterior, e 



acha-a fecunda e nova. Tem o senso poético, tem os elementos do gosto e do 
estilo. A língua é vigorosa, conquanto não perfeita; o verso é fluente, se nem 
sempre castigado. Alguma vez a fantasia parece ornar a realidade mais do que 
convém à ficção poética, como na pintura dos sentimentos do soldado, na Filha da 
Paz; mas ali mesmo achamos a realidade transcrita com muita perspicácia e 
correção, como na pintura da casa, com o seu tamborete manco, a mesa 
carunchosa, o registro e o espelho pregados na parede. Os defeitos do poeta 
provêm, creio eu, de alguma impaciência juvenil. Quem pode o mais pode o 
menos. Um poeta verdadeiro, como o Sr. Afonso Celso Júnior, tem obrigação de o 
ser acabado; depende de si mesmo.  
  
Sinto que não possa dizer muito do Sr. Fontoura Xavier, um dos mais vívidos 
talentos da geração nova. Salvo um opúsculo, este poeta não tem nenhuma 
coleção publicada; os versos andam-lhe espalhados por jornais, e os que pude 
coligir não são muitos; achei-os numa folha acadêmica de São Paulo, redigida em 
1877, por uma plêiade de rapazes de talento, folha republicana, como é o Sr. 
Fontoura Xavier.  
  
Republicano é talvez pouco. O Sr. Fontoura Xavier há de tomar à boa parte uma 
confissão que lhe faço; creio que seus versos avermelham-se de um tal ou qual 
jacobinismo; não é impossível que a Convenção lhe desse lugar entre Hebert e 
Billaut. O citado opúsculo, que se denomina o Régio Saltimbanco, confirma o que 
digo; acrobata, truão, frascário, Benoiton eqüestre, deus de trampolim, tais são os 
epítetos usados nessa composição. Não são mais moderados os versos avulsos. Se 
fossem somente verduras da idade, podíamos aguardar que o tempo as 
amadurecesse; se houvesse aí apenas uma interpretação errônea dos males 
públicos e do nosso estado social, era lícito esperar que a experiência retificasse 
os conceitos da precipitação. Mas há mais do que tudo isso; para o Sr. Fontoura 
Xavier há uma questão literária: trata-se de sua própria qualidade de poeta.  
  
Não creio que o Sr. Fontoura Xavier, por mais aferro que tenha às idéias políticas 
que professa, não creio que as anteponha asceticamente às suas ambições 
literárias. Ele pede a eliminação de todas as coroas, régias ou sacerdotais, mas é 
implícito que excetua a de poeta, e está disposto a cingi-la. Ora, é justamente 
desta que se trata. O Sr. Fontoura Xavier, moço de vivo talento, que dispõe de um 
verso cheio, vigoroso, e espontâneo, está arriscando as suas qualidades nativas, 
com um estilo, que é já a puída ornamentação de certa ordem de discursos do 
Velho Mundo. Sem abrir mão das opiniões políticas, era mais propício ao seu 
futuro poético, exprimi-las em estilo diferente, — tão enérgico, se lhe parecesse, 
mas diferente. O distinto escritor que lhe prefaciou o opúsculo cita Juvenal, para 
justificar o tom da sátira, e o próprio poeta nos fala de Roma; mas, francamente, 
é abusar dos termos. Onde está Roma, isto é, o declínio de um mundo, nesta 
escassa nação de ontem, sem fisionomia acabada, sem nenhuma influência no 
século, apenas com um prólogo de história? Para que reproduzir essas velharias 
enfáticas? Inversamente, cai o Sr. Fontoura Xavier no defeito daquela escola que, 
em estrofes inflamadas, nos proclamava tão grandes como os Andes, — a mais 
fátua e funesta das rimas. Ni cet excès d'honneur, ni cette indignitè.  
  
Não digo ao Sr. Fontoura Xavier que rejeite as suas opiniões políticas, por menos 
arraigadas que lhas julgue, respeito-as. Digo-lhe que não deixe abafar as 
qualidades poéticas, que exerça a imaginação, alteie e aprimore o estilo, e não 
empregue o seu belo verso em dar vida nova a metáforas caducas; fique isso aos 
que não tiverem outro meio de convocar a atenção dos leitores.  
  
Não está nesse caso o Sr. Fontoura Xavier. Entre os modernos é ele um dos que 
melhormente trabalham o alexandrino; creio que às vezes sacrifica a 
perspicuidade à harmonia, mas não é único nesse defeito, e aliás não é defeito 
comum nos seus versos, nos poucos versos que me foi dado ler.  
Isso que aí fica acerca do Sr. Fontoura Xavier, bem o posso aplicar, em parte, ao 
Sr. Valentim Magalhães, poeta ainda assim menos exclusivo que o outro. Os 



Cantos e Lutas, impressos há dois ou três meses, creio serem o seu primeiro livro. 
No começo deste estudo citei o nome do Sr. Valentim Magalhães; sabemos já que 
na opinião dele, a idéia nova é o céu deserto, a oficina e a escola cantando 
alegres, o mal sepultado, Deus na consciência, o bem no coração, e próximas a 
liberdade e a justiça. Não é só na primeira página que o poeta nos diz isto; repete-
o no Prenúncio da aurora, No futuro, Mais um soldado; é sempre a mesma idéia, 
diferentemente redigida, com igual vocabulário. Pode-se imaginar o tom e as 
promessas de todas essas composições. Numa delas o poeta afiança alívio às 
almas que padecem, pão aos operários, liberdade aos escravos, porque o reinado 
da justiça está próximo.  
  
Noutra parte, anunciando que pegou da espada e vem juntar-se aos combatentes, 
diz que as legiões do passado estão sendo dizimadas, e que o dogma, o privilégio, 
o despotismo, a dor vacilam à voz da justiça. Vemos que, não é só o pão que o 
operário há de ter, a liberdade que há de ter o escravo; é a própria dor que tem 
de ceder à justiça. Ao mesmo tempo, quando o poeta nos diz que fala do futuro e 
não do passado, ouvimo-lo definir o herói medieval, contraposto e sobreposto ao 
herói moderno, que é um rapaz pálido, "com horror à arma branca". Nessa 
contradição, que o poeta busca dissimular e explicar, há um vestígio da incerteza 
que, a espaços, encontramos na geração nova, — alguma coisa que parece remota 
da consciência e nitidez de um sentimento exclusivo. É a feição desta quadra 
transitória.  
  
Não é vulgar a comoção nos versos do Sr. Valentim Magalhães; creio até que seria 
impossível achá-la fora da página dedicada "a um morto obscuro". Nessa página 
há na verdade uma nota do coração; a morte de um companheiro ensinou-lhe a 
linguagem ingenuamente cordial, sem artifício nem intenção vistosa. Há pequenos 
quadros, como o Contraste, em que o poeta nos descreve um mendigo, ao 
domingo, no meio de uma população que descansa e ri; como o soneto em que 
nos dá uma pobre velha esperando até de madrugada a volta do filho crapuloso; 
como o Miserável, e outros; há desses quadros, digo, que me parecem preferíveis 
à Velha História, não obstante ser o assunto desta perfeitamente verossímil e 
verdadeiro; o que aí me agrada menos é a execução. O Sr. Valentim Magalhães 
deve atentar um pouco mais para a maneira de representar os objetos e de 
exprimir as sensações; há uma certa unidade e equilíbrio de estilo, que por vezes 
lhe falta. No Deus Mendigo, por exemplo, o velho que pede esmola à porta da Sé, 
é excelente; os olhos melancólicos do mendigo, dos quais diz o poeta:  
  

Há neles o rancor silencioso,  
A raivosa humildade da desgraça  
Que blasfema e que esmola; 

  
esses olhos estão reproduzidos com muita felicidade; entretanto, pela composição 
adiante achamos uns sobressaltos de estilo e de idéias, que destoam e diminuem 
o mérito da composição. Por que não há de o poeta empregar sempre a mesma 
arte de que nos dá exemplo na descrição dos ferreiros trabalhando, com o "luar 
sangüíneo dos carvões a esbater-se-lhes no rosto bronzeado"?  
  
Para conhecer bem a origem das idéias deste livro, melhor direi a atmosfera 
intelectual do autor, basta ler os Dois edifícios. É quase meio-dia; encostado ao 
gradil de uma cadeia está um velho assassino, a olhar para fora; há uma escola 
defronte. Ao bater a sineta da escola saem as crianças alegres e saltando 
confusamente; o velho assassino contempla-as e murmura com voz amargurada: 
"Eu nunca soube ler!" Quer o Sr. Valentim Magalhães que lhe diga? Essa idéia, a 
que emprestou alguns belos versos, não tem por si nem a verdade nem a 
verossimilhança; é um lugar-comum, que já a escola hugoísta nos metrificava há 
muitos anos. Hoje está bastante desacreditada. Não a aceita Littré, como panacéia 
infalível e universal; Spencer reconhece na instrução um papel concomitante na 
moralidade, e nada mais. Se não é rigorosamente verdadeira, é de todo o ponto 
inverossímil a idéia do poeta; a expressão final, a moralidade do conto, não é do 



assassino, mas uma reflexão que o poeta lhe empresta. Quanto à forma, nenhuma 
outra página deste livro manifesta melhor a influência direta de V. Hugo; lá está a 
antítese constante, — "a luz em frente à sombra"; — "a fome em frente à 
esmola"; "o deus da liberdade em frente ao deus do mal"; e esta outra figura para 
exprimir de vez o contraste da escola e da cadeia,  
  

Vítor Hugo fitando Inácio de Loiola. 
  
Tem o Sr. Valentim Magalhães o verso fácil e flexível; o estilo mostra por vezes 
certo vigor, mas carece ainda de uma correção, que o poeta acabará por lhe dar. 
Creio que cede, em excesso, a admirações exclusivas. Não é propriamente um 
livro este dos Cantos e Lutas. As idéias dele são geralmente de empréstimo; e o 
poeta não as realça por um modo de ver próprio e novo. Crítica severa, mas 
necessária, porque o Sr. Valentim Magalhães é dos que têm direito e obrigação de 
a exigir.  
  
Não ilude a ninguém o Sr. Alberto de Oliveira. Ao seu livro de versos pôs 
francamente um título condenado entre muitos de seus colegas; chamou-lhe 
Canções românticas. Na verdade, é audacioso. Agora, o que se não compreende 
bem é que, não obstante o título, o poeta nos dê a Toilette lírica, à p. 43, uns 
versos em que fala do lirismo condenado e dos trovadores. Dir-se-á que há aí 
alguma ironia oculta? Não; eu creio que o Sr. Alberto de Oliveira chega a um 
período transitivo, como outros colegas seus; tem o lirismo pessoal, e busca uma 
alma nova. Ele mesmo nos diz, à p. 93, num soneto ao Sr. Fontoura Xavier, que 
não lê somente a história dos amantes, os ternos madrigais; não vive só de olhar 
para o céu:  
  

Também sei me enlevar; se, em sacrossanta ira,  
O Bem calca com os pés os Vícios arrogantes,  
Eu, como tu, folheio a lenda dos gigantes,  
E sei lhes dar também uma canção na lira. 

  
É preciosa a confissão; e todavia apenas temos a confissão; o livro não traz 
nenhuma prova da veracidade do poeta. A razão é que o livro estava feito; e não é 
só essa; há outra e principal. O Sr. Alberto de Oliveira pode folhear a lenda dos 
gigantes; mas não lhes dê um canto, uma estrofe, um verso; é o conselho da 
crítica. Nem todos cantam tudo; e o erro talvez da geração nova será querer 
modelar-se por um só padrão. O verso do Sr. Alberto de Oliveira tem a estatura 
média, o tom brando, o colorido azul, enfim um ar gracioso e não épico. Os 
gigantes querem o tom másculo. O autor da Luz Nova e do Primeiro Beijo tem 
muito onde ir buscar a matéria a seus versos. 
  
Que lhe importa o guerreiro que lá vai à Palestina? Deixe-se ficar no castelo, com 
a filha dele, não digo para dedilharem ambos um bandolim desafinado, mas para 
lerem juntos alguma página da história doméstica. Não é diminuir-se o poeta; é 
ser o que lhe pede a natureza, Homero os Mosckos. 
  
Por exemplo, o Interior é uma das mais bonitas composições do livro. Pouco mais 
de uma hora da madrugada, acorda um menino e assustado, com o escuro, chora 
pela mãe; a mãe conchega-o ao peito e dá-lhe de mamar. Isto só, nada mais do 
que isto; mas contando com singeleza e comoção. Pois bem, eis aí alguma coisa 
que não é a agitação pessoal do autor, nem a solução de árduos problemas, nem a 
história de grandes ações; é um campo intermédio e vasto. Que ele é poeta o Sr. 
Alberto de Oliveira; Ídolo, Vaporosa, Na alameda, Torturas do ideal, são 
composições de poeta. A fluência e melodia de seu verso são dignas de nota; farei 
todavia alguma restrição quanto ao estilo. Creio que o estilo precisa obter da parte 
do autor um pouco mais de cuidado; não lhe falta movimento, falta-lhe certa 
precisão indispensável, há nele um quê de flutuante, de indeciso e às vezes de 
obscuro. Para que o reparo seja completo devo dizer que esse defeito resulta, 
talvez, de que a própria concepção do poeta tem os seus tons indecisos e 



flutuantes; as idéias não se lhe formulam às vezes de um modo positivo e lógico; 
são como os sonhos, que se interrompem e se reatam, com as formas incoercíveis 
dos sonhos. 
  
Se o Sr. Alberto de Oliveira não canta os gigantes, recebe todavia alguma 
influência externa, e de longe em longe busca fugir a si mesmo. Já o disse: urge 
agora explicar que, por enquanto, esse esforço transparece somente, e ao leve, na 
forma. Não é outra coisa o final do Interior, aqueles cães magros que "uivam 
tristemente trotando o lamaçal". Entre esse incidente e a ação interior não há 
nenhuma relação de perspectiva; o incidente vem ali por uma preocupação de 
realismo; tanto valera contar igualmente que a chuva desgrudava um cartaz ou 
que o vento balouçava uma corda de andaime. O realismo não conhece relações 
necessárias, nem acessórias, sua estética é o inventário. Dir-se-á, entretanto, que 
o Sr. Alberto de Oliveira tende ao realismo? De nenhuma maneira; dobra-se-lhe o 
espírito momentaneamente, a uma ou outra brisa, mas retoma logo a atitude 
anterior. Assim, não basta ler estes versos:  
  

Ver o azul, — esse infinito,  
Sobre essa migalha, — a terra; 

  
feitos pelo processo destes do Sr. Guerra Junqueiro:  
  
Diógenes, — essa lesma,  
Na pipa, — esse caracol, 
  
que é aliás o mesmo de V. Hugo; não basta ler tais versos, digo, para crer que o 
estilo do Sr. Alberto de Oliveira se modifique ao ponto de adquirir exclusivamente 
as qualidades que distinguem o daquele poeta. São vestígios de leitura esquecida; 
a natureza poética do Sr. Alberto de Oliveira parece-me justamente rebelde à 
simetria do estilo do Sr. Guerra Junqueiro. Nem é propícia à simetria, nem dada a 
medir a estatura dos gigantes; é um poeta doméstico, delicado, fino; apure as 
suas qualidades, adquira-as novas, se puder, mas não opostas à índole de seu 
talento; numa palavra, afirme-se. 
  
Dizem-me que é irmão deste poeta o Sr. Mariano de Oliveira, autor de um livrinho 
de cem páginas, Versos, dados ao prelo em 1876. São irmãos apenas pelo 
sangue; na poesia são estranhos um ao outro. Pouco direi do Sr. Mariano de 
Oliveira; é escasso o livro, e não pude coligir outras composições posteriores, que 
me afirmam andar em jornais. É um livro incorreto aquele; o Sr. Mariano de 
Oliveira não possui ainda o verso alexandrino, ou não o possuía quando deu ao 
prelo aquelas páginas; fato tanto mais lastimoso, quanto que o verso lhe sai com 
muita espontaneidade e vida, e bastaria corrigi-los, — e bem assim o estilo, — 
para os fazer completos. 
  
Quereis uma prova de que há certa força poética no Sr. Mariano de Oliveira? Lede, 
por exemplo, Na tenda do operário. O poeta ia passando e viu aberta uma porta, 
uma casa de operário; era de noite,  
  

A noite, a sombra funda, o ermo grande e mudo; 
Tudo dentro era negro e negro em torno tudo; 

  
pareceu-lhe que lá dentro da casa houvera algum atentado, então sentou-se à 
porta, à espera que voltasse o dono. O dono volta; é um operário, o poeta 
adverte-o do descuido que cometera: ao que o operário responde que ninguém lhe 
iria roubar o que não tem. O poeta despede-se, segue, pára a distância, e parece-
lhe então que efetivamente se detivera sem necessidade, porque ali velava uma 
sentinela firme:  
  
O anjo da miséria a vigiar a porta. 
  



Nessa página que não é única, — e eu poderia citar outras como a Nau e o homem 
e Mãe, — nessa página sente-se que palpita um poeta, mas as incorreções vêm 
sobremodo afeá-la. Já me não refiro às de forma métrica; o poeta é geralmente 
descurado. Poderia citar passagens obscuras, locuções ambíguas, outras 
empregadas em sentido espúrio, e até rimas que o não são; mas teria de fazer 
uma crítica miúda, totalmente sem interesse para o leitor, e só relativamente 
interessante para o poeta. Prefiro dar a este um conselho; lembre-se da deliciosa 
anedota que nos conta, à página 91, com o título Canção. Na mesma praça em 
que morava o poeta, morava uma certa Laura, que todos os dias o esperava à 
janela; ele, porém, não ousava nunca cumprimentá-la, por mais que lho pedisse o 
coração; assim decorreram meses. Um dia Laura mudou-se; e foi só então, ao vê-
la partir, que o poeta chegou a saudá-la. Era tarde. Pois a poesia é a Laura 
daquela página; quando vem de si mesma esperar à janela, há de haver grande 
inadvertência em lhe dar apenas um olhar furtivo, em ir depressa, como quem 
foge. Ela quer ser, não somente saudada, mas também conversada, interrogada e 
adivinhada; é-lhe precisa a confabulação diurna e noturna. Não vá o poeta atentar 
na vizinha quando ela estiver a partir; muito difícil é que atine depois com o 
número da casa nova. Por outro lado, não converta os mimos em enfados, porque 
há também outra maneira de se fazer desadorar da poesia: é matá-la com o 
contrário excesso, — observação tão intuitiva que já um nosso clássico dizia que o 
muito mimo tolhe o desenvolvimento da planta. Nem descuido nem artifício: arte. 
  
Não direi a mesma coisa ao Sr. Sílvio Romero, e por especial motivo. O autor dos 
Cantos do fim do século é um dos mais estudiosos representantes da geração 
nova; é laborioso e hábil. Os leitores desta Revista acompanham certamente com 
interesse as apreciações críticas espalhadas no estudo que, acerca da poesia 
popular no Brasil, está publicando o Sr. Sílvio Romero. Os artigos de crítica 
parlamentar, dados há meses no Repórter, e atribuídos a este escritor, não eram 
todos justos, nem todos nem sempre variavam no mérito, mas continham 
algumas observações engenhosas e exatas. Faltava-lhes estilo, que é uma grande 
lacuna nos escritos do Sr. Sílvio Romero; não me refiro às flores de ornamentação, 
à ginástica de palavras; refiro-me ao estilo, condição indispensável do escritor, 
indispensável à própria ciência — o estilo que ilumina as páginas de Renan e de 
Spencer, e que Wallace admira como uma das qualidades de Darwin. Não obstante 
essa lacuna, que o Sr. Romero preencherá com o tempo, não obstante outros 
pontos acessíveis à crítica, os trabalhos citados são documentos louváveis de 
estudo e aplicação.  
  
Os Cantos do fim do século podem ser também documento de aplicação, mas não 
dão a conhecer um poeta; e para tudo dizer numa só palavra, o Sr. Romero não 
possui a forma poética. Creio que o leitor não será tão inadvertido que suponha 
referir-me a uma certa terminologia convencional; também não aludo 
especialmente à metrificação. Falo de uma forma poética, em seu genuíno sentido. 
Um homem pode ter as mais elevadas idéias, as comoções mais fortes, e realçá-
las todas por uma imaginação viva; dará com isso uma excelente página de prosa, 
se souber escrevê-la; um trecho de grande ou maviosa poesia, se for poeta. O que 
é indispensável é que possua a forma em que se exprimir. Que o Sr. Romero 
tenha algumas idéias de poeta não lho negará a crítica; mas logo que a expressão 
não traduz as idéias, tanto importa não as ter absolutamente. Estou que muitas 
decepções literárias originam-se nesse contraste da concepção e da forma; o 
espírito que formulou a idéia, a seu modo, supõe havê-la transmitido nitidamente 
ao papel, e daí um equívoco. No livro do Sr. Romero achamos essa luta entre 
pensamento que busca romper do cérebro, e a forma que não lhe acode ou só lhe 
acode reversa e obscura: o que dá a impressão de um estrangeiro que apenas 
balbucia a língua nacional. 
  
Pertenceu o Sr. Romero ao movimento hugoísta, iniciado no Norte e propagado ao 
Sul, há de haver alguns anos; movimento a que este escritor atribui uma 
importância infinitamente superior à realidade. Entretanto, não se lhe distinguem 
os versos pelos característicos da escola, se escola lhe pudéssemos chamar; 



pertenceu a ela antes pela pessoa do que pelo estilo. Talvez o Sr. Romero, 
coligindo agora os versos, entendeu cercear-lhes os tropos e as demasias, — 
vestígios do tempo. Na verdade, uma de suas composições, a Revolução, é 
incluída em 1878, nos Cantos do fim do século, não traz algumas imagens 
singularmente arrojadas, que aliás continha, quando eu a li, em 1871, no Diário de 
Pernambuco de domingo 23 de julho desse mesmo ano. Outras ficaram, outras se 
hão de encontrar no decorrer do livro, mas não são tão graves que o definam e 
classifiquem entre os discípulos de Castro Alves e do Sr. Tobias Barreto; coisa que 
eu melhor poderia demonstrar, se tivesse à mão todos os documentos necessários 
ao estudo daquele movimento poético, em que aliás houve bons versos e 
agitadores entusiastas. 
  
Qualquer que seja, entretanto, minha opinião acerca dos versos do Sr. Romero, 
lisamente confesso que não estão no caso de merecer as críticas acerbíssimas, 
menos ainda as páginas insultuosas que o autor nos conta, em uma nota, 
haverem sido escritas contra alguns deles. "Injuriavam ao poeta (diz o Sr. 
Romero) por causa de algumas duras verdades do crítico". Pode ser que assim 
fosse; mas, por isso mesmo, o autor nem deveria inserir aquela nota. Realmente, 
criticados que se desforçam de críticas literárias com impropérios dão logo idéia de 
uma imensa mediocridade, — ou de uma fatuidade sem freio, — ou de ambas as 
coisas; e para lances tais é que o talento, quando verdadeiro e modesto, deve 
reservar o silêncio do desdém: Non ragionar de lor, ma guarda, e passa. 
  
Não é comum suportar a análise literária; e raríssimo suportá-la com gentileza. 
Daí vem a satisfação da crítica quando encontra essa qualidade em talentos que 
apenas estréiam. A crítica sai então da turbamulta das vaidades irritadiças, das 
vocações do anfiteatro, e entra na região em que o puro amor da arte é anteposto 
às ovações da galeria. Dois nomes me estão agora no espírito, — o Sr. Lúcio de 
Mendonça e o Sr. Francisco de Castro, — poetas, que me deram o gosto de os 
apresentar ao público, por meio de prefácio em obras suas. Não lhes ocultei nem a 
um, nem a outro, nem ao público os senões e lacunas, que havia em tais obras; e 
tanto o autor das Névoas matutinas como o das Estrelas errantes aceitaram 
francamente, graciosamente, os reparos que lhes fiz. Não era já isso dar prova de 
talento?  
  
Um daqueles poetas, o Sr. Francisco de Castro, estreou há um ano, com um livro 
de páginas juvenis, muita vez incertas, é verdade, como de estreante que eram. 
"Não se envergonhe de imperfeições (dizia eu ao Sr. Francisco de Castro) nem se 
vexe de as ver apontadas; agradeça-o antes... Há nos seus versos uma 
espontaneidade de bom agouro, uma natural singeleza, que a arte guiará melhor e 
a ação do tempo aperfeiçoará". Depois notava-lhe que a poesia pessoal cultivada 
por ele, estava exausta, e, visto que outras páginas havia, em que a inspiração 
era mais desinteressada, aconselhava-o a poetar fora daquele campo. Dizia-lhe 
isso em 4 de agosto de 1878. Pouco mais de um ano se há passado; não é tempo 
ainda de desesperar do conselho. Pode-se, entretanto, julgar do que fará o Sr. 
Francisco de Castro, se se aplicar deveras à poesia, pelo que já nos deu nas 
Estrelas errantes.  
Neste volume de 200 páginas, em que alguma coisa há frouxa e somenos, sente-
se o bafejo poético, o verso espontâneo, a expressão feliz; há também por vezes 
comoção sincera, como nestes lindos versos de Ao pé do berço:  
  

Deus perfuma-te a face com um beijo,  
E em sonhos te aparece,  

Quando, ao calor de uma asa que não veio  
O coração te aquece.  

  
Às vezes, quando dormes, eu me inclino  
Sobre teu berço, e busco do destino  
Ler a página em flor que nele existe;  
De tua fronte santa e curiosa 



Docemente aproximo, temerosa, 
A minha fronte pensativa e triste.  
  
Como um raio de luz do paraíso,  
Teu lábio esmalta virginal sorriso...  
Ao ver-te assim, extático me alegro  
Bebo em teu seio o hálito das fores,  
Oásis no deserto dos amores,  
Página branca do meu livro negro. 

  
A paternidade inspirou tais estrofes. O amor inspira-lhe outras; outras são puras 
obras de imaginação inquieta, e desejosa de fugir à realidade. Talvez esse desejo 
se mostre por demais imperioso; a realidade é boa, o realismo é que não presta 
para nada. Que o Sr. Francisco de Castro pode e deve fecundar a sua inspiração, 
alargando-lhe os horizontes, coisa é para mim evidente. Tiradentes, Ashaverus, 
Spartaco, são páginas em que o poeta revela possuir a nota pujante e saber 
empregá-la. Nem todos os versos dessas composições são irrepreensíveis; mas há 
ali vida, fluência, animação; e quando ouvimos o poeta falar aos heróis, nestes 
belos versos:  
  
Vós que dobrais do tempo o promontório,  
E, barra dentro, a eternidade entrais, 
  
mal podemos lembrar que é o mesmo poeta que, algumas páginas antes, inclinara 
a fronte pensativa sobre um berço de criança. Quem possui a faculdade de cantar 
tão opostas coisas, tem diante de si um campo largo e fértil. Certas demasias há 
de perdê-las com o tempo; a melhor lição crítica é a experiência própria. 
Confesso, entretanto, um receio. A ciência é má vizinha; e a ciência tem no Sr. 
Francisco de Castro um cultor assíduo e valente. Lembre-se todavia o poeta que 
os antigos arranjaram perfeitamente estas coisas; fizeram de Apolo o deus da 
poesia e da medicina. Goethe escreveu o Fausto e descobriu um osso no homem 
— o que tudo persuade que a ciência e a poesia não são inconciliáveis. O autor das 
Estrelas errantes pode mostrar que são amigas.  
  
O que eu dizia em 1878 a este poeta, dizia-o em 1872 ao autor das Névoas 
matutinas. Não dissimulei que havia na sua primavera mais folhas pálidas que 
verdes; foram as minhas próprias expressões; e argüia-o dessa melancolia 
prematura e exclusiva. Já lá vão sete anos. Há quatro, em 1875, o poeta publicou 
outra coleção, as Alvoradas; explicando o título, no prólogo, diz que seus versos 
não têm a luz nem as harmonias do amanhecer. Serão, acrescenta, como as 
madrugadas chuvosas: desconsoladas, mudas e monótonas. Não se iluda o leitor; 
não se refugie em casa com medo das intempéries que o Sr. Lúcio de Mendonça 
lhe anuncia; são requebros de poeta. A manhã é clara; choveu talvez durante a 
noite, porque as flores estão ainda úmidas de lágrimas; mas a manhã é clara.  
A comparação entre os dois livros é vantajosa para o poeta; certas incertezas do 
primeiro, certos tons mais vulgares que ali se notam, desapareceram no segundo. 
Mas o espírito geral é ainda o mesmo. Há, como nas Névoas matutinas, uma 
corrente pessoal e uma corrente política. A parte política tem as mesmas 
aspirações partidárias da geração recente; e aliás vinham já de 1872 e 1871. Para 
conhecer bem o talento deste poeta, há mais de uma página de lindos versos, 
como estes, Lenço branco:  
  

Lembras-te, Aninha, pérola roceira  
Hoje engastada no ouro da cidade,  
Lembras-te ainda, ó bela companheira,  
Dos velhos tempos da primeira idade?  
  
Longe dessa botina azul celeste,  
Folgava-te o pezinho no tamanco...  
Eras roceira assim quando me deste, 



Na hora de partir, teu lenço branco;
  
ou como as deliciosas estrofes, Alice, que são das melhores composições que 
temos em tal gênero; mas eu prefiro mostrar outra obra menos pessoal; prefiro 
citar A família. Trata-se de um moço, celibatário e pródigo, que sai a matar-se, 
uma noite, em direção do mar; de repente, pára, olhando através dos vidros de 
uma janela:  
  
Era elegante a sala, e quente e confortada.  
À mesa, junto à luz, estava a mãe sentada.  
Cosia. Mais além, um casal de crianças,  
Risonhas e gentis como umas esperanças,  
Olhavam juntamente um livro de gravuras,  
Inclinando sobre ele as cabecinhas puras.  
Num gabinete, além que entreaberto se via,  
Um homem — era o pai, — calmo e grave, escrevia.  
Enfim uma velhinha. Estava agora só  
Porque estava rezando. Era, decerto, a avó.  
E em tudo aquilo havia uma paz, um conforto...  
Oh! a família! o lar! o bonançoso porto  
No tormentoso mar. Abrigo, amor, carinho.  
O moço esteve a olhar. E voltou do caminho. 
  
Nada mais simples do que a idéia desta composição; mas a simplicidade da idéia, 
a sobriedade dos toques e a verdade da descrição, são aqui os elementos do efeito 
poético, e produzem nada menos que uma excelente página. O Sr. Lúcio de 
Mendonça possui o segredo da arte. Se nas Alvoradas não há outro quadro 
daquele gênero, pode havê-los num terceiro livro, porque o poeta tem dado 
recentemente na imprensa algumas composições em que a inspiração é menos 
exclusiva, mas imbuída da realidade exterior. Li-as, à proporção que elas iam 
aparecendo; mas não as coligi tão completamente que possa analisá-las com 
alguma minuciosidade. Sei que tais versos formam segunda fase do Sr. Lúcio de 
Mendonça; e é por ela que o poeta se prende mais intimamente à nova direção 
dos espíritos. O autor das Alvoradas tem a vantagem de entrar nesse terreno novo 
com a forma já trabalhada e lúcida.  
  
A poesia do Sr. Ezequiel Freire não tem só o lirismo pessoal, — traz uma nota de 
humorismo e de sátira; e é por essa última parte que o podemos ligar ao Sr. Artur 
Azevedo. As Flores do Campo, volume de versos dado em 1874, tiveram a boa 
fortuna de trazer um prefácio devido à pena delicada e fina de D. Narcisa Amália, 
essa jovem e bela poetisa, que há anos aguçou a nossa curiosidade com um livro 
de versos, e recolheu-se depois à turris eburnea da vida doméstica. Resende é a 
pátria de ambos; além dessa afinidade, temos a da poesia, que em suas partes 
mais íntimas e do coração, é a mesma. Naturalmente, a simpatia da escritora vai 
de preferência às composições que mais lhe quadram à própria índole, e, no nosso 
caso, basta conhecer a que lhe arranca maior aplauso, para adivinhar todas as 
delicadezas da mulher. Dona Narcisa Amália aprova sem reserva os Escravos no 
eito, página da roça, quadro em que o poeta lança a piedade de seus versos sobre 
o padecimento dos cativos. Não se limita a aplaudi-lo, subscreve a composição. 
Eu, pela minha parte, subscrevo o louvor; creio também que essa composição 
resume o quadro. A pintura é viva e crua; o verso cheio e enérgico. A invectiva 
que forma a segunda parte seria, porém, mais enérgica, se o poeta no-la desse 
menos extensa; mas há ali um sentimento real de comiseração.  
  
Notam-se no livro do Sr. Ezequiel Freire outros quadros da roça. Na roça é o 
próprio título de uma das páginas mais interessantes; é uma descrição da casa do 
poeta à beira do terreiro, entre moitas de pita, com seu teto de sapé; fora, o tico-
tico remexe no farelo, e o gurundi salta na grumixama; nada falta, nem o mugir 
do gado nem os jogos dos moleques:  
  



O gado muge no curral extenso; 
Um grupo de moleques doutra banda,  
Brinca o Tempo-será; vêm vindo as aves  
Do parapeito rente da varanda.  
  
No carreador de além, que atalha a mata,  
Ouvem-se notas de canção magoada.  
Ai! sorrisos do céu — das roceirinhas!  
Ai! cantigas de amor — do camarada! 
  
Nada falta; ou falta só uma coisa, que é tudo; falta certa moça que um dia se foi 
para a Corte. Essa ausência completa tão bem o quadro que mais parece 
inventada para o efeito poético. E creio que sim. Não se combinam tão tristes 
saudades, com o pico final:  
  

Ó gentes que morais aí na corte,  
Sabei que vivo aqui como um lagarto.  
Ó ventos que passais, contai à moça  
Que há duas camas no meu pobre quarto... 

  
Lúcia, que se faz Lucíola, é também um quadro da roça, em que há toques menos 
felizes; é uma simples história narrada pelo poeta. Mais ainda que na outra, há 
nessa composição a nota viva e gaiata, que nem sempre serve a temperar a 
melancolia do assunto. Já disse que o Sr. Ezequiel Freire tem a corda humorística; 
a terceira parte é toda uma coleção de poesia em que o humorismo traz a ponta 
aguçada pela sátira. Gosto menos desta última parte que das duas primeiras; nem 
os assuntos são interessantes, nem às vezes claros, o que de algum modo é 
explicado por esta frase da poetisa resendense: "A sátira, sendo quase sempre 
alusiva, faz-se obscura para os que não gozam a intimidade do poeta". Em tal 
caso, devia o poeta eliminá-la. Também o estilo está longe de competir com o do 
resto do volume, que aliás não é perfeito. Certamente é correntio e bem 
trabalhado, o José de Arimatéia, por exemplo, anúncio de um gato fugido; mas 
que diferença entre essa página e a do Nevoeiro! Não é que não haja lugar para o 
riso, mormente em livro tão pessoal às vezes; mas o melhor que há no riso é a 
espontaneidade.  
  
Não sei se escreveu mais versos o Sr. Ezequiel Freire; é de supor que sim, e é de 
lastimar que não. Ignoro também que influência terá tido nele o espírito que 
parece animar a geração a que pertence; mas não há temeridade em crer que o 
autor das Flores do Campo siga o caminho dos Srs. Afonso Celso Júnior, Lúcio de 
Mendonça, e Teófilo Dias, que também deram as suas primeiras flores.  
  
Se no Sr. Ezequiel Freire não há vestígio de tendência nova, menos a iremos achar 
no Sr. Artur Azevedo, que é puramente satírico. Conheço deste autor o Dia de 
Finados, A Rua do Ouvidor e Sonetos; três opúsculos. Não darei nenhuma 
novidade ao autor, dizendo-lhe que o estilo de tais opúsculos é incorreto, que a 
versificação não tem o apuro necessário, e aliás cabido em suas forças. Sente-se 
naquelas páginas o descuido voluntário do poeta; respira-se a aragem do 
improviso, descobre-se o inacabado do amador. Além deste reparo, que fará 
relevar muita coisa, ocorre-me outro igualmente grave. Não só o desenho é 
incorreto, mas também a cor das tintas é demasiado crua, e os objetos nem 
sempre poéticos. Digo poéticos, sem esquecer que se trata de um satírico; sátira 
ou epopéia, importa que o assunto preencha certas condições da arte. O Dia de 
Finados, por exemplo, contém episódios de tal natureza, que deve cobrir por força 
alguma realidade. A absoluta invenção daquilo seria, na verdade, inoportuna. Pois 
ainda assim, cabe o reparo: nem todos esses episódios ali deviam estar, e assim 
juntos destroem o efeito do todo, porque uns aos outros fazem perder a 
verossimilhança. Diz-se que efetivamente a visita de um dos nossos cemitérios, no 
dia em que se comemoram os defuntos, é um quadro pouco edificante. Come-se 
no cemitério em tal dia? Mas a refeição que o poeta nos descreve é uma 



verdadeira patuscada de arrabalde, em que nada falta, nem a embriaguez; e tanto 
menos se compreende isso, quanto a dor não parece excluída da ocasião, o que o 
poeta nos indica bem, aludindo a uma das convivas:  
  

Um camarão a atrai;  
Vai a comê-lo, e nele a lágrima lhe cai. 

  
A viúva que repreende em altos brados o escravo, o credor que vai cobrar uma 
dívida, o rendez-vous dos namorados, as chacotas, os risos, tudo isso não parece 
que excede a realidade? Mas dado que seja a realidade pura, a ficção poética não 
podia admiti-la sem restrição. No fim, o poeta sobe até a vala, que fica acima da 
planície, e dá-nos alguns versos tocantes; lastima a caridade periódica, a dor que 
não dói e o pranto que não queima.  
  
Na Rua do Ouvidor e nos Sonetos não há impressão do Dia de Finados, 
naturalmente porque o contraste da sátira é menor. O primeiro daqueles 
opúsculos é uma revista da nossa rua magna, uma revista alegre em que as 
qualidades boas e más do Sr. Azevedo claramente aparecem. O maior defeito de 
tal sátira é a extensão. Revistas dessas não comportam dimensões muito maiores 
que as do Passeio, de Tolentino. Os sonetos são a melhor parte da obra poética do 
Sr. A. Azevedo. Nem todos são perfeitos; e alguns há em que o assunto excede o 
limite poético, como a Metamorfose; mas há outros em que a idéia é graciosa, e 
menos solto o estilo; tal, por exemplo, o que lhe mereceu uma vizinha ralhadora, 
— soneto cujo fecho dará idéia da versificação do poeta quando ele a quer apurar:  
  
Tu, que és o cão tinhoso em forma de senhora,  
Oh! ralha, ralha e ralha, e ralha mais e ralha...  
Mas deixa-me primeiro ir para sempre embora. 
  
A obra do Sr. Múcio Teixeira é já considerável: três volumes de versos, e, segundo 
vejo anunciado, um quarto volume, os Novos Ideais. Neste último livro, já pelo 
título, já por algumas amostras que vi na imprensa diária, é que estão definidas 
mais intimamente as relações do poeta com o grosso do novo exército; mas nada 
posso adiantar sobre ele. Nos outros, principalmente nas Sombras e Clarões, 
podemos ver as qualidades do poeta, as boas e as más. Creio que até agora o Sr. 
Múcio Teixeira cedeu principalmente ao influxo da chamada escola hugoísta. O 
Trono e a Igreja, Gutenberg, a Posteridade, e outras composições dão idéia cabal 
dessa poesia, que buscava os efeitos em certos meios puramente mecânicos. 
Vemos aí o condor, aquele condor que à força de voar em tantas estrofes, há doze 
anos, acabou por cair no chão, onde foi apanhado e empalhado; vemos as 
epopéias, os Prometeus, os gigantes, as Babéis, todo esse vocabulário de palavras 
grandes destinadas a preencher o vácuo das idéias justas. O Sr. Múcio Teixeira 
cedeu à torrente, como tantos outros; não há que censurá-lo; mas resiste afinal e 
o seu novo livro será outro.  
  
Talvez seja o Sr. Múcio Teixeira o poeta de mais pronta inspiração, entre os 
novos; sente-se que os versos lhe brotam fáceis e rápidos. A qualidade é boa, mas 
o uso deve ser discreto; e eu creio que o Sr. Múcio Teixeira não resiste a si 
mesmo. Há movimento em suas estrofes, mas há também demasias; o poeta não 
é correto; falta-lhe limpidez e propriedade. Quando a comoção verdadeira domina 
o poeta, tais defeitos desaparecem, ou diminuem; mas é rara a comoção nos 
versos do Sr. Múcio Teixeira. Não é impossível que o autor das Sombras e Clarões 
prefira os assuntos que exigem certa altiloquia, há outros que se contentam do 
vocabulário médio e do tom brando; e, contudo, creio que a musa dele se 
exercerá nestes com muito mais proveito. Os outros iludem muito. Se me não 
escasseasse tanto o espaço, mostraria, como exemplos, a diferença dos resultados 
obtidos pelo Sr. Múcio Teixeira em uma e outra ordem de composições; mostraria 
a superioridade da Noite de Verão, Desalento e Eu, sobre a Voz profética e os 
Fantasmas do porvir. Pode ser que haja um quê de artificial no Desalento; mas o 
verso sai mais natural, a expressão é mais idônea: é ele outro. E por que será 



artificial aquela página? O Sr. Múcio Teixeira tem às vezes a expressão da 
sinceridade; devem ser sinceros estes versos, aliás um pouco vulgares, com que 
fecha a dedicatória das Sombras e Clarões:  
  

Se ainda não descri de tudo neste mundo  
Eu — que o cálix do fel sorvi até o fundo,  
Chorando no silêncio, e rindo à multidão;  
  
É que encontrei em vós as bênçãos e os carinhos  
Que a infância tem no lar, e as aves têm nos ninhos...  
Amigo de meus pais! eu beijo a vossa mão. 

  
Não custa muito fazer versos assim, naturais, verdadeiros, em que a expressão 
corresponde à idéia, e a idéia é límpida. Estou certo de que as qualidades boas do 
poeta dominarão muito no novo livro; creio também que ele empregará melhor a 
facilidade, que é um do seus dotes, e corresponderá cabalmente às esperanças 
que suas estréias legitimamente despertam. Se algum conselho lhe pode insinuar 
a crítica é que dê costas ao passado.  
  

III 
  
Qualquer que seja o grau de impressão do leitor, fio que não terá exclusivamente 
benigna nem exclusivamente severa, mas ambas as coisas a um tempo, que é o 
que convém à nova geração. Viu que há talentos, e talentos bons. Falta unidade 
ao movimento, mas sobra confiança e brilho; e se as idéias trazem às vezes um 
cunho de vulgaridade uniforme, outras um aspecto de incoercível fantasia, revela-
se todavia esforço para fazer alguma coisa que não seja continuar literalmente o 
passado. Esta intenção é já um penhor de vitória. Aborrecer o passado ou idolatrá-
lo vem a dar no mesmo vicio; vício de uns que não descobrem a filiação dos 
tempos, e datam de si mesmos a aurora humana, e de outros que imaginam que o 
espírito do homem deixou as asas no caminho e entra a pé num charco. Da 
primeira opinião têm desculpa os moços, porque estão na ida em que a irreflexão 
é condição de bravura; em que um pouco de injustiça para com o passado é 
essencial à conquista do futuro. Nem os novos poetas aborrecem o que foi; 
limitam-se a procurar alguma coisa diferente.  
  
Não é possível determinar a extensão nem a persistência do atual movimento 
poético. Circunstâncias externas podem acelerá-lo e defini-lo; ele pode também 
acabar ou transformar-se. Creio, ainda assim, que alguns poetas sairão deste 
movimento e continuarão pelo tempo adiante a obra dos primeiros dias. Grande 
parte deles hão de absorver-se em outras aplicações mais concretas. Entre esses 
haverá até alguns que não sejam poetas, senão porque a idade o pede; extinta a 
musa extinguir-se-lhes-á a poesia. Isto que uns aceitam de boa mente, outros de 
má cara, costuma, às vezes, ser causa secreta de ressentimentos; os que calaram 
não chegam a compreender que o idioma não acabasse com eles. Se tal fato se 
der, entre os moços atuais, aprenderão os que prosseguirem na obra, qual a soma 
e natureza de esforços que ela custa; verão juntar-se as dificuldades morais às 
literárias.  
  
A nova geração freqüenta os escritores da ciência; não há aí poeta digno desse 
nome que não converse um pouco, ao menos, com os naturalistas e filósofos 
modernos. Devem, todavia, acautelar-se de um mal: o pedantismo. Geralmente, a 
mocidade, sobretudo a mocidade de um tempo de renovação científica e literária, 
não tem outra preocupação mais do que mostrar às outras gentes que há uma 
porção de coisas que estas ignoram; e daí vem que os nomes ainda frescos na 
memória, a terminologia apanhada pela rama, são logo transferidos ao papel, e 
quanto mais crespos forem os nomes e as palavras, tanto melhor. Digo aos moços 
que a verdadeira ciência não é a que se incrusta para ornato, mas a que se 
assimila para nutrição; e que o modo eficaz de mostrar que se possui um processo 
científico, não é proclamá-lo a todos os instantes, mas aplicá-lo oportunamente. 



Nisto o melhor exemplo são os luminares da ciência: releiam os moços o seu 
Spencer e seu Darwin. Fujam também a outro perigo: o espírito de seita, mais 
próprio das gerações feitas e das instituições petrificadas. O espírito de seita tem 
fatal marcha do odioso ao ridículo; e não será para uma geração que lança os 
olhos ao largo e ao longe, que se compôs este verso verdadeiramente galante:  
  

Nul n´aura de l'esprit, hors nous et nos amis. 
  
Finalmente, a geração atual tem nas mãos o futuro, contanto que lhe não afrouxe 
o entusiasmo. Pode adquirir o que lhe falta, e perder o que a deslustra; pode 
afirmar-se e seguir avante. Se não tem por ora uma expressão clara e definitiva, 
há de alcançá-la com o tempo; hão de alcançá-la os idôneos. Um escritor de 
ultramar, Sainte-Beuve, disse um dia, que o talento pode embrenhar-se num mau 
sistema, mas se for verdadeiro e original, depressa se emancipará e achará a 
verdadeira poética. Estas palavras de um crítico que também foi poeta, repete-as 
agora alguém que, na crítica e na poesia, despendeu alguns anos de trabalho, não 
fecundo nem grande mas assíduo e sincero; alguém que para os recém-chegados 
há de ter sempre a advertência amiga e o aplauso oportuno.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  