﻿Ocidentais

  
Texto-fonte: 

Obra Completa, Machado de Assis, vol. III, 
Nova Aguilar, Rio de Janeiro, 1994. 

  
Publicado originalmente em Poesias Completas, Rio de Janeiro: Garnier, 1901. 

  
  
  
  
ÍNDICE 

  
O DESFECHO 
  
CÍRCULO VICIOSO 
  
UMA CRIATURA 
  
A ARTUR DE OLIVEIRA, ENFERMO 
  
MUNDO INTERIOR 
  
O CORVO 
  
PERGUNTAS SEM RESPOSTA 
  
TO BE OR NOT TO BE 
  
LINDÓIA 
  
SUAVE MARI MAGNO  
  
A MOSCA AZUL  
  
ANTONIO JOSÉ 
  
ESPINOSA  
  
GONÇALVES CRESPO  
  
ALENCAR  
  
CAMÕES 
  
JOSÉ DE ANCHIETA 
  
SONETO DE NATAL  
  
OS ANIMAIS ISCADOS DA PESTE 
  
DANTE 
  
A FELÍCIO DOS SANTOS 
  
MARIA 
  
A UMA SENHORA QUE ME PEDIU VERSOS 
  
CLÓDIA  
  



NO ALTO 
  
  
  
  
  
  
  

O DESFECHO 
  
Prometeu sacudiu os braços manietados 
E súplice pediu a eterna compaixão, 
Ao ver o desfilar dos séculos que vão 
Pausadamente, como um dobre de finados. 
  
Mais dez, mais cem, mais mil e mais um bilião,  
Uns cingidos de luz, outros ensangüentados... 
Súbito, sacudindo as asas de tufão, 
Fita-lhe a água em cima os olhos espantados. 
  
Pela primeira vez a víscera do herói, 
Que a imensa ave do céu perpetuamente rói, 
Deixou de renascer às raivas que a consomem. 
  
Uma invisível mão as cadeias dilui; 
Frio, inerte, ao abismo um corpo morto rui; 
Acabara o suplício e acabara o homem. 
  
  
  
CÍRCULO VICIOSO 
  
Bailando no ar, gemia inquieto vaga-lume: 
— "Quem me dera que fosse aquela loura estrela, 
Que arde no eterno azul, como uma eterna vela!" 
Mas a estrela, fitando a lua, com ciúme: 
  
— "Pudesse eu copiar o transparente lume, 
Que, da grega coluna à gótica janela, 
Contemplou, suspirosa, a fronte amada e bela!" 
Mas a lua, fitando o sol, com azedume: 
  
— "Mísera! tivesse eu aquela enorme, àquela 
Claridade imortal, que toda a luz resume!" 
Mas o sol, inclinando a rútila capela: 
  
— "Pesa-me esta brilhante auréola de nume... 
Enfara-me esta azul e desmedida umbela... 
Por que não nasci eu um simples vaga-lume?" 
  
  
UMA CRIATURA 
  
Sei de uma criatura antiga e formidável, 
Que a si mesma devora os membros e as entranhas 
Com a sofreguidão da fome insaciável. 
  
Habita juntamente os vales e as montanhas; 
E no mar, que se rasga, à maneira de abismo, 
Espreguiça-se toda em convulsões estranhas.



  
Traz impresso na fronte o obscuro despotismo; 
Cada olhar que despede, acerbo e mavioso, 
Parece uma expansão de amor e de egoísmo. 
  
Friamente contempla o desespero e o gozo, 
Gosta do colibri, como gosta do verme, 
E cinge ao coração o belo e o monstruoso. 
  
Para ela o chacal é, como a rola, inerme; 
E caminha na terra imperturbável, como 
Pelo vasto areal um vasto paquiderme. 
  
Na árvore que rebenta o seu primeiro gomo 
Vem a folha, que lento e lento se desdobra, 
Depois a flor, depois o suspirado pomo. 
  
Pois essa criatura está em toda a obra: 
Cresta o seio da flor e corrompe-lhe o fruto; 
E é nesse destruir que as suas forças dobra. 
  
Ama de igual amor o poluto e o impoluto; 
Começa e recomeça uma perpétua lida, 
E sorrindo obedece ao divino estatuto. 
Tu dirás que é a Morte; eu direi que é a Vida. 
  
  
A ARTUR DE OLIVEIRA, ENFERMO 
  
Sabes tu de um poeta enorme 

Que andar não usa 
No chão, e cuja estranha musa, 

Que nunca dorme, 
  
Calça o pé, melindroso e leve, 

Como uma pluma, 
De folha e flor, de sol e neve, 

Cristal e espuma; 
  
E mergulha, como Leandro, 

A forma rara 
No Pó, no Sena, em Guanabara 

E no Escamandro; 
  
Ouve a Tupã e escuta a Momo, 

Sem controvérsia, 
E tanto ama o trabalho, como 

Adora a inércia; 
  
Ora do fuste, ora da ogiva, 

Sair parece; 
Ora o Deus do ocidente esquece 

Pelo deus Siva; 
  
Gosta do estrépito infinito, 

Gosta das longas 
Solidões em que se ouve o grito 

Das arapongas; 
  
E, se ama o lépido besouro, 



Que zumbe, zumbe, 
E a mariposa que sucumbe 

Na flama de ouro, 
  
Vaga-lumes e borboletas, 

Da cor da chama, 
Roxas, brancas, rajadas, pretas, 

Não menos ama 
  
Os hipopótamos tranqüilos, 

E os elefantes, 
E mais os búfalos nadantes 

E os crocodilos, 
  
Como as girafas e as panteras, 

Onças, condores, 
Toda a casta de bestas-feras 

E voadores. 
  
Se não sabes quem ele seja 

Trepa de um salto, 
Azul acima, onde mais alto 
       A águia negreja; 
  
Onde morre o clamor iníquo 
       Dos violentos, 
Onde não chega o riso oblíquo 
       Dos fraudulentos; 
  
Então, olha de cima posto 
       Para o oceano, 
Verás num longo rosto humano 
       Teu próprio rosto. 
  
E hás de rir, não do riso antigo, 
       Potente e largo, 
Riso de eterno moço amigo, 
       Mas de outro amargo, 
  
Como o riso de um deus enfermo 
       Que se aborrece 
Da divindade, e que apetece 
       Também um termo... 
  
  
MUNDO INTERIOR 
  
Ouço que a Natureza é uma lauda eterna 
De pompa, de fulgor, de movimento e lida, 
Uma escala de luz, uma escala de vida 
       De sol à ínfima luzerna. 
  
Ouço que a natureza, — a natureza externa, — 
Tem o olhar que namora, e o gesto que intimida 
Feiticeira que ceva uma hidra de Lerna 
       Entre as flores da bela Armida. 
  
E contudo, se fecho os olhos, e mergulho 
Dentro em mim, vejo à luz de outro sol, outro abismo 
Em que um mundo mais vasto, armado de outro orgulho,



  
Rola a vida imortal e o eterno cataclismo, 
E, como o outro, guarda em seu âmbito enorme, 
Um segredo que atrai, que desafia — e dorme. 
  
  
O CORVO 
  

(EDGAR POE) 
  

                Em certo dia, à hora, à hora 
                Da meia-noite que apavora, 
Eu, caindo de sono e exausto de fadiga, 
                Ao pé de muita lauda antiga, 
       De uma velha doutrina, agora morta, 
       Ia pensando, quando ouvi à porta 
       Do meu quarto um soar devagarinho, 
                E disse estas palavras tais: 
"É alguém que me bate à porta de mansinho; 
       Há de ser isso e nada mais." 
  
                Ah! bem me lembro! bem me lembro! 
                Era no glacial dezembro; 
Cada brasa do lar sobre o chão refletia 
                A sua última agonia. 

Eu, ansioso pelo sol, buscava 
Sacar daqueles livros que estudava 
Repouso (em vão!) à dor esmagadora 

                Destas saudades imortais 
Pela que ora nos céus anjos chamam Lenora. 
                E que ninguém chamará mais. 
  
                E o rumor triste, vago, brando 
                Das cortinas ia acordando 
Dentro em meu coração um rumor não sabido, 
                Nunca por ele padecido. 
       Enfim, por aplacá-lo aqui no peito, 
       Levantei-me de pronto, e: "Com efeito, 
       (Disse) é visita amiga e retardada 
                Que bate a estas horas tais. 
É visita que pede à minha porta entrada: 
                Há de ser isso e nada mais." 
  
                Minh'alma então sentiu-se forte; 
                Não mais vacilo e desta sorte 
Falo: "Imploro de vós, — ou senhor ou senhora, 
                Me desculpeis tanta demora. 
       Mas como eu, precisando de descanso, 
       Já cochilava, e tão de manso e manso 
       Batestes, não fui logo, prestemente, 
                Certificar-me que aí estais." 
Disse; a porta escancaro, acho a noite somente, 
                Somente a noite, e nada mais. 
  
                Com longo olhar escruto a sombra, 
                Que me amedronta, que me assombra, 
E sonho o que nenhum mortal há já sonhado, 
                Mas o silêncio amplo e calado, 
       Calado fica; a quietação quieta; 
       Só tu, palavra única e dileta,



       Lenora, tu, como um suspiro escasso,
                Da minha triste boca sais; 
E o eco, que te ouviu, murmurou-te no espaço; 
                Foi isso apenas, nada mais. 
  
                Entro coa alma incendiada. 
                Logo depois outra pancada 
Soa um pouco mais forte; eu, voltando-me a ela: 
                "Seguramente, há na janela 
       Alguma cousa que sussurra. Abramos, 
Eia, fora o temor, eia, vejamos 
       A explicação do caso misterioso 

         Dessas duas pancadas tais. 
         Devolvamos a paz ao coração medroso, 
         Obra do vento e nada mais." 

  
         Abro a janela, e de repente, 
         Vejo tumultuosamente 

Um nobre corvo entrar, digno de antigos dias. 
         Não despendeu em cortesias 
         Um minuto, um instante. Tinha o aspecto 
         De um lord ou de uma lady. E pronto e reto, 
         Movendo no ar as suas negras alas, 
         Acima voa dos portais, 

Trepa, no alto da porta, em um busto de Palas; 
                Trepado fica, e nada mais. 
  
                Diante da ave feia e escura, 
                Naquela rígida postura, 
Com o gesto severo, — o triste pensamento 
                Sorriu-me ali por um momento, 
E eu disse: "O tu que das noturnas plagas 
       Vens, embora a cabeça nua tragas, 
       Sem topete, não és ave medrosa, 
                Dize os teus nomes senhoriais; 
Como te chamas tu na grande noite umbrosa?" 
                E o corvo disse: "Nunca mais". 
  
                Vendo que o pássaro entendia 
                A pergunta que lhe eu fazia, 
Fico atônito, embora a resposta que dera 
                Dificilmente lha entendera. 
       Na verdade, jamais homem há visto 
       Cousa na terra semelhante a isto: 
       Uma ave negra, friamente posta 
                Num busto, acima dos portais, 
Ouvir uma pergunta e dizer em resposta 
                Que este é seu nome: "Nunca mais". 
  
                No entanto, o corvo solitário 
                Não teve outro vocabulário, 
Como se essa palavra escassa que ali disse 
                Toda a sua alma resumisse. 
       Nenhuma outra proferiu, nenhuma, 
       Não chegou a mexer uma só pluma, 
       Até que eu murmurei: "Perdi outrora 
                Tantos amigos tão leais! 
Perderei também este em regressando a aurora." 
                E o corvo disse: "Nunca mais!" 
  



                Estremeço. A resposta ouvida
                É tão exata! é tão cabida! 
"Certamente, digo eu, essa é toda a ciência 
                Que ele trouxe da convivência 
       De algum mestre infeliz e acabrunhado 
       Que o implacável destino há castigado 
       Tão tenaz, tão sem pausa, nem fadiga, 
                Que dos seus cantos usuais 
Só lhe ficou, na amarga e última cantiga, 
                Esse estribilho: "Nunca mais". 
  
                Segunda vez, nesse momento, 
                Sorriu-me o triste pensamento; 
Vou sentar-me defronte ao corvo magro e rudo; 
                E mergulhando no veludo 
       Da poltrona que eu mesmo ali trouxera 
       Achar procuro a lúgubre quimera, 
       A alma, o sentido, o pávido segredo 
                Daquelas sílabas fatais, 
Entender o que quis dizer a ave do medo 
                Grasnando a frase: "Nunca mais". 
  
                Assim posto, devaneando, 
                Meditando, conjeturando, 
Não lhe falava mais; mas, se lhe não falava, 
                Sentia o olhar que me abrasava. 
       Conjeturando fui, tranqüilo a gosto, 
       Com a cabeça no macio encosto 
       Onde os raios da lâmpada caíam, 
                Onde as tranças angelicais 
De outra cabeça outrora ali se desparziam, 
                E agora não se esparzem mais. 
  
                Supus então que o ar, mais denso, 
                Todo se enchia de um incenso, 
Obra de serafins que, pelo chão roçando 
                Do quarto, estavam meneando 
       Um ligeiro turíbulo invisível; 
       E eu exclamei então: "Um Deus sensível 
       Manda repouso à dor que te devora 
                Destas saudades imortais. 
Eia, esquece, eia, olvida essa extinta Lenora." 
                E o corvo disse: "Nunca mais". 
  
“Profeta, ou o que quer que sejas! 
                Ave ou demônio que negrejas! 
Profeta sempre, escuta: Ou venhas tu do inferno 
                Onde reside o mal eterno, 
       Ou simplesmente náufrago escapado 
       Venhas do temporal que te há lançado 
       Nesta casa onde o Horror, o Horror profundo 
                Tem os seus lares triunfais, 
Dize-me: existe acaso um bálsamo no mundo?" 
                E o corvo disse: "Nunca mais". 
  
                “Profeta, ou o que quer que sejas! 
                Ave ou demônio que negrejas! 
Profeta sempre, escuta, atende, escuta, atende! 
                Por esse céu que além se estende, 
       Pelo Deus que ambos adoramos, fala,



       Dize a esta alma se é dado inda escutá-la
       No éden celeste a virgem que ela chora 
                Nestes retiros sepulcrais, 
Essa que ora nos céus anjos chamam Lenora!” 
                E o corvo disse: "Nunca mais". 
  
                “Ave ou demônio que negrejas! 
                Profeta, ou o que quer que sejas! 
Cessa, ai, cessa! clamei, levantando-me, cessa! 
                Regressa ao temporal, regressa 
       À tua noite, deixa-me comigo. 
       Vai-te, não fique no meu casto abrigo 
       Pluma que lembre essa mentira tua. 
                Tira-me ao peito essas fatais 
Garras que abrindo vão a minha dor já crua." 
                E o corvo disse: "Nunca mais". 
  
                E o corvo aí fica; ei-lo trepado 
                No branco mármore lavrado 
Da antiga Palas; ei-lo imutável, ferrenho. 
                Parece, ao ver-lhe o duro cenho, 
       Um demônio sonhando. A luz caída 
       Do lampião sobre a ave aborrecida 
       No chão espraia a triste sombra; e, fora 
                Daquelas linhas funerais 
Que flutuam no chão, a minha alma que chora 
                Não sai mais, nunca, nunca mais! 
  
  
PERGUNTAS SEM RESPOSTA 
  
Vênus Formosa, Vênus fulgurava 
No azul do céu da tarde que morria, 
Quando à janela os braços encostava 
                Pálida Maria. 
  
Ao ver o noivo pela rua umbrosa, 
Os longos olhos ávidos enfia, 
E fica de repente cor-de-rosa 
                Pálida Maria. 
  
Correndo vinha no cavalo baio, 
Que ela de longe apenas distinguia, 
Correndo vinha o noivo, como um raio... 
                Pálida Maria! 
  
Três dias são, três dias são apenas, 
Antes que chegue o suspirado dia, 
Em que eles porão termo às longas penas... 
                Pálida Maria! 
  
De confusa, naquele sobressalto, 
Que a presença do amado lhe trazia, 
Olhos acesos levantou ao alto 
                Pálida Maria. 
  
E foi subindo, foi subindo acima 
No azul do céu da tarde que morria, 
A ver se achava uma sonora rima... 
                Pálida Maria! 



  
Rima de amor, ou rima de ventura, 
As mesmas são na escala da harmonia. 
Pousa os olhos em Vênus que fulgura 
                Pálida Maria. 
  
E o coração, que de prazer lhe bate, 
Acha no astro a fraterna melodia 
Que à natureza inteira dá rebate... 
                Pálida Maria! 
  
Maria pensa: "Também tu, decerto, 
Esperas ver, neste final do dia, 
Um noivo amado que cavalga perto, 
                Pálida Maria?” 
  
Isto dizendo, súbito escutava 
Um estrépito, um grito e vozeria, 
E logo a frente em ânsias inclinava 
                Pálida Maria. 
  
Era o cavalo, rábido, arrastando 
Pelas pedras o noivo que morria; 
Maria o viu e desmaiou gritando... 
                Pálida Maria! 
  
Sobem o corpo, vestem-lhe a mortalha, 
E a mesma noiva, semimorta e fria, 
Sobre ele as folhas do noivado espalha. 
                Pálida Maria! 
  
Cruzam-se as mãos, na derradeira prece 
Muda que o homem para cima envia, 
Antes que desça à terra em que apodrece. 
                Pálida Maria! 
  
Seis homens tomam do caixão fechado 
E vão levá-lo à cova que se abria; 
Terra e cal e um responso recitado... 
                Pálida Maria! 
  
Quando, três sóis passados, rutilava 
A mesma Vênus, no morrer do dia, 
Tristes olhos ao alto levantava 
                Pálida Maria. 
  
E murmurou: "Tens a expressão do goivo, 
Tens a mesma roaz melancolia; 
Certamente perdeste o amor e o noivo, 
                Pálida Maria?” 
  
Vênus, porém, Vênus brilhante e bela, 
Que nada ouvia, nada respondia, 
Deixa rir ou chorar numa janela 
                Pálida Maria. 
  
  
  
TO BE OR NOT TO BE 
  



(SHAKESPEARE)
  

Ser ou não ser, eis a questão. Acaso 
É mais nobre a cerviz curvar aos golpes 
Da ultrajosa fortuna, ou já lutando 
Extenso mar vencer de acerbos males? 
Morrer, dormir, não mais. E um sono apenas, 
Que as angústias extingue e à carne a herança 
Da nossa dor eternamente acaba, 
Sim, cabe ao homem suspirar por ele. 
Morrer, dormir. Dormir? Sonhar, quem sabe! 
Ai, eis a dúvida. Ao perpétuo sono, 
Quando o lodo mortal despido houvermos, 
Que sonhos hão de vir? Pesá-lo cumpre. 
Essa a razão que os lutuosos dias 
Alonga do infortúnio. Quem do tempo 
Sofrer quisera ultrajes e castigos, 
Injúrias da opressão, baldões do orgulho, 
Do mal prezado amor choradas mágoas, 
Das leis a inércia, dos mandões a afronta, 
E o vão desdém que de rasteiras almas 
O paciente mérito recebe, 
Quem, se na ponta da despida lâmina 
Lhe acenara o descanso? Quem ao peso 
De uma vida de enfados e misérias 
Quereria gemer, se não sentira 
Terror de alguma não sabida cousa 
Que aguarda o homem para lá da morte, 
Esse eterno país misterioso 
Donde um viajor sequer há regressado? 
Este só pensamento enleia o homem; 
Este nos leva a suportar as dores 
Já sabidas de nós, em vez de abrirmos 
Caminho aos males que o futuro esconde, 
E a todos acovarda a consciência. 
Assim da reflexão à luz mortiça 
A viva cor da decisão desmaia; 
E o firme, essencial cometimento, 
Que esta idéia abalou, desvia o curso, 
Perde-se, até de ação perder o nome. 
  
  
LINDÓIA 
  
Vem, vem das águas, mísera Moema, 
Senta-te aqui. As vozes lastimosas 
Troca pelas cantigas deleitosas, 
Ao pé da doce e pálida Coema. 
  
Vós, sombras de Iguaçu e de Iracema, 
Trazei nas mãos, trazei no colo as rosas 
Que o amor desabrochou e fez viçosas 
Nas laudas de um poema e outro poema. 
  
Chegai, folgai, cantai. É esta, é esta 
De Lindóia, que a voz suave e forte 
Do vate celebrou, a alegre festa. 
  
Além do amável, gracioso porte, 
Vede o mimo, a ternura que lhe resta.



Tanto inda é bela no seu rosto a morte!
  
  
SUAVE MARI MAGNO 
  
Lembra-me que, em certo dia, 
Na rua, ao sol de verão, 
Envenenado morria 
       Um pobre cão. 
  
Arfava, espumava e ria, 
De um riso espúrio e bufão, 
Ventre e pernas sacudia 
       Na convulsão. 
  
Nenhum, nenhum curioso 
Passava, sem se deter, 
       Silencioso, 
  
Junto ao cão que ia morrer, 
Como se lhe desse gozo 
       Ver padecer. 
  
  
A MOSCA AZUL 
  
Era uma mosca azul, asas de ouro e granada, 
                Filha da China ou do Indostão, 
Que entre as folhas brotou de uma rosa encarnada, 
                Em certa noite de verão. 
  
E zumbia, e voava, e voava, e zumbia 
                Refulgindo ao clarão do sol 
E da lua, — melhor do que refulgiria 
                Um brilhante do Grão-Mogol. 
  
Um poleá que a viu, espantado e tristonho, 
                Um poleá lhe perguntou: 
"Mosca, esse refulgir, que mais parece um sonho, 
                Dize, quem foi que to ensinou?" 
  
Então ela, voando, e revoando, disse: 
                — "Eu sou a vida, eu sou a flor 
Das graças, o padrão da eterna meninice, 
                E mais a glória, e mais o amor". 
  
E ele deixou-se estar a contemplá-la, mudo, 
                E tranqüilo, como um faquir, 
Como alguém que ficou deslembrado de tudo, 
                Sem comparar, nem refletir. 
  
Entre as asas do inseto, a voltear no espaço, 
                Uma cousa lhe pareceu 
Que surdia, com todo o resplendor de um paço 
                E viu um rosto, que era o seu. 
  
Era ele, era um rei, o rei de Cachemira, 
                Que tinha sobre o colo nu 
Um imenso colar de opala, e uma safira 
                Tirada do corpo de Vichnu.



  
Cem mulheres em flor, cem nairas superfinas, 
                Aos pés dele, no liso chão, 
Espreguiçam sorrindo as suas graças finas, 
                E todo o amor que têm lhe dão. 
  
Mudos, graves, de pé, cem etíopes feios, 
                Com grandes leques de avestruz, 
Refrescam-lhes de manso os aromados seios, 
                Voluptuosamente nus. 
  
Vinha a glória depois; — quatorze reis vencidos, 
                E enfim as páreas triunfais 
De trezentas nações, e os parabéns unidos 
                Das coroas ocidentais. 
  
Mas o melhor de tudo é que no rosto aberto 
                Das mulheres e dos varões, 
Como em água que deixa o fundo descoberto, 
                Via limpos os corações. 
  
Então ele, estende a mão calosa e tosca, 
                Afeita a só carpintejar, 
Com um gesto pegou na fulgurante mosca, 
                Curioso de a examinar. 
  
Quis vê-la, quis saber a causa do mistério. 
                E, fechando-a na mão, sorriu 
De contente, ao pensar que ali tinha um império, 
                E para casa se partiu. 
  
Alvoroçado chega, examina, e parece 
                Que se houve nessa ocupação 
Miudamente, como um homem que quisesse 
                Dissecar a sua ilusão. 
  
Dissecou-a, a tal ponto, e com tal arte, que ela, 
                Rota, baça, nojenta, vil, 
Sucumbiu; e com isto esvaiu-se-lhe aquela 
                Visão fantástica e sutil. 
  
Hoje, quando ele aí vai, de aloé e cardamomo 
                Na cabeça, com ar taful, 
Dizem que ensandeceu, e que não sabe como 
                Perdeu a sua mosca azul. 
  
  
  
ANTÔNIO JOSÉ 
  

(21 de outubro de 1739) 
  
Antônio, a sapiência da Escritura 
Clama que há para a humana criatura 
Tempo de rir e tempo de chorar, 
Como há um sol no ocaso, e outro na aurora. 
Tu, sangue de Efraim e de Issacar, 
                Pois que já riste, chora. 
  
  



  
ESPINOSA 
  
Gosto de ver-te, grave e solitário, 
Sob o fumo de esquálida candeia, 
Nas mãos a ferramenta de operário, 
E na cabeça a coruscante idéia. 
  
E enquanto o pensamento delineia 
Uma filosofia, o pão diário 
A tua mão a labutar granjeia 
E achas na independência o teu salário. 
  
Soem cá fora agitações e lutas, 
Sibile o bafo aspérrimo do inverno, 
Tu trabalhas, tu pensas, e executas 
  
Sóbrio, tranqüilo, desvelado e terno, 
A lei comum, e morres, e transmutas 
O suado labor no prêmio eterno. 
  
  
  
GONÇALVES CRESPO 
  
Esta musa da pátria, esta saudosa 
       Niobe dolorida, 
       Esquece acaso a vida, 
Mas não esquece a morte gloriosa. 
  
       E pálida, e chorosa, 
Ao Tejo voa, onde no chão caída 
       Jaz aquela evadida 
Lira da nossa América viçosa. 
  
Com ela torna, e, dividindo os ares, 
Trépido, mole, doce movimento 
Sente nas frouxas cordas singulares. 
  
       Não é a asa do vento, 
Mas a sombra do filho, no momento 
De entrar perpetuamente os pátrios lares. 
  
  
  
ALENCAR 
  
Hão de anos volver, — não como as neves 
De alheios climas, de geladas cores; 
Hão de os anos volver, mas como as flores, 
Sobre o teu nome, vívidos e leves... 
  
Tu, cearense musa, que os amores 
Meigos e tristes, rústicos e breves, 
Da indiana escreveste, — ora os escreves 
No volume dos pátrios esplendores. 
  
E ao tornar este sol, que te há levado, 
Já não acha a tristeza. Extinto é o dia 
Da nossa dor, do nosso amargo espanto.



  
Porque o tempo implacável e pausado, 
Que o homem consumiu na terra fria, 
Não consumiu o engenho, a flor, o encanto... 
  
  
  
CAMÕES 
  
I 
  
Tu quem és? Sou o século que passa. 
Quem somos nós? A multidão fremente. 
Que cantamos? A glória resplendente. 
De quem? De quem mais soube a força e a graça. 
  
Que cantou ele? A vossa mesma raça. 
De que modo? Na lira alta e potente. 
A quem amou? A sua forte gente. 
Que lhe deram? Penúria, ermo, desgraça. 
  
Nobremente sofreu? Como homem forte. 
Esta imensa oblação?... É-lhe devida. 
Paga?... Paga-lhe toda a adversa sorte. 
  
Chama-se a isto? A glória apetecida. 
Nós, que o cantamos?... Volvereis à morte. 
Ele, que é morto?... Vive a eterna vida. 
  
II 
  
Quando, transposta a lúgubre morada 
Dos castigos, ascende o florentino 
À região onde o clarão divino 
Enche de intensa luz a alma nublada, 
  
A saudosa Beatriz, a antiga amada, 
A mão lhe estende e guia o peregrino, 
E aquele olhar etéreo e cristalino 
Rompe agora da pálpebra sagrada. 
  
Tu, que também o Purgatório andaste, 
Tu, que rompeste os círculos do Inferno, 
Camões, se o teu amor fugir deixaste, 
  
Ora o tens, como um guia alto e superno 
Que a Natércia da vida que choraste 
Chama-se Glória e tem o amor eterno. 
  
III 
  
Quando, torcendo a chave misteriosa 
Que os cancelos fechava do Oriente, 
O Gama abriu a nova terra ardente 
Aos olhos da companha valorosa, 
  
Talvez uma visão resplandecente 
Lhe amostrou no futuro a sonorosa 
Tuba, que cantaria a ação famosa 
Aos ouvidos da própria e estranha gente.



  
E disse: "Se já noutra, antiga idade, 
Tróia bastou aos homens, ora quero 
Mostrar que é mais humana a humanidade. 
  
Pois não serás herói de um canto fero, 
Mas vencerás o tempo e a imensidade 
Na voz de outro moderno e brando Homero." 
  
IV 
  
Um dia, junto à foz de brando e amigo 
Rio de estranhas gentes habitado, 
Pelos mares aspérrimos levado, 
Salvaste o livro que viveu contigo. 
  
E esse que foi às ondas arrancado, 
Já livre agora do mortal perigo, 
Serve de arca imortal, de eterno abrigo, 
Não só a ti, mas ao teu berço amado. 
  
Assim, um homem só, naquele dia, 
Naquele escasso ponto do universo, 
Língua, história, nação, armas, poesia, 
  
Salva das frias mãos do tempo adverso. 
E tudo aquilo agora o desafia. 
E tão sublime preço cabe em verso. 
  
  
  
1802-1885 
  
Um dia, celebrando o gênio e a eterna vida, 
Victor Hugo escreveu numa página forte 
Estes nomes que vão galgando a eterna morte, 
Isaías, a voz de bronze, alma saída 
Da coxa de Davi; Ésquilo que a Orestes 
E a Prometeu, que sofre as vinganças celestes 
Deu a nota imortal que abala e persuade, 
E transmite o terror, como excita a piedade. 
Homero, que cantou a cólera potente 
De Aquiles, e colheu as lágrimas troianas 
Para glória maior da sua amada gente, 
E com ele Virgílio e as graças virgilianas; 
Juvenal que marcou com ferro em brasa o ombro 
Dos tiranos, e o velho e grave florentino, 
Que mergulha no abismo, e caminha no assombro, 
Baixa humano ao inferno e regressa divino; 
Logo após Calderón, e logo após Cervantes; 
Voltaire, que mofava, e Rabelais que ria; 
E, para coroar esses nomes vibrantes, 
Shakespeare, que resume a universal poesia. 
  
E agora que ele aí vai, galgando a eterna morte, 
Pega a História da pena e na página forte, 
Para continuar a série interrompida, 
Escreve o nome dele, e dá-lhe a eterna vida. 
  
  



  
JOSÉ DE ANCHIETA 
  
Esse que as vestes ásperas cingia, 
E a viva flor da ardente juventude 
Dentro do peito a todos escondia; 
  
Que em páginas de areia vasta e rude 
Os versos escrevia e encomendava 
À mente, como esforço de virtude; 
  
Esse nos rios de Babel achava, 
Jerusalém, os cantos primitivos, 
E novamente aos ares os cantava. 
  
Não procedia então como os cativos 
De Sião, consumidos de saudade, 
Velados de tristeza, e pensativos. 
  
Os cantos de outro clima e de outra idade 
Ensinava sorrindo às novas gentes, 
Pela língua do amor e da piedade. 
  
E iam caindo os versos excelentes 
No abençoado chão, e iam caindo 
Do mesmo modo as místicas sementes. 
  
Nas florestas os pássaros, ouvindo 
O nome de Jesus e os seus louvores, 
Iam cantando o mesmo canto lindo. 
  
Eram as notas como alheias flores 
Que verdejam no meio de verduras 
De diversas origens e primores. 
  
Anchieta, soltando as vozes puras, 
Achas outra Sião neste hemisfério, 
E a mesma fé e igual amor apuras. 
  
Certo, ferindo as cordas do saltério, 
Unicamente contas divulgá-la 
A palavra cristã e o seu mistério. 
  
Trepar não cuidas a luzente escala 
Que os heróis cabe e leva à clara esfera 
Onde eterna se faz a humana fala. 
  
Onde os tempos não são esta quimera 
Que apenas brilha e logo se esvaece, 
Como folhas de escassa primavera. 
  
Onde nada se perde nem se esquece, 
E no dorso dos séculos trazido 
O nome de Anchieta resplandece 
Ao vivo nome do Brasil unido. 
  
  
  
SONETO DE NATAL 
  



Um homem, — era aquela noite amiga,
Noite cristã, berço do Nazareno, — 
Ao relembrar os dias de pequeno, 
E a viva dança, e a lépida cantiga, 
  
Quis transportar ao verso doce e ameno 
As sensações da sua idade antiga, 
Naquela mesma velha noite amiga, 
Noite cristã, berço do Nazareno. 
  
Escolheu o soneto... A folha branca 
Pede-lhe a inspiração; mas, frouxa e manca. 
A pena não acode ao gesto seu. 
  
E, em vão lutando contra o metro adverso, 
Só lhe saiu este pequeno verso: 
"Mudaria o Natal ou mudei eu?" 
  
  
  
OS ANIMAIS ISCADOS DA PESTE 
  

(LA FONTAINE) 
  
Mal que espalha o terror e que a ira celeste 
       Inventou para castigar 
Os pecados do mundo, a peste, em suma, a peste, 
Capaz de abastecer o Aqueronte num dia, 
       Veio entre os animais lavrar; 
       E, se nem tudo sucumbia, 
       Certo é que tudo adoecia. 
Já nenhum, por dar mate ao moribundo alento, 
       Catava mais nenhum sustento. 
Não havia manjar que o apetite abrisse, 
       Raposa ou lobo que saísse 
       Contra a presa inocente e mansa, 
       Rola que à rola não fugisse, 
       E onde amor falta, adeus, folgança! 
O leão convocou uma assembléia e disse: 
"Sócios meus, certamente este infortúnio veio 
       A castigar-nos de pecados. 
       Que o mais culpado entre os culpados 
Morra por aplacar a cólera divina. 
Para a comum saúde esse é, talvez, o meio. 
Em casos tais é de uso haver sacrificados; 
       Assim a história no-lo ensina. 
Sem nenhuma ilusão, sem nenhuma indulgência, 
       Pesquisemos a consciência. 
Quanto a mim, por dar mate ao ímpeto glutão, 
       Devorei muita carneirada. 
       Em que é que me ofendera? em nada. 
       E tive mesmo ocasião 
De comer igualmente o guarda da manada. 
Portanto, se é mister sacrificar-me, pronto. 
       Mas, assim como me acusei, 
Bom é que cada um se acuse, de tal sorte 
Que (devemos querê-lo, e é de todo ponto 
Justo) caiba ao maior dos culpados a morte." 
"— Meu senhor, acudiu a raposa, é ser rei 
Bom demais; é provar melindre exagerado.



       Pois então devorar carneiros,
Raça lorpa e vilã, pode lá ser pecado? 
       Não. Vós fizestes-lhes, senhor, 
       Em os comer, muito favor. 
       E no que toca aos pegureiros, 
Toda a calamidade era bem merecida, 
       Pois são daquelas gentes tais 
Que imaginaram ter posição mais subida 
       Que a de nós outros animais". 
Disse a raposa, e a corte aplaudiu-lhe o discurso. 
       Ninguém do tigre nem do urso, 
Ninguém de outras iguais senhorias do mato, 
       Inda entre os atos mais daninhos, 
       Ousava esmerilhar um ato; 
       E até os últimos rafeiros, 
       Todos os bichos rezingueiros, 
Não eram, no entender geral, mais que uns santinhos. 
Eis chega o burro: — "Tenho idéia que no prado 
De um convento, indo eu a passar, e picado 
Da ocasião, da fome e do capim viçoso, 
       E pode ser que do tinhoso, 
       Um bocadinho lambisquei 
Da plantação. Foi um abuso, isso é verdade." 
Mal o ouviu, a assembléia exclama: "Aqui del-rei!" 
Um lobo, algo letrado, arenga e persuade 
Que era força imolar esse bicho nefando, 
Empesteado autor de tal calamidade; 
       E o pecadilho foi julgado 
                Um atentado. 
Pois comer erva alheia! ó crime abominando! 
       Era visto que só a morte 
Poderia purgar um pecado tão duro. 
       E o burro foi ao reino escuro. 
  
Segundo sejas tu miserável ou forte 
Áulicos te farão detestável ou puro. 
  
  
  
DANTE 
  

(INFERNO, canto XXV) 
  
Acabara o ladrão, e, ao ar erguendo 
As mãos em figas, deste modo brada: 
"Olha, Deus, para ti o estou fazendo!" 
  
E desde então me foi a serpe amada, 
Pois uma vi que o colo lhe prendia, 
Como a dizer: "não falarás mais nada!" 
  
Outra os braços na frente lhe cingia 
Com tantas voltas e de tal maneira 
Que ele fazer um gesto não podia. 
  
Ah! Pistóia, por que numa fogueira 
Não ardes tu, se a mais e mais impuros, 
Teus filhos vão nessa mortal carreira? 
  
Eu, em todos os círculos escuros



Do inferno, alma não vi tão rebelada.
Nem a que em Tebas resvalou dos muros. 
  
E ele fugiu sem proferir mais nada. 
Logo um centauro furioso assoma 
A bradar: "Onde, aonde a alma danada?” 
  
Marema não terá tamanha soma 
De reptis quanta vi que lhe ouriçava 
O dorso inteiro desde a humana coma. 
  
Junto à nuca do monstro se elevava 
De asas abertas um dragão que enchia 
De fogo a quanto ali se aproximava. 
  
"Aquele é Caco, — o Mestre me dizia, — 
Que, sob as rochas do Aventino, ousado 
Lagos de sangue tanta vez abria. 
  
Não vai de seus irmãos acompanhado 
Porque roubou malicioso o armento 
Que ali pascia na campanha ao lado. 
  
Hércules com a maça e golpes cento, 
Sem lhe doer um décimo ao nefando, 
Pôs remate a tamanho atrevimento." 
  
Ele falava, e o outro foi andando. 
No entanto embaixo vinham para nós 
Três espíritos que só vimos quando 
  
Atroara este grito: "Quem sois vós?" 
Nisto a conversa nossa interrompendo 
Ele, como eu, no grupo os olhos pôs. 
  
Eu não os conheci, mas sucedendo, 
Como outras vezes suceder é certo, 
Que o nome de um estava outro dizendo, 
  
"Cianfa aonde ficou?" Eu, por que esperto 
E atento fosse o Mestre em escutá-lo, 
Pus sobre a minha boca o dedo aberto. 
  
Leitor, não maravilha que aceitá-lo 
Ora te custe o que vais ter presente, 
Pois eu, que o vi, mal ouso acreditá-lo. 
  
Eu contemplava, quando uma serpente 
De seis pés temerosa se lhe atira 
A um dos três e o colhe de repente. 
  
Com os pés do meio o ventre lhe cingira, 
Com os da frente os braços lhe peava, 
E ambas as faces lhe mordeu com ira. 
  
Os outros dous às coxas lhe alongava, 
E entre elas insinua a cauda que ia 
Tocar-lhes os rins e dura os apertava. 
  
A hera não se enrosca nem se enfia



Pela árvore, como a horrível fera
Ao pecador os membros envolvia. 
  
Como se fossem derretida cera, 
Um só vulto, uma cor iam tomando, 
Quais tinham sido nenhum deles era. 
  
Tal o papel, se o fogo o vai queimando, 
Antes de negro estar, e já depois 
Que o branco perde, fusco vai ficando. 
  
Os outros dous bradavam: "Ora pois, 
Agnel, ai triste, que mudança é essa? 
Olha que já não és nem um nem dous!" 
  
Faziam ambas uma só cabeça, 
E na única face um rosto misto, 
Onde eram dous, a aparecer começa. 
  
Dos quatro braços dous restavam, e isto, 
Pernas, coxas e o mais ia mudado 
Num tal composto que jamais foi visto. 
  
Todo o primeiro aspecto era acabado; 
Dous e nenhum era a cruel figura, 
E tal se foi a passo demorado. 
  
Qual camaleão, que variar procura 
De sebe às horas em que o sol esquenta, 
E correndo parece que fulgura, 
  
Tal uma curta serpe se apresenta, 
Para o ventre dos dous corre acendida, 
Lívida e cor de um bago de pimenta. 
  
E essa parte por onde foi nutrida 
Tenra criança antes que à luz saísse, 
Num deles morde, e cai toda estendida. 
  
O ferido a encarou, mas nada disse; 
Firme nos pés, apenas bocejava, 
Qual se de febre ou sono ali caísse. 
  
Frente a frente, um ao outro contemplava, 
E à chaga de um, e à boca de outro, forte 
Fumo saía e no ar se misturava. 
  
Cale agora Lucano a triste morte 
De Sabelo e Nasídio, e atento esteja 
Que o que lhe vou dizer é de outra sorte. 
  
Cale-se Ovídio e neste quadro veja 
Que, se Aretusa em fonte nos há posto 
E Cadmo em serpe, não lhe tenho inveja. 
  
Pois duas naturezas rosto a rosto 
Não transmudou, com que elas de repente 
Trocassem a matéria e o ser oposto. 
  
Tal era o acordo entre ambas que a serpente



A cauda em duas caudas fez partidas,
E a alma os pés ajuntava estreitamente. 
  
Pernas e coxas vi-as tão unidas 
Que nem leve sinal dava a juntura 
De que tivessem sido divididas. 
  
Imita a cauda bífida a figura 
Que ali se perde, e a pele abranda, ao passo 
Que a pele do homem se tornava dura. 
  
Em cada axila vi entrar um braço, 
A tempo que iam esticando à fera 
Os dous pés que eram de tamanho escasso. 
  
Os pés de trás a serpe os retorcera 
Até formarem-lhe a encoberta parte, 
Que no infeliz em pés se convertera. 
  
Enquanto o fumo os cobre, e de tal arte 
A cor lhes muda e põe à serpe o velo 
Que já da pele do homem se lhe parte, 
  
Um caiu, o outro ergueu-se, sem torcê-lo 
Aquele torvo olhar com que ambos iam 
A trocar entre si o rosto e a vê-lo. 
  
Ao que era em pé as carnes lhe fugiam 
Para as fontes, e ali do que abundava 
Duas orelhas de homem lhe saíam. 
  
E o que de sobra ainda lhe ficava 
O nariz lhe compõe e lhe perfaz 
E o lábio lhe engrossou quanto bastava. 
  
A boca estende o que por terra jaz 
E as orelhas recolhe na cabeça, 
Bem como o caracol às pontas faz. 
  
A língua, que era então de uma só peça, 
E prestes a falar, fendida vi-a, 
Enquanto a do outro se une, e o fumo cessa. 
  
A alma, que assim tornado em serpe havia, 
Pelo vale fugiu assobiando, 
E esta lhe ia falando e lhe cuspia. 
  
Logo a recente espádua lhe foi dando 
E à outra disse: "Ora com Buoso mudo, 
Rasteje, como eu vinha rastejando!" 
  
Assim na cova sétima vi tudo 
Mudar e transmudar; a novidade 
Me absolva o estilo desornado e rudo. 
  
Mas que um tanto perdesse a claridade 
Dos olhos meus, e turva a mente houvesse, 
Não fugiram com tanta brevidade, 
  
Nem tão ocultos, que eu não conhecesse



Puccio Sciancato, única ali vinda
Alma que a forma própria não perdesse; 
O outro chorá-lo tu, Gaville, ainda. 
  
  
  
A FELÍCIO DOS SANTOS 
  
Felício amigo, se eu disser que os anos 
Passam correndo ou passam vagarosos, 
Segundo são alegres ou penosos, 
Tecidos de afeições ou desenganos, 
  
"Filosofia é esta de rançosos!" 
Dirás. Mas não há outra entre os humanos. 
Não se contam sorrisos pelos danos, 
Nem das tristezas desabrocham gozos. 
  
Banal, confesso. O precioso e o raro 
É, seja o céu nublado ou seja claro, 
Tragam os tempos amargura ou gosto, 
  
Não desdizer do mesmo velho amigo, 
Ser com os teus o que eles são contigo, 
Ter um só coração, ter um só rosto. 
  
  
  
MARIA 
  
Maria, há no seu gesto airoso e nobre, 
Nos olhos meigos e no andar tão brando, 
Um não sei quê suave que descobre, 
Que lembra um grande pássaro marchando. 
  
Quero, às vezes, pedir-lhe que desdobre 
As asas, mas não peço, reparando 
Que, desdobradas, podem ir voando 
Levá-la ao teto azul que a terra cobre. 
  
E penso então, e digo então comigo: 
"Ao céu, que vê passar todas as gentes 
Bastem outros primores de valia. 
  
Pássaro ou moça, fique o olhar amigo, 
O nobre gesto e as graças excelentes 
Da nossa cara e lépida Maria." 
  
  
  
A UMA SENHORA QUE ME PEDIU VERSOS 
  
Pensa em ti mesma, acharás 
       Melhor poesia, 
Viveza, graça, alegria, 
       Doçura e paz. 
  
Se já dei flores um dia, 
       Quando rapaz, 
As que ora dou têm assaz 



       Melancolia.
  
Uma só das horas tuas 
       Valem um mês 
Das almas já ressequidas. 
  
       Os sóis e as luas 
Creio bem que Deus os fez 
       Para outras vidas. 
  
  
  
CLÓDIA 
  
Era Clódia a vergôntea ilustre e rara 
De uma família antiga. Tez morena, 
Como a casca do pêssego, deixava 
Transparecer o sangue e a juventude. 
Era a romana ardente e imperiosa 
Que os ecos fatigou de Roma inteira 
Coa narração das longas aventuras. 
Nunca mais gentil fronte o sol da Itália 
Amoroso beijou, nem mais gracioso 
Corpo envolveram túnicas de Tiro. 
Sombrios, como a morte, os olhos eram. 
A vermelha botina em si guardava 
Breve, divino pé. Úmida boca, 
Como a rosa que os zéfiros convida, 
Os beijos convidava. Era o modelo 
Da luxuosa Lâmia, — aquela moça 
Que o marido esqueceu, e amou sem pejo 
O músico Polião. De mais, fazia 
A ilustre Clódia trabalhados versos; 
A cabeça curvava pensativa 
Sobre as tabelas nuas; invocava 
Do clássico Parnaso as musas belas, 
E, se não mente linguaruda fama, 
Davam-lhe inspiração vadias musas. 
O ideal da matrona austera e fria, 
Caseira e nada mais, esse acabava. 
Bem hajas tu, patrícia desligada 
De preconceitos vãos, tu que presides 
Ao festim dos rapazes, tu que estendes 
Sobre verdes coxins airosas formas, 
Enquanto o esposo, consultando os dados, 
Perde risonho válidos sestércios... 
E tu, viúva mísera, deixada 
Na flor dos anos, merencória e triste, 
Que seria de ti, se o gozo e o luxo 
Não te alegrassem a alma? Cedo esquece 
A memória de um óbito. E bem hajas, 
Discreto esposo, que morreste a tempo. 
Perdes, bem sei, dos teus rivais sem conta 
Os custosos presentes, as ceatas, 
Os jantares opíparos. Contudo, 
Não verás cheia a casa de crianças 
Loiras obras de artífices estranhos. 
  
Baias recebe a celebrada moça 
Entre festins e júbilos. Faltava



Ao pomposo jardim das lácias flores
Esta rosa de Paestum. Chega; é ela, 
É ela, a amável dona. O céu ostenta 
A larga face azul, que o sol no ocaso 
Coos frouxos raios desmaiado tinge. 
Terno e brando abre o mar o espúmeo seio; 
Moles respiram virações do golfo. 
Clódia chega. Tremei, moças amadas; 
Ovelhinhas dos plácidos idílios, 
Roma vos manda esta faminta loba. 
Prendei, prendei com vínculos de ferro, 
Os volúveis amantes, que os não veja 
Esta formosa Páris. Inventai-lhes 
Um filtro protetor, um filtro ardente, 
Que o fogo leve aos corações rendidos, 
E aos vossos pés eternamente os prenda; 
Clódia... Mas, quem pudera, a frio e a salvo, 
Um requebro afrontar daqueles olhos 
Ver-lhe o túrgido seio, as mãos, o talhe, 
O andar, a voz, ficar mármore frio 
Ante as súplices graças? Menor pasmo 
Fora, se ao gladiador, em pleno circo, 
A pantera africana os pés lambesse, 
Ou se, à cauda de indômito cavalo, 
Ovantes hostes arrastassem César. 
  
Coroados de rosas os convivas 
Entram. Trajam com graça vestes novas 
Tafuis de Itália, finos e galhardos 
Patrícios da república expirante, 
E madamas faceiras. Vem entre eles 
Célio, a flor dos vadios, nobre moço, 
E opulento, o que é mais. Ambicioso 
Quer triunfar na clássica tribuna 
E honras aspira até do consulado. 
Mais custoso lavor não vestem damas, 
Nem aroma melhor do seio exalam. 
Tem na altivez do olhar sincero orgulho, 
E certo que o merece. Entre os rapazes 
Que à noite correm solitárias ruas, 
Ou nos jardins de Roma o luxo ostentam, 
Nenhum como ele, com mais ternas falas, 
Galanteou, vencendo, as raparigas. 
  
Entra: pregam-se nele cobiçosos 
Olhos que amor venceu, que amor domina, 
Olhos fiéis ao férvido Catulo. 
O poeta estremece. Brando e frio, 
O marido de Clódia os olhos lança 
Ao mancebo, e um sorriso complacente 
A boca lhe abre. Imparcial na luta, 
Vença Catulo ou Célio, ou vençam ambos. 
Não se lhe opõe o dono: o aresto aceita. 
  
Vistes já como as ondas tumultuosas, 
Uma após outra, vêm morrer à praia, 
E mal se rompe o espúmeo seio àquela. 
Já esta corre e expira? Tal no peito 
Da calorosa Lésbia nascem, morrem 
As volúveis paixões. Vestal do crime,



Dos amores vigia a chama eterna,
Não a deixa apagar; pronto lhe lança 
Óleo com que a alimente. Enrubescido 
De ternura e desejo o rosto volve 
Ao mancebo gentil. Baldado empenho! 
Indiferente aos mágicos encantos, 
Célio contempla a moça. Olhar mais frio, 
Ninguém deitou jamais a graças tantas. 
Ela insiste; ele foge-lhe. Vexada, 
A moça inclina lânguida a cabeça... 
Tu nada vês, desapegado esposo, 
Mas o amante vê tudo. 
  
                                   Clódia arranca 
Uma rosa da fronte, e as folhas deita 
Na taça que enche generoso vinho. 
"Célio, um brinde aos amores!" diz, e entrega-lha. 
O cortejado moço os olhos lança, 
Não à Clódia, que a taça lhe oferece, 
Mas a outra não menos afamada, 
Dama de igual prosápia e iguais campanhas, 
E taça igual lhe aceita. Afronta é esta 
Que à moça faz subir o sangue às faces, 
Aquele sangue antigo, e raro, e ilustre, 
Que atravessou puríssimo e sem mescla 
A corrente dos tempos... Uma Clódia! 
Tamanha injúria! Ai, não! mais que a vaidade, 
Mais que o orgulho de raça, o que te pesa, 
O que te faz doer, viciosa dama, 
É ver que um rival merece o zelo 
Deste pimpão de amores e aventuras. 
Pega na taça o néscio esposo e bebe, 
Com o vinho, a vergonha. Sombra triste, 
Sombra de ocultas e profundas mágoas, 
Tolda a fronte ao poeta. 
  
                                   Os mais, alegres, 
Vão ruminando a saborosa ceia; 
Circula o dito equívoco e chistoso, 
Comentam-se os decretos do Senado, 
O molho mais da moda, os versos últimos 
De Catulo, os leões mandados de África 
E as vitórias de César. O epigrama 
Rasga a pele ao caudilho triunfante; 
Chama-lhe este: "O larápio endividado", 
Aquele: "Vênus calva", outro: "O bitínio..." 
Oposição de ceias e jantares, 
Que a marcha não impede ao crime e à glória. 
  
Sem liteira, nem líbicos escravos, 
Clódia vai consultar armênio arúspice. 
Quer saber se há de Célio amá-la um dia 
Ou desprezá-la sempre. O armênio estava 
Meditabundo, à luz escassa e incerta 
De uma candeia etrusca; aos ombros dele 
Decrépita coruja os olhos abre. 
"Velho, aqui tens dinheiro (a moça fala), 
Se à tua inspiração é dado agora 
Adivinhar as cousas do futuro, 
Conta-me..."  O resto expõe. Ergue-se o velho



Súbito. Os olhos lança cobiçosos
À fulgente moeda. — "Saber queres 
Se te há de amar esse mancebo esquivo?" 
— "Sim". — Cochilava a um canto descuidada 
A avezinha de Vênus, branca pomba. 
Lança mão dela o arúspice, e de um golpe 
Das entranhas lhe arranca o sangue e a vida. 
Olhos fitos no velho a moça aguarda 
A sentença da sorte; empalidece 
Ou ri, conforme do ancião no rosto 
Ocultas impressões vem debuxar-se. 
"Bem haja Vênus! a vitória é tua! 
O coração da vítima palpita 
Inda que morto já..." 
                                   Não eram ditas. 
Estas palavras, entra um vulto... É ele? 
És tu, cioso amante! 
                          A voz lhes falta 
Aos dous (contemplam-se ambos, interrogam-se); 
Rompe afinal o lúgubre silêncio... 
  
Quando o vate acabou, tinha nos braços 
A namorada moça. Lacrimosa, 
Tudo confessa. Tudo lhe perdoa 
O desvairado amante. "Nuvem leve 
Isto foi; deixa lá memórias tristes, 
Erros que te perdôo; amemos, Lésbia; 
A vida é nossa; é nossa a juventude." 
"Oh! tu és bom!" — "Não sei; amo e mais nada. 
Foge o mal donde amor plantou seus lares. 
Amar é ser do céu". Súplices olhos 
Que a dor umedecera e que umedecem 
Lágrimas de ternura, os olhos buscam 
Do poeta; um sorriso lhes responde, 
E um beijo sela esta aliança nova. 
  
Quem jamais construiu sólida torre 
Sobre a areia volúvel? Poucos dias 
Decorreram; viçosas esperanças 
Súbito renascidas, folha a folha, 
Alastraram a terra. Ingrata e fria, 
Lésbia esqueceu Catulo. Outro lhe pede 
Prêmio à recente, abrasadora chama; 
Faz-se agora importuno o que era esquivo. 
Vitória é dela; o arúspice acertara.  
  
  
  
  
NO ALTO 
  
O poeta chegara ao alto da montanha, 
E quando ia a descer a vertente do oeste, 
       Viu uma cousa estranha, 
       Uma figura má. 
  
Então, volvendo o olhar ao sutil, ao celeste, 
Ao gracioso Ariel, que de baixo o acompanha, 
       Num tom medroso e agreste 
       Pergunta o que será. 



  
Como se perde no ar um som festivo e doce, 
       Ou bem como se fosse 
       Um pensamento vão, 
  
Ariel se desfez sem lhe dar mais resposta. 
       Para descer a encosta 
       O outro estendeu-lhe a mão. 
  
  
  

FIM 
  
  