﻿A Paixão de Jesus  

   

   
Texto-fonte:  

Obra Completa de Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V. III, 1994.  

   
Publicado originalmente no Jornal do Comércio, Rio de Janeiro, 01/04/1904.  

   
   
   
   
   
   
   
   
   
   
   
Quem relê neste dia os evangelistas, por mais que os traga no coração ou de 
memória, acha uma comoção nova na tragédia do Calvário. A tragédia é velha; 
os lances que a compõem passaram, desde a prisão de Jesus até a condenação 
judaica e a sanção romana; as horas daquele dia acabaram com a noite de sexta-
feira, mas a comoção fica sempre nova; por mais que os séculos se tenham 
acumulado sobre tais livros. A causa, independente da fé que acende o coração 
dos homens, bem se pode dizer de duas ordens.  
   
Não é preciso falar de uma. A história daqueles que, pelos tempos adiante, 
vieram confessando a Jesus, padecendo e morrendo por Ele, e o grande espírito 
soprado do Evangelho ao mundo antigo, a força da doutrina, a fortaleza da 
crença, a extensão dos sacrifícios, a obra dos místicos, tudo se acumula 
naturalmente diante dos olhos, como efeito daquelas páginas primitivas. Não 
menos surge à vista o furor dos que combateram, pelos séculos fora, as máximas 
cristãs ouvidas, escritas e guardadas, alguma vez esquecidas, outras 
desentendidas, mas acabando sempre por animar as gerações fiéis. Tudo isso, 
porém, que será a história ulterior, é neste dia dominado pela simples narração 
evangélica.  
   
A narração basta. Já lá vai a entrada de Jesus em Jerusalém, escolhida para o 
drama da paixão. A carreira estava acabada. Os ensinamentos do jovem profeta 
corriam as cidades e as aldeias, e todos se podiam dizer compendiados naquele 
sermão da montanha, que, por palavras simples e chãs, exprimia uma doutrina 
moral nova, a humildade e a resignação, o perdão das injúrias, o amor dos 
inimigos, a prece pelo que calunia e persegue, a esmola às escondidas, a oração 
secreta. Nessa prédica da montanha a lei e os profetas são confessados, mas a 
reforma é proclamada aos ventos da terra. Nela está a promessa do benefício aos 
que padecem, a consolação aos que choram, a justiça aos que dela tiverem fome 
e sede. Jerusalém destina-se a vê-lo morrer. Foi logo à entrada, quando gente do 
povo correu a receber Jesus, juncando o chão de palmas e ramos e aclamando o 
nome daquele que lhe vinha trazer a boa-nova, foi desde logo que os escribas e 
fariseus cuidaram de lhe dar perseguição e morte, não o fazendo sem demora, 
por medo do povo que recebia a Jesus com hosanas de amor e de alegria.  
   
Jesus reatou então os seus atos e parábolas, mostrando o que era e o que trazia 
no coração. Os fariseus viram que ele expelia do templo os que lá vendiam e 
compravam, e ouviram que pregava no templo ou fora dele a doutrina com que 
vinha extirpar os pecados da terra. Alguma vez as imprecações que lhe saíam da 
boca, eram contra eles próprios: “Ai de vós, escribas e fariseus hipócritas, porque 
devorais as casas das viúvas, fazendo longas orações...” — “Ai de vós, escribas e 



fariseus, porque alimpais o que está por fora do copo e do prato, e por dentro 
estais cheios de rapinas e de imundícies...” — “Ai de vós, escribas e fariseus 
hipócritas, porque rodeais o mar e a terra por fazerdes um prosélito, e depois de 
o terdes feito, o fazeis em dobro mais digno do inferno do que vós”. Era assim 
que bradava contra os que já dali tinham saído alguma vez, a outras partes, a 
fim de o enganar e enlear e ouviram que ele os penetrava e respondia com o que 
era acertado e cabido. As imprecações seguiram assim muitas e ásperas, mas de 
envolta com elas a alma boa e pura de Jesus voltava àquela doce e familiar 
metáfora contra a cidade de Jerusalém: “Jerusalém, que matas os profetas e 
apedrejas os que te são enviados, quantas vezes quis eu ajuntar teus filhos, do 
modo que uma galinha recolhe debaixo das asas os seus pintos, e tu não o 
quiseste!”  
   
A diferença que vai desta fala grave e dura àquele sermão da montanha, em que 
Jesus incluiu a primeira e ingênua oração da futura igreja, claramente mostra o 
desespero do jovem profeta de Nazaré. Não havia esperar de homens que a tal 
ponto abusavam do templo e da lei, e, em nome de ambos, afivelavam a 
máscara de piedade para atrair os que buscavam as doutrinas antigas de Israel. 
Sabendo que tinha de morrer às mãos deles, não lhes quis certamente negar o 
perdão que viessem a merecer, mas condenar neles a obra da iniqüidade e da 
perdição. Todo o mal recente de Israel estava nos que se davam falsamente por 
defensores do bem antigo.  
A comoção nova que achamos na narração evangélica abrange o espaço contado 
da ceia à morte de Jesus. Judeus futuros, ainda de hoje, ao passo que negam a 
culpa da sua raça, confessam não poder ler sem mágoa essa página sombria. Em 
verdade, a melancolia do drama é grande, não menor que a do próprio Cristo, 
quando declara ter a alma mortalmente triste. Era já depois da ceia, naquele 
horto de Gethsemani, a sós com Pedro e mais dois, enquanto os outros discípulos 
dormiam, foi ali que ele confessou aquela profunda aflição. Tinha já predito a 
proximidade da morte. A aversão dos escribas e fariseus, indo a crescer com o 
poder moral do Nazareno, punha em ação o desejo de o levar ao julgamento e ao 
suplício, e cumprir assim o prenúncio do jovem Mestre. Tudo foi realizado: a noite 
não acabou sem que, pela traição de Iscariotes, Jesus fosse levado à casa de 
Anás e Caifás e, pela negação de Pedro, se visse abandonado dos seus amigos. 
Ele predissera os dois atos, que um pagou pelo suicídio e o outro pelas lágrimas 
do arrependimento.  
   
Talvez ambos pudessem ser dispensados, não menos o primeiro que o segundo, 
por mais que o grupo dos discípulos escondesse o Mestre aos olhos dos inimigos. 
Se assim fosse, o suplício seria igualmente certo, mas a tragédia divina não teria 
aquela nota humana. Nem tudo é lealdade, nem tudo é resistência na mesma 
família.  
   
A parte humana nasceu ainda, não já naqueles que deviam amor a Jesus, se não 
nos que o perseguiam; tal foi esse processo de poucas horas. Jesus ouviu o 
interrogatório dos seus atos religiosos e políticos. Era acusado de querer destruir 
a lei de Moisés e não aceitar a dominação romana, fazendo-se Rei dos Judeus. 
“Mestre, devemos pagar o imposto a César?”, tinham-lhe perguntado antes, para 
arrastá-lo a alguma palavra de rebelião. A resposta (uma de tantas palavras que 
passaram daqueles livros às línguas dos homens) foi que era preciso dar a César 
o que era de César e a Deus o que era de Deus. Caifás e o Conselho acabaram 
pela condenação; para o crime político e para a pena de morte era preciso 
Pilatos. Segundo o sacerdote da lei, era preciso que um homem morresse pelo 
povo.  
   
Pilatos foi ainda a nota humana, e acaso mais humana que todas. Esse 
magistrado romano, que, depois de interrogar a Cristo, não lhe acha delito 
nenhum; que, ainda querendo salvá-lo da morte, pensa em soltá-lo pelo direito 
que lhe cabia em tal ocasião, mas consulta ao povo, e ouve deste que solte 
Barrabás, e condene a Jesus; que obedece ao clamor público, e faz a única 



ressalva de lavar as mãos inocentes de tal sangue; esse homem não finge sequer 
a convicção. A consciência brada contra o crime que lhe querem impor, mas a 
fraqueza cede aos que lho pedem, e entrega o acusado à morte.  
   
A morte, fecho da Paixão, termo de uma vida breve e cheia, foi cercada de todos 
os elementos que a podiam fazer mais trágica. O riso deu as mãos à ferocidade, 
e o açoite alternou com a coroa de espinhos. Fizeram do profeta um rei de praça, 
com a púrpura aos ombros e a vara na mão. Vieram injúrias por atos e palavras, 
agravação do suplício dado entre dois ladrões; mas ainda nos falta alguma coisa 
para completar a parte humana daquela cena última.  
   
As mulheres vieram rodear o instrumento do suplício. Com outro ânimo que 
faltou alguma vez aos homens, elas trouxeram a consolação e a paciência aos 
pés do crucificado. Nenhum egoísmo as conservou longe, nenhum tremor as fez 
estremecer de susto. A piedade era como alma nova incutida naqueles corpos 
feitos para ela. Com os olhos nos derradeiros lampejos de vida, que estavam a 
sair daquele corpo, aguardavam que este fosse amortalhado e sepultado para lhe 
darem os bálsamos e os aromas.  
   
Tal foi a última nota humana, docemente humana, que completou o drama da 
estreita Jerusalém. Ela, e o mais que se passou entre a noite de um dia e a tarde 
de outro completaram o prefácio dos tempos. A doutrina produzirá os seus 
efeitos, a história será deduzida de uma lei, superior ao conselho dos homens. 
Quando nada houvesse ou nenhuma fosse, a simples crise da Paixão era de sobra 
para dar uma comoção nova aos que lêem neste dia os evangelistas.  
   