﻿O passado, o presente e o futuro da literatura 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente em A Marmota, Rio de Janeiro, 09 e 23/04/1858. 

  
  
  
  
  
  
  
  
  
  

I 
  
A literatura e a política, estas duas faces bem distintas da sociedade civilizada, 
cingiram como uma dupla púrpura de glória e de martírio os vultos luminosos da 
nossa história de ontem. A política elevando as cabeças eminentes da literatura, e 
a poesia santificando com suas inspirações atrevidas as vítimas das agitações 
revolucionárias, é a manifestação eloqüente de uma raça heróica que lutava contra 
a indiferença da época, sob o peso das medidas despóticas de um governo 
absoluto e bárbaro. O ostracismo e o cadafalso não os intimidavam, a eles, 
verdadeiros apóstolos do pensamento e da liberdade; a eles, novos Cristos da 
regeneração de um povo, cuja missão era a união do desinteresse, do patriotismo 
e das virtudes humanitárias.  
  
Era uma empresa difícil a que eles tinham então em vista. A sociedade 
contemporânea era bem mesquinha para bradar — avante! — àqueles 
missionários da inteligência e sustentá-los nas suas mais santas aspirações. 
Parece que o terror de uma época colonial inoculava nas fibras íntimas do povo o 
desânimo e a indiferença.  
  
A poesia de então tinha um caráter essencialmente europeu. Gonzaga, um dos 
mais líricos poetas da língua portuguesa, pintava cenas da Arcádia, na frase de 
Garrett, em vez de dar uma cor local às suas liras, em vez de dar-lhes um cunho 
puramente nacional. Daqui uma grande perda: a literatura escravizava-se, em vez 
de criar um estilo seu, de modo a poder mais tarde influir no equilíbrio literário da 
América.  
  
Todos os mais eram assim: as aberrações eram raras. Era evidente que a 
influência poderosa da literatura portuguesa sobre a nossa, só podia ser 
prejudicada e sacudida por uma revolução intelectual.  
  
Para contrabalançar, porém, esse fato cujos resultados podiam ser funestos, como 
uma valiosa exceção apareceu o Uraguai de Basílio da Gama. Sem trilhar a senda 
seguida pelos outros, Gama escreveu um poema, se não puramente nacional, ao 
menos nada europeu. Não era nacional, porque era indígena, e a poesia indígena, 
bárbara, a poesia do boré e do tupã, não é a poesia nacional. O que temos nós 
com essa raça, com esses primitivos habitadores do país, se os seus costumes não 
são a face característica da nossa sociedade?  
  
Basílio da Gama era entretanto um verdadeiro talento, inspirado pelas ardências 
vaporosas do céu tropical. A sua poesia suave, natural, tocante por vezes, 
elevada, mas elevada sem ser bombástica, agrada e impressiona o espírito. Foi 
pena que em vez de escrever um poema de tão acanhadas proporções, não 



empregasse o seu talento em um trabalho de mais larga esfera. Os grandes 
poemas são tão raros entre nós!  
  
As odes de José Bonifácio são magníficas. As belezas da forma, a concisão e a 
força da frase, a elevação do estilo, tudo aí encanta e arrebata. Algumas delas são 
superiores às de Filinto. José Bonifácio foi a reunião dos dois grandes princípios, 
pelos quais sacrificava-se aquela geração: a literatura e a política. Seria mais 
poeta se fosse menos político; mas não seria talvez tão conhecido das classes 
inferiores. Perguntai ao trabalhador que cava a terra com a enxada, quem era José 
Bonifácio; ele vos falará dele com o entusiasmo de um coração patriota. A ode não 
chega ao tugúrio do lavrador. A razão é clara: faltam-lhe os conhecimentos, a 
educação necessária para compreendê-la.  
Os Andradas foram a trindade simbólica da inteligência, do patriotismo, e da 
liberdade. A natureza não produz muitos homens como aqueles. Interessados 
vivamente pela regeneração da pátria, plantaram a dinastia bragantina no trono 
imperial, convictos de que o herói do Ipiranga convinha mais que ninguém a um 
povo altamente liberal e assim legaram à geração atual as douradas tradições de 
uma geração fecunda de prodígios, e animada por uma santa inspiração.  
  
Sousa Caldas, S. Carlos e outros muitos foram também astros luminosos daquele 
firmamento literário. A poesia, a forma mais conveniente e perfeitamente 
acomodada às expansões espontâneas de um país novo, cuja natureza só conhece 
uma estação, a primavera, teve naqueles homens, verdadeiros missionários que 
honraram a pátria e provam as nossas riquezas intelectuais ao crítico mais 
investigador e exigente.  
  

II 
  
Uma revolução literária e política fazia-se necessária. O país não podia continuar a 
viver debaixo daquela dupla escravidão que o podia aniquilar.  
  
A aurora de Sete de Setembro de 1882, foi a aurora de uma nova era. O grito do 
Ipiranga foi o — Eureka — soltado pelos lábios daqueles que verdadeiramente se 
interessavam pela sorte do Brasil, cuja felicidade e bem-estar procuravam.  
  
O país emancipou-se. A Europa contemplou de longe esta regeneração política, 
esta transição súbita da servidão para a liberdade, operada pela vontade de um 
príncipe e de meia dúzia de homens eminentemente patriotas. Foi uma honrosa 
conquista que nos deve encher de glória e de orgulho; e é mais que tudo uma 
eloqüente resposta às interrogações pedantescas de meia dúzia de céticos da 
época: o que somos nós?  
  
Havia, digamos de passagem, no procedimento do fundador do império um 
sacrifício heróico, admirável, e pasmoso. Dois tronos se erguiam diante dele: um, 
cheio de tradições e de glórias; o outro, apenas saído das mãos do povo, não tinha 
passado, e fortificava-se só com uma esperança no futuro! Escolher o primeiro, 
era um duplo dever, como patriota e como príncipe. Aquela cabeça inteligente 
devia dar o seu quinhão de glória ao trono de D. Manuel e D. João II. Pois bem! 
ele escolheu o segundo, com o qual nada ganhava, e ao qual ia dar muito. Há 
poucos sacrifícios como este.  
  
Mas após o Fiat político, devia vir o Fiat literário, a emancipação do mundo 
intelectual, vacilante sob a ação influente de uma literatura ultramarina. Mas 
como? é mais fácil regenerar uma nação, que uma literatura. Para esta não há 
gritos de Ipiranga; as modificações operam-se vagarosamente; e não se chega em 
um só momento a um resultado.  
  
Além disso, as erupções revolucionárias agitavam as entranhas do país; o facho 
das dissensões civis ardia em corações inflamados pelas paixões políticas. O povo 
tinha-se fracionado e ia derramando pelas próprias veias a força e a vida. Cumpria 



fazer cessar essas lutas fratricidas para dar lugar às lutas da inteligência, onde a 
emulação é o primeiro elemento e cujo resultado imediato são os louros, fecundos 
da glória e os aplausos entusiásticos de uma posteridade agradecida.  
  
A sociedade atual não é decerto compassiva, não acolhe o talento como deve fazê-
lo. Compreendam-nos! nós não somos inimigo encarniçado do progresso material. 
Chateaubriand o disse: "Quando se aperfeiçoar o vapor, quando unido ao telégrafo 
tiver feito desaparecer as distâncias, não hão de ser só as mercadorias que hão de 
viajar de um lado a outro do globo, com a rapidez do relâmpago; hão de ser 
também as idéias". Este pensamento daquele restaurador do cristianismo — é 
justamente o nosso; — nem é o desenvolvimento material que acusamos e 
atacamos. O que nós queremos, o que querem todas as vocações, todos os 
talentos da atualidade literária, é que a sociedade não se lance exclusivamente na 
realização desse progresso material, magnífico pretexto de especulação, para 
certos espíritos positivos que se alentam no fluxo e refluxo das operações 
monetárias. O predomínio exclusivo dessa realeza parva, legitimidade fundada 
numa letra de câmbio, é fatal, bem fatal às inteligências; o talento pede e tem 
também direito aos olhares piedosos da sociedade moderna: negar-lhos é matar-
lhe todas as aspirações, é nulificar-lhe todos os esforços aplicados na realização 
das idéias mais generosas, dos princípios mais salutares, e dos germens mais 
fecundos do progresso e da civilização. 
  

III 
  
É, sem dúvida, por este doloroso indiferentismo que a geração atual tem de 
encontrar numerosas dificuldades na peregrinação; contrariedades que, sem 
abater de todo as tendências literárias, toda via podem fatigá-las reduzindo-as a 
um marasmo apático, sintoma doloroso de uma decadência prematura.  
  
No estado atual das coisas, a literatura não pode ser perfeitamente um culto, um 
dogma intelectual, e o literato não pode aspirar a uma existência independente, 
mas sim tornar-se um homem social, participando dos movimentos da sociedade 
em que vive e de que depende.  
  
Esta verdade, exceto no jornalismo, verifica-se em qualquer outra forma literária. 
Ora, será possível que assim tenhamos uma literatura convenientemente 
desenvolvida? respondemos pela negativa.  
  
Tratemos das três formas literárias essenciais: — o romance, o drama e a poesia.  
  
Ninguém que for imparcial afirmará a existência das duas primeiras entre nós; 
pelo menos, a existência animada, a existência que vive, a existência que se 
desenvolve fecunda e progressiva. Raros, bem raros, se têm dado ao estudo de 
uma forma tão importante como o romance; apesar mesmo da convivência 
perniciosa com os romances franceses, que discute, aplaude e endeusa a nossa 
mocidade, tão pouco escrupulosa de ferir as suscetibilidades nacionais.  
  
Podíamos aqui assinalar os nomes desses poucos que se têm entregado a um 
estudo tão importante, mas isso não entra na ordem deste trabalho, pequeno 
exame genérico das nossas letras. Em um trabalho de mais largas dimensões que 
vamos empreender analisaremos minuciosamente esses vultos de muita 
importância decerto para a nossa recente literatura.  
  
Passando ao drama, ao teatro, é palpável que a esse respeito somos o povo mais 
parvo e pobretão entre as nações cultas. Dizer que temos teatro, é negar um fato; 
dizer que não o temos, é publicar uma vergonha. E todavia assim é. Não somos 
severos: os fatos falam bem alto. O nosso teatro é um mito, uma quimera. E nem 
se diga que queremos que em tão verdes anos nos ergamos à altura da França, a 
capital da civilização moderna; não! Basta que nos modelemos por aquela 
renascente literatura que floresce em Portugal, inda ontem estremecendo ao 



impulso das erupções revolucionárias. 
  
Para que estas traduções enervando a nossa cena dramática? Para que esta 
inundação de peças francesas, sem o mérito da localidade e cheias de equívocos, 
sensaborões às vezes, e galicismos, a fazer recuar o mais denodado francelho?  
É evidente que é isto a cabeça de Medusa, que enche de terror as tendências 
indecisas, e mesmo as resolutas. Mais de uma tentativa terá decerto abortado em 
face desta verdade pungente, deste fato doloroso.  
  
Mas a quem atribuí-lo? Ao povo? O triunfo que obtiveram as comédias do Pena, e 
do Sr. Macedo, prova o contrário. O povo não é avaro em aplaudir e animar as 
vocações; saber agradá-lo, é o essencial.  
  
É fora de dúvida, pois, que a não existir no povo a causa desse mal, não pode 
existir senão nas direções e empresas. Digam o que quiserem, as direções influem 
neste caso. As tentativas dramáticas naufragam diante deste czariato de 
bastidores, imoral e vergonhoso, pois que tende a obstruir os progressos da arte. 
A tradução é o elemento dominante, nesse caos que devia ser a arca santa onde a 
arte pelos lábios dos seus oráculos falasse às turbas entusiasmadas e delirantes. 
Transplantar uma composição dramática francesa para a nossa língua, é tarefa de 
que se incumbe qualquer bípede que entende letra redonda. O que provém daí? O 
que se está vendo. A arte tornou-se uma indústria; e à parte meia dúzia de 
tentativas bem sucedidas sem dúvida, o nosso teatro é uma fábula, uma utopia.  
  
Haverá remédio para a situação? Cremos que sim. Uma reforma dramática não é 
difícil neste caso. Há um meio fácil e engenhoso: recorra-se às operações políticas. 
A questão é de pura diplomacia; e um golpe de estado literário não é mais difícil 
que uma parcela de orçamento. Em termos claros, um tratado sobre direitos de 
representação reservados, com o apêndice de um imposto sobre traduções 
dramáticas, vem muito a pêlo, e convém perfeitamente às necessidades da 
situação.  
  
Removido este obstáculo, o teatro nacional será uma realidade? Respondemos 
afirmativamente. A sociedade, Deus louvado! é uma mina a explorar, é um mundo 
caprichoso, onde o talento pode descobrir, copiar, analisar, uma aluvião de tipos e 
caracteres de todas as categorias. Estudem-na: eis o que aconselhamos às 
vocações da época!  
  
A escola moderna presta-se precisamente ao gosto da atualidade. As Mulheres de 
Mármore — O Mundo Equívoco — A Dama das Camélias — agradaram, apesar de 
traduções. As tentativas do Sr. Alencar tiveram um lisonjeiro sucesso. Que mais 
querem? A transformação literária e social foi exatamente compreendida pelo 
povo; e as antigas idéias, os cultos inveterados, vão caindo à proporção que a 
reforma se realiza. Qual é o homem de gosto que atura no século XIX uma 
punhalada insulsa tragicamente administrada, ou os trocadilhos sensaborões da 
antiga farsa?  
  
Não divaguemos mais; a questão está toda neste ponto. Removidos os obstáculos 
que impedem a criação do teatro nacional, as vocações dramáticas devem estudar 
a escola moderna. Se uma parte do povo está ainda aferrada às antigas idéias, 
cumpre ao talento educá-la, chamá-la à esfera das idéias novas, das reformas, 
dos princípios dominantes. É assim que o teatro nascerá e viverá; é assim que se 
há de construir um edifício de proporções tão colossais e de um futuro tão 
grandioso.  
  
  
  
  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  