﻿Peregrinação pela província de S. Paulo. por A. E. Zaluar, 1863, Garnier, editor. 

  

  
Texto-Fonte: 

Crítica Literária de Machado de Assis, 
Rio de Janeiro: W. M. Jackson, 1938. 

  
Publicado originalmente no Diário do Rio de Janeiro, 16/11/ 1863. 

  
  
  
  
  
  
  
  
  
  
  
Não sei que hajam muitas coisas acima do prazer de viajar. Viajar é multiplicar a 
vida. De país em país, de costumes em costumes, o homem que nasceu com 
propensão e gosto para isso, renova-se e transforma-se. Mas, fique bem claro, é 
preciso ter gosto e propensão; é preciso ser poeta; os lorpas também viajam; 
mas, porque lhes falta o dom natural de apreciar e sentir as coisas, aborrecem-se 
por vaidade, ou divertem-se por aberração. 
  
Aos que não podem ir ver com os olhos da carne as terras e os costumes alheios, 
reserva-se um prazer, um tanto ilusório, mas, ainda assim, suficiente para almas 
de boa tempera: é a narração dos viajantes poetas. Diante de um livro de viagens, 
escrito por um poeta, o homem reparte-se; deixa em casa a outra de Xavier de 
Maistre, e vai todo nas asas da imaginação aos lugares per lustrados pelo escritor. 
  
Estou no caso; e não poucas vezes tenho empreendido excursões dessa natureza. 
  
Devo dizer que sou em extremo exigente: não quero perder de vista o viajante de 
modo tal que o livro me pareça romance; nem tê-lo tão presente que me faça crer 
que estou lendo uma autobiografia. Quero o viajante em um meio termo, 
desaparecendo, quando é a vez da natureza, dos costumes, ou dos fatos, e 
aparecendo quando se torna preciso apreciá-los ou explicá-los. 
  
Apesar do título restrito e das desculpas do prefácio, o Itinerário de Paris a 
Jerusalém é, em algumas páginas, um livro para fazer sentir, e está perfeitamente 
no caso. Sempre que li a passagem do poeta pelo solo de Esparta, senti com ele a 
veneração e o respeito diante da última ruína da pátria de Licurgo. Não sei que 
mola oculta me fazia voltar aos tempos que se foram e me punha diante dos 
heróis antigos. Igual comoção me tomou diante do tumulus do cantor de Ilion. As 
coisas e os monumentos são de si veneráveis e poéticos; mas, se uma pena 
mágica os não retratasse e referisse, é certo que os sentimentos se revelariam 
tíbios e por metade. 
  
E já que falo do Itinerário, deixem-me citar o autor, em apoio do que asseverei 
acima. Tanto é verdade que o escritor não deve ser açodado em aparecer de 
contínuo nas suas narrativas, que o próprio Chateaubriand lá diz no prefácio — 
que o desculpem de falar muitas vezes de si, mas é que não intentava dar aquelas 
páginas à publicidade. 
  
Estas considerações vêm muito a propósito encabeçando a Peregrinação pela 
província de S. Paulo, do sr. A. E. Zaluar, onde o preceito é, a tempo, respeitado 
com severidade e infringido com muita freqüência. Todavia, não esqueçam a 
natureza do livro; não é precisamente um livro de viagem, escrito com a intenção 



e no ponto de vista das obras desta natureza. É uma coleção de cartas, lavradas à 
proporção que o poeta visitava um município; no lugar em que descansava, à 
noite, anotava as impressões recebidas durante o dia. É propriamente um 
itinerário, mas um itinerário de poeta, onde o rio, a floresta, a montanha, não 
passam sem o tributo da poesia e do coração. 
  
Pede a verdade que se diga — que quando o poeta avista a natureza, dá-lhe a 
saudação devida, mas de cima do seu cavalo; não se apeia para penetrar nela. 
Vê-se que ele tem pressa de chegar à pousada, e que antes de lá chegar tem uma 
estrada para examinar, e uma reflexão econômica ou administrativa a fazer. 
  
Esta última observação é toda em louvor da obra do sr. Zaluar. Os que gostam de 
sentir os influxos da poesia, que as florestas de nossa terra oferecem, lá 
encontram, com que satisfazer o espírito; mas, atravessando rapidamente os 
municípios da província de S. Paulo, o poeta nunca perde de vista o fim e a causa 
da viagem. 
  
Era então redator do Paraíba, e, escrevendo em cartas as suas impressões, tinha 
por fim apontar nas colunas daquela folha, que tão importante era, muitas 
questões de ordem prática, resolver algumas, suscitar outras, enfim tirar das suas 
excursões uma base para estudos futuros de incontestável proveito e 
oportunidade. 
  
Se por circunstâncias que não vêm a pêlo esmerilhar, a folha de Petrópolis cessou, 
e o fim do jornalista viajante ficou malogrado, nem por isso as cartas perderam do 
que valiam e do que poderiam valer. As questões suscitadas ou estudadas são 
especiais aos lugares e aos tempos; existem hoje do mesmo modo e com a 
mesma importância. Nem o autor as restringe; quando as indica, tira os corolários 
gerais e procura ampliar os seus estudos pela universalidade das aplicações. É 
portanto, um livro atual e genérico. 
  
Isto no que respeita às considerações de ordem prática. No resto, como já disse, 
há muito que apreciar. Os desenhos rapidamente lapisados, à proporção que as 
telas naturais passavam à ilharga do poeta; as lendas poéticas dos lugares 
introduzidas com felicidade no livro; o estudo dos costumes, a história dos 
edifícios, tudo isso se acha travado de modo a estabelecer a diversão para 
interessar mais o leitor. 
  
Não se perca de vista o título destas linhas: é uma simples notícia bibliográfica. 
Nem o tempo, nem os meios intelectuais me dão lugar, para coisa melhor. Sou 
obrigado a terminar, remetendo os leitores para a obra, e afirmando-lhes que não 
se hão de arrepender. Tenho por inútil uma recomendação mais calorosa. Quando 
um escritor de talento consegue a justa nomeada do sr. A. E. Zaluar, o próprio 
nome é a sua recomendação. 
  
O sr. A. E. Zaluar não descansa; é um trabalhador infatigável. Compreende que o 
talento obriga e não se esquece nunca de que tem uma missão a desempenhar. 
Pode estar certo de que, tarde ou cedo, deste ou daquele modo, terá o proveito 
das tenacidades conscienciosas. 
  
  

  
  
  
  
  
  
  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  