﻿Eça de Queirós: O Primo Basílio 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado em O Cruzeiro, 16 e 30/04/1878. 

  
  
  
  
  
  
  
  
  
  
Um dos bons e vivazes talentos da atual geração portuguesa, o Sr. Eça de 
Queirós, acaba de publicar o seu segundo romance, o Primo Basílio. O primeiro, O 
Crime do Padre Amaro, não foi decerto a sua estréia literária. De ambos os lados 
do Atlântico, apreciávamos há muito o estilo vigoroso e brilhante do colaborador 
do Sr. Ramalho Ortigão, naquelas agudas Farpas, em que aliás os dois notáveis 
escritores formaram um só. Foi a estréia no romance, e tão ruidosa estréia, que a 
crítica e o público, de mãos dadas, puseram desde logo o nome do autor na 
primeira galeria dos contemporâneos. Estava obrigado a prosseguir na carreira 
encetada; digamos melhor, a colher a palma do triunfo. Que é, e completo e 
incontestável.  
  
Mas esse triunfo é somente devido ao trabalho real do autor? O Crime do Padre 
Amaro revelou desde logo as tendências literárias do Sr. Eça de Queirós e a escola 
a que abertamente se filiava. O Sr. Eça de Queirós é um fiel e aspérrimo discípulo 
do realismo propagado pelo autor do Assommoir. Se fora simples copista, o dever 
da crítica era deixá-lo, sem defesa, nas mãos do entusiasmo cego, que acabaria 
por matá-lo; mas é homem de talento, transpôs ainda há pouco as portas da 
oficina literária; e eu, que lhe não nego a minha admiração, tomo a peito dizer-lhe 
francamente o que penso, já da obra em si, já das doutrinas e práticas, cujo 
iniciador é, na pátria de Alexandre Herculano e no idioma de Gonçalves Dias.  
  
Que o Sr. Eça de Queirós é discípulo do autor do Assommoir, ninguém há que o 
não conheça. O próprio O Crime do Padre Amaro é imitação do romance de Zola, 
La Faute de l'Abbé Mouret. Situação análoga, iguais tendências; diferença do 
meio; diferença do desenlace; idêntico estilo; algumas reminiscências, como no 
capítulo da missa, e outras; enfim, o mesmo título. Quem os leu a ambos, não 
contestou decerto a originalidade do Sr. Eça de Queirós, porque ele tinha, e tem, e 
a manifesta de modo afirmativo; creio até que essa mesma originalidade deu 
motivo ao maior defeito na concepção d' O Crime do Padre Amaro. O Sr. Eça de 
Queirós alterou naturalmente as circunstâncias que rodeavam o Padre Mouret, 
administrador espiritual de uma paróquia rústica, flanqueado de um padre austero 
e ríspido; o Padre Amaro vive numa cidade de província, no meio de mulheres, ao 
lado de outros que do sacerdócio só têm a batina e as propinas; vê-os 
concupiscentes e maritalmente estabelecidos, sem perderem um só átomo de 
influência e consideração.  
  
Sendo assim, não se compreende o terror do Padre Amaro, no dia em que do seu 
erro lhe nasce um filho, e muito menos se compreende que o mate. Das duas 
forças que lutam na alma do Padre Amaro, uma é real e efetiva — o sentimento da 
paternidade; a outra é quimérica e impossível — o terror da opinião, que ele tem 
visto tolerante e cúmplice no desvio dos seus confrades; e não obstante, é esta a 
força que triunfa. Haverá aí alguma verdade moral? 



  
Ora bem, compreende-se a ruidosa aceitação d' O Crime do Padre Amaro. Era 
realismo implacável, conseqüente, lógico, levado à puerilidade e à obscuridade. 
Víamos aparecer na nossa língua um realista sem rebuço, sem atenuações, sem 
melindres, resoluto a vibrar o camartelo no mármore da outra escola, que aos 
olhos do Sr. Eça de Queirós parecia uma simples ruína, uma tradição acabada. 
Não se conhecia no nosso idioma aquela reprodução fotográfica e servil das coisas 
mínimas e ignóbeis Pela primeira vez, aparecia um livro em que o escuso e o — 
digamos o próprio termo, pois tratamos de repelir a doutrina, não o talento, e 
menos o homem, — em que o escuso e o torpe eram tratados com um carinho 
minucioso e relacionados com uma exação de inventário. A gente de gosto leu 
com prazer alguns quadros, excelentemente acabados, em que o Sr. Eça de 
Queirós esquecia por minutos as preocupações da escola; e, ainda nos quadros 
que lhe destoavam, achou mais de um rasgo feliz, mais de uma expressão 
verdadeira; a maioria, porém, atirou-se ao inventário. Pois que havia de fazer a 
maioria, senão admirar a fidelidade de um autor, que não esquece nada, e não 
oculta nada? Porque a nova poética é isto, e só chegará à perfeição no dia em que 
nos disser o número exato dos fios de que se compõe um lenço de cambraia ou 
um esfregão de cozinha. Quanto à ação em si, e os episódios que a esmaltam, 
foram um dos atrativos d’ O Crime do Padre Amaro, e o maior deles; tinham o 
mérito do pomo defeso. E tudo isso, saindo das mãos de um homem de talento, 
produziu o sucesso da obra.  
  
Certo da vitória, o Sr. Eça de Queirós reincidiu no gênero, e trouxe-nos O Primo 
Basílio, cujo êxito é evidentemente maior que o do primeiro romance, sem que, 
aliás, a ação seja mais intensa, mais interessante ou vivaz nem mais perfeito o 
estilo. A que atribuir a maior aceitação deste livro? Ao próprio fato da reincidência, 
e, outrossim, ao requinte de certos lances, que não destoaram do paladar público. 
Talvez o autor se enganou em um ponto. Uma das passagens que maior 
impressão fizeram, n' O Crime do Padre Amaro, foi a palavra de calculado cinismo, 
dita pelo herói. O herói d' O Primo Basílio remata o livro com um dito análogo; e, 
se no primeiro romance é ele característico e novo, no segundo é já rebuscado, 
tem um ar de cliché; enfastia. Excluído esse lugar, a reprodução dos lances e do 
estilo é feita com o artifício necessário, para lhes dar novo aspecto e igual 
impressão.  
  
Vejamos o que é O Primo Basílio e comecemos por uma palavra que há nele. Um 
dos personagens, Sebastião, conta a outro o caso de Basílio, que, tendo namorado 
Luísa em solteira, estivera para casar com ela; mas falindo o pai, veio para o 
Brasil, donde escreveu desfazendo o casamento.  — Mas é a Eugênia Grandet! 
exclama o outro. O Sr. Eça de Queirós incumbiu-se de nos dar o fio da sua 
concepção. Disse talvez consigo: — Balzac separa os dois primos, depois de um 
beijo (aliás, o mais casto dos beijos). Carlos vai para a América; a outra fica, e 
fica solteira. Se a casássemos com outro, qual seria o resultado do encontro dos 
dois na Europa? — Se tal foi a reflexão do autor, devo dizer, desde já que de 
nenhum modo plagiou os personagens de Balzac. A Eugênia deste, a provinciana 
singela e boa, cujo corpo, aliás robusto, encerra uma alma apaixonada e sublime, 
nada tem com a Luísa do Sr. Eça de Queirós.  
  
Na Eugênia, há uma personalidade acentuada, uma figura moral, que por isso 
mesmo nos interessa e prende; a Luísa — força é dizê-lo — a Luísa é um caráter 
negativo, e no meio da ação ideada pelo autor, é antes um títere do que uma 
pessoa moral.  
  
Repito, é um títere; não quero dizer que não tenha nervos e músculos; não tem 
mesmo outra coisa; não lhe peçam paixões nem remorsos; menos ainda 
consciência.  
  
Casada com Jorge, faz este uma viagem ao Alentejo, ficando ela sozinha em 
Lisboa; aparece-lhe o primo Basílio, que a amou em solteira. Ela já o não ama; 



quando leu a notícia da chegada dele, doze dias antes, ficou muito "admirada"; 
depois foi cuidar dos coletes do marido. Agora, que o vê, começa por ficar 
nervosa; ele lhe fala das viagens, do patriarca de Jerusalém, do papa, das luvas 
de oito botões, de um rosário e dos namoros de outro tempo; diz-lhe que estimara 
ter vindo justamente na ocasião de estar o marido ausente.  
  
Era uma injúria: Luísa fez-se escarlate; mas à despedida dá-lhe a mão a beijar, 
dá-lhe até entender que o espera no dia seguinte. Ele sai; Luísa sente-se 
"afogueada, cansada”, vai despir-se diante de um espelho, "olhando-se muito, 
gostando de se ver branca". A tarde e a noite gasta-as a pensar ora no primo, ora 
no marido. Tal é o intróito, de uma queda, que nenhuma razão moral explica, 
nenhuma paixão, sublime ou subalterna, nenhum amor, nenhum despeito, 
nenhuma perversão sequer. Luísa resvala no lodo, sem vontade, sem repulsa, sem 
consciência; Basílio não faz mais do que empuxá-la, como matéria inerte, que é. 
Uma vez rolada ao erro, como nenhuma flama espiritual a alenta, não acha ali a 
saciedade das grandes paixões criminosas: rebolca-se simplesmente.  
  
Assim, essa ligação de algumas semanas, que é o fato inicial e essencial da ação, 
não passa de um incidente erótico, sem relevo, repugnante, vulgar. Que tem o 
leitor do livro com essas duas criaturas sem ocupação nem sentimentos? 
Positivamente nada.  
  
E aqui chegamos ao defeito capital da concepção do Sr. Eça de Queirós. A situação 
tende a acabar, porque o marido está prestes a voltar do Alentejo, e Basílio 
começa a enfastiar-se, e, já por isso já porque o instiga um companheiro seu, não 
tardará a trasladar-se a Paris. Interveio, neste ponto, uma criada. Juliana, o 
caráter mais completo e verdadeiro do livro; Juliana está enfadada de servir; 
espreita um meio de enriquecer depressa; logra apoderar-se de quatro cartas; é o 
triunfo, é a opulência. Um dia em que a ama lhe ralha com aspereza, Juliana 
denuncia as armas que possui. Luísa resolve fugir com o primo; prepara um saco 
de viagem, mete dentro alguns objetos, entre eles um retrato do marido. Ignoro 
inteiramente a razão fisiológica ou psicológica desta precaução de ternura 
conjugal: deve haver alguma; em todo caso, não é aparente. Não se efetua a 
fuga, porque o primo rejeita essa complicação; limita-se a oferecer o dinheiro para 
reaver as cartas, — dinheiro que a prima recusa — despede-se e retira-se de 
Lisboa. Daí em diante o cordel que move a alma inerte de Luísa passa das mãos 
de Basílio para as da criada. Juliana, com a ameaça nas mãos, obtém de Luísa 
tudo, que lhe dê roupa, que lhe troque a alcova, que lha forre de palhinha, que a 
dispense de trabalhar. Faz mais: obriga-a a varrer, a engomar, a desempenhar 
outros misteres imundos. Um dia Luísa não se contém; confia tudo a um amigo de 
casa, que ameaça a criada com a polícia e a prisão, e obtém assim as fatais letras. 
Juliana sucumbe a um aneurisma; Luísa, que já padecia com a longa ameaça e 
perpétua humilhação, expira alguns dias depois.  
  
Um leitor perspicaz terá já visto a incongruência da concepção do Sr. Eça de 
Queirós, e a inanidade do caráter da heroína. Suponhamos que tais cartas não 
eram descobertas, ou que Juliana não tinha a malícia de as procurar, ou enfim que 
não havia semelhante fâmula em casa, nem outra da mesma índole. Estava 
acabado o romance, porque o primo enfastiado seguiria para França, e Jorge 
regressaria do Alentejo; os dois esposos voltavam à vida anterior. Para obviar a 
esse inconveniente, o autor inventou a criada e o episódio das cartas, as ameaças, 
as humilhações, as angústias e logo a doença, e a morte da heroína. Como é que 
um espírito tão esclarecido, como o do autor, não viu que semelhante concepção 
era a coisa menos congruente e interessante do mundo? Que temos nós com essa 
luta intestina entre a ama e a criada, e em que nos pode interessar a doença de 
uma e a morte de ambas? Cá fora, uma senhora que sucumbisse às hostilidades 
de pessoas de seu serviço, em conseqüência de cartas extraviadas, despertaria 
certamente grande interesse, e imensa curiosidade; e, ou a condenássemos, ou 
lhe perdoássemos, era sempre um caso digno de lástima. No livro é outra coisa. 
Para que Luísa me atraia e me prenda, é preciso que as tribulações que a afligem 



venham dela mesma; seja uma rebelde ou uma arrependida; tenha remorsos ou 
imprecações; mas, por Deus! dê-me a sua pessoa moral. Gastar o aço da 
paciência a fazer tapar a boca de uma cobiça subalterna, a substituí-la nos 
misteres ínfimos, a defendê-la dos ralhos do marido, é cortar todo o vínculo moral 
entre ela e nós. Já nenhum há, quando Luísa adoece e morre. Por quê? porque 
sabemos que a catástrofe é o resultado de uma circunstância fortuita, e nada 
mais; e conseqüentemente por esta razão capital: Luísa não tem remorsos, tem 
medo.  
  
Se o autor, visto que o Realismo também inculca vocação social e apostólica, 
intentou dar no seu romance algum ensinamento ou demonstrar com ele alguma 
tese, força é confessar que o não conseguiu, a menos de supor que a tese ou 
ensinamento seja isto: — A boa escolha dos fâmulos é uma condição de paz no 
adultério. A um escritor esclarecido e de boa fé, como o Sr. Eça de Queirós, não 
seria lícito contestar que, por mais singular que pareça a conclusão, não há outra 
no seu livro. Mas o autor poderia retorquir: — Não, não quis formular nenhuma 
lição social ou moral; quis somente escrever uma hipótese; adoto o realismo, 
porque é a verdadeira forma da arte e a única própria do nosso tempo e 
adiantamento mental; mas não me proponho a lecionar ou curar; exerço a 
patologia, não a terapêutica. A isso responderia eu com vantagem: — Se escreveis 
uma hipótese dai-me a hipótese lógica, humana, verdadeira. Sabemos todos que é 
aflitivo o espetáculo de uma grande dor física; e, não obstante, é máxima corrente 
em arte, que semelhante espetáculo, no teatro, não comove a ninguém; ali vale 
somente a dor moral. Ora bem; aplicai esta máxima ao vosso realismo, e 
sobretudo proporcionai o efeito à causa, e não exijais a minha comoção a troco de 
um equívoco.  
  
E passemos agora ao mais grave, ao gravíssimo.  
  
Parece que o Sr. Eça de Queirós quis dar-nos na heroína um produto da educação 
frívola e da vida ociosa; não obstante, há aí traços que fazem supor, à primeira 
vista, uma vocação sensual. A razão disso é a fatalidade das obras do Sr. Eça de 
Queirós — ou, noutros termos, do seu realismo sem condescendência: é a 
sensação física. Os exemplos acumulam-se de página a página; apontá-los, seria 
reuni-los e agravar o que há neles desvendado e cru. Os que de boa fé supõem 
defender o livro, dizendo que podia ser expurgado de algumas cenas, para só ficar 
o pensamento moral ou social que o engendrou, esquecem ou não reparam que 
isso é justamente a medula da composição. Há episódios mais crus do que outros. 
Que importa eliminá-los? Não poderíamos eliminar o tom do livro. Ora, o tom é o 
espetáculo dos ardores, exigências e perversões físicas. Quando o fato lhe não 
parece bastante caracterizado com o termo próprio, o autor acrescenta-lhe outro 
impróprio. De uma carvoeira, à porta da loja, diz ele que apresentava a "gravidez 
bestial". Bestial por quê? Naturalmente, porque o adjetivo avolume o substantivo 
e o autor não vê ali o sinal da maternidade humana; vê um fenômeno animal, 
nada mais.  
  
Com tais preocupações de escola, não admira que a pena do autor chegue ao 
extremo de correr o reposteiro conjugal; que nos talhe as suas mulheres pelos 
aspectos e trejeitos da concupiscência; que escreva reminiscências e alusões de 
um erotismo, que Proudhon chamaria onissexual e onímodo; que no meio das 
tribulações que assaltam a heroína, não lhe infunda no coração, em relação ao 
esposo, as esperanças de um sentimento superior, mas somente os cálculos da 
sensualidade e os "ímpetos de concubina"; que nos dê as cenas repugnantes do 
Paraíso; que não esqueça sequer os desenhos torpes de um corredor de teatro. 
Não admira; é fatal; tão fatal como a outra preocupação correlativa. Ruim 
moléstia é o catarro; mas por que hão de padecer dela os personagens do Sr. Eça 
de Queirós? N'O Crime do Padre Amaro há bastantes afetados de tal achaque; n'O 
Primo Basílio fala-se apenas de um caso: um indivíduo que morreu de catarro na 
bexiga. Em compensação há infinitos "jactos escuros de saliva". Quanto à 
preocupação constante do acessório, bastará citar as confidências de Sebastião a 



Juliana, feitas casualmente à porta e dentro de uma confeitaria, para termos 
ocasião de ver reproduzidos o mostrador e as suas pirâmides de doces, os bancos, 
as mesas, um sujeito que lê um jornal e cospe a miúdo, o choque das bolas de 
bilhar, uma rixa interior, e outro sujeito que sai a vociferar contra o parceiro; 
bastará citar o longo jantar do Conselheiro Acácio (transcrição do personagem de 
Henri Monier); finalmente, o capítulo do Teatro de São Carlos, quase no fim do 
livro. Quando todo o interesse se concentra em casa de Luísa, onde Sebastião 
trata de reaver as cartas subtraídas pela criada, descreve-nos o autor uma noite 
inteira de espetáculos, a platéia, os camarotes, a cena, uma altercação de 
espectadores.  
  
Que os três quadros estão acabados com muita arte, sobretudo o primeiro, é coisa 
que a crítica imparcial deve reconhecer; mas por que avolumar tais acessórios até 
o ponto de abafar o principal?  
  
Talvez estes reparos sejam menos atendíveis, desde que o nosso ponto de vista é 
diferente. O Sr. Eça de Queirós não quer ser realista mitigado, mas intenso e 
completo; e daí vem que o tom carregado das tintas, que nos assusta, para ele é 
simplesmente o tom próprio. Dado, porém, que a doutrina do Sr. Eça de Queirós 
fosse verdadeira, ainda assim cumpria não acumular tanto as cores, nem acentuar 
tanto as linhas; e quem o diz é o próprio chefe da escola, de quem li, há pouco, e 
não sem pasmo, que o perigo do momento realista é haver quem suponha que o 
traço grosso é o traço exato. Digo isto no interesse do talento do Sr. Eça de 
Queirós, não no da doutrina que lhe é adversa; porque a esta o que mais importa 
é que o Sr. Eça de Queirós escreva outros livros como O Primo Basílio. Se tal 
suceder, o Realismo na nossa língua será estrangulado no berço; e a arte pura, 
apropriando-se do que ele contiver aproveitável (porque o há, quando se não 
despenha no excessivo, no tedioso, no obsceno, e até no ridículo), a arte pura, 
digo eu, voltará a beber aquelas águas sadias, d'O Monge de Cister, d'O Arco de 
Sant' Ana e d'O Guarani.  
  
A atual literatura portuguesa é assaz rica de força e talento para podermos 
afiançar que este resultado será certo, e que a herança de Garrett se transmitirá 
intacta às mãos da geração vindoura.  
  
Há quinze dias, escrevi nestas colunas uma apreciação crítica do segundo romance 
do Sr. Eça de Queirós, O Primo Basílio, e daí para cá apareceram dois artigos em 
resposta ao meu, e porventura algum mais em defesa do romance. Parece que a 
certa porção de leitores desagradou a severidade da crítica. Não admira; nem a 
severidade está muito nos hábitos da terra, nem a doutrina realista é tão nova que 
não conte já, entre nós, mais de um férvido religionário. Criticar o livro, era muito; 
refutar a doutrina, era demais. Urgia, portanto, destruir as objeções e aquietar os 
ânimos assustados; foi o que se pretendeu fazer e foi o que se não fez.  
  
Pela minha parte, podia dispensar-me de voltar ao assunto. Volto (e pela última 
vez) porque assim o merece a cortesia dos meus contendores; e, outrossim, 
porque não fui entendido em uma das minhas objeções.  
  
E antes de ir adiante, convém retificar um ponto. Um dos meus contendores 
acusa-me de nada achar bom n'O Primo Basílio. Não advertiu que, além de 
proclamar o talento do autor (seria pueril negar-lho) e de lhe reconhecer o dom da 
observação, notei o esmero de algumas páginas e a perfeição de um dos seus 
caracteres. Não me parece que isto seja negar tudo a um livro, e a um segundo 
livro. Disse comigo: — Este homem tem faculdades de artista, dispõe de um estilo 
de boa têmpera, tem observação; mas o seu livro traz defeitos que me parecem 
graves, uns de concepção, outros da escola em que o autor é aluno, e onde aspira 
a tornar-se mestre; digamos-lhe isto mesmo, com a clareza e franqueza a que 
têm jus os espíritos de certa esfera. — E foi o que fiz, preferindo às generalidades 
do diletantismo literário a análise sincera e a reflexão paciente e longa. Censurei e 
louvei, crendo haver assim provado duas coisas: a lealdade da minha crítica e a 



sinceridade da minha admiração. 
  
Venhamos agora à concepção do Sr. Eça de Queirós, e tomemos a liberdade de 
mostrar aos seus defensores como se deve ler e entender uma objeção. Tendo eu 
dito que, se não houvesse o extravio das cartas, ou se Juliana fosse mulher de 
outra índole, acabava o romance em meio, porque Basílio, enfastiado, segue para 
a França, Jorge volta do Alentejo, e os dois esposos tornariam à vida antiga, 
replicam-me os meus contendores de um modo, na verdade, singular. Um achou a 
objeção fútil e até cômica; outro evocou os manes de Judas Macabeu, de Antíoco, 
e do elefante de Antíoco. Sobre o elefante foi construída uma série de hipóteses 
destinadas a provar a futilidade do meu argumento. Por que Herculano fez Eurico 
um presbítero? Se Hermengarda tem casado com o gardingo logo no começo, 
haveria romance? Se o Sr. Eça de Queirós não houvesse escrito O Primo Basílio, 
estaríamos agora a analisá-lo? Tais são as hipóteses, as perguntas, as deduções 
do meu argumento; e foi-me precisa toda a confiança que tenho na boa fé dos 
defensores do livro, para não supor que estavam mofar de mim e do público.  
  
Que não entendessem, vá; não era um desastre irreparável. Mas uma vez que não 
entendiam, podiam lançar mão de um destes dois meios: reler-me ou calar. 
Preferiram atribuir-me um argumento de simplório; involuntariamente, creio; mas, 
em suma, não me atribuíram outra coisa. Releiam-me; lá verão que, depois de 
analisar o caráter de Luísa, de mostrar que ela cai sem repulsa nem vontade, que 
nenhum amor nem ódio a abala, que o adultério é ali uma simples aventura 
passageira, chego à conclusão de que, com tais caracteres como Luísa e Basílio, 
uma vez separados os dois, e regressando o marido, não há meio de continuar o 
romance, porque os heróis e a ação não dão mais nada de si, e o erro de Luísa 
seria um simples parênteses no período conjugal. Voltariam todos ao primeiro 
capítulo: Luísa tornava a pegar no Diário de Notícias, naquela sala de jantar tão 
bem descrita pelo autor; Jorge ia escrever os seus relatórios, os freqüentadores da 
casa continuariam a ir ali encher os serões. Que acontecimento, logicamente 
deduzido da situação moral dos personagens, podia vir continuar uma ação 
extinta? Evidentemente nenhum. Remorsos? Não há probabilidades deles; porque, 
ao anunciar-se a volta do marido, Luísa, não obstante o extravio das cartas, 
esquece todas as inquietações, "sob uma sensação de desejo que a inunda". Tirai 
o extravio das cartas, a casa de Jorge passa a ser uma nesga do paraíso; sem 
essa circunstância, inteiramente casual, acabaria o romance. Ora, a substituição 
do principal pelo acessório, a ação transplantada dos caracteres e dos sentimentos 
para o incidente, para o fortuito, eis o que me pareceu incongruente e contrário às 
leis da arte.  
  
Tal foi a minha objeção. Se algum dos meus contendores chegar a demonstrar que 
a objeção não é séria, terá cometido uma ação extraordinária. Até lá, ser-me-á 
lícito conservar uma pontazinha de ceticismo.  
  
Que o Sr. Eça de Queirós podia lançar mão do extravio das cartas, não serei eu 
que o conteste; era seu direito. No modo de exercer é que a crítica lhe toma 
contas. O lenço de Desdêmona tem larga parte na sua morte; mas a alma ciosa e 
ardente de Otelo, a perfídia de Iago e a inocência de Desdêmona, eis os elementos 
principais da ação. O drama existe, porque está nos caracteres, nas paixões, na 
situação moral dos personagens: o acessório não domina o absoluto; é como a 
rima de Boileau: il ne doit qu'obéir. Extraviem-se as cartas, faça uso delas Juliana; 
é um episódio como qualquer outro. Mas o que, a meu ver, constitui o defeito da 
concepção do Sr. Eça de Queirós, é que a ação, já despida de todo o interesse 
anedótico, adquire um interesse de curiosidade. Luísa resgatará cartas? Eis o 
problema que o leitor tem diante de si. A vida, os cuidados, os pensamentos da 
heroína não têm outro objeto, senão esse. Há uma ocasião em que, não sabendo 
onde ir buscar o dinheiro necessário ao resgate, Luísa compra umas cautelas de 
loteria; sai branco. Suponhamos (ainda uma suposição) que o número saísse 
premiado; as cartas eram entregues; e, visto que Luísa não tem mais do que 
medo, se lhe restabelecia a paz do espírito, e com ela a paz doméstica. Indicar a 



possibilidade desta conclusão é patentear o valor da minha crítica.  
  
Nem seria para admirar o desenlace pela loteria, porque a loteria tem influência 
decisiva em certo momento da aventura. Um dia, arrufada com o amante, Luísa 
fica incerta se irá vê-lo ou não; atira ao ar uma moeda de cinco tostões; era 
cunho: devia ir e foi. Esses traços de caráter é que me levaram a dizer, quando a 
comparei com a Eugênia, de Balzac, que nenhuma semelhança havia entre as 
duas, porque esta tinha uma forte acentuação moral, e aquela não passava de um 
títere. Parece que a designação destoou no espírito dos meus contendores, e 
houve esforço comum para demonstrar que a designação era uma calúnia ou uma 
superfluidade. Disseram-me que, se Luísa era um títere, não podia ter músculos e 
nervos, como não podia ter medo, porque os títeres não têm medo.  
  
Supondo que este trocadilho de idéias veio somente para desenfadar o estilo, me 
abstenho de o considerar mais tempo; mas não irei adiante sem convidar os 
defensores a todo transe a que releiam, com pausa, o livro do Sr. Eça de Queirós: 
é o melhor método quando se procura penetrar a verdade de uma concepção. Não 
direi, com Buffon, que o gênio é a paciência; mas creio poder afirmar que a 
paciência é a metade da sagacidade: ao menos, na crítica.  
  
Nem basta ler; é preciso comparar, deduzir, aferir a verdade do autor. Assim é 
que, estando Jorge de regresso e extinta a aventura do primo, Luísa cerca o 
marido de todos os cuidados — "cuidados de mãe e ímpetos de concubina". Que 
nos diz o autor nessa página? Que Luísa se envergonhava um pouco da maneira 
"por que amava o marido; sentia vagamente que naquela violência amorosa havia 
pouca dignidade conjugal. Parecia-lhe que tinha apenas um capricho".  
  
Que horror! Um capricho por um marido! Que lhe importaria, de resto? "Aquilo 
fazia-a feliz". Não há absolutamente nenhum meio de atribuir a Luísa esse 
escrúpulo de dignidade conjugal; está ali porque o autor no-lo diz; mas não basta; 
toda a composição do caráter de Luísa é antinômica com semelhante sentimento. 
A mesma coisa diria dos remorsos que o autor lhe atribui, se ele não tivesse o 
cuidado de os definir (p. 440). Os remorsos de Luísa, permita-me dizê-lo, não é a 
vergonha da consciência, é a vergonha dos sentidos; ou, como diz o autor: "um 
gosto infeliz em cada beijo". Medo, sim; o que ela tem é medo; disse-o eu e di-lo 
ela própria: "Que feliz seria, se não fosse a infame!” 
  
Sobre a linguagem, alusões, episódios, e outras partes do livro, notadas por mim, 
como menos próprias do decoro literário, um dos contendores confessa que os 
acha excessivos, e podiam ser eliminados, ao passo que outro os aceita e justifica, 
citando em defesa o exemplo de Salomão na poesia do Cântico do Cânticos:  
  

On ne s’attendait guère 
À voir la Bible en cette-affaire; 

  
e menos ainda se podia esperar o que nos diz do livro bíblico. Ou recebeis o livro, 
como deve fazer um católico, isto é, em seu sentido místico e superior, e em tal 
caso não podeis chamar-lhe erótico; ou só o recebeis no sentido literário, e então 
nem é poesia, nem é de Salomão; é drama e de autor anônimo. Ainda, porém, 
que o aceiteis como um simples produto literário, o exemplo não serve de nada.  
  
Nem era preciso ir à Palestina. Tínheis a Lisístrata; e se a Lisístrata parecesse 
obscena demais, podíeis argumentar com algumas frases de Shakespeare e certas 
locuções de Gil Vicente e Camões. Mas o argumento, se tivesse diferente origem, 
não teria diferente valor. Em relação a Shakespeare, que importam algumas frases 
obscenas, em uma ou outra página, se a explicação de muitas delas está no 
tempo, e se a respeito de todas nada há sistemático? Eliminai-as ou modificai-as, 
nada tirareis ao criador das mais castas figuras do teatro, ao pai de Imogene, de 
Miranda, de Viola, de Ofélia, eternas figuras, sobre as quais hão de repousar 
eternamente os olhos dos homens. Demais, seria mal cabido invocar o padrão do 



Romantismo para defender os excessos do Realismo. 
  
Gil Vicente usa locuções que ninguém hoje escreveria, e menos ainda faria repetir 
no teatro; e não obstante as comédias desse grande engenho eram representadas 
na corte de D. Manuel e D. João III. Camões, em suas comédias, também deixou 
palavras hoje condenadas. Qualquer dos velhos cronistas portugueses emprega, 
por exemplo, o verbo próprio, quando trata do ato, que hoje designamos com a 
expressão dar à luz, o verbo era então polido; tempo virá em que dar à luz seja 
substituída por outra expressão; e nenhum jornal, nenhum teatro a imprimirá ou 
declamará como fazemos hoje.  
  
A razão disto, se não fosse óbvia, podíamos apadrinhá-la com Macaulay: é que há 
termos delicados num século e grosseiros no século seguinte. Acrescentarei que 
noutros casos a razão pode ser simplesmente tolerância do gosto.  
  
Que há, pois, comum entre exemplos dessa ordem e a escola de que tratamos? 
Em que pode um drama de Israel, uma comédia de Atenas, uma locução de 
Shakespeare ou de Gil Vicente justificar a obscenidade sistemática do Realismo? 
Diferente coisa é a indecência relativa de uma locução, e a constância de um 
sistema que, usando aliás de relativa decência nas palavras, acumula e mescla 
toda a sorte de idéias e sensações lascivas; que, no desenho e colorido de uma 
mulher, por exemplo, vai direito às indicações sensuais.  
  
Não peço, decerto, os estafados retratos do Romantismo decadente; pelo 
contrário, alguma coisa há no Realismo que pode ser colhido, em proveito da 
imaginação e da arte. Mas sair de um excesso para cair em outro, não é regenerar 
nada; é trocar o agente da corrupção.  
  
Um dos meus contendores persuade-se que o livro podia ser expurgado de alguns 
traços mais grossos; persuasão, que no primeiro artigo disse eu que era ilusória, e 
por quê. Há quem vá adiante e creia que, não obstante as partes condenadas, o 
livro tem um grande efeito moral. Essa persuasão não é menos ilusória que a 
primeira; a impressão moral de um livro não se faz por silogismo, e se assim 
fosse, já ficou dito também no outro artigo qual a conclusão deste. Se eu tivesse 
de julgar o livro pelo lado da influência moral, diria que, qualquer que seja o 
ensinamento, se algum tem, qualquer que seja a extensão da catástrofe, uma e 
outra coisa são inteiramente destruídas pela viva pintura dos fatos viciosos: essa 
pintura, esse aroma de alcova, essa descrição minuciosa, quase técnica, das 
relações adúlteras, eis o mal. A castidade inadvertida que ler o livro chegará à 
última página, sem fechá-lo, e tornará atrás para reler outras.  
  
Mas não trato disso agora; não posso sequer tratar mais nada; foge-me o espaço. 
Resta-me concluir, e concluir aconselhando aos jovens talentos de ambas as terras 
da nossa língua, que não se deixem seduzir por uma doutrina caduca, embora no 
verdor dos anos. Este messianismo literário não tem a torça da universalidade 
nem da vitalidade; traz consigo a decrepitude. Influi, decerto, em bom sentido e 
até certo ponto, não para substituir as doutrinas aceitas, mas corrigir o excesso de 
sua aplicação. Nada mais. Voltemos os olhos para a realidade, mas excluamos o 
Realismo, assim não sacrificaremos a verdade estética.  
  
Um dos meus contendores louva o livro do Sr. Eça de Queirós, por dizer a 
verdade, e atribui a algum hipócrita a máxima de que nem todas as verdades se 
dizem. Vejo que confunde a arte com a moral; vejo mais que se combate a si 
próprio. Se todas as verdades se dizem, por que excluir algumas?  
  
Ora, o realismo dos Srs. Zola e Eça de Queirós, apesar de tudo, ainda não esgotou 
todos os aspectos da realidade. Há atos íntimos e ínfimos, vícios ocultos, 
secreções sociais que não podem ser preteridas nessa exposição de todas as 
coisas. Se são naturais para que escondê-los? Ocorre-me que Voltaire, cuja eterna 
mofa é a consolação de bom senso (quando não transcende o humano limite), a 



Voltaire se atribui uma resposta, da qual apenas citarei metade: Très naturel 
aussi, mais je porte des culottes.  
  
Quanto ao Sr. Eça de Queirós e aos seus amigos deste lado do Atlântico, repetirei 
que o autor d’O Primo Basílio tem em mim um admirador de seus talentos, 
adversário de suas doutrinas, desejoso de o ver aplicar, por modo diferente, as 
fortes qualidades que possui; que, se admiro também muitos dotes do seu estilo, 
faço restrições à linguagem; que o seu dom de observação, aliás pujante, é 
complacente em demasia; sobretudo, é exterior, é superficial. O fervor dos amigos 
pode estranhar este modo de sentir e a franqueza de o dizer. Mas então o que 
seria a crítica?  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  