﻿Magalhães de Azeredo: Procelárias 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado na Revista do Brasil, I, XVI, outubro de 1898. 

  
  
  
  
  
  
  
  
  
  
Eis aqui um livro feito de verdade e poesia, para dar-lhe o título das memórias de 
Goethe. Não são memórias; a verdade entra aqui pela sinceridade do homem, e a 
poesia pelos lavores do artista. Nem se diga que tais são as condições essenciais 
de um livro de versos. Não contradigo a asserção, peço só que concordem não 
ser comum nem de todos os dias este balanço igual e cabal de emoção e de arte.  
  
Magalhães de Azeredo não é um nome recente. Há oito para nove anos que 
trabalha com afinco e apuro. Prosa e verso, descrição e crítica, idéias e 
sensações, a várias formas e assuntos tem dado o seu espírito. Pouco a pouco 
veio andando, até fazer-se um dos mais brilhantes nomes da geração nova, e ao 
mesmo tempo um dos seus mais sisudos caracteres. Quem escreve estas linhas 
sente-se bastante livre para julgá-lo, por mais íntima e direta que seja a afeição 
que o liga ao poeta das Procelárias. Um dos primeiros confidentes dos seus 
tentâmens literários, estimou vê-lo caminhar sempre, juntamente modesto e 
ambicioso, daquela ambição paciente que cogita primeiro da perfeição que do 
rumor público. Já nesta mesma Revista, já em folhas cotidianas, deu composições 
suas, de vária espécie, e não há muito publicou em folheto a ode A Portugal, por 
ocasião do centenário das Índias, acompanhada da carta a Eça de Queirós, a 
primeira das quais foi impressa na Revista Brasileira.  
  
Este livro das Procelárias mostra o valor do artista. Desde muito anunciado entre 
poucos, só agora aparece, quando o poeta julgou não lhe faltar mais nada, e vem 
apresentá-lo simplesmente ao público. Desde as primeiras páginas, vêem-se bem 
juntas a poesia e a verdade: são as duas composições votivas, à mãe e à esposa. 
A primeira resume bem a influência que a mãe do poeta teve na formação moral 
do filho. Este verso: 
  

Não me disseste: Vai! disseste: Eu vou contigo! 
  
conta a história daquela valente senhora, que o acompanhou sempre e a toda 
parte, nos estudos e nos trabalhos, onde quer que ele estivesse, e agora vive a 
seu lado, ouvindo-lhe esta bela confissão:  
  

Tu é tudo o que bom e nobre em mim existe, 
  
e esta outra, com que termina a estrofe derradeira da composição, a um tempo 
bela, terna e bem expressa:  
  

Duas vezes teu filho e tua criatura!  
Eis por que me confesso, enternecidamente,



  
Ao pé de tais versos vêm os que o poeta dedicou à noiva: são do mesmo ano de 
1895. O poeta convida a noiva ao amor e à luta da existência. Nestes, como 
naqueles, pede perdão dos erros da vida, fala do presente e do futuro, chega a 
falar da velhice, e da consolação que acharão em si de se haverem amado.  
  
Ora, o livro todo é a justificação daquelas duas páginas votivas. Uma parte é a 
dos erros, que não são mais que as primeiras paixões da juventude, ainda assim 
veladas e castas, e algumas delas apenas pressentidas. O poeta, como todos os 
moços, conta os seus meses por anos. Em 1890 fala-nos de papéis velhos, 
amores e poesias, e compõe com isso um dos melhores sonetos da coleção. Já se 
dá por um daqueles que "riem só porque chorar não sabem". Certo é que há raios 
de luz e pedaços de céu no meio daquela sombra passageira. A sinceridade de 
tudo está na sensibilidade particular da pessoa, a quem o mínimo dói e o mínimo 
delicia. Uma das composições principais dessa parte do livro é a "Ode Triunfal", 
em que a comoção cresce até esta nota: 
  

                Ah! como fora doce  
Morrer nesse delírio vago e terno, 
Em teu seio morrer, — morrer num trono; 
E ter teus beijos, como sonho eterno 
                Do meu eterno sonho...  

  
E até esta outra, com que a ode termina: 
  

Deixa-me absorto, a sós contigo, a sós!  
Lá fora, longe, tumultua o mundo, 
Em baldas lutas... Tumultue embora!  
                Que vale o mundo agora?  
O mundo somos nós! 

  
As datas, — e alguma vez a própria falta delas, — poderiam dar-nos a história 
moral daquele trecho da vida do poeta. Os seus mais íntimos suspiros antigos são 
de criança, como Musset dizia dos seus primeiros versos; assim temos o citado 
soneto dos "Papéis Velhos" e outras páginas, e ainda aquela dos "Cabelos 
Brancos", uns que precocemente encaneceram, cabelos de viúva moça, objeto de 
uma das mais doces elegias do livro. Há nele também várias sombras que 
passam como a do Livro Sagrado, como a da menina inglesa (Good Night), que 
uma tarde lhe deu as boas noites, e com quem o poeta valsara uma vez. Um dia 
veio a saber que era morta, e que a última palavra que lhe saiu dos lábios foi o 
seu nome, e foi também a primeira notícia do estado da alma da moça; a 
sepultura é que lhe não deu, por mais que a interrogasse, senão esta melancólica 
resposta:  
  

E eu leio sobre a sua humilde lousa: 
Graça, beleza, juventude.... e Nada! 

  
Cito versos soltos, quisera transcrever uma composição inteira, mas hesito entre 
mais de uma, como o "Carnaval", por exemplo, e tantas outras, ou como aquele 
soneto "Em Desalento", cuja estrofe final tão energicamente resume o estado 
moral expresso nas primeiras. Podeis julgá-lo diretamente: 
  

Ando de mágoas tais entristecido, 
— Por mais que as minhas rebeldias dome...  
Tanta angústia me abate e me consome, 
Que do meu próprio senso ora duvido.  
  
Tudo por causa deste amor perdido, 
Que a ti só, para sempre, escravizou-me;



Tudo porque aprendi teu caro nome,
Porque o gravei no peito dolorido.  
  
Vês que eu sou, dizes bem, uma criança, 
E já de tédio envelhecer me sinto, 
E a mesma luz do sol meus olhos cansa; 
  
Pois, como absorve um lenho o mar faminto, 
Um corpo a tumba, a morte uma esperança, 
Tal teu ser absorveu meu ser extinto. 

  
Belo soneto, sem dúvida, feito de sentimento e de arte. Todo o livro reflete assim 
as impressões diferentes do poeta, e os versos trazem, com o alento da 
inspiração, o cuidado da forma. Fogem ao banal, sem cair no rebuscado. As 
estrofes variam de metro e de rima, e não buscam suprir o cansado pelo insólito. 
A educação do artista revela-se bem na escolha e na renovação. Magalhães de 
Azeredo dá expressão nova ao tema antigo, e não confunde o raro com o afetado. 
Além disso, — é supérfluo dizê-lo, — ama a poesia com a mesma ternura e 
respeito que nos mostra naquelas duas composições votivas do intróito. Pode ter 
momentos de desânimo, como no "Soneto Negro", e achar que "é triste a 
decadência antes da glória", mas o espírito normal do poeta está no "Escudo", 
que andou pela Terra Santa, e agora ninguém já pode erguer sem cair vencido; 
tal escudo, no conceito do autor, é o Belo, é a Forma, é a Arte, que o artista 
busca e não alcança, sem ficar abatido com isso, antes sentindo que, embora caia 
ignorado do vulgo, é doce havê-los adorado na vida.  
  
Aqui se distinguem as duas fontes da inspiração de Magalhães de Azeredo, ou as 
duas fases, se parece melhor assim. Quando as sensações, que chamarei de 
ensaio, ditam os versos, eles trazem a nota de melancolia, de incerteza e de 
mistério, alguma vez de entusiasmo; mas a contemplação pura e desambiciosa 
da arte dá-lhe o alento maior, e ainda quando crê que não pode sobraçar o 
escudo, a idéia de havê-lo despegado da parede é bastante à continuação da 
obra. Será preciso dizer que esse receio não é mais que modéstia, sempre 
cabida, posto que a reincidência do esforço traz a esperança da vitória? E será 
preciso afirmar que a vitória é dos que têm, com a centelha do engenho, a 
obstinação do trabalho, e conseguintemente é dele também? Assim, ou pelas 
sensações do moço ou pela robustez do artista, este livro "é a vida que ele viveu" 
—como o poeta se exprime em uma página que li com emoção. Na composição 
final é o sentimento da arte que persiste, quando o poeta fala à musa em fortes e 
fluentes versos alexandrinos, tão apropriados à contemplação longa e mística da 
idéia.  
  
Não quero tratar aqui do prosador a propósito deste primeiro livro de versos. De 
resto, os leitores da Revista Brasileira já o conhecem por esse lado, e sabem que 
Magalhães de Azeredo será em uma e outra forma um dos primeiros espíritos da 
geração que surge. Neste ponto, a ode A Portugal com a carta a Eça de Queirós, 
publicada em avulso, dão clara amostra de ambas as línguas do nosso jovem 
patrício.  
  
Felizes os que entre um e outro século podem dar aos que se vão embora um 
antegosto do que há de vir, e aos que vêm chegando uma lembrança e exemplo 
do que foi ou acaba. Tal é o nosso Magalhães de Azeredo por seus dotes nativos, 
paciente e forte cultura.  
  
  
  
  

  



  

  

  

  

  

  

  

  