﻿Propósito 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Publicado originalmente na “Semana Literária”, seção do Diário do Rio de Janeiro, 09/01/1866. 

  
  
  
  
  
  
  
  
  
  
A temperatura literária está abaixo de zero. Este clima tropical, que tanto aquece 
as imaginações, e faz brotar poetas, quase como faz brotar as flores, por um 
fenômeno, aliás explicável, torna preguiçosos os espíritos, e nulo o movimento 
intelectual. Os livros que aparecem são raros, distanciados, nem sempre dignos 
de exame da crítica. Há decerto exceções tão esplêndidas quanto raras, e por isso 
mesmo mal compreendidas do presente, graças à ausência de uma opinião. Até 
onde irá uma situação semelhante, ninguém pode dizê-lo, mas os meios de iniciar 
a reforma, esses parecem-nos claros e símplices, e para achar o remédio basta 
indicar a natureza do mal.  
A nosso ver, há duas razões principais desta situação: uma de ordem material, 
outra de ordem intelectual. A primeira, que se refere à impressão dos livros, 
impressão cara, e de nenhum lucro pecuniário, prende-se inteiramente à segunda 
que é a falta de gosto formado no espírito público. Com efeito, quando aparece 
entre nós essa planta exótica chamada editor, se os escritores conseguem 
encarregá-lo, por meio de um contrato, da impressão das suas obras, é claro que 
o editor não pode oferecer vantagem aos poetas, pela simples razão de que a 
venda do livro é problemática e difícil. A opinião que devia sustentar o livro, dar-
lhe voga, coroá-lo enfim no Capitólio moderno, essa, como os heróis de Tácito, 
brilha pela ausência. Há um círculo limitado de leitores; a concorrência é quase 
nula, e os livros aparecem e morrem nas livrarias. Não dizemos que isso aconteça 
com todos os livros, nem com todos os autores, mas a regra geral é essa.  
  
Se a ausência de uma opinião literária torna difícil a publicação dos livros, não é 
esse o menor dos seus inconvenientes; há outro, de maior alcance, porque é de 
futuro: é o cansaço que se apodera dos escritores, na luta entre a vocação e a 
indiferença. Daqui se pode concluir que o homem que trabalha, apesar de tais 
obstáculos, merece duas vezes as bênçãos das musas. Um exemplo: apareceu há 
meses um livro primoroso, uma obra selada por um verdadeiro talento, aliás 
conhecido e celebrado. Iracema foi lida, foi apreciada mas não encontrou o 
agasalho que uma obra daquelas merecia. Se alguma vez se falou na imprensa a 
respeito dela, mais detidamente, foi para deprimi-la; e isso na própria província 
que o poeta escolhe para teatro do seu romance. Houve na Corte, quem se 
ocupasse igualmente com o livro, mas a apreciação do escritor, reduzida a uma 
opinião isolada, não foi suficiente para encaminhar a opinião, e  promover as 
palmas a que o autor tinha incontestável direito. Ora, se depois desta prova, o Sr. 
Conselheiro José de Alencar atirasse a sua pena a um canto, e se limitasse a 
servir ao país no cargo público que ocupa, é triste dizê-lo, mas nós cremos que a 
sua abstenção estava justificada. Felizmente, o autor d'O Guarani é uma dessas 
organizações raras que acham no trabalho sua própria recompensa, e lutam 
menos pelo presente, do que pelo futuro, Iracema, como obra do futuro, há de 
viver, e temos fé de que será lida e apreciada, mesmo quando muitas das obras 



que estão hoje em voga, servirem apenas para a crônica bibliográfica de algum 
antiquário paciente.  
  
A fundação da Arcádia Fluminense foi excelente num sentido: não cremos que ela 
se propusesse a dirigir o gosto, mas o seu fim decerto que foi estabelecer a 
convivência literária, como trabalho preliminar para obra de maior extensão. Nem 
se cuide que esse intento é de mínimo valor: a convivência dos homens de letras, 
levados por nobres estímulos, pode promover ativamente o movimento 
intelectual; a Arcádia já nos deu algumas produções de merecimento 
incontestável, e se não naufragar, como todas as coisas boas do nosso país, 
pode-se esperar que ela contribua para levantar os espíritos do marasmo em que 
estão.  
  
Qual o remédio para este mal que nos assoberba, este mal de que só podem 
triunfar as vocações enérgicas, e ao qual tantos talentos sucumbem? O remédio 
já tivemos ocasião de indicá-lo em um artigo que apareceu nesta mesma folha: o 
remédio é a crítica. Desde que, entre o poeta e o leitor, aparecer a reflexão 
madura da crítica, encarregada de aprofundar as concepções do poeta para as 
comunicar ao espírito do leitor; desde que uma crítica conscienciosa e artista, 
guiar a um tempo, a musa no seu trabalho, e o leitor na sua escolha, a opinião 
começará a formar-se, e o amor das letras virá naturalmente com a opinião. 
Nesse dia os cometimentos ilegítimos não serão tão fáceis; as obras medíocres 
não poderão resistir por muito tempo; o poeta, em vez de acompanhar o gosto 
mal formado, olhará mais seriamente para sua arte; a arte não será uma 
distração, mas uma profissão, alta, séria, nobre, guiada por vivos estímulos; 
finalmente, o que é hoje exceção, será amanhã uma regra geral.  
  
Os que não conhecerem de perto o autor destas linhas, vão naturalmente 
atribuir-lhe, depois desta exposição, uma intenção imodesta que ele não tem. 
Não, o lugar vago da crítica não se preenche facilmente, não basta ter mostrado 
algum amor pelas letras para exercer a tarefa difícil de guiar a opinião e as 
musas, nem essa tarefa pode ser desempenhada por um só homem; e as 
eminentes e raras qualidades do crítico, são de si tão difíceis de encontrar, que 
eu não sei se temos no Império meia dúzia de pensadores próprios para esse 
mister. 
  
Assim que, estas semanas literárias não passam de revistas bibliográficas; 
seguramente que nos não limitaremos a noticiar livros, sem exame, sem estudo; 
mas daí a exercer influência no gosto, e a pôr em ação os elementos da arte, vai 
uma distância infinita. Se os livros, porém, são poucos, se raro aparecem as 
vocações legítimas, como, preencher esta tarefa? A esta pergunta dos nossos 
leitores temos uma resposta fácil. Se as publicações não são freqüentes, há obras 
na estante nacional, que podem nos dias de carência ocupar a atenção do 
cronista; e é assim, por exemplo, que uma das primeiras obras de que nos 
ocuparemos será a Iracema do Sr. José de Alencar. Antes, porém, de trazer para 
estas colunas a irmã mais moça de Moema e de Lindóia, tão formosa, como elas, 
e como elas tão nacional, diremos alguma coisa do último romance do Sr. Dr. 
Macedo, O Culto do Dever, que acaba de ser publicado em volume. A próxima 
revista será consagrada ao livro do autor d'A Moreninha, que no meio das suas 
preocupações políticas, não se esquece das musas. Mas que fruto nos traz ele da 
sua última excursão ao Parnaso? É o que veremos na próxima semana. 
  
  
  
  
  
  
  
  
  



  
  
  
  
  
  
  
  
  
  
  
  
  
  