﻿Quase ministro  

   

   
Texto-fonte:  

Teatro de Machado de Assis, org. de João Roberto Faria,  
São Paulo: Martins Fontes, 2003.  

   
Publicada originalmente na Semana Ilustrada, Rio de Janeiro, 1864.  

   
   
   
   
   
   
   
   
   
   
NOTA PRELIMINAR  
   
Esta comédia foi expressamente escrita para ser representada em um sarau 
literário e artístico, dado a 22 de novembro do ano passado (1862), em casa de 
alguns amigos na rua da Quitanda.  
   
Os cavalheiros que se encarregaram dos diversos papéis foram Os Senhores 
Morais Tavares, Manuel de Melo, Ernesto Cibrão, Bento Marques, Insley Pacheco, 
Artur Napoleão, Muniz Barreto e Carlos Schramm. O desempenho, como podem 
atestar os que lá estiveram, foi muito acima do que se podia esperar de amadores.  
   
Pela representação da comédia se abriu o sarau, continuando com a leitura de 
escritos poéticos e a execução de composições musicais.  
   
Leram composições poéticas os Senhores: conselheiro José Feliciano de Castilho, 
fragmentos de uma excelente tradução do Fausto; Bruno Seabra, fragmentos do 
seu poema Dom Fuas, do gênero humorístico, em que a sua musa se distingue 
sempre; Ernesto Cibrão, uma graciosa e delicada poesia — O Campo Santo; 
Doutor Pedro Luís — Os voluntários da morte, ode eloqüente sobre a Polônia; 
Faustino de Novais, uns sentidos versos de despedida a Artur Napoleão; 
finalmente, o próprio autor da comédia.  
   
Executaram excelentes pedaços de música os Senhores: Artur Napoleão, A. 
Arnaud, Schramm e Wagner, pianistas; Muniz Barreto e Bernardelli, violinistas; 
Tronconi, harpista; Reichert, flautista; Bolgiani, Tootal, Wilmoth, Orlandini e 
Fernand, cantores.  
   
A este grupo de artistas, é de rigor acrescentar o nome do Senhor Leopoldo Heck, 
cujos trabalhos de pintura são bem conhecidos, e que se encarregou de ilustrar o 
programa do sarau afixado na sala.  
   
O sarau era o sexto ou sétimo dado pelos mesmos amigos, reinando neste, como 
em todos, a franca alegria e convivência cordial a que davam lugar o bom gosto 
da direção e a urbanidade dos diretores.  
   
   
   
   
PERSONAGENS  
   

LUCIANO MARTINS, deputado  
DOUTOR SILVEIRA  



JOSÉ PACHECO  
CARLOS BASTOS  
MATEUS  
LUÍS PEREIRA  
MÜLLER  
AGAPITO  

   
   
   
Ação — Rio de Janeiro.  
(Sala em casa de Martins.)  
   
   
   
Cena I  
   
MARTINS, SILVEIRA  
   
SILVEIRA  
(entrando)  
   
Primo Martins, abraça este ressuscitado!  
   
MARTINS  
   
Como assim?  
   
SILVEIRA  
   
Não imaginas. Senta-te, senta-te. Como vai a prima?  
   
MARTINS  
   
Está boa. Mas que foi?  
   
SILVEIRA  
   
Foi um milagre. Conheces aquele meu alazão?  
   
MARTINS  
   
Ah! basta; história de cavalos... que mania!  
   
SILVEIRA  
   
É um vício, confesso. Para mim não há outros: nem fumo, nem mulheres, nem 
jogo, nem vinho; tudo isso que muitas vezes se encontra em um só homem, 
reuni-o eu na paixão dos cavalos; mas que não há nada acima de um cavalo 
soberbo, elegante, fogoso. Olha, eu compreendo Calígula.  
   
MARTINS  
   
Mas, enfim...  
   
SILVEIRA  
   
A história? É simples. Conheces o meu Intrépido? E um lindo alazão! Pois ia eu há 
pouco, comodamente montado, costeando a praia de Botafogo; ia distraído, não 
sei em que pensava. De repente, um tílburi que vinha em frente esbarra e tomba. 
O Intrépido espanta-se; ergue as patas dianteiras, diante da massa que ficara 



defronte, donde saíam gritos e lamentos. Procurei contê-lo, mas qual! Quando dei 
por mim rolava muito prosaicamente na poeira. Levantei-me a custo; todo o corpo 
me doía; mas enfim pude tomar um carro e ir mudar de roupa. Quanto ao alazão, 
ninguém deu por ele; deitou a correr até agora.  
   
MARTINS  
   
Que maluco!  
   
SILVEIRA  
   
Ah! mas as comoções... E as folhas amanhã contando o fato: "DESASTRE. — 
Ontem, o jovem e estimado Dr. Silveira Borges, primo do talentoso deputado 
Luciano Alberto Martins, escapou de morrer... etc.”. Só isto!  
   
MARTINS  
   
Acabaste a história do teu desastre?  
   
SILVEIRA  
   
Acabei.  
   
MARTINS  
   
Ouve agora o meu.  
   
SILVEIRA   
   
Estás ministro, aposto!  
   
MARTINS  
   
Quase.  
   
SILVEIRA  
   
Conta-me isto. Eu já tinha ouvido filar na queda do ministério.  
   
MARTINS  
   
Faleceu hoje de manhã.  
   
SILVEIRA  
   
Deus lhe fale n'alma!  
   
MARTINS  
   
Pois creio que vou ser convidado para uma das pastas.  
   
SILVEIRA  
   
Ainda não foste?  
   
MARTINS  
   
Ainda não; mas a coisa já é tão sabida na cidade, ouvi isto em tantas partes, que 
julguei dever voltar para casa à espera do que vier.  
   



SILVEIRA  
   
Muito bem! Dá cá um abraço! Não é um favor que te fazem; mereces, mereces... 
Ó primo, eu também posso servir em alguma pasta?  
   
MARTINS  
   
Quando houver uma pasta dos alazões... (batem palmas) Quem será?  
   
SILVEIRA  
   
Será a pasta?  
   
MARTINS  
   
Vê quem é. (Silveira vai à porta. Entra Pacheco)  
   
   
   
Cena II  
   
OS MESMOS E JOSÉ PACHECO  
   
PACHECO  
   
V. Exa. dá-me licença?  
   
MARTINS  
   
Pode entrar.  
   
PACHECO  
   
Não me conhece?  
   
MARTINS  
   
Não tenho a honra...  
   
PACHECO  
   
José Pacheco.  
   
MARTINS  
   
José...   
   
PACHECO  
   
Estivemos há dois dias juntos em casa do Bernardo. Fui-lhe apresentado por um 
colega da câmara.  
   
MARTINS  
   
Ah! (a Silveira, baixo) Que me quererá?  
   
SILVEIRA  
(baixo)  
   
Já cheiras a ministro.  



   
PACHECO  
(sentando-se)  
   
Dá licença?  
   
MARTINS  
   
Pois não! (senta-se)  
   
PACHECO  
   
Então que me diz à situação? Que me diz à situação? Eu já previa isto. Não sei se 
teve a bondade de ler uns artigos meus assinados — Armand Carrel. Tudo o que 
acontece hoje está lá anunciado. Leia-os, e verá. Não sei se os leu?  
   
MARTINS  
   
Tenho uma idéia vaga.  
   
PACHECO  
   
Ah! pois então há de lembrar-se de um deles, creio que é o IV, não, é o V. Pois 
nesse artigo está previsto o que aconteceu hoje, tim tim por tim tim.  
   
SILVEIRA  
   
Então V.S. é profeta?  
   
PACHECO  
   
Em política ser lógico é ser profeta. Apliquem-se certos princípios a certos fatos, a 
conseqüência é sempre a mesma. Mas é mister que haja os fatos e os princípios...  
   
SILVEIRA  
   
V.S. aplicou-os?...  
   
PACHECO  
   
Apliquei, sim, senhor, e adivinhei. Leia o meu V artigo, e verá com que certeza 
matemática pintei a situação atual. Ah! ia-me esquecendo (a Martins), receba V. 
Exa. os meus sinceros parabéns.  
   
MARTINS  
   
Por quê?  
   
PACHECO  
   
Não foi chamado para o ministério?  
   
MARTINS  
   
Não estou decidido.  
   
PACHECO  
   
Na cidade não se fala em outra coisa. É uma alegria geral. Mas, por que não está 
decidido? Não quer aceitar?  



   
MARTINS  
   
Não sei ainda.  
   
PACHECO  
   
Aceite, aceite! É digno; e digo mais, na atual situação, o seu concurso pode servir 
de muito.  
   
MARTINS  
   
Obrigado.  
   
PACHECO  
   
É o que lhe digo. Depois dos meus artigos, principalmente o V, não é lícito a 
ninguém recusar uma pasta, só se absolutamente não quiser servir o país. Mas 
nos meus artigos está tudo, é uma espécie de compêndio. Demais, a situação é 
nossa; nossa, repito, porque eu sou do partido de V. Exa.  
   
MARTINS  
   
É muita honra.   
   
PACHECO  
   
Uma vez que se compenetre da situação, está tudo feito. Ora diga-me, que política 
pretende seguir?  
   
MARTINS  
   
A do nosso partido.  
   
PACHECO  
   
É muito vago isso. O que eu pergunto é se pretende governar com energia ou com 
moderação. Tudo depende do modo. A situação exige um, mas o outro também 
pode servir...  
   
MARTINS  
   
Ah!  
   
SILVEIRA  
(à parte)  
   
Que maçante!  
   
PACHECO  
   
Sim, a energia é... é isso, a moderação, entretanto... (mudando o tom) Ora, sinto 
deveras que não tivesse lido os meus artigos, lá vem tudo isso.  
   
MARTINS  
   
Vou lê-los... Creio que já os li, mas lerei segunda vez. Estas coisas devem ser lidas 
muitas vezes.  
   
PACHECO  



   
Não tem dúvida, como os catecismos. Tenho escrito outros muitos; há doze anos 
que não faço outra coisa; presto religiosa atenção aos negócios do estado, e 
emprego-me em prever as situações. O que nunca me aconteceu foi atacar 
ninguém; não vejo as pessoas, vejo sempre as idéias. Sou capaz de impugnar 
hoje os atos de um ministro e ir amanhã almoçar com ele.  
   
SILVEIRA  
   
Vê-se logo.  
   
PACHECO  
   
Está claro!  
   
MARTINS  
(baixo a Silveira)  
   
Será tolo ou velhaco?  
   
SILVEIRA  
   
Uma e outra coisa. (alto) Ora, não me dirá, com tais disposições, por que não 
segue a carreira política? Por que não se propõe a uma cadeira no parlamento?  
   
PACHECO  
   
Tenho meu amor próprio, espero que ma ofereçam.  
   
SILVEIRA  
   
Talvez receiem ofendê-lo.  
   
PACHECO  
   
Ofender-me?  
   
SILVEIRA  
   
Sim, a sua modéstia...  
   
PACHECO  
   
Ah! modesto sou; mas não ficarei zangado.  
   
SILVEIRA  
   
Se lhe oferecerem uma cadeira... está bom. Eu também não; nem ninguém. Mas 
eu acho que se devia propor; fazer um manifesto, juntar os seus artigos, sem 
faltar o V...  
   
PACHECO  
   
Esse principalmente. Cito aí boa soma de autores. Eu, de ordinário, cito muitos 
autores.  
   
SILVEIRA  
   
Pois é isso, escreva o manifesto e apresente-se.  
   



PACHECO  
   
Tenho medo da derrota.  
   
SILVEIRA  
   
Ora, com as suas habilitações...  
   
PACHECO  
   
É verdade, mas o mérito é quase sempre desconhecido, e enquanto eu vegeto nos 
— a pedidos dos jornais, vejo muita gente chegar a cumieira da fama. (a Martins) 
Ora diga-me, o que pensará V. Exa. quando eu lhe disser que redigi um folheto e 
que vou imprimi-lo?  
   
MARTINS  
   
Pensarei que...  
   
PACHECO  
(metendo a mão no bolso)  
   
Aqui lho trago. (tira um rolo de papel) Tem muito que fazer?  
   
MARTINS   
   
Alguma coisa.  
   
SILVEIRA   
   
Muito, muito.  
   
PACHECO  
   
Então não pode ouvir o meu folheto?  
   
MARTINS  
   
Se me dispensasse agora...  
   
PACHECO  
   
Pois sim, em outra ocasião. Mas em resumo é isso; trato dos meios de obter uma 
renda três vezes maior do que a que temos sem lançar mão de empréstimos, e 
mais ainda, diminuindo os impostos.  
   
SILVEIRA  
   
Oh!  
   
PACHECO  
(guardando o rolo)  
   
Custou-me muitos dias de trabalho, mas espero fazer barulho.  
   
SILVEIRA  
(à parte)  
   
Ora espera... (alto) Mas então, primo...  
   



PACHECO  
   
Ah! é primo de V. Exa.?  
   
SILVEIRA  
   
Sim, senhor.  
   
PACHECO  
   
Logo vi, há traços de família; vê-se que é um moço inteligente. A inteligência é o 
principal traço da família de V. Exas. Mas dizia...  
   
SILVEIRA  
   
Dizia ao primo que vou decididamente comprar uns cavalos do Cabo magníficos. 
Não sei se os viu já. Estão na cocheira do major...  
   
PACHECO  
   
Não vi, não senhor.  
   
SILVEIRA  
   
Pois, senhor, são magníficos! É a melhor estampa que tenho visto, todos do mais 
puro castanho, elegantes, delgados, vivos. O major encomendou trinta; chegaram 
seis; fico com todos. Vamos nós vê-los?  
   
PACHECO  
(aborrecido)  
   
Eu não entendo de cavalos. (levanta-se) Hão de dar-me licença. (a Martins) V. 
Exa. janta às cinco?  
   
MARTINS  
   
Sim, senhor, quando quiser...  
   
PACHECO  
   
Ah! hoje mesmo, hoje mesmo. Quero saber se aceitará ou não. Mas se quer um 
conselho de amigo, aceite, aceite. A situação esta talhada para um homem como 
V. Exa. Não a deixe passar. Recomendações a toda a sua família. Meus senhores. 
(da porta) Se quer, trago-lhe uma coleção dos meus artigos?  
   
MARTINS  
   
Obrigado, cá os tenho.  
   
PACHECO  
   
Bem, sem mais cerimônia.  
   
   
   
Cena III  
   
MARTINS, SILVEIRA  
   
MARTINS  



   
Que me dizes a isto?  
   
SILVEIRA  
   
É um parasita, está claro.  
   
MARTINS  
   
E virá jantar?  
   
SILVEIRA  
   
Com toda a certeza.  
   
MARTINS  
   
Ora esta!  
   
SILVEIRA  
   
É apenas o começo; não passas ainda de um quase-ministro. Que acontecerá 
quando o fores de todo?  
   
MARTINS  
   
Tal preço não vale o trono.  
   
SILVEIRA  
   
Ora, aprecia lá a minha filosofia. Só me ocupo dos meus alazões, mas quem se 
lembra de me vir oferecer artigos para ler e estômagos para alimentar? Ninguém. 
Feliz obscuridade!  
   
MARTINS  
   
Mas a sem-cerimônia...  
   
SILVEIRA  
   
Ah! querias que fossem acanhados? São lestos, desembaraçados, como em suas 
próprias casas. Sabem tocar a corda.  
   
MARTINS  
   
Mas enfim, não há muitos como este. Deus nos livre! Seria uma praga! Que 
maçante! Se não lhe falas em cavalos, ainda aqui estava! (batem palmas) Será 
outro?  
   
SILVEIRA  
   
Será o mesmo?  
   
   
   
Cena IV  
   
OS MESMOS, CARLOS BASTOS  
   
BASTOS  



   
Meus senhores...  
   
MARTINS  
   
Queira sentar-se. (sentam-se) Que deseja?  
   
BASTOS  
   
Sou filho das musas.  
   
SILVEIRA  
   
Bem, com licença.  
   
MARTINS   
   
Onde vais?  
   
SILVEIRA  
   
Vou lá dentro falar à prima.  
   
MARTINS  
(baixo)  
   
Presta-me o auxílio dos teus cavalos.  
   
SILVEIRA  
(baixo)  
   
Não é possível, este conhece o Pégaso. Com licença.  
   
   
   
Cena V  
   
MARTINS, BASTOS  
   
BASTOS  
   
Dizia eu que sou filho das musas... Com efeito, desde que me conheci, achei-me 
logo entre elas. Elas me influíram a inspiração e o gosto da poesia, de modo que, 
desde os mais tenros anos, fui poeta.  
   
MARTINS  
   
Sim, senhor, mas...  
   
BASTOS  
   
Mal comecei a ter entendimento, achei-me logo entre a poesia e a prosa, como 
Cristo entre o bom e o mau ladrão. Ou devia ser poeta, conforme me podia o 
gênio, ou lavrador, conforme meu pai queria. Segui os impulsos do gênio; 
aumentei a lista dos poetas e diminuí a dos lavradores.  
   
MARTINS  
   
Porém...  
   



BASTOS  
   
E podia ser o contrário? Há alguém que fuja a sua sina? V. Exa. não é um 
exemplo? Não se acaba de dar às suas brilhantes qualidades políticas a mais 
honrosa sanção? Corre ao menos por toda a cidade.  
   
MARTINS  
   
Ainda não é completamente exato.  
   
BASTOS  
   
Mas há de ser, deve ser. (depois de uma pausa) A poesia e a política acham-se 
ligadas por um laço estreitíssimo. O que é a política? Eu a comparo a Minerva. 
Ora, Minerva é filha de Júpiter, como Apolo. Ficam sendo, portanto, irmãs. Deste 
estreito parentesco nasce que a minha musa, apenas soube do triunfo político de 
V. Exa., não pôde deixar de dar alguma cópia de si. Introduziu-me na cabeça a 
faísca divina, emprestou-me as suas asas, e arrojou-me até onde se arrojava 
Píndaro. Há de me desculpar, mas agora mesmo parece-me que ainda por lá ando.  
   
MARTINS  
(à parte)  
   
Ora dá-se.  
   
BASTOS  
   
Longo tempo vacilei; não sabia se devia fazer uma ode ou um poema. Era melhor 
o poema, por oferecer um quadro mais largo, e poder assim conter mais 
comodamente todas as ações grandes da vida de V. Exa.; mas um poema só deve 
pegar do herói quando ele morre; e V. Exa., por fortuna nossa, ainda se acha 
entre os vivos. A ode prestava-se mais, era mais curta e mais própria. Desta 
opinião foi a musa que me inspirou a melhor composição que até hoje tenho feito. 
V. Exa. vai ouvi-la. (mete a mão no bolso)  
   
MARTINS  
   
Perdão, mas agora não me é possível.  
   
BASTOS  
   
Mas...  
   
MARTINS  
   
Dê cá; lerei mais tarde. Entretanto, cumpre-me dizer que ainda não é cabida, 
porque ainda não sou ministro.  
   
BASTOS   
   
Mas há de ser, deve ser. Olhe, ocorre-me uma coisa. Naturalmente hoje à tarde já 
isso está decidido. Seus amigos e parentes virão provavelmente jantar com V. 
Exa.; então no melhor da festa, entre a pêra e o queijo, levanto-me eu, como 
Horácio a mesa de Augusto, e desfio a minha ode! Que acha? é muito melhor, é 
muito melhor.  
   
MARTINS  
   
Será melhor não a ler; pareceria encomenda.  
   



BASTOS  
   
Oh! Modéstia! Como assenta bem em um ministro!  
   
MARTINS  
   
Não é modéstia.  
   
BASTOS   
   
Mas quem poderá supor que seja encomenda? O seu caráter de homem público 
repele isso, tanto quanto repele o meu caráter de poeta. Há de se pensar o que 
realmente é: homenagem de um filho das musas a um aluno de Minerva. 
Descanse, conte com a sobremesa poética.  
   
MARTINS  
   
Enfim...  
   
BASTOS  
   
Agora, diga-me, quais são as dúvidas para aceitar esse cargo?  
   
MARTINS  
   
São secretas.  
   
BASTOS  
   
Deixe-se disso; aceite, que é o verdadeiro. V. Exa. deve servir o país. É o que eu 
sempre digo a todos... Ah! não sei se sabe: de há cinco anos a esta parte tenho 
sido cantor de todos os ministérios. É que, na verdade, quando um ministério sobe 
ao poder, há razões para acreditar que fará a felicidade da nação. Mas nenhum a 
fez; este há de ser exceção: V. Exa. está nele e há de obrar de modo que mereça 
as bênçãos do futuro. Ah! os poetas são um tanto profetas.  
   
MARTINS  
(levantando-se)  
   
Muito obrigado. Mas há de me desculpar. (vê o relógio) Devo sair.  
   
BASTOS  
   
Eu também saio e terei muita honra de ir à ilharga de V. Exa.  
   
MARTINS  
   
Sim... mas, devo sair daqui a pouco.  
   
BASTOS  
(sentando-se)  
   
Bem, eu espero.  
   
MARTINS  
   
Mas é que eu tenho de ir para o interior de minha casa; escrever umas cartas.  
   
BASTOS  
   



Sem cerimônia. Sairemos depois e voltaremos... V. Exa. janta às cinco?  
   
MARTINS  
   
Ah! quer esperar?  
   
BASTOS  
   
Quero ser dos primeiros que o abracem, quando vier a confirmação da notícia; 
quero antes de todos estreitar nos braços o ministro que vai salvar a nação.  
   
MARTINS  
(meio zangado)  
   
Pois fique, fique.  
   
   
   
Cena VI  
   
OS MESMOS, MATEUS  
   
MATEUS  
   
É um criado de V. Exa.  
   
MARTINS  
   
Pode entrar.  
   
BASTOS  
(à parte)  
   
Será algum colega? Chega tarde!  
   
MATEUS  
   
Não tenho a honra de ser conhecido por V. Exa., mas, em poucas palavras, direi 
quem sou...  
   
MARTINS  
   
Tenha a bondade de sentar-se.  
   
MATEUS  
(vendo Bastos)  
   
Perdão; está com gente; voltarei em outra ocasião.  
   
MARTINS  
   
Não, diga o que quer, este senhor vai já.  
   
BASTOS  
   
Pois não! (à parte) Que remédio! (alto) Às ordens de V. Exa.; até logo... não me 
demoro muito.  
   
   
   



Cena VII  
   
MARTINS, MATEUS  
   
MARTINS  
   
Estou às suas ordens.  
   
MATEUS  
   
Primeiramente deixe-me dar-lhe os parabéns; sei que vai ter a honra de sentar-se 
nas poltronas do Executivo, e eu acho que é do meu dever congratular-me com a 
nação.  
   
MARTINS  
   
Muito obrigado. (à parte) É sempre a mesma cantilena.  
   
MATEUS  
   
O país tem acompanhado os passos brilhantes da carreira política de V. Exa. Todos 
contam que, subindo ao ministério, V. Exa. vai dar à sociedade um novo tom. Eu 
penso do mesmo modo. Nenhum dos gabinetes anteriores compreendeu as 
verdadeiras necessidades da pátria. Uma delas é a idéia que eu tive a honra de 
apresentar há cinco anos, e para cuja realização ando pedindo um privilégio. Se V. 
Exa. não tem agora muito que fazer, vou explicar-lhe a minha idéia.  
   
MARTINS  
   
Perdão; mas como eu posso não ser ministro, desejava não entrar por ora no 
conhecimento de uma coisa que só ao ministro deve ser comunicada.  
   
MATEUS  
   
Não ser ministro! V. Exa. não sabe o que está dizendo... Não ser ministro é, por 
outros termos, deixar o país à beira do abismo com as molas do maquinismo 
social emperradas... Não ser ministro! Pois é possível que um homem, com os 
talentos e os instintos de V. Exa. diga semelhante barbaridade? É uma 
barbaridade. Eu já não estou em mim... Não ser ministro!  
   
MARTINS  
   
Basta, não se aflija desse modo.  
   
MATEUS  
   
Pois não me hei de afligir?  
   
MARTINS  
   
Mas então a sua idéia?  
   
MATEUS  
(depois de limpar a testa com o lenço)   
   
A minha idéia é simples como água. Inventei uma peca de artilharia; coisa 
inteiramente nova; deixa atrás de si tudo o que ate hoje tem sido descoberto. É 
um invento que põe na mão do país, que o possuir, a soberania do mundo.  
   
MARTINS  



   
Ah! Vejamos.  
   
MATEUS  
   
Não posso explicar o meu segredo, porque seria perdê-lo. Não é que eu duvide da 
discrição de V. Exa.; longe de mim semelhante idéia; mas é que V. Exa. sabe que 
estas coisas têm mais virtude quando são inteiramente secretas.  
   
MARTINS  
   
É justo; mas diga-me lá, quais são as propriedades da sua peça?  
   
MATEUS  
   
São espantosas. Primeiramente, eu pretendo denominá-la: o raio de Júpiter, para 
honrar com um nome majestoso a majestade do meu invento. A peça é montada 
sobre uma carreta, a que chamarei locomotiva, porque não é outra coisa. Quanto 
ao modo de operar é aí que está o segredo. A peça tem sempre um depósito de 
pólvora e bala para carregar, e vapor para mover a máquina. Coloca-se no meio 
do campo e deixa-se... Não lhe bulam. Em começando o fogo, entra a peça a 
mover-se em todos os sentidos, descarregando bala sobre bala, aproximando-se 
ou recuando, Segundo a necessidade. Basta uma para destroçar um exército; 
calcule o que não será umas doze, como esta. É ou não a soberania do mundo?  
   
MARTINS  
   
Realmente, é espantoso. São peças com juízo.  
   
MATEUS  
   
Exatamente.  
   
MARTINS  
   
Deseja então um privilégio?  
   
MATEUS  
   
Por ora... É natural que a posteridade me faça alguma coisa... Mas tudo isso 
pertence ao futuro.  
   
MARTINS  
   
Merece, merece.  
   
MATEUS  
   
Contento-me com o privilégio... Devo acrescentar que alguns ingleses, alemães e 
americanos, que, não sei como, souberam deste invento, já me propuseram, ou a 
venda dele, ou uma carta de naturalização nos respectivos países; mas eu amo a 
minha pátria e os meus ministros.  
   
MARTINS  
   
Faz bem.  
   
MATEUS  
   
Está V. Exa. informado das virtudes da minha peça. Naturalmente daqui a pouco é 



ministro. Posso contar com a sua proteção? 
   
MARTINS  
   
Pode; mas eu não respondo pelos colegas.  
   
MATEUS  
   
Queira V. Exa., e os colegas cederão. Quando um homem tem as qualidades e a 
inteligência superior de V. Exa., não consulta, domina. Olhe, eu fico descansado a 
este respeito.  
   
   
   
Cena VIII  
   
OS MESMOS, SILVEIRA  
   
MARTINS  
   
Fizeste bem em vir. Fica um momento conversando com este senhor. É um 
inventor e pede um privilégio. Eu vou sair; vou saber novidades. (à parte) Com 
efeito, a coisa tarda. (alto) Até logo. Aqui estarei sempre às suas ordens. Adeus, 
Silveira.  
   
BASTOS  
(baixo a Martins)  
   
Então, deixas-me só?  
   
MARTINS  
(baixo)  
   
Agüenta-te. (alto) Até sempre!  
   
MATEUS  
   
Às ordens de V. Exa.  
   
   
   
Cena IX  
   
MATEUS, SILVEIRA  
   
MATEUS  
   
Eu também me vou embora. É parente do nosso ministro?  
   
SILVEIRA  
   
Sou primo.  
   
MATEUS  
   
Ah!  
   
SILVEIRA  
   
Então V. S. inventou alguma coisa? Não foi a pólvora? 



   
MATEUS  
   
Não foi, mas cheira a isso... Inventei uma peça.  
   
SILVEIRA  
   
Ah!  
   
MATEUS  
   
Um verdadeiro milagre... Mas não é o primeiro; tenho inventado outras coisas. 
Houve um tempo em que me zanguei; ninguém fazia caso de mim; recolhi-me ao 
silêncio, disposto a não inventar mais nada. Finalmente, a vocação sempre vence; 
comecei de novo a inventar, mas nada fiz ainda que chegasse à minha peça. Hei 
de dar nome ao século XIX.  
   
   
   
Cena X  
   
OS MESMOS, LUÍS PEREIRA  
   
PEREIRA  
   
S. Exa. está em casa?  
   
SILVEIRA  
   
Não, senhor. Que desejava?  
   
PEREIRA  
   
Vinha dar-lhe os parabéns.  
   
SILVEIRA  
   
Pode sentar-se.  
   
PEREIRA  
   
Saiu?  
   
SILVEIRA  
   
Há pouco.  
   
PEREIRA  
   
Mas volta?  
   
SILVEIRA  
   
Há de voltar.  
   
PEREIRA  
   
Vinha dar-lhe os parabéns... e convidá-lo.  
   
SILVEIRA  



   
Para quê, se não é curiosidade?  
   
PEREIRA  
   
Para um jantar.  
   
SILVEIRA  
   
Ah! (à parte) Está feito. Este oferece jantares.  
   
PEREIRA  
   
Está já encomendado. Lá se encontrarão várias notabilidades do país. Quero fazer 
ao digno ministro, sob cujo teto tenho a honra de falar neste momento, aquelas 
honras que o talento e a virtude merecem.  
   
SILVEIRA  
   
Agradeço em nome dele esta prova...  
   
PEREIRA  
   
V.S. pode até fazer parte da nossa festa.  
   
SILVEIRA  
   
É muito honra.  
   
PEREIRA  
   
É meu costume, quando sobe um ministério, escolher o ministro mais simpático, e 
oferecer-lhe um jantar. E há uma coisa singular: conto os meus filhos por 
ministérios. Casei-me em 50; daí para cá, tantos ministérios, tantos filhos. Ora, 
acontece que de cada pequeno meu é padrinho um ministro, e fico eu assim 
espiritualmente aparentado com todos os gabinetes. No ministério que caiu, tinha 
eu dois compadres. Graças a Deus, posso fazê-lo sem diminuir as minhas rendas.  
   
SILVEIRA  
(à parte)  
   
O que lhe come o jantar é quem batiza o filho.  
   
PEREIRA  
   
Mas o nosso ministro, demorar-se-á muito?  
   
SILVEIRA  
   
Não sei... ficou de voltar.  
   
MATEUS  
   
Eu peco licença para me retirar. (à parte, a Silveira) Não posso ouvir isto.  
   
SILVEIRA  
   
Já se vai?  
   
MATEUS  



   
Tenho voltas que dar; mas logo cá estou. Não lhe ofereço para jantar, porque vejo 
que S. Exa. janta fora.  
   
PEREIRA  
   
Perdão, se me quer dar a honra.  
   
MATEUS  
   
Honra... sou eu que a recebo... aceito, aceito com muito gosto.  
   
PEREIRA  
   
É no Hotel Inglês, ás cinco horas.  
   
   
   
Cena XI  
   
OS MESMOS, AGAPITO, MÜLLER  
   
SILVEIRA  
   
Oh! entra, Agapito!  
   
AGAPITO  
   
Como estás?  
   
SILVEIRA  
   
Trazes parabéns?  
   
AGAPITO  
   
E pedidos.  
   
SILVEIRA  
   
O que é?  
   
AGAPITO  
   
Apresento-lhe o Sr. Müller, cidadão hanoveriano.  
   
SILVEIRA  
(a Müller)  
   
Queira sentar-se.  
   
AGAPITO  
   
O Sr. Müller chegou há quatro meses da Europa e deseja contratar o teatro lírico.  
   
SILVEIRA  
   
Ah!  
   
MÜLLER  



   
Tenho debalde perseguido os ministros, nenhum me tem atendido. Entretanto, o 
que eu proponho é um verdadeiro negócio da China.  
   
AGAPITO  
(a Müller)  
   
Olhe que não é ao ministro que está falando, é ao primo dele.  
   
MÜLLER  
   
Não faz mal. Veja se não é negócio da China. Proponho fazer cantar os melhores 
artistas da época. Os senhores vão ouvir coisas nunca ouvidas. Verão o que é um 
teatro lírico.  
   
SILVEIRA  
   
Bem, não duvido.  
   
AGAPITO  
   
Somente, o Sr. Müller pede uma subvenção.  
   
SILVEIRA  
   
É justo. Quanto?  
   
MÜLLER  
   
Vinte e cinco contos por mês.  
   
MATEUS  
   
Não é má; e os talentos do país? Os que tiverem à custa do seu trabalho 
produzido inventos altamente maravilhosos? O que tiver posto na mão da pátria a 
soberania do mundo?  
   
AGAPITO  
   
Ora, senhor! A soberania do mundo é a música que vence a ferocidade. Não sabe 
a história de Orfeu?  
   
MÜLLER  
   
Muito bem!  
   
SILVEIRA  
   
Eu acho a subvenção muito avultada.  
   
MÜLLER  
   
E se eu lhe provar que não é?  
   
SILVEIRA  
   
É possível, em relação ao esplendor dos espetáculos; mas nas circunstâncias do 
país...  
   
AGAPITO  



   
Não há circunstâncias que procedam contra a música... Deve ser aceita a proposta 
do Sr. Müller.  
   
MÜLLER  
   
Sem dúvida.  
   
AGAPITO  
   
Eu acho que sim. Há uma porção de razões para demonstrar a necessidade de um 
teatro lírico. Se o país é feliz, é bom que ouça cantar, porque a música confirma as 
comoções da felicidade. Se o país é infeliz, é também bom que ouça cantar, 
porque a música adoça as dores. Se o país é dócil, é bom que ouça música, 
porque a música adormece os furores, e produz a brandura. Em todos os casos, a 
música é útil. Deve ser até um meio de governo.  
   
SILVEIRA  
   
Não contesto nenhuma dessas razões; mas meu primo, se for efetivamente 
ministro, não aceitará semelhante proposta.  
   
AGAPITO  
   
Deve aceitar; mais ainda, se és meu amigo, deves interceder pelo Sr. Müller.  
   
SILVEIRA  
   
Por quê?  
   
AGAPITO  
(baixo a Silveira)  
   
Filho, eu namoro a prima-dona! (alto) Se me perguntarem quem é a prima-dona, 
não saberei responder; é um anjo e um diabo; é a mulher que resume as duas 
naturezas, mas a mulher perfeita, completa, única. Que olhos! Que porte! Que 
donaire! Que pé! Que voz!  
   
SILVEIRA  
   
Também a voz?  
   
AGAPITO  
   
Nela não há primeiros ou últimos merecimentos. Tudo é igual; tem tanta 
formosura, quanta graça, quanto talento! Se a visses! Se a ouvisses!  
   
MÜLLER  
   
E as outras? Tenho uma andaluza... (levando os dedos á boca e beijando-os) 
divina! É a flor das andaluzas!  
   
AGAPITO  
   
Tu não conheces as andaluzas.  
   
SILVEIRA  
   
Tenho uma que me mandaram de presente.  
   



MÜLLER  
   
Pois, senhor, eu acho que o governo deve aceitar com ambas as mãos a minha 
proposta.  
   
AGAPITO  
(baixo a Silveira)  
   
E depois, eu acho que tenho direito a este obséquio; votei com vocês nas eleições.  
   
SILVEIRA  
   
Mas...  
   
AGAPITO  
   
Não mates o meu amor ainda nascente.  
   
SILVEIRA  
   
Enfim, o primo resolverá.  
   
   
   
Cena XII  
   
OS MESMOS, PACHECO, BASTOS  
   
PACHECO  
   
Dá licença?  
   
SILVEIRA  
(à parte)  
   
Oh! aí está toda a procissão!  
   
BASTOS  
   
S. Exa.?  
   
SILVEIRA  
   
Saiu. Queiram sentar-se.  
   
PACHECO  
   
Foi naturalmente ter com os companheiros para assentar na política do gabinete. 
Eu acho que deve ser a política moderada. É a mais segura.  
   
SILVEIRA  
   
É a opinião de nós todos.  
   
PACHECO  
   
É a verdadeira opinião. Tudo o que não for isto é sofismar a situação.  
   
BASTOS  
   



Eu não sei se isso é o que a situação pede; o que sei é que S. Exa. deve colocar-se 
na altura que lhe compete, a altura de um Hércules. O déficit é o leão de Neméia; 
é preciso matá-lo. Agora se para aniquilar esse monstro, é preciso energia ou 
moderação, isso não sei; o que sei é que é preciso talento e muito talento, e nesse 
ponto ninguém pode ombrear com S. Exa.  
   
PACHECO  
   
Nesta última parte concordamos todos.  
   
BASTOS  
   
Mas que moderação é essa? Pois faz-se jus aos cantos do poeta e ao cinzel do 
estatuário com um sistema de moderação? Recorramos aos heróis... Aquiles foi 
moderado? Heitor foi moderado? Eu falo pela poesia, irmã carnal da política, 
porque ambas são filhas de Júpiter.  
   
PACHECO  
   
Sinto não ter agora os meus artigos. Não posso ser mais claro do que fui naquelas 
páginas, realmente as melhores que tenho escrito.  
   
BASTOS  
   
Ah! V. S. também escreve?  
   
PACHECO  
   
Tenho escrito vários artigos de apreciação política.  
   
BASTOS  
   
Eu escrevo em verso; mas nem por isso deixo de sentir prazer, travando 
conhecimento com V.S.  
   
PACHECO  
   
Oh! Senhor.  
   
BASTOS  
   
Talvez... Eu já disse que sou da política de S. Exa.; e contudo ainda não sei (para 
falar sempre em Júpiter...) ainda não sei se ele é filho de Júpiter Libertador ou 
Júpiter Stator; mas já sou da política de S. Exa.; e isto porque sei que, filho de um 
ou de outro, há de sempre governar na forma indicada pela situação, que é a 
mesma já prevista nos meus artigos, principalmente o V...  
   
   
   
Cena XIII  
   
OS MESMOS, MARTINS  
   
BASTOS  
   
Aí chega S. Exa.  
   
MARTINS  
   
Meus senhores...  



   
SILVEIRA   
(apresentando Pereira)  
   
Aqui o senhor vem convidar-te para jantar com ele.  
   
MARTINS  
   
Ah!  
   
PEREIRA  
   
É verdade; soube da sua nomeação e vim, conforme o coração me pediu, 
oferecer-lhe uma prova pequena da minha simpatia.  
   
MARTINS  
   
Agradeço a simpatia; mas o boato que correu hoje, desde manhã, é falso... O 
ministério está completo, sem mim.  
   
TODOS  
   
Ah!  
   
MATEUS  
   
Mas quem são os novos?  
   
MARTINS  
   
Não sei.  
   
PEREIRA  
(à parte)  
   
Nada, eu não posso perder um jantar e um compadre.  
   
BASTOS  
(à parte)  
   
E a minha ode? (a Mateus) Fica?  
   
MATEUS  
   
Nada, eu vou. (aos outros) Vou saber quem é o novo ministro para oferecer-lhe o 
meu invento...  
   
BASTOS  
   
Sem incômodo, sem incômodo.  
   
SILVEIRA  
(a Bastos e Mateus)  
   
Esperem um pouco.  
   
PACHECO  
   
E não sabe qual será a política do novo ministério? É preciso saber. Se não for a 
moderação, está perdido. Vou averiguar isso. 



   
MARTINS  
   
Não janta conosco?  
   
PACHECO  
   
Um destes dias... obrigado... até depois...  
   
SILVEIRA  
   
Mas esperem: onde vão? Ouçam ao menos uma história. É pequena, mas 
conceituosa. Um dia anunciou-se um suplício. Toda gente correu a ver o 
espetáculo feroz. Ninguém ficou em casa: velhos, moços, homens, mulheres, 
crianças, tudo invadiu a praça destinada à execução. Mas, porque viesse o perdão 
à última hora, o espetáculo não se deu e a forca ficou vazia. Mais ainda: o 
enforcado, isto é, o condenado, foi em pessoa à praça pública dizer que estava 
salvo e confundir com o povo as lágrimas de satisfação. Houve um rumor geral, 
depois um grito, mais dez, mais cem, mais mil romperam de todos os ângulos da 
praça, e uma chuva de pedras deu ao condenado a morte de que o salvara a real 
clemência. — Por favor, misericórdia para este. (apontando para Martins) Não tem 
culpa nem da condenação, nem da absolvição.  
   
PEREIRA  
   
A que vem isto?  
   
PACHECO  
   
Eu não lhe acho graça alguma!  
   
BASTOS  
   
Histórias da carochinha!  
   
MATEUS  
   
Ora adeus! Boa tarde.  
   
OS OUTROS  
   
Boa Tarde.  
   
   
   
Cena XIV  
   
MARTINS e SILVEIRA  
   
MARTINS  
   
Que me dizes a isto?  
   
SILVEIRA  
   
Que hei de dizer! Estavas a surgir... dobraram o joelho: repararam que era uma 
aurora boreal, voltaram as costas e lá se vão em busca do sol... São 
especuladores!  
   
MARTINS  



   
Deus te livre destes e de outros...  
   
SILVEIRA  
   
Ah! Livra... livra. Afora os incidentes como o Botafogo... ainda não me arrependi 
das minhas loucuras, como tu lhes chamas. Um alazão não leva ao poder, mas 
também não leva à desilusão.  
   
MARTINS  
   
Vamos jantar.  
   
   
   

FIM