﻿A Reforma pelo jornal  

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente em O Espelho, Rio de Janeiro, 23/10/1859.  

   
   
   
   
   
   
   
   
   
   
Houve uma coisa que fez tremer as aristocracias, mais do que os 
movimentos populares; foi o jornal. Devia ser curioso vê-las quando um século 
despertou ao clarão deste fiat humano; era a cúpula de seu edifício que se 
desmoronava.  
   
Com o jornal eram incompatíveis esses parasitas da humanidade, essas fofas 
individualidades de pergaminho alçado e leitos de brasões. O jornal que tende à 
unidade humana, ao abraço comum, não era um inimigo vulgar, era uma 
barreira...  de papel, não, mas de inteligências, de aspirações.  
   
É fácil prever um resultado favorável ao pensamento democrático. A imprensa, 
que encarnava a idéia no livro, expendi eu em outra parte, sentia-se ainda 
assim presa por um obstáculo qualquer; sentia-se cerrada naquela esfera larga 
mas ainda não infinita; abriu pois uma represa que a impedia, e lançou-se uma 
noite aquele oceano ao novo leito aberto: o pergaminho será a Atlântida 
submergida.  
   
Por que não?  
   
Todas as coisas estão em gérmen na palavra, diz um poeta oriental. Não é assim? 
O verbo é a origem de todas as reformas.  
   
Os hebreus, narrando a lenda do Gênesis, dão à criação da luz a precedência da 
palavra de Deus. É palpitante o símbolo. O fiat repetiu-se em todos caos, e, coisa 
admirável! sempre nasceu dele alguma luz.  
   
A história é a crônica da palavra. Moisés, no deserto; Demóstenes, nas guerras 
helênicas; Cristo, nas sinagogas da Galiléia; Huss, no púlpito cristão; Mirabeau, na 
tribuna republicana; todas essas bocas eloqüentes, todas essas cabeças salientes 
do passado, não são senão o fiat multiplicado levantado em todas as confusões da 
humanidade. A história não é um simples quadro de acontecimentos; é mais, é o 
verbo feito livro.  
   
Ora pois, a palavra, esse dom divino que fez do homem simples matéria 
organizada, um ente superior na criação, a palavra foi sempre uma reforma. 
Falada na tribuna é prodigiosa, é criadora, mas é o monólogo; escrita no livro, é 
ainda criadora, é ainda prodigiosa, mas é ainda o monólogo; esculpida no 
jornal, é prodigiosa e criadora, mas não é o monólogo, é a discussão.  
   
E o que é a discussão?  
   
A sentença de morte de todo o status quo, de todos os falsos princípios 
dominantes. Desde que uma coisa é trazida à discussão, não tem 



legitimidade evidente, e nesse caso o choque da argumentação é uma 
probabilidade de queda.  
   
Ora, a discussão, que é a feição mais especial, o cunho mais vivo do 
jornal, é o que não convém exatamente à organização desigual e sinuosa da 
sociedade.  
   
Examinemos.  
   
A primeira propriedade do jornal é a reprodução amiudada, é o 
derramamento fácil em todos os membros do corpo social. Assim, o operário que 
se retira ao lar, fatigado pelo labor quotidiano, vai lá encontrar ao lado 
do pão do corpo, aquele pão do espírito, hóstia social da comunhão 
pública. A propaganda assim é fácil; a discussão do jornal reproduz-se 
também naquele espírito rude, com a diferença que vai lá achar o 
terreno preparado. A alma torturada da individualidade ínfima recebe, 
aceita, absorve sem labor, sem obstáculo aquelas impressões, aquela 
argumentação de princípios, aquela argüição de fatos. Depois uma 
reflexão, depois um braço que se ergue, um palácio que se invade, um 
sistema que cai, um princípio que se levanta, uma reforma que se coroa.  
   
Malévola faculdade — a palavra!  
   
Será ou não o escolho das aristocracias modernas, este novo molde do 
pensamento e do verbo?  
   
Eu o creio de coração. Graças a Deus, se há alguma coisa a esperar é a 
das inteligências proletárias, das classes ínfimas; das superiores, não.  
   
As aristocracias dissolvem-se, diz um eloqüente irmão d'armas. É a 
verdade. A ação democrática parece reagir sobre as castas que se 
levantam no primeiro plano social. Os próprios brasões já se 
humanizam mais, e alguns jogam na praça sem notarem que começam a 
confundir-se com as casacas do agiota.  
   
Causa riso.  
   
Tremem, pois, tremem com este invento que parece abranger os séculos 
— e rasgar desde já um horizonte largo às aspirações cívicas, às inteligências 
populares.  
   
E se quisessem suprimi-lo? Não seria mau para eles; o fechamento da 
imprensa, e a supressão da sua liberdade, é a base atual do primeiro 
trono da Europa.  
   
Mas como! cortar as asas de águia que se lança no infinito, seria uma 
tarefa absurda, e, desculpem a expressão, um cometimento parvo. Os 
pergaminhos já não são asas de Ícaro. Mudaram as cenas; o talento tem asas 
próprias para voar; senso bastante para aquilatar as culpas 
aristocráticas e as probidades cívicas.  
   
Procedem estas idéias entre nós? Parece que sim. É verdade que o jornal aqui 
não está à altura da sua missão; pesa-lhe ainda o último elo. Às vezes 
leva a exigência até à letra maiúscula de um título de fidalgo.  
   
Cortesania fina, em abono da verdade!  
   
Mas, não importa! eu não creio no destino individual, mas aceito o destino coletivo 
da humanidade. Há um pólo atraente e fases a atravessar. — Cumpre vencer 
o caminho a todo o custo; no fim há sempre uma tenda para descansar, e 



uma relva para dormir.