﻿Raimundo Correia: Sinfonias 

  

  
Texto-Fonte: 

Obra Completa de Machado de Assis, 
Rio de Janeiro: Nova Aguilar, vol. III, 1994. 

  
Introdução a Sinfonias, Rio de Janeiro, 1883. 

  
  
  
  
  
  
  
  
  
  

[Escrito em julho de 1882] 
  
Suponho que o leitor, antes de folhear o livro, deixa cair um olhar curioso nesta 
primeira página. Sabe que não vem achar aqui uma crítica severa, tal não é o 
ofício dos prefácios; — vem apenas lobrigar, através da frase atenuada ou 
calculada, os impulsos de simpatia ou de fervor; e, na medida da confiança que o 
prefacista lhe merecer, assim lerá ou não a obra. Mas para os leitores maliciosos 
é que se fizeram os prefácios astutos, desses que trocam todas as voltas, e vão 
aguardar o leitor onde este não espera por eles. É o nosso caso. Em vez de lhe 
dizer, desde logo, o que penso do poeta, com palavras que a incredulidade pode 
converter em puro obséquio literário, antecipo uma página do livro; e, com essa 
outra malícia, dou-lhe a melhor das opiniões, porque é impossível que o leitor não 
sinta a beleza destes versos do Dr. Raimundo Correia: 
  

MAL SECRETO 
  
Se a cólera que espuma, a dor que mora 
N' alma, e destrói cada ilusão que nasce, 
Tudo o que punge, tudo o que devora 
O coração, no rosto se estampasse; 
  
Se se pudesse o espírito que chora, 
Ver através da máscara da face, 
Quanta gente, talvez, que inveja agora 
Nos causa, então piedade nos causasse!  
  
Quanta gente que ri, talvez, consigo 
Guarda um atroz, recôndito inimigo, 
Como invisível chaga cancerosa!  
  
Quanta gente que ri talvez existe, 
Cuja ventura única consiste 
Em parecer aos outros venturosa! 

  
Aí está o poeta, com a sua sensibilidade, o seu verso natural e correntio, o seu 
amor à arte de dizer as coisas, fugindo à vulgaridade, sem cair na afetação. Ele 
pode não ser sempre a mesma coisa, no conceito e no estilo, mas é poeta, e fio 
que esta seja a opinião dos leitores, para quem o nome do Dr. Raimundo Correia 
for inteira novidade. Para outros, naturalmente a maioria, o nome do Dr. 
Raimundo Correia está apenso a um livro, saído dos prelos de São Paulo, em 
1879, quando o poeta tinha apenas 19 anos. Esse livro, Primeiros Sonhos, é uma 



coleção de ensaios poéticos, alguns datados de 1877, versos de adolescência, em 
que, não Hércules menino, mas Baco infante, agita no ar os pâmpanos, à espera 
de crescer para invadir a Índia. Não posso dizer longamente o que é esse livro; 
confesso que há nele o cheiro romântico da decadência, e um certo aspecto 
flácido; mas, tais defeitos, a mesma afetação de algumas páginas, a vulgaridade 
de outras, não suprimem a individualidade do poeta, nem excluem movimento e 
a melodia da estrofe. Creio mesmo que algumas composições daquele livro 
podiam figurar neste sem desdizer do tom nem quebrar-lhe a unidade.  
  
Não foram esses os primeiros versos que li do Dr. Raimundo Correia. Li os 
primeiros neste mesmo ano de 1882, uns versos satíricos, triolets sonoros, 
modelados com apuro, que não me pareceram versos de qualquer. Semanas 
depois, conheci pessoalmente o poeta, e confesso uma desilusão. Tinha deduzido 
dos versos lindos um mancebo expansivo, alegre e vibrante, aguçado como as 
suas rimas, coruscante como os seus esdrúxulos, e achei uma figura concentrada, 
pensativa, que sorri às vezes, ou faz crer que sorri, e não sei se riu nunca. Mas a 
desilusão não foi uma queda. A figura trazia a nota simpática; o acanho das 
maneiras vestia a modéstia sincera, de boa raça, lastro do engenho, necessário 
ao equilíbrio. Achei o poeta deste livro, ou de uma parte deste livro: — um 
contemplativo e um artista, coração mordido daquele amor misterioso e cruel que 
é a um tempo a dor e o feitiço das vítimas.  
  
Mas, enfim, Baco conquistou a Índia? Não digo tanto, porque preciso ser sincero, 
ainda mesmo nos prefácios. Trocou os pâmpanos da puerícia, jungiu ao carro as 
panteras que o levarão à terra indiana, e não a vencerá, se não quiser. Em 
termos chãos, o Raimundo Correia não dá ainda neste livro tudo o que se pode 
esperar do seu talento, mas dá muito mais do que dera antes; afirma-se, toma 
lugar entre os primeiros da nova geração. Estuda e trabalha. Dizem-me que 
compõe com grande facilidade, e, todavia, o livro não é sobejo, ao passo que os 
versos manifestam o labor de artista sincero e paciente, que não pensa no 
público se não para respeitá-lo. Não quero transcrever mais nada; o leitor sentirá 
que há no Dr. Raimundo Correia a massa de um artista, lendo, entre outras 
páginas, "No Banho", o "Anoitecer", "No Circo", e os sonetos sob o título de 
"Perfis Românticos", galeria de mulheres, à maneira de Banville. Não é sempre 
puro o estilo, nem a linguagem escoimada de descuidos, e a direção do espírito 
podia às vezes ser outra; mas as boas qualidades dominam, e isto já é um saldo 
a favor.  
  
Uma parte desta coleção é militante, não contemplativa, porque o Dr. Raimundo 
Correia, em política, tem opiniões radicais: é republicano e revolucionário. Creio 
que o artista aí é menor e as idéias menos originais; as apóstrofes parecem-me 
mais violentas do que espontâneas, e o poeta mais agressivo do que apaixonado. 
Note o leitor que não ponho em dúvida a sinceridade dos sentimentos do Dr. 
Raimundo Correia; limito-me a citar a forma lírica e a expressão poética; do 
mesmo modo que não desrespeito as suas convicções políticas, dizendo que uma 
parte, ao menos, do atual excesso ir-se-á com o tempo.  
  
E agora, passe o leitor aos versos, leia-os como se devem ler moços, com 
simpatia. Onde achar que falta a comoção, advirta que a forma é esmerada, e, se 
as traduções, que também as há, lhe parecerem numerosas, reconheça ao menos 
que ele as perfez com o amor dos originais, e, em muitos casos, com habilidade 
de primeira ordem. É um poeta; e, no momento em que os velhos cantores 
brasileiros vão desaparecendo na morte, outros no silêncio, deixa que estes 
venham a ti; anima-os, que eles trabalham para todos.  
  
  
  
  
  



  
  
  
  
  
  
  
  
  