﻿Suplício de uma mulher  

    
   

Texto-fonte:  
Teatro de Machado de Assis, org. de João Roberto Faria,  

São Paulo: Martins Fontes, 2003.  
   

Publicada originalmente Obra Completa, Rio de Janeiro: W. M. Jackson, 1937.  
   

Encenada pela primeira no Ginásio Dramático, pela Companhia Furtado Coelho,  
no Rio de Janeiro, em 30/09/1865.  

   
   
   
   
   
   
   
   
   
   
DRAMA EM 3 ACTOS  
   
por  
   
EMILE DE GERARDIN  
   
e  
   
ALEXANDRE DUMAS FILHO.  
   
   
Traduzido por  
   
MACHADO DE ASSIS  
   
   
   
   
PERSONAGENS  

   
HENRIQUE DUMONT — banqueiro.  
JOÃO ALVAREZ — sócio de Dumont.  
MATHILDE — mulher de Dumont.  
JOANA — filha de Mathilde.  
A SRA. LARCEY.  
UM CRIADO.  

   
   
   
Paris —1855.  
   
   
   
ATO PRIMEIRO  
   
Uma sala.  
   
CENA I  
   



DUMONT, UM CRIADO  
   
DUMONT (entrando, ao criado). — Diga à senhora que eu já voltei. Onde está 
minha filha?  
   
CRIADO. — A menina está brincando na galeria.  
   
DUMONT. — Diga-lhe que venha aqui.  
   
CRIADO. — Ei-la aí. (sai).  
   
   
   
CENA II  
   
DUMONT, JOANA  
   
JOANA. — Que trazes aqui, meu paizinho?  
   
DUMONT. — Que dia é hoje?  
   
JOANA. — Hoje é sábado.  
   
DUMONT. — E amanhã?  
   
JOANA. — Domingo.  
   
DUMONT. — Mas de quem é o dia amanhã.  
   
JOANA. — É o do meu santo.  
   
DUMONT. — É o de todas as meninas que se chamam Joana, e todos os que se 
chamam João.  
   
JOANA. — Como meu padrinho.  
   
DUMONT. — Pois bem! teu pai, a quem não esquecem datas, na sua qualidade de 
banqueiro, lembrou-se do dia 27 de dezembro, e foi comprar umas tetéias para a 
sua filha, a quem faz respeitosamente os seus cumprimentos.  
   
JOANA. —Hoje?  
   
DUMONT. — Hoje.  
   
JOANA. — De véspera?  
   
DUMONT. — Tal qual.  
   
JOANA. — Mas por que de véspera e não no dia?  
   
DUMONT. — Porque é uso.  
   
JOANA. — E por que é uso?  
   
DUMONT. — Oh! perguntas muito! Onde iriam parar os homens se tivessem 
metade da lógica das crianças.  
   
JOANA. — Não sabes por que é?  
   
DUMONT. — Minha filha, tu hás de achar no mundo uma porção de usos deste 



gênero, cuja explicação não deves pedir, porque ninguém ta poderá dar. Eu de 
mim creio que este uso foi inventado por algum pai que tinha ânsia de presentear 
a filha, e a quem os outros pais imitaram.  
   
JOANA. — É uma boneca que me trazes?  
   
DUMONT. — Sim  
   
JOANA. — Oh! como é bonita, papai, como é bonita! Parece-se com a senhora 
Larcey. E mais bonita do que ela.  
   
DUMONT. — Pudera! Esta não fala!  
   
JOANA. — Deixa dar-te um beijo!  
   
DUMONT.— Estás contente?  
   
JOANA. — Estou, meu paizinho.  
   
DUMONT. — Eu sou o primeiro, não?  
   
JOANA. — Primeiro quê?  
   
DUMONT. —Que te faz hoje um mimo.  
   
JOANA. — É sim.  
   
DUMONT. — Alvarez, teu padrinho, ainda não veio?  
   
JOANA. — Não. Que foi que deste aos meus pobres?  
   
DUMONT. — Toma, dá-lhes tu mesma.  
   
JoANA. — Uma, duas, três...        cinco moedas de ouro. Então, já não terão fome.  
   
DUMONT. — Hoje.  
   
JOANA.— Mas amanhã?  
   
DUMONT. — Que se há de fazer? A mesma coisa.  
   
JOANA. — Dás-me dinheiro todos os dias para eles?  
   
DUMONT. —Nos dias em que não fores travessa.  
   
JOANA. — Pois não serei travessa... Vou dar de comer à minha boneca.  
   
   
   
CENA III  
   
Os MESMOS, MATHILDE  
   
DUMONT (a Mathilde). — Vem gozar da alegria da pequena!  
   
JOANA (mostrando a boneca). — Olha mamãe, como ela é bonita!  
   
MATHILDE (um pouco fria e distraída). — Sim, é muito bonita! A tua governanta 
está à tua espera.  
   



JOANA. — Eu quero antes ficar aqui.  
   
MATHILDE. — Bem sabes que Miss Brown não gosta disso.  
   
JOANA. — Porém, mamãe, o dia de meu santo é amanhã, isto é, hoje.  
   
DUMONT. — Ela tem razão, hoje a casa é dela. Vai brincar! (A Mathilde) Que tens 
tu? Sempre preocupada!  
   
MATHILDE. — Não tenho nada, meu amigo!  
   
DUMONT. — Faze então como Joana: abraça-me. A filha já teve o seu presente, a 
mãe também terá um.  
   
MATHILDE. — Ainda!  
   
DUMONT. — Por que dizes isso?  
   
MATHILDE. — Porque me dás presentes todos os dias... Lindas pérolas! Lindos 
brilhantes!... Queres, Henrique, esvaziar por minha causa todos os joalheiros de 
Paris? Sabes o que se diz por aí? Não se diz que és generoso, diz-se que és 
pródigo.  
   
DUMONT. — Quem diz isso?  
   
MATHILDE. — As minhas melhores amigas.  
   
DUMONT. — Deixa falar as invejosas! Pois quantas pérolas encerra o mar, e 
quantos diamantes cria a terra, valerão nunca a felicidade que tu me dás? Há 
apenas uma nuvem na minha felicidade: é a tua tristeza, que vai aumentando. 
Faço o que posso para dissipá-la, e nada obtenho. Dize-me, o que tens Mathilde? 
Que te falta?  
   
MATHILDE. —Nada, meu amigo, nada!  
   
DUMONT. — Tens alguma queixa de mim?  
   
MATHILDE. —Nenhuma! Fazes tudo para que eu seja feliz... e se...  
   
DUMONT. — E se?...  
   
MATHILDE. — E se eu ouvisse somente o meu coração...  
   
DUMONT. — Que farias?  
   
MATHILDE. — Não teria um só minuto de tristeza, nem ainda de aborrecimento.  
   
DUMONT. - Então porque andas triste?  
   
MATHILDE. — Não ando triste; ando doente, ando nervosa; tenho vontade de 
chorar sem motivo real.  
   
DUMONT. — Far-te-á bem uma viagem? partamos.  
   
MATHILDE. — Partir?  
   
DUMONT. — Queres passar o inverno na Itália?  
   
MATHILDE. — E os teus negócios?  
   



DUMONT. — Não precisam de mim... Verei... Arranjarei as coisas de modo que 
eles não sofram com a minha ausência... E demais, os meus negócios não podem 
competir com o teu prazer ou a tua saúde. Já te vejo sorrir; o devedor sou eu.  
   
MATHILDE. — Como não hei de sorrir vendo tanta bondade em ti!  
   
DUMONT. — Tanto amor, é o que deves dizer! Nunca te amei mais do que hoje. Tu 
e Joana são os dois anjos da minha vida.  
   
MATHILDE. — Pois bem, vamos, quero ir.  
   
DUMONT. — Quando quiseres.  
   
MATHILDE. — Só contigo.  
   
DUMONT. — E Joana?  
   
MATHILDE. — Por que havemos de levar Joana?  
   
DUMONT. — E porque havemos de deixá-la? é o complemento da família.  
   
MATHILDE. — Tão criança, ainda!  
   
DUMONT. — E aborrece-te algumas vezes!  
   
MATHILDE. - A mim? Pois acaso?...  
   
DUMONT. — És um tanto severa com ela.  
   
MATHILDE. — Passam-lhe tanto a mão por cima... que é preciso alguém que a 
trate com menos brandura.  
   
DUMONT. — Talvez tenhas razão. Eu só a vejo nas horas em que não trabalho, e 
então acho delicioso tudo quanto ela faz. Quando a gente gasta um dia inteiro em 
negócios, é um raio de sol o sorriso de uma criança; mas tu vives sempre com ela, 
e eu compreendo, que te amofine às vezes; todavia, és tão boa esposa que não 
podes deixar de ser boa mãe. Dar-se-á caso que lhe queiras mal, apesar teu, pelo 
que ela te faz sofrer? A coitadinha, quando nasceu pôs em risco a tua vida. É fácil 
os pais amar os filhos que só lhes dão alegrias, ao passo que fazem derramar 
tantas lágrimas às mães... Mas é preciso perdoar (sorrindo), sobre tudo aos 
inocentes. Por que choras?  
   
MATHILDE. — Porque tu vales mais do que eu... porque tens razão. Sou às vezes 
injusta com Joana. Prometo que nunca mais o serei. Ela irá conosco. E partiremos 
sem o dizer a ninguém! a ninguém!  
   
DUMONT. — Como quiseres. Mas por que este mistério?  
   
MATHILDE. — Para que a viagem tenha mais atrativo, e não sobrevenham 
obstáculos... Passaremos dois ou três meses em um canto do mundo, onde 
ninguém nos conhecerá, e então verás como me hei de fazer prazenteira, como 
me tornarei a tua Mathilde de outrora!  
   
DUMONT. — Está decidido; dá-me arras. Sorri ainda; dize que me amas.  
   
MATHILDE (abandonando-se). — Poderei eu nunca amar-te bastante? (No 
momento em que Mathilde vai abraçar Dumont, Alvarez entra, traz uma caixa, de 
que se desembaraça logo).  
   
   



CENA IV  
   
OS MESMOS, ALVAREZ  
   
DUMONT. — Ah! és tu, Alvarez; estavas aí?  
   
ALVAREZ. — Vinha entrando... procuro Joana. (A Mathilde, que faz movimento de 
sair.) Sai com a minha chegada?  
   
MATHILDE. — Não, senhor!... não!... saía porque tenho de dar uma ordem 
urgente.  
   
DUMONT. — Para o baile de Joana?  
   
MATHILDE. — Sim. O baile deve ser às duas horas e é quase meio-dia.  
   
   
CENA V  
   
OS MESMOS, MENOS MATHILDE  
   
ALVAREZ. — Miss Brown disse-me que Joana estava aqui. Onde está?  
   
DUMONT. — No jardim de inverno... Anda tão ocupada com a boneca nova que 
não te viu entrar... Como estás tu?  
   
ALVAREZ. — Bem! e tu?  
   
DUMONT. — Melhor do que nunca.  
   
ALVAREZ. — E a senhora Dumont?... Está boa de saúde?  
   
DUMONT. — Excelente... Não preciso perguntar o que trazes aí dentro dessa 
grande caixa... Aposto que é uma boneca?...  
   
ALVAREZ. —Não aposto, porque perco. A tua boneca fala?  
   
DUMONT. —Não!  
   
ALVAREZ. — Pois a minha fala.  
   
DUMONT. — Oh! profundo corruptor!... Assistes à festa das crianças?  
   
ALVAREZ. — Sim.  
   
DUMONT. — Jantas conosco?  
   
ALVAREZ. — De certo.  
   
DUMONT. — Bom, fica com Joana. Eu vou ver o que há pela praça... sabes de 
alguma coisa?  
   
ALVAREZ. — Se nunca me ocupo com isso... És tu que fazes tudo, e não te sais 
mal... Por que me havia de intrometer?  
   
DUMONT. — Talvez tenhas de fazei-o agora.  
   
ALVAREZ. —. Por que?  
   
DUMONT. — Sabê-lo-ás depois. (Sai). 



   
   
CENA VI  
   
ALVAREZ, JOANA  
   
ALVAREZ (chamando). — Joana! Joana!  
   
JOANA. — Ah! és tu, meu padrinho?  
   
ALVAREZ. — Adivinha o que está aqui dentro.  
   
JOANA. — Mais uma boneca. (Dumont entra, sem dizer palavra, no quarto de sua 
mulher).  
   
ALVAREZ. — Sim, com todas as mudas de roupa.  
   
JOANA. — Ah! como o meu padrinho é bonito! a tua boneca é maior que a do 
papai.  
   
ALVAREZ. — Então preferes a minha à dele?  
   
JOANA. — Oh! não. Gosto tanto como da de papai.  
   
ALVAREZ. — Por quê?  
   
JOANA. — Porque foi papai que ma deu.  
   
ALVAREZ. — Então tu amas muito ao teu papai?  
   
JOANA. — Oh! sim!  
   
ALVAREZ. — Mais do que a mim?  
   
JOANA. — Pois então?  
   
ALVAREZ. — Por que razão?  
   
JOANA. — Pela razão de que ele é meu papai.  
   
ALVAREZ. — Mas que quer dizer papai?  
   
JOANA. — Não sei. Mas quando eu digo papai, parece, que eu não posso dizer 
mais nada, e que e preciso abraçá-lo logo.  
   
ALVAREZ. — E a mim, não me abraças tu?  
   
JOANA. — Sim, eu gosto muito de ti, acredita; mas é depois dele, e de mamãe! 
(Dirigindo-se à boneca) A menina tem juízo? Há de chamar-se Fanchete.  
   
ALVAREZ. — Que fez tua mãe ontem à noite?  
   
JOANA. — Ficou aqui com papai!  
   
ALVAREZ. — Não houve visitas?  
   
JOANA. — Houve, a Sra. de Talveira.  
   
ALVAREZ. — A que horas se foi ela embora?  
   



JOANA. — Não sei, porque me deitaram às nove horas.  
   
ALVAREZ. — Olha, aqui tens mais uma tetéia!  
   
JOANA. — Oh! o que é?  
   
ALVAREZ. —Um leque para o baile.  
   
JOANA. — Baile?  
   
ALVAREZ. — Sim, um baile que eu pedi a tua mãe que arranjasse para ti e tuas 
amiguinhas; é uma surpresa.  
   
JOANA. — Um baile como o das filhas da Sra. Talveira? Oh! que belo! Então é 
preciso vestir-me e enfeitar-me.  
   
ALVAREZ. — Está claro!  
   
JOANA. — Vou ter com Miss Brown.  
   
ALVAREZ. — Vai, filha, vai... Joana!  
   
JOANA. — O que é?  
   
ALVAREZ. — Dá-me outro beijo... Hás de achar confeitos na outra sala.  
   
JOANA. — Vou ver. O que é que deste aos pobres?  
   
ALVAREZ. — Nada!  
   
JOANA. — Pois papai deu alguma coisa.  
   
ALVAREZ. — Eu também darei. (Enquanto Alvarez tem Joana nos braços, a Sra. 
Larcey entra).  
   
   
CENA VII  
   
ALVAREZ, A SRA. LARCEY  
   
A SRA. LARCEY. — Bom dia, meu caro Sr. Dumont. Ah! é o Sr. Alvarez! pois olhe, 
tomei-o pelo dono da casa!  
   
ALVAREZ. — Sem me ver?  
   
A SRA. LARCEY. — Oh! a força de viver juntos a gente acaba por se parecer uns 
com os outros!... É como esta menina, que se parece tanto com o senhor como 
com o pai. Delicadeza de afilhada. (Dá-lhe um beijo). Onde está tua mãe?  
   
JOANA. — Está com papai... Vou chamá-los.  
   
A SRA. LARCEY. — Não os incomodes. Estou aqui como em minha casa; é a casa 
de uma velha amiga... velha, entenda-se, como amizade, porque Mathilde é uma 
criança, como idade e também como caráter. Vou esperar aqui, com o senhor, até 
que venha aquele jovem casal. Duas rolas, não é verdade? Que belo exemplo!... e 
quão pouco imitado! Demais, não será a primeira vez que o senhor faça as honras 
da casa. Mas que é feito? Ninguém mais o vê?  
   
ALVAREZ. — A senhora vivia retirada.  
   



A SRA. LARCEY. — Estava de luto, e isso era o menos; mas o meu luto acabou 
hoje, graças a Deus!... Se não fora isso, não teria eu o prazer de inaugurar com o 
senhor o meu primeiro vestido de cor. Entra no baile das crianças?  
   
ALVAREZ. — Como espectador.  
   
A SRA. LARCEY. — Naturalmente. Também eu, como espectadora; é mesmo hoje 
o baile? O convite apanhou-nos tão de supetão que eu vinha perguntá-lo a 
Mathilde.  
   
ALVAREZ. —É hoje.  
   
A SRA. LARCEY. — Às duas horas?... Como se tratam hoje as crianças!... Umas 
pequenas de 7 anos a darem bailes... Não acha isso ridículo?  
   
ALVAREZ. — O culpado sou eu.  
   
A SRA. LARCEY. — Então a minha pergunta é mal cabida, retiro-a; afinal de 
contas, o senhor tem razão, é preciso que as crianças se divirtam. As mágoas 
chegam cedo. Desde que se falou em baile, Adriana perdeu a cabeça... não dorme. 
Ela gosta tanto de se divertir! É como o pai. Aquela não sai a mim. As meninas 
saem sempre aos pais. Joana saiu ao pai? conheço-a muito pouco.  
   
ALVAREZ. — Ela é como todas as crianças daquela idade... Não tem caráter 
determinado, mas tem boa alma, afetuosa e meiga.  
   
A SRA. LARCEY. — Sai à mãe, o senhor gosta muito dela? De Joana, entende-se.  
   
ALVAREZ. — Adoro as crianças.  
   
A SRA. LARCEY. — Ela gosta do senhor?  
   
ALVAREZ. — Como as crianças gostam de quem lhes faz as vontades.  
   
A SRA. LARCEY. — Seria muito ingrata se não gostasse do senhor.  
   
ALVAREZ. — Por que, minha senhora?  
   
A SRA. LARCEY. — Primeiramente, porque o senhor lhe faz as vontades, depois...  
   
ALVAREZ. — Depois?  
   
A SRA. LARCEY. — Depois, porque o senhor enche a casa de felicidade. Nunca ela 
há de saber quanto lhe deve.  
   
ALVAREZ. —Não compreendo.  
   
A SRA. LARCEY. — Pois é simplíssimo. Há oito anos, Dumont estava apertado em 
seus negócios. Não é verdade? O senhor emprestou-lhe 1.000.000 de francos... 
Não negue, foi ele quem mo disse, transportado de admiração e com efusões de 
reconhecimento, que são o elogio dele e o seu. Salvou-o o senhor. Continuaram os 
negócios, e nada lhe faltava para ser feliz, a não ser um filho que ele pedia ao céu 
desde três anos de casado, e que o céu teimava em negar-lhe. Lá veio um dia em 
que nasceu Joana, tanto é certo que as grandes venturas não chegam sós. 
Dumont merecia aquela felicidade!... É tão bom marido, não? Confiante! fiel à sua 
mulher! fiel à sua mulher! fiel à sua mulher! Coisas são estas que se devem dizer 
três vezes para que se acredite, e ainda custa a crer! Laborioso! hábil! meigo 
como uma criança! e corajoso. Bem o provou ele nos dias de junho, em que ficou 
ferido na cabeça, à frente da companhia que comandava... Ah! se eu tivesse um 
marido como aquele!  



   
ALVAREZ (a Dumont que entra). — Chega aqui, meu caro Dumont; falávamos mal 
de ti.  
   
   
CENA VIII  
   
OS MESMOS, DUMONT  
   
DUMONT. — De mim?  
   
A SRA. LARCEY. — Sim, dizíamos que a senhor é a pérola dos maridos. E depois 
deste cumprimento, retiro-me.  
   
DUMONT. — À minha chegada?  
   
A SRA. LARCEY. — Tinha apenas dez minutos para gastar aqui; tomou-mos o Sr. 
Alvarez, ele que lhos restitua. Aqui vai em duas palavras. Tenho camarote para 
hoje no Vaudevile, primeira ordem... Vai comigo? Mathilde decidirá daqui a pouco 
quando eu voltar com Adriana. O Sr. Alvarez está convidado; demorei-me demais, 
vou-me embora; até já. Não precisa acompanhar-me. (Sai).  
   
   
CENA IX  
   
ALVAREZ, DUMONT  
   
DUMONT. — Está doida varrida.  
   
ALVAREZ. — Se fosse só isso, mas é má...  
   
DUMONT. — Enganas-te. É maldizente apenas.  
   
ALVAREZ. — Dizer mal ou fazê-lo, é quase a mesma coisa. Acredita, a Sra. 
Dumont faz mal em conservar semelhante amiga.  
   
DUMONT. — Para uma mulher moça, uma amiga tão maldizente como a Sra. 
Larcey vale por dez amigas e das melhores: é um alvará de honestidade.  
   
ALVAREZ. — A Sra. Dumont não precisa disso.  
   
DUMONT. — Sem duvida. Disse há pouco que precisava falar-te. É um segredo, 
promete que o não contarás a ninguém, nem serás como eu, que já estou faltando 
a um juramento. Mas tu és da família; e demais, não pode ser de outro modo, 
porque és meu sócio.  
   
ALVAREZ. — De que se trata?  
   
DUMONT. — Vou fazer uma viagem.  
   
ALVAREZ (com um movimento de alegria que reprime logo) — Vais fazer uma 
viagem?  
   
DUMONT. — A modo que te alegras com isso?  
   
ALVAREZ. — Sim... Suponho que tens algum bom negócio em vista.  
   
DUMONT. — Não.  
   
ALVAREZ. — Como! não se trata de negócios? 



   
DUMONT. — Admiras-te?  
   
ALVAREZ. — De certo, os negócios são a tua vida. Vais só?  
   
DUMONT. — Não vou só?  
   
ALVAREZ. — Com quem vais?  
   
DUMONT. —Com Mathilde.  
   
ALVAREZ. — E Joana?  
   
DUMONT. — Naturalmente. E como é preciso que alguém trate dos negócios, na 
minha ausência, ficas tu incumbido disso.  
   
ALVAREZ. — De certo! De certo!  
   
DUMONT. — Quando eu dizia que ias ter alguma ocupação!  
   
ALVAREZ. — A viagem é longa?  
   
DUMONT. — Depende de Mathilde!  
   
ALVAREZ. — A causa da viagem?  
   
DUMONT. — Mathilde anda doente.  
   
ALVAREZ. — Desde quando?  
   
DUMONT. — Há muito tempo.  
   
ALVAREZ. — Há pouco me dizias que ela estava perfeitamente boa.  
   
DUMONT. — É um modo de falar.  
   
ALVAREZ. — Foi o medico que aconselhou?  
   
DUMONT. — Fui eu o da lembrança.  
   
ALVAREZ. — Ela aceitou?  
   
DUMONT. — Com alegria.  
   
ALVAREZ. — Quando partem?  
   
DUMONT. — Dentro de dois ou três dias.  
   
ALVAREZ. — Onde vão?  
   
DUMONT. — Pelo caminho que houvermos diante, mas do lado do sol, como as 
andorinhas.  
   
ALVAREZ. — E os namorados.  
   
DUMONT (apertando-lhe as mãos com efusão). — Como os namorados, sim, não 
podias dizer melhor. Não tens inveja? Rico como és, mais de quatro milhões!... 
moço, que o és ainda... trinta e cinco anos... boa idade para casar? Casa-te!  
   
ALVAREZ. — No dia do meu nome. 



   
DUMONT. — Sim! no dia do teu nome... e para felicidade da tua vida! (Entra 
Mathilde).  
   
   
CENA X  
   
ALVAREZ, DUMONT, MATHILDE  
   
DUMONT (continuando). — Entra... Dizia eu a João que devia casar-se; afim de 
ser tão feliz como nós... Havemos de achar-lhe uma, mulher como tu!... Não é 
fácil, bem sei. Mas já se pode contentar com um quase. Vamos lá, prova-lhe que 
deve casar-se. Eu não tenho tempo para convencê-lo, porque daqui até o dia da 
partida, não posso perder um minuto... Já lhe falei da nossa viagem... Não podia 
haver segredo para ele. Adeus!  
   
   
CENA XI  
   
ALVAREZ, MATHILDE  
   
ALVAREZ. — Então, vai viajar?  
   
MATHILDE. —Vou.  
   
ALVAREZ. — Foi a senhora quem teve a idéia?  
   
MATHILDE. — Não, é desejo de Henrique.  
   
ALVAREZ. — Não lhe pedi que não pronunciasse esse nome de Henrique diante de 
mim?  
   
MATHILDE. — É desejo de meu marido.  
   
ALVAREZ. — Meu marido?  
   
MATHILDE. — Na verdade, já não sei como lhe hei de chamar!  
   
ALVAREZ. — Chame-o como quiser. Proíbo-lhe que vá com ele.  
   
MATILDE. — Proíbe-me? Com que direito?  
   
ALVAREZ. — Bem sabe com que direito.  
   
MATHILDE. - Estou enferma, João; afirmo-lhe que estou e preciso mudar de 
ares... Tenha piedade de mim.  
   
ALVAREZ. — Hoje, como sempre, a senhora só tem uma idéia: escapar-me, 
fechar-me a porta. (Trava de uma cadeira e faz um gesto violento).  
   
MATHILDE. — Que é isso? Se meu marido ouvisse!  
   
ALVAREZ. — Ouviria! tanto melhor! Seria esse o desenlace de uma situação que 
não pode prolongar-se... E demais, ele não tinha de que se queixar. Ficaria 
sabendo que a senhora suporta-me por medo, e para conjurar um rompimento 
que iria perturbá-lo... Saberia que a senhora quer partir porque já não me ama. 
Se é que alguma vez me amou.  
   
MATHILDE. — De quem é a culpa, se eu já não o amo?  
   



ALVAREZ. — A culpa é de Henrique, que a senhora ama!  
   
MATHILDE. — Se fosse assim?  
   
ALVAREZ (com cólera). — Senhora!  
   
MATHILDE. — Senhor! Posso eu impedir que ele seja bom, tanto quanto o senhor 
é cruel, tão nobre quanto o senhor é injusto, tão delicado quanto o senhor é 
ingrato? Posso eu impedir-me de os comparar ambos e arrepender-me? achá-lo 
em tudo superior ao senhor, e principalmente a mim?  
   
ALVAREZ. — É tarde. Devia ter feito essas comparações há sete anos.  
   
MATHILDE. — Ai, que se eu as tivesse feito!  
   
ALVAREZ. — Hoje amo-a; é minha; disse que me amava. Mentira ou verdade, 
firmo-me nessa declaração. Já não posso viver sem a senhora, não quero perdê-
la, e não me há de escapar, previno-a.  
   
MATHILDE. — Que fará então?  
   
ALVAREZ. — Ah! cuida que, se eu pus toda a minha vida em um só amor; se 
durante sete anos sofri todas as torturas e humilhações do ciúme; se ouvi minha 
filha, — sim, minha filha, — dar a outro o nome de pai; se suportei tudo isso por 
amor da senhora e de Joana, é para que um belo dia senhora venha dizer-me: vou 
viajar; e cuida que eu a deixarei partir? Engana-se. Se não achar um meio de 
ficar, achá-lo-ei eu.  
   
MATHILDE. — Que meio será?  
   
ALVAREZ. — Saio daqui com Joana.  
   
MATHILDE. — Está louco.  
   
ALVAREZ. — Não. A lei não será por mim, mas eu terei por mim o escândalo e a 
sua desonra. Dumont não as quererá em casa, e então serão minhas, porque só 
eu lhes restarei.  
   
MATHILDE. — Mas não há ódio que não seja preferível a um amor semelhante! 
Dois adversários prestes a vir às mãos não falariam de outro modo.  
   
ALVAREZ. — Ah! eu não sou Genebrês... como Henrique. Não aprendi a vida no 
Emílio e no Vigário saboiardo; não amassei minha alma com a neve das geleiras; 
nasci em plena Espanha , sob um céu de fogo, e é o sol com todos os seus raios 
que me faz arder o sangue das veias. Amo com todo o meu ser, dou-me inteiro, 
exijo tudo. Que me importa a mim seu marido?! Tenho-lhe ódio!  
   
MATHILDE. — O homem a quem chama seu amigo?  
   
ALVAREZ. — Tanto pior para ele se é cego!  
   
MATHILDE. — Apertou-lhe a mão, socorreu-o, salvou-lhe a fortuna e a vida!  
   
ALVAREZ. — Era por causa da senhora, a quem eu amava, e de quem me queria 
fazer amado.  
   
MATHILDE. — É melhor dizer que eu me vendi!  
   
ALVAREZ. — Amava-a, adorava-a. Não sei por que meio pude convencê-la. Todos 
os meios são bons a quem ama. Se até hoje tenho suportado esta vida dupla, é 



porque pensei que era amado, e que a senhora suportava, como eu, uma 
escravidão social. Mas dês que a senhora ama aquele homem, ele é meu inimigo, 
é meu rival, e matá-lo-ei se for preciso.  
   
MATHILDE. — O crime após a vergonha, faltava só isso. Ouça... Se o senhor 
cometer semelhante infâmia, considerar-me-ei tão superior, por mais desonrada 
que seja, que não só deixarei de pertencer-lhe, senão que o senhor não me verá 
mais. Respeite, proteja até os dias de meu marido, porque, viúva por sua causa, e 
até a pesar seu, entrarei para um convento com minha filha, e ninguém ma 
poderá tirar. Será unicamente minha, e eu a defenderei contra os seus furores. 
Aquela inocente criança, que o senhor converteu em espião, a quem interroga a 
cada instante, e que lhe dá, sem sabê-lo, coitadinha, pretextos para torturar sua 
mãe, essa criança a tal ponto ficou aos meus olhos que eu sou obrigada a corar 
diante dela, a temê-la, a fugir-lhe, porque me lembra quanto sou culpada. Fala-
me das suas torturas!... acaso comparam-se às minhas? Que vida me dá o 
senhor?... E quantas vezes tenho eu pensado em morrer para escapar-lhe? De há 
sete anos para cá, não se passa um só dia, sem que haja uma cena como esta. O 
senhor desonra-me em meu marido, em minha filha, nas minhas recordações, no 
meu sono! Dele por dever, — sua por medo, — nada de mim me pertence, e o 
amor, amor de esposa, amor de amante, amor de mãe, é tudo sacrilégio, mentira, 
ignomínia; e o senhor quer que eu o ame!  
   
ALVAREZ. - Ah!  
   
MATHILDE. — Faça o que quiser; desonre, mate... Deus louvado, resta-me a 
morte, que o senhor não me pode tirar.  
   
ALVAREZ (em lágrimas e suplicante). - Mathilde! Mathilde! perdoa-me, amo-te 
acima de tudo... Tu não sabes até onde chegam os transportes de um amor 
aguilhoado pela humilhação de saber que não é correspondido!... Dize-me só uma 
vez que me amas, que me amaste, que me amarás sempre. Dá-me uma prova de 
ternura. Não partas ainda amanhã... mais tarde... daqui a um mês, daqui a oito 
dias... não mo podes recusar!  
   
MATHILDE. — Levante-se!  
   
ALVAREZ. — Promete-me que não partirás.  
   
MATHILDE. — Pois sim.  
   
ALVAREZ. — Que farás?  
   
MATHILDE. — Não sei... verei... acharei algum meio. Mas, em nome do céu, 
levante-se, vá-se embora!  
   
ALVAREZ. — Dize que me amas!  
   
MATHILDE. — Pois, sim, sim, amo-o!  
   
ALVAREZ. — Oh! Mathilde, como sou feliz! (Sai).  
   
   
CENA XII  
   
MATILDE (só). — Ah! meu Deus! que suplício!  
   
   
   
ACTO SEGUNDO  
   



   
A mesma decoração  
   
   
CENA I  
   
A SRA. LARCEY, MATHILDE  
   
A SRA. LARCEY. — Bom dia, querida; como está? É a segunda vez que venho hoje 
aqui. Com que então, improvisou um baile de crianças?  
   
MATHILDE. — É verdade. Arranjou-se no outro dia... uma idéia...  
   
A SRA. LARCEY. -Uma idéia do Sr. Alvarez... foi ele quem me disse... Dar-se-á 
caso que fosse indiscreto?  
   
MATHILDE. — De modo algum... Onde está Adriana?  
   
A SRA. LARCEY. — Lá ficou conversando com Joana. Sua filha agarra em todas as 
meninas que entram e faz-lhes uma distribuição real de tetéias. Deu à minha filha 
um gato tocando bandolim. Os vendedores destas coisas já não sabem que 
inventar.  
   
MATHILDE. — Chegaram já muitas pequenas para o baile?  
   
A SRA. LARCEY. — Chegam todas juntas. Então sou eu quem lhe dou conta do que 
se passa em sua casa!  
   
MATHILDE. — Demorei-me... mas aqui estou pronta para desempenhar os meus 
deveres de dona de casa.  
   
A SRA. LARCEY. — Espere! O Sr. Dumont está fazendo as suas vezes. Deixe-me 
algum tempo para dizer que está formosa. Quem é a sua costureira? É a mesma 
Sra. Valentina?  
   
MATHILDE. — É.  
   
A SRA. LARCEY. —Tem gosto aquela mulher, creio que volto a ela. Quem me veste 
a mim é Stokley... Veste bem... mas é um homem, o que torna a gente acanhada. 
Contudo, tem muito gosto, e as rodas dos vestidos são enormes. Só se podem 
comparar às contas, isto é, aos preços; porque as contas são, ao contrario, de 
extrema simplicidade: um vestido cor de rosa: 1.200 francos, um vestido branco, 
1.500 francos... Faz-me lembrar os estalajadeiros espanhóis que nunca fazem a 
conta pelo miúdo, mas que, quando a gente sai, apresentam um pedacinho de 
papel, com esta única frase: soma tanto. Ah! Stokley mostrou-me há pouco um 
vestido cinzento, que é uma maravilha. Cuidava que eu ainda estava de luto. 
Perguntei-lhe por que não me mostrara aquele vestido há um mês; respondeu-me 
que há um mês o vestido ainda não tinha aparecido; chegou agora de Lyon.  
   
MATHILDE. — Pode servir no seu próximo luto.  
   
A SRA. LARCEY. — Deus a ouça! Tenho uma tia por quem hei de deitar luto de boa 
vontade: oitocentos mil francos de herança! Não digo isto por mim. Uma viúva não 
precisa de luxo. É para minha filha, a quem devo procurar estado daqui a dez 
anos!  
   
MATHILDE. — Já pensa nisso?  
   
A SRA. LARCEY. — É preciso... Ah! como a senhora é feliz em ter marido! é coisa 
que faz rir, mas ninguém sabe que falta faz um marido. Enquanto a gente tem o 



seu, parece-lhe que pode passar sem ele, e quando o perde não sabe como haver-
se. E depois, que bandeira minha amiga! como os outros navios nos dão salvas! 
que respeito!... e como se pode entrar francamente nos portos estrangeiros!... Ah! 
mas o seu é uma pérola engastada em milhões... Dá-lhe o que a senhora quer, 
ama-a, deixa-a livre e senhora de todas as suas ações; importa-lhe tanto a 
opinião do mundo como se ela não existisse ..  
   
MATHILDE. — E por que lhe havia de importar a opinião do mundo? Ele nada tem 
a temer.  
   
A SRA. LARCEY. — Pessoalmente... nada!  
   
MATHILDE. — Acabe.  
   
A SRA. LARCEY. — Oh! meu Deus, pois o mundo não murmura de todas as 
mulheres, as que são elegantes, e as que o não são? as que são moças, e as que 
deixaram de sê-lo? Só as feias estimariam que se falasse delas, mas ninguém lhes 
faz essa caridade.  
   
MATHILDE. — Isso quer dizer que se fala de mim. E que diz o mundo?  
   
A SRA. LARCEY. — De positivo, nada.  
   
MATHILDE. — Entretanto...  
   
A SRA. LARCEY. — Vejamos, Mathilde. Há alguém que nunca a deixa, como a sua 
sombra, não? Vai com a senhora a toda a parte, à Ópera ou aos Italianos. Se a 
senhora está em um pequeno teatro, no fundo de um camarote, quem é que 
aparece por trás do seu ombro? É o Sr. Alvarez.  
   
MATHILDE. — O Sr. Alvarez...  
   
A SRA. LARCEY. — Ah! minha amiga, se se perturba, paro.  
   
MATHILDE. — Não me perturbo.  
   
A SRA. LARCEY. — Não... mas desconfie desses movimentos que podem parecer 
comoção.  
   
MATHILDE. — Não estou comovida, estou espantada.  
   
A SRA. LARCEY. — Ora, pois! Francamente, já que comecei, acabo; o Sr. Alvarez 
anda muito com a senhora.  
   
MATHILDE. — Mas se ele é sócio de meu marido.  
   
A SRA. LARCEY. — Isso mesmo.  
   
MATHILDE. — Leonia!  
   
A SRA. LARCEY. — Não sou eu quem fala: repito, nada mais. Pois é isso, o Sr. 
Alvarez, não é culpa sua, mas imprime nesta casa uma mancha preta que salta 
aos olhos. Serei franca, o Sr. Alvarez é comprometedor. Anda muito com a 
senhora. Creia-me, Mathilde, afaste-o daqui... Bem vê, pelo tom em que me 
exprimo, que eu não creio nas balelas do mundo.  
   
MATHILDE. — E faz bem.  
   
A SRA. LARCEY. — Uma idéia! Faça com que ele se case! Há tantas raparigas 
prontas a se apaixonarem por uns olhos brilhantes! 



   
MATHILDE. — Não tenho direito algum ao Sr. Alvarez, e não posso fazer com que 
ele se case, nem deixe de casar-se...  
   
A SRA. LARCEY. — Tanto pior... porque era o meio de dar uma resposta a tudo, é 
já é tempo de responder.  
   
MATHILDE. — Explique-se claramente, faz favor.  
   
A SRA. LARCEY. — Pois bem, minha amiga, a senhora tinha uma criada grave, 
Zoé... uma pestezinha que está pedindo o lazareto... Foi boa de mais com ela! 
Viu-se, entretanto, obrigada a despedi-la.  
   
MATHILDE. — Era atrevida.  
   
A SRA. LARCEY. — Não nego... mas fez mal. Era melhor fazer ouvidos de 
mercador aos atrevimentos dela...  
   
MATHILDE.— Por quê?  
   
A SRA. LARCEY. — Porque ela deu à língua.  
   
MATHILDE. —Não compreendo.  
   
A SRA. LARCEY. — Eis o caso: Zoé foi apresentar-se em casa da Sra. de Berteux, 
inimiga íntima da senhora, e cujo marido é tão tagarela e maldizente como a 
mulher. Sabe da alcunha que puseram ao Berteux? Portaria de Convento. A Sra. 
Berteux tomou Zoé ao seu serviço, e logo no dia seguinte entrou a fazer-lhe 
perguntas, e ela falou.  
   
MATHILDE. — Mas Zoé não tem nada que dizer.  
   
A SRA. LARCEY. — Mas falou... inventou, estou certa disso. Infelizmente, inventou 
pormenores tão precisos, que têm ares de verdade, para quem gosta do 
escândalo.  
   
MATHILDE. — E a Sra. Berteux acreditou em semelhante rapariga?  
   
A SRA.LARCEY. —Qual! despediu Zoé, dizendo-lhe que era uma infame criatura, 
que caluniava odiosamente a sua antiga ama, e que nunca tomaria ao seu serviço 
uma tal víbora. Zoé, debulhada em lágrimas, jurou que de tudo quanto disse podia 
dar provas.  
   
MATHILDE. — Provas!  
   
A SRA. LARCEY. —Não as tem. Foi o que eu disse. “Saia de minha casa!” exclamou 
a Sra. Berteux, com aquele ar teatral que lhe conhecemos, e entretanto anda ela 
simulando a indignação por toda a parte! Berteux vai também espalhando a 
história de club em club... Pobre amiga! como está pálida! Não lhe peço 
confidências, dou-lhe um conselho. Afronte o escândalo, ou preparando seu 
marido, para que ele não sinta o choque, ou afastando o Sr. Alvarez. Se ele 
recusar casar-se, ponha-se em boas contas com o mundo, é quanto se lhe pede... 
é tudo o que querem os seus amigos... e demais não há um homem que valha a 
pena de nos comprometermos por ele... e será muito fino aquele que me 
comprometer a mim...  
   
MATHILDE. — Aceitarei a luta com o mundo, provarei...  
   
A SRA. LARCEY. — Não lute, minha amiga... Ceda, viva em paz com a 
maledicência, é menos perigoso do que viver em guerra com a calúnia... Já não 



pensávamos no baile, e ei-lo que vem à nossa procura.  
   
   
CENA II  
   
AS MESMAS, (um bando de crianças, com Joana à frente, entra dançando o 
galope, e sai por outra porta)  
   
JOANA (vem beijar a mãe e diz-lhe baixo). — Mamãe, é uma carta para ti.  
   
MaTHILDE. — De quem?  
   
JOANA. — De meu padrinho, que entrou no salão, só para me entregá-la e dizer-
me: “Vai dar isto já a tua mamãe, é uma surpresa”.  
   
MATHILDE. — Obrigada, minha filha, vai dançar. (Joana vai ter com as 
companheiras).  
   
   
CENA III  
   
MATHILDE, A SRA. LARCEY  
   
A SRA. LARCEY (a Mathilde que se dispõe a esconder a carta, pensando não ser 
vista). — Leia a sua carta, minha amiga, leia a sua carta!  
   
MATHILDE. — Dá licença?  
   
A SRA. LARCEY. — Pois não! (Mathilde abre a carta e parece perturbada). Que 
aconteceu?  
   
MATHILDE — Nada!  
   
A SRA. LARCEY. — Parece comovida.  
   
MATHILDE. — Uma contrariedade.  
   
A SRA. LARCEY. — Se lhe posso ser útil, disponha de mim.  
   
MATHILDE. — Não, obrigada. Eu preciso escrever algumas palavras.  
   
A SRA. LARCEY. — Escreva, escreva. Vou ver as crianças dançar. Até já, não?  
   
MATHILDE. - Sim, até já...  
   
A SRA. LARCEY. — Até já.  
   
   
CENA IV  
   
MATHILDE (só, está meia desmaiada em uma cadeira) — Que será de mim? (Lê) 
“A sua miserável Zoé cumpriu o que disse. A esta hora o nosso segredo corre de 
boca em boca; já esta noite não será segredo para seu marido. Mathilde, não se 
pode perder um minuto, é preciso fugir! A fatalidade, que eu abençôo, vem 
obrigai-a a ser ainda mais minha do que eu esperava que fosse. Esteja às 8 horas 
no caminho de ferro do Norte com Joana. Não se preocupe de coisa alguma, eu 
previ tudo. Ah! Mathilde! viver juntos os três! que felicidade!” (Depois de uma 
pausa) Que vergonha! Desta vez, como sempre, ele só pensa em si! Amor! 
egoísmo do coração, ser maldito! Que fazer? se fosse um laço para obrigar-me a 
acompanhá-lo? Mas não! Esta mulher que daqui saiu não deixou duvida alguma, 



estou perdida. Com que arte ela me torturava! Amizade, tu és então uma vã 
palavra como o amor? A quem hei de pedir conselhos? A minha mãe, santa mulher 
que só conheceu o bem em sua vida? Onde achará ela os recursos do mal? A meu 
pai? Ele morrerá de vergonha ante esta confissão. Mentir então, mentir ainda; 
sempre mentir! Ah! morrerei! é mais simples e mais leal! Morrer como? A minha 
morte, como a minha vida, não me pertence. Posso fazer crer num desastre para 
salvar a minha honra, para ser chorada pelos que me amam. Essas lágrimas serão 
o meu ultimo roubo. Sim, posso montar a cavalo, e esmigalhar a cabeça contra a 
calçada da rua. Que morte! Sou covarde! não serei capaz disso! Meu Deus, que 
será de mim? Quando me lembra da minha infância tão calma e alegre... Ah! 
meus sonhos! onde estais? Como me perdi eu? Olha a que ponto, chegaste, 
desgraçada! Que lodo à roda de ti! Que procuras? Vai até o fim do teu destino; o 
teu amante tem razão. Dir-se-á que não pudeste resistir ao teu amor... Invejar-te-
ão outras mulheres; cantar-te-á um poeta! Falarão de ti na grande cidade, ficarás 
celebre... Os lacaios contarão a tua historia entre gargalhadas nas antecâmaras 
dos teus amigos; dirão que já o sabiam, e talvez já saibam... E tu, envelhecerás lá 
na Itália, heroína de romance, à borda de algum lago, eternamente entregue à tua 
culpa. Pois sim! partamos! (Pára) Nunca!  
   
   
CENA V  
   
DUMONT, MATHILDE  
   
(Ouve-se musica fora)  
   
DUMONT (entrando). — É assim que presides à dança dos pequenos? Felizmente 
Joana desempenha-se às mil maravilhas. Toma a coisa a sério; faz morrer de riso. 
Adriana também é engraçada, mas que diferença de Joana! Aqui para nós, não há 
menina que chegue aos pés da nossa. Que tens tu? É verdade, a Sra. Larcey 
disse-me que receberas uma carta que te contrariou muito... Que te aconteceu?  
   
MATHILDE (olhando Dumont com olhos espantados, e como não podendo resistir à 
idéia que lhe vem). — Henrique!  
   
DUMONT. — Assustas-me! Por que me olhas assim? Morreu tua mãe? Onde está a 
carta? (Mathilde dá-lhe a carta. Depois de ler) A letra é de Alvarez! que significa 
isto? É a ti que esta carta é dirigida?!  
   
MATHILDE. — É.  
   
DUMONT. —Mas não compreendo... Alvarez... esta carta diz a verdade?  
   
MATHILDE (exausta e vacilante). — Diz.  
   
DUMONT (com explosão erguendo o braço). — Miserável!... (Pára, querendo 
abatê-la; afasta-se e passando a mão pela fronte como para reter o seu 
pensamento). — Sinto que vou ficar doido... perdão... Adeus!  
   
MATHILDE (suplicante). — Henrique!  
   
DUMONT. — Fez bem em confessar... nestes casos é melhor dizer a verdade, mas 
podia esperar ainda um pouco, por compaixão... Eu não lhe fiz nada... Deixa-se a 
ilusão àqueles que não têm outra coisa mais... Mas a senhora não podia perder 
tempo, urgia sair, ele esperava e espera... Mas que me quer? por que está aqui? É 
livre, saia! Devia sair sem me dizer nada, era muito mais simples. E eu que nada 
percebi, nem suspeitei! Mas, por que me fez esta confissão?  
   
MATHILDE (sufocada). — Porque esperava que o senhor me matasse, não tendo 
eu coragem de matar-me, a mim própria. 



   
DUMONT. — Por que motivo quer morrer?  
   
MATHILDE.— Porque sou a mulher mais infeliz deste mundo.  
   
DUMONT. — Infeliz! Em que? Ama e é amada, deve viver.  
   
MATHILDE. — Não o amo!  
   
DUMONT. — Não o ama! Então que mulher é a senhora?  
   
MATHILDE. — Se eu lhe disser que no fundo d'alma só tenho amado o senhor, não 
há de acreditar. E entretanto não tenho outra coisa para lhe dizer, e não repito 
para que o acredite, mas porque é a verdade mais verdadeira. Eis porque lhe fiz a 
confissão. Ordene o que quiser, sujeito-me de antemão, contanto que eu não sofra 
mais este martírio, este castigo, mais tremendo que todos quantos o senhor 
pudesse inventar. Quer que eu morra para deixá-lo livre, para que possa amar 
outra, e dar-lhe o seu nome que não respeitei? Eu lhe fornecerei as provas todas. 
Julgue-me, mate-me, faça de mim o que quiser, eu o abençoarei qualquer que 
seja a minha sorte.  
   
DUMONT. — E desde quando caiu tão baixo?  
   
MATIIILDE. — Desde o dia em que eu acreditei que ele o salvaria da ruína.  
   
DUMONT. — Há sete anos!... Então, Joana? (Mathilde abaixa a cabeça, e a 
esconde nas mãos sem responder) Erga-se, senhora! Nada mais tem a dizer?  
   
MATHILDE. — Que me ordena?  
   
DUMONT. — Faça o que quiser, senhora; tome sua filha, leve-a; eu não a conheço.  
   
MATHILDE. — Adeus! (levanta-se e dá um passo)  
   
DUMONT. — Onde vai? Proíbo-lhe que se mate!  
   
MATHILDE. — Por quê?  
   
DUMONT. — Porque já há bastantes crimes no passado, e a sua filha precisa da 
senhora. Não sou eu quem a educarei, e o pai pode falhar de um instante para 
outro.  
   
MATHILDE. — Vai bater-se, Henrique?  
   
DUMONT. — Que lhe importa?  
   
MATHILDE. — Em nome do céu, não exponha os seus dias!  
   
DUMONT. — Assim, durante sete anos, mentiu-me a senhora todos os dias, a 
todas as horas, a todos os minutos, e eu nada vi! E simulava ternura para mim! E 
não a sufoquei naqueles abraços que eu tomava por amor!... Miserável! E via-a 
corar se o acaso a punha em contacto no teatro ou no passeio com alguma mulher 
comprometida! E cuidava que era ela quem produzia o seu vexame! O vexame era 
por si própria! A fome, a miséria são as desculpas dessas perdidas; quais são as 
suas?  
   
MATHILDE. — Não as tenho.  
   
DUMONT. — Veja ao menos se encontra alguma!  
   



MATHILDE. — Não quero ter nenhuma. Eu não lhe mentia, amava-o, amo-o.  
   
DUMONT. — Basta, senhora! Levante-se! É inútil a comédia. Entre para os seus 
aposentos, e espere as minhas ordens.  
   
MATHILDE. — Que vai fazer de mim?  
   
DUMONT. — Não sei; vá, senhora! Enxugue os olhos, que a não vejam os lacaios.  
   
JOANA (entrando). — Ah! mamãe... tenho-me divertido muito.  
   
MATHILDE. — Vai-te, Joana, vai-te!  
   
JOANA. — Mamãe manda-me sempre embora, mas eu hoje tenho juízo, não é 
papai?  
   
DUMONT. — Leve esta criança!  
   
JOANA. — Que tem, papai? Por que me não dá um beijo?  
   
DUMONT. — Leve esta criança!  
   
JOANA. — Papai! papai! meu papaizinho!  
   
DUMONT (tomando Joana pelo braço e empurrando-a para sua mãe) — Leve esta 
criança, já lho disse!  
   
JOANA. —Papai machucou-me no dia de hoje, e quando eu ia beijá-lo.  
   
DUMONT. — Fica, Joana! Entre, senhora! (Mathilde sai vacilante)  
   
   
CENA VI  
   
DUMONT, JOANA  
   
DUMONT (com uma comoção crescida). Vem cá, Joana... Peço-te perdão!  
   
JOANA (querendo beijá-lo). — Eu te perdôo!  
   
DUMONT (de joelhos diante delia, que está no canapé). — E se te fiz algum mal 
até hoje, perdoa-me ainda, porque eu não tinha direito.  
   
JOANA. — Nunca me fizeste mal, papai!  
   
DUMONT. — Não me chames teu pai!  
   
JOANA. — Como te hei de chamar então?  
   
DUMONT. — Chama-me teu amigo! (Não podendo conter-se e caindo com a 
cabeça nos joelhos de Joana, debulhado em lágrimas) Ah! minha pobre menina, 
como eu sou desgraçado!  
   
JOANA (com medo). — Mas que é? (Toma o lenço e enxuga os olhos de Dumont). 
Não chore, papai, os homens não choram: isso é bom para as meninas!  
   
DUMONT. — Tens razão. (Toca a campainha). Vai brincar! (Ao criado) Vá à casa 
do Sr. Alvarez e diga-lhe que estou à espera dele.  
   
   



   
ACTO TERCEIRO  
   
   
(A mesma decoração)  
   
   
CENA I  
   
A SRA. LARCEY, UM CRIADO  
   
A SRA. LARCEY (consigo). — Ninguém! Nem ela... nem ele... nem ele... nem ela. 
Ninguém a viu no baile... De quem se despede a gente nesta casa quando sai? 
Que se terá passado? (Toca a campainha).  
   
É talvez aquela carta... Preciso saber o que havia naquela carta... cheira-me a 
mistério. (Ao criado que entra): Onde está Mathilde?  
   
CRIADO. — A senhora achou-se repentinamente indisposta. Retirou-se para o seu 
quarto e deu ordem de não receber pessoa alguma.  
   
A SRA. LARCEY. — E o Sr. Dumont?  
   
CRIADO. — Esteve aqui há pouco com a menina. Não saiu, porque mandou 
chamar o Sr. Alvarez. Ei-lo.  
   
   
CENA II  
   
DUMONT, A SRA. LARCEY  
   
A SRA. LARCEY. — Procurava o senhor ou Mathilde para despedir-me.  
   
DUMONT. — Peço que desculpe a senhora Dumont, um fato imprevisto obrigou-a a 
retirar-se para o quarto.  
   
A SRA. LARCEY. — Aquela carta, sem dúvida.  
   
DUMONT. — Sim... aquela carta.  
   
A SRA. LARCEY. — Alguma noticia má?  
   
DUMONT (afirmativamente). — Uma má noticia, com efeito.  
   
A SRA. LARCEY. — Que só lhe interessa, a ela?  
   
DUMONT. — Que me interessa a mim, e também à senhora...  
   
A SRA. LARCEY. —A mim?  
   
DUMONT. — À senhora! Foi mesmo por isso que eu me conservei no gabinete até 
agora. Tinha de lhe dar alguns papéis, antes que a senhora fosse, e era preciso 
pô-los em ordem.  
   
A SRA. LARCEY. — Que papéis?  
   
DUMONT. — A senhora é nossa amiga, não é?  
   
A SRA. LARCEY. — Creio que está bem convencido disso.  
   



DUMONT. — Também nós somos seus amigos, e não queremos arrastá-la no 
infortúnio que nos fere.  
   
A SRA. LARCEY. — Explique-se.  
   
DUMONT. — Devo-lhe com efeito uma explicação; é o banqueiro quem lha vai dar, 
e que reclama de sua parte a maior discrição, ao menos por alguns dias.  
   
A SRA. LARCEY. — Eternamente, se for preciso.  
   
DUMONT. — Não lhe peço tanto. A senhora sabe que serviço me prestou em outro 
tempo... o meu amigo... Alvarez?  
   
A SRA. LARCEY. — Sei.  
   
DUMONT. — Foi por ele que eu pude restabelecer os meus negócios.  
   
A SRA. LARCEY. — Sei.  
   
DUMONT. — Desde essa época... estou eu à testa de uma das primeiras casas 
bancárias de Paris, depositário e administrador de algumas grandes fortunas, 
entre as quais conto a sua.  
   
A SRA. LARCEY (já inquieta). — Ou ao menos uma parte da minha... Depois?  
   
DUMONT. — Pois bem, a nossa sociedade dissolveu-se e a casa vai liquidar.  
   
A SRA. LARCEY. — Liquidar! Oh! meu Deus!  
   
DUMONT. — Os negócios iam bem. Mas o Sr. Alvarez precisou repentinamente dos 
seus fundos.  
   
A SRA. LARCEY. — Que sobem a...?  
   
DUMONT. — A quatro ou cinco milhões hoje.  
   
A SRA. LARCEY. —Então?  
   
DUMONT. — Entrego-lhos; mas para isso é preciso fazer grandes sacrifícios... Vou 
vender as minhas propriedades do Berrey, os meus quadros, a minha casa... Estou 
falido, em uma palavra, porque eu não contava com esta reclamação.  
   
A SRA. LARCEY. — Não havia contrato de sociedade, ou não estará ele em regra?  
   
DUMONT. — O contrato estava em regra, porque o caso foi previsto. Cada qual 
ficava com a sua liberdade. Éramos mais amigos do que sócios.  
   
A SRA. LARCEY (mais inquieta). — E os seus credores?  
   
DUMONT. — Descanse, não perdem um ceitil. A sua conta foi a primeira que eu 
tirei... Aqui está um saque sobre o banco, com o qual, pode receber a quantia que 
lhe cabe.  
   
A SRA. LARCEY (respirando). — Recebo tudo? Ah! o senhor é um homem honrado!  
   
DUMONT. — Nunca duvidei disso, mas nem por isso deixa de alegrar-me a sua 
confirmação.  
   
A SRA. LARCEY. — E a que atribui a repentina necessidade de dinheiro que tem o 
Sr. Alvarez?  



   
DUMONT. — A uma necessidade de dinheiro.  
   
A SRA. LARCEY. — Mas ele podia fazer a reclamação por outros termos.  
   
DUMONT. — Não os empregou para obsequiar-me. É um homem de primeiros 
movimentos. É preciso aceitá-lo como ele é.  
   
A SRA. LARCEY. — E o senhor não lhe fica querendo mal?  
   
DUMONT. — Eu não quero mal a ninguém.  
   
A SRA. LARCEY. — Mas ele sabe que o arruína?  
   
DUMONT. — Deve supô-lo.  
   
A SRA. LARCEY. — E que diz Mathilde?  
   
DUMONT. — Resigna-se... Foi a ela que Alvarez encarregou desta comunicação... 
inesperada. Esse era o conteúdo daquela carta que a perturbou tanto.  
   
A SRA. LARCEY. — Senhor Dumont!  
   
DUMONT. — Minha senhora!  
   
A SRA. LARCEY. — Sua mulher é um anjo! Perdoe-me o senhor, e ela também...  
   
DUMONT. — O quê?  
   
A SRA. LARCEY. — Quase a caluniei.  
   
DUMONT. — A senhora!  
   
A SRA. LARCEY. — No meu pensamento...  
   
DUMONT. —Como?  
   
A SRA. LARCEY. — O senhor sabe... a gente nem sempre resiste aos maus 
pensamentos... e é mau isso, mas a minha franqueza lhe provará como deploro os 
que eu tive, e tudo quanto eu faria para combatê-los, se outrem os tivesse.  
   
DUMONT. — Peço-lhe que se explique.  
   
A SRA. LARCEY. — Mathilde podia impedir a sua ruína. É verdade que seria à custa 
de sua honra: o Sr. Alvarez ama-a.  
   
DUMONT. — Acredita?  
   
A SRA. LARCEY. — Estou certa, e foi para vingar-se da resistência dela que ele fez 
o que fez. Vingança de lacaio.  
   
DUMONT. — Oh! não... seria demasiado horrível e indigno de um cavalheiro!  
   
A SRA. LARCEY. — Era visível esse amor. Falava-se, e até já se começava a acusar 
Mathilde... Vim hoje adverti-la disso... mas agora é preciso calar. Há gente que eu 
conheço, sem falar no casal Berteux, que vai ficar desesperada, mas estou 
contente por causa de Mathilde.  
   
DUMONT. — Obrigado, minha senhora, pelas suas boas palavras... Com efeito, 
Mathilde é a minha consolação neste desastre que a fere também, e que ela quer 



compartir até o fim... Há de lhe custar, a ela, que está afeita desde a infância ao 
luxo e a todos os gozos da vida; mas, no caso mesmo em que lhe faltasse a 
coragem e ela voltasse para a casa dos pais, como já lhe lembrei, nem assim lhe 
ficarei querendo mal. A lembrança da felicidade que lhe devo no passado basta-me 
no futuro.  
   
A SRA. LARCEY. — Posso abraçá-la antes de sair?  
   
DUMONT (sorrindo). — Pois não! (Ao criado). Diga à senhora que venha aqui.  
   
A SRA. LARCEY. — Aquele Alvarez é um miserável; deixarei de cumprimentá-lo a 
primeira vez que o vir, e proibirei aos meus amigos que lhe falem...  
   
DUMONT. — Ele está no seu direito.  
   
A SRA. LARCEY. — Conte com a minha eterna amizade... Coragem, Sr. Dumont, 
coragem!  
   
DUMONT. — Tê-la-ei.  
   
A SRA. LARCEY (olhando para o papel que Dumont lhe deu). — Então, é um saque 
à vista?  
   
DUMONT. — À vista...  
   
A SRA. LARCEY. — Eu própria posso ir cobrar o dinheiro?  
   
DUMONT. — Agora mesmo...  
   
A SRA. LARCEY. — Vou passar pelo Banco antes de entrar em casa...  
   
DUMONT. — É isso...  
   
A SRA. LARCEY. — Está aberto até às 4 horas?  
   
DUMONT. — Está... (Entra Mathilde).  
   
A SRA. LARCEY (indo a ela). — Pobre amiguinha... (Abraça-a) Queria abraçá-la 
ainda uma vez... Perdoe-me tudo o que lhe disse, a senhora não tem melhor 
amiga do que eu... Há de ter a prova, porque havemos de nos encontrar muitas 
vezes... Eu não sou daquelas que fogem ao infortúnio... Coragem! e até breve!  
   
CRIADO (anunciando). — Está aí o Sr. Alvarez.  
   
A SRA. LARCEY. — Adeus!... Não quero vê-lo. (Consigo). Três horas e meia... mas 
há tempo de sobra... (Sai por outra porta).  
   
DUMONT. — Pode entrar, o Sr. Alvarez.  
   
   
CENA III  
   
DUMONT, ALVAREZ, MATHILDE  
   
MATHILDE (a Dumont). — Que devo fazer?  
   
DUMONT. — Fique...  
   
ALVAREZ. — Estou às tuas ordens, Henrique, que queres de mim?  
   



DUMONT. — Dois homens na situação em que nos achamos em face um do outro 
só podem impedir que essa situação caia no ridículo ou na ignomínia, falando com 
franqueza.  
   
ALVAREZ. — Que situação?  
   
DUMONT. — Faltei alguma vez aos deveres de amizade?  
   
ALVAREZ. — Nunca.  
   
DUMONT. — E contudo tu traíste essa amizade... e pelo crime mais odioso... pelo 
mais covarde...  
   
ALVAREZ. — Henrique!  
   
DUMONT. — Há sete anos que o senhor é amante de minha mulher!  
   
ALVAREZ. —Senhor!!  
   
DUMONT. — Eis a sua carta.  
   
ALVAREZ. — O senhor interceptou-a?  
   
DUMONT. — Foi a minha senhora que ma entregou.  
   
ALVAREZ. — Ela!  
   
DUMONT. — Ela, e de mão própria.  
   
ALVAREZ. — Teve semelhante audácia?  
   
DUMONT. — Confiança, deve dizer.  
   
ALVAREZ. — Por que confiança?  
   
DUMONT. — Porque não o ama; porque nunca o amou... e prefere a minha justiça, 
a minha cólera mesmo... ao seu amor... É verdade, senhora?  
   
MATHILDE. — É verdade.  
   
ALVAREZ. — É tudo quanto tem para dizer-me?  
   
DUMONT. — Não. Há sete anos!... Compreende que, sem que eu saiba, dou ao 
mundo o indigno espetáculo de um marido ridículo pelo excesso de sua confiança, 
talvez mesmo o de um marido infame pela aparência de sua cumplicidade... e 
sobretudo depois do serviço que o senhor me fez, porque eu fui obsequiado pelo 
senhor.  
   
ALVAREZ. — Mas...  
   
DUMONT. — E quero ficá-lo sendo.  
   
ALVAREZ. — A que quer chegar?  
   
DUMONT. — Quero pedir-lhe um conselho.  
   
ALVAREZ. — Um conselho, a mim? Não está falando seriamente?  
   
DUMONT. — Como não falaria a sério, numa situação tão séria? Pensa que no 
espaço de duas horas não tive tempo de refletir? E a reflexão vai depressa em 



certos momentos. Sei o que faço, porque, graças a Deus, o meu espírito é são, e a 
minha alma forte... É uma boa coisa aprender a vida na escola de pais honestos... 
Interrogo-o, pois, — é esse o menor dos meus direitos! — e pergunto-lhe: se eu 
lhe tivesse prestado outrora um favor assinalado; se, depois de tê-lo prestado, 
tornasse-me seu sócio e amigo íntimo, se depois lhe roubasse a mulher, e se 
tivesse dela uma filha, que, sendo minha, passasse por sua, que faria o senhor? 
Responda!  
   
MATHILDE (de joelhos). — Meu Deus! Meu Deus!  
   
ALVAREZ. — Há situações em que só se tomam conselhos de si próprio, e da 
própria dignidade.  
   
DUMONT. — Responda, senhor!  
   
ALVAREZ. — Não me compete a mim dizer-lhe o que deve fazer.  
   
DUMONT. — Então posso interpretar o seu silêncio?  
   
ALVAREZ. — Interprete-o.  
   
DUMONT. — No meu lugar, tratar-me-ia de miserável, de infame, talvez mesmo 
me esbofeteasse... afim de tornar inevitável o duelo que ordinariamente deve 
resultar de uma situação como esta, entre dois homens como nós.  
   
ALVAREZ. — Talvez! (Mathilde ouve com terror).  
   
DUMONT. — Eu não admitirei quatro testemunhas na confidencia de um fato que 
só deve ser conhecido dos culpados e do juiz... E demais, se eu não o matasse 
onde estaria a reparação?... Se o senhor me matasse onde estaria a justiça.  
   
ALVAREZ. — Então?  
   
DUMONT. — Interroguei a lei, e pedi-lhe alguns meios que ela me oferecia... Posso 
matá-los, a ela e ao senhor... Posso fazer prender minha mulher, e infamá-la 
publicamente. Posso separar-me dela... amigavelmente, como se diz... Mas seja o 
que for, desonra para ela, ridículo para mim, vergonha para a criança que não 
pode ser solidária do crime de vós ambos... A lei é cruel... podia prever melhor... 
Resta-me o direito de perdoar. Ai! bem o quisera, mas eu sou apenas um homem, 
e não tenho forças para isso, apesar do desejo que teria de mostrar-me superior a 
ambos. Por mais cega que fosse essa paixão, é impossível que não corassem nem 
sofressem com o mal que fizeram... mal incalculável, irreparável, — porque rouba-
me o passado, o presente e o futuro.. rouba-me o amor da mulher, as esperanças 
da filha, e até a amizade do senhor... Todo o meu coração se resumia nos três!  
   
ALVAREZ (comovido). — Senhor! ... (Mathilde chora em silencio e ajoelhada).  
   
DUMONT. — E depois, há o mundo a quem eu tinha de dar uma explicação... A 
Sra. Larcey, que o representa aos meus olhos com todas as suas frivolidades, 
injustiças, motejos... e direitos, já sabe o que deve dizer, e o mundo dirá o que ela 
disser, porque eis aqui o que eu exijo de ambos. O Sr. Alvarez me reclamará 
bruscamente esta tarde, por via legal, os capitais que tem em minha casa... de 
maneira que me arruíne, para que lhos entregue no prazo que marcar.  
   
ALVAREZ. — Pede-me uma infâmia.  
   
DUMONT. — Está no caso de recusar alguma?  
   
ALVAREZ. — Mas...  
   



DUMONT. — E acredita o senhor que eu possa guardar agora um ceitil da fortuna 
que adquiri com o seu dinheiro? Exijo que se submeta a esta condição... Quero 
ficar arruinado, e arruinado pelo senhor.  
   
ALVAREZ. — E se eu recusar?  
   
DUMONT. — Sabe que nunca faltei à minha palavra... e se recusarem fazer aquilo 
que eu tenho o direito de impor-lhes, dou-lhes a minha palavra de honra que ao 
sair daqui... dou um tiro na cabeça, e deixarei uma carta junto ao meu 
testamento, por onde se verá a verdadeira razão da minha morte...  
   
ALVAREZ. — Desonra-me por outro modo, eis tudo...  
   
DUMONT (dispondo-se). — Escolha.  
   
ALVAREZ. — Obedeço.  
   
DUMONT. — Está bem. As suas contas estão feitas, dentro de uma hora o meu 
caixa se entenderá com o senhor. Quanto à senhora...        (Pára um momento).  
   
MATHILDE. — Meu Deus, que vai ele fazer?  
   
DUMONT. — Quanto à senhora, irá viver com seus pais... depois de me reclamar o 
seu dote, escrevendo-me uma carta em que me há de dizer que não tem coragem 
de suportar a miséria ...  
   
MATHILDE. — Mas é impossível... seria esse o meu perdão....  
   
DUMONT. — Não quero perdoar... e entre os castigos que eu podia impor-lhes, 
escolhi o mais infamante. Condeno-os à ingratidão.  
   
MATHILDE (timidamente). — E minha filha?  
   
DUMONT (sorrindo). — Sua filha? (Ao criado que entra). Mande cá a menina. (Sai 
o criado) Como de nós três, sou eu o único que pode fazer dela uma mulher 
honesta, guardo-a comigo, e, como não tenho mais nada, trabalharei para educá-
la agora, e para casá-la mais tarde. Na prosperidade o trabalho é ainda um 
dever... na desgraça, é um refúgio!  
   
JOANA. — Aqui estou.  
   
DUMONT. — Vem cá, Joana! Tua mãe é rica, teu padrinho é rico, eu estou pobre. 
Sabes o que é ser pobre?  
   
JOANA. — Oh! sei, papai!  
   
DUMONT. — Com qual de nós queres tu viver?  
   
JOANA. — Com papai.  
   
DUMONT. — Tua mãe é obrigada a partir, queres ficar comigo ou ir com ela?  
   
JOANA. — Quero ficar contigo!  
   
DUMONT. - Vai abraçar tua mãe! (Joanna vai a sua mãe, depois de abraçá-la e 
beijá-la, faz um movimento para ir a Alvarez. Mathilde a retém e com o braço 
impele-a para Dumont. Alvarez sai desesperado). E agora, senhora, pode ir para 
casa de sua mãe! (Mathilde sai abatida. — A Joana, tomando-a nos braços). 
Gostas então de mim?  
   



JOANA. — Oh! sim, papai... mas eu tornarei a ver mamãe?  
   
DUMONT (olhando para a porta por onde saiu Mathilde). — Talvez!  
   
   
   

FIM