﻿Dois folhetins. Suplício de uma mulher 

 
  

Texto-Fonte: 
Teatro, Machado de Assis, 

Rio de Janeiro: W. M. Jackson, 1938. 
  

Publicada originalmente no Diário do Rio de Janeiro, 28/09 e 03/10/1865. 
  
  
  
  
  
  
  
  
  
  

História deste drama 
  
A propósito do Suplício de uma mulher, drama em 3 atos, que deve ser 
representado sábado no Ginásio, em benefício de Furtado Coelho, houve renhida 
discussão na imprensa francesa, sendo os escritos mais notáveis, — um prefácio 
de Emile de Girardin, e um folheto de Alexandre Dumas Filho. 
  
Quase se pode dizer que o prefácio literário de Emile de Girardin fez o mesmo 
barulho que o prefácio político de Luiz Napoleão. Arcades ambo. 
  
O prefácio pouco esclarece a questão de fato. 
  
Diz Emile de Girardin que, tendo escrito um drama com o título Suplício de uma 
mulher, lera-o a alguns amigos no castelo de Val, e depois ao comitê do Teatro 
Francês. Aí foi o drama julgado perigoso, e, em conseqüência disso, consentiu o 
autor que outrem metesse a mão na obra. 
  
Quem era, não no diz o redator da Presse, mas assevera, “que o colaborador, 
em vez de limitar-se a pequenas modificações, reformou de tal modo a peça, 
que chegou a apeá-la das alturas do ideal”. 
  
Emile de Girardin conservou algumas modificações feitas pelo outro, que lhe 
pareceram felizes, mas tratou de manter o que constituía essencialmente a sua 
obra. 
  

A peça lida e aceita a 14 de Dezembro de 1864, diz Emile de 
Girardin, é a minha. Mas como é, acrescenta ele, que o 
manuscrito, que eu não admiti, foi substituído ao manuscrito que 
eu tinha lido ao comitê? 

  
Emile de Girardin não retirou então a peça — “por escrúpulo de não causar 
prejuízo pecuniário ao tradutor, que consagrara três semanas a traduzir a sua 
língua para outra, que tem a vantagem de ser concisa, mas que se parece com 
estilo de telegrama, quando não cai nas tiradas de melodrama”. 
  
O redator da Presse nada mais diz acerca da questão de fato. Faz algumas 
apreciações literárias, compara os caracteres, julga a ação, analisa o desenlace, 
mas essas considerações, tanto as dele, como as de Dumas Filho, achamos 



melhor suprimi-las, deixando ao público fluminense o trabalho de julgar por si 
mesmo o drama que deve ser representado sábado. 
  
Vamos agora à contestação de Alexandre Dumas Filho. 
  
Diz ele: 
  

Agora que todos já têm falado a respeito dos mistérios do Suplício 
de uma mulher, inclusive o Sr. de Girardin, no prefácio que ele 
julgou dever e poder ligar ao volume do drama, peço licença para 
dizer também algumas palavras; somente, previno o leitor de que 
as minhas palavras serão a absoluta verdade. Para dar 
esclarecimentos que se tornam necessários, procurarei empregar 
a linguagem concisa e rápida, tão admirada na última peça do 
Teatro Francês, e que revelou a alguns, apesar do anônimo, o 
redator principal da Presse. 
  
«No mês de Novembro do ano passado, recebi do Sr. de Girardin 
uma carta que conservo, porque os autógrafos do Sr. de Girardin 
são daqueles que se devem guardar. Eis o conteúdo da carta: 
  
“Meu caro amigo, hei de ler quarta-feira, en petit comité, e depois 
de jantar, o Suplício de uma mulher, título que talvez tenha de ser 
mudado em Suplício dos convivas. Será tão audaz, isto é, tão meu 
amigo, para vir jantar e dizer-me a sua impressão? Se achar que 
a mulher deve ser enterrada na pasta, há de sê-lo, e na mesma 
noite. Seu de todo o coração — Emile de Girardin”. 
  
O Sr. de Girardin viu-me nascer, como ele próprio diz no seu 
prefácio, e perdemo-nos de ,vista há vinte anos. Eu era dos seus 
amigos. Tinha orgulho em que um homem do seu merecimento 
quisesse tomar-me por juiz de uma obra sua, qualquer que ela 
fosse. 
  
Fui ao convite, construindo, em caminho, uma peça imaginaria 
com o título — Suplício de uma mulher, — que me parecia fazer 
pendant com a linda comédia de Madame Emile de Girardin — 
Culpa do marido. 
  
«Os convivas-auditores eram os Srs. de la Guéronière, Nestor 
Roqueplan, Camile Doucet, Henri Didier (deputado), Dr. Cabarrus, 
Mesmer (vice-cônsul da Rússia), cavalheiro Nigra, Boitelle, que, 
tendo já ouvido a peça uma vez, saiu logo depois do jantar; a Sra. 
condessa Keller, a Sra. Mesmer, e a Sra. de Girardin. 
  
Era o público em miniatura, formado de todos os elementos 
diversos que compõem o público dos teatros: pessoas da 
sociedade, críticos, homens de letras; havia meio de obter um 
juízo, e em todo o caso uma impressão. O Sr. Girardin leu o 
primeiro ato. 
  
Não se disse palavra. 
  
A idéia era das mais perigosas, para me servir da frase de um dos 
seus amigos, e a maneira por que ele a apresentava, tornava-a 
mais perigosa ainda. O ato estava mal feito, começando por onde 
devia acabar, e acabando mal. Entretanto, havia uma base para o 



drama, tomada no interior da vida conjugal. Era audacioso, 
verdadeiro, e inadmissível. 
  
............................................................................................
.................................................................. 
  
O Sr. de Girardin leu o segundo ato. 
  
............................................................................................
.................................................................. 
  
«Depois desta cena (a cena da carta), o dó de peito da idéia, o 
centro da peça, o Sr. de Girardin interrompeu-se e disse-me: 
  
— Então? 
  
— Estou à espera, respondi eu. 
  
Com efeito, era aí que eu queria vê-lo, nas conseqüências e 
deduções lógicas desta situação nova, que eu proclamo, com toda 
a sinceridade, uma das mais dramáticas e das mais interessantes 
que há em teatro. 
  
Mas uma situação não é uma idéia. Uma idéia tem começo, meio 
e fim, exposição, desenvolvimento e conclusão. Toda a gente 
pode achar uma situação dramática, mas é preciso prepará-la, 
fazê-la aceitar, torná-la possível, dar-lhe sobretudo um desenlace. 
Um rapaz pede uma moça em casamento. Dão-lha. Casam-se. No 
momento de retirar-se, dizem-lhe que ela é sua irmã. Aí está uma 
situação, e das mais interessantes. Mas saiam dela, arranjem um 
desfecho. Aquele que fizer uma boa peça com este ponto de 
partida será o verdadeiro autor da peça, e eu nada reclamarei. 
  
............................................................................................
.................................................................. 
  
O Sr. de Girardin leu o terceiro ato, não aquelle que cita no seu 
prefácio, mas o que vai no fim desta minha resposta. Verão o que 
era ele. Não censuro o Sr. de Girardin. Não é seu ofício escrever 
comédias. Já é muito ter criado uma situação dramática no meio 
do seu trabalho de teorias econômicas, políticas e 
governamentais. 
  
A leitura durou duas horas e meia, pouco mais ou menos. 
Acabada ela, o autor recolheu as opiniões. Eu deixei falar os 
outros, e não disse palavra. Esperava que entre todos aqueles 
juízes algum houvesse assaz corajoso, ou antes, assaz franco, 
que resumisse a impressão geral e fizesse compreender a um 
homem do seu valor — que o talento, o próprio gênio, não é 
universal. Foi o que aconteceu, falou-se franco e a peça foi 
declarada perigosa, irrepresentável, impossível, epítetos estes que 
saíram da boca de todos, misturadas com aquele açúcar fino que 
a gente bem educada traz sempre nas algibeiras. 
  
Então o Sr. de Giradin interpelou-me diretamente, e disse-me: 
Conto com o senhor para acharmos um desfecho. 
  



Era opinião geral que a peça não tinha conclusão. 
  
— Meu caro amigo, respondi, se eu achasse um desfecho para a 
situação não lha daria, como o senhor não me daria, a solução da 
questão romana, se a achasse. 
  
............................................................................................
.................................................................. 
  
Procure o senhor, que eu procurarei também. há na sua peça uma 
cena que se não deve perder... 
  
No dia seguinte começava eu a entrever a peça. Fui cedinho à 
casa do Sr. Girardin, e disse-lhe pouco mais ou menos isto: 
  
— há decididamente alguma coisa no Suplício de uma mulher: o 
assunto é audacioso mas é humano, tem probabilidades de 
sucesso. O público adora a verdade, mas é preciso sabê-la dizer.  
  
— Então pode-se fazer um drama? 
  
— Pode-se. 
  
— Encarrega-se disso? 
  
— Decerto, sem saber ainda até onde irei. 
  
— Pois tente. Vou mandar-lhe o manuscrito; ponha à margem as 
suas observações. 
  
No dia seguinte recebi a peça, cujo desfecho já o Sr. de Girardin 
modificara segundo o meu primeiro conselho. 
  
Tentei fazer alguns cortes a lápis, e acrescentar varias notas. 
Inútil. A obra era demasiado confusa, compacta, densa. Como em 
Herculano, era impossível achar a cidade debaixo da lava. Melhor 
era construir outra ao pé daquela. 
  
No dia seguinte, levei e li ao Sr. de Girardin o começo do primeiro 
ato, tal como foi representado, até à cena entre Alvarez e Matilde 
exclusivamente. A sra. de Girardin assistira à leitura. 
  
Aquele trabalho era apenas um conselho dado a um amigo, por 
cuja obra me interessava: era a indicação do tom geral, não era 
ainda colaboração. Parei diante da última página. O Sr. de 
Girardin, que achava então um bom começo, pediu-me que 
continuasse o trabalho, oferecendo-me metade dos direitos da 
obra. Objetei-lhe que, — em conseqüência dos meus contratos 
com o Ginásio, eu só podia pôr meu nome se a peça fosse 
representada neste teatro, — e que, — não tendo colaborado 
nunca, só o faria no caso de ter carta branca para a execução da 
obra. O Sr. de Girardin respondeu-me que, estando a peça 
prometida ao Teatro Francês, só apareceria o nome dele, e quanto 
ao trabalho dava-me carta branca, acrescentando esta frase 
muito natural na boca de um homem que não tinha, nem o hábito 
do teatro, nem a pretensão de ser autor dramático: — Fiz três 
vezes e mal esta peça; faça-a uma vez e boa. 



  
Deitei mãos à obra, e confesso que pus de parte a versão do Sr. 
de Girardin, a quem preveni disso. Tornei meu o assunto. Supus 
que a idéia fosse minha, maneira única de identificar-me com um 
assunto alheio, e não três semanas, mas oito dias depois desta 
convenção, comuniquei-lhe o manuscrito, do qual já ele conhecia 
alguns fragmentos. 
  
A pouco e pouco tinha-me eu exaltado como se se tratasse de 
mim. Desde que entrevi o desfecho possível, compreendi logo em 
que forma devia ser tratado o assunto. Lembrava-me ainda a 
lição que recebi com o Amigo das mulheres, peça em que me 
censuravam excessivos desenvolvimentos fisiológicos; eu dizia 
comigo que decididamente o teatro vive de interesse, de fatos, de 
ação, de movimento e de progressão. Fazendo as minhas reservas 
acerca do valor intrínseco da minha última comédia (vaidade! 
nunca nos abandonas!) fiz a mim mesmo a promessa de 
aproveitar a experiência, porque eu não sou teimoso, e tenho a 
opinião daquele que dizia de Voltaire: Il y a quelqu'un qui a plus 
d'esprit que Voltaire, c'est tout le monde. 
  
Francamente, (eu apelo para o público que me dá razão há quinze 
dias, sem conhecer os pormenores que lhe estou expondo hoje), 
podia apresentar-se melhor ocasião para fazer um novo 
tentâmen? Havia assunto que pedisse mais concisão, mais 
rapidez, mais destreza? Devia-se proceder por outro modo que 
não fosse o movimento, o fato e as lágrima? 
  
............................................................................................
.................................................................. 
  
Li a peça ao Sr. Girardin. 
  
Não é mais a minha peça, disse o Sr. de Girardin, quando acabei 
de ler. 
  
Não sei o que é, respondi, mas acho que deve ser assim. Leia 
atentamente o manuscrito, faça observações à margem, mande-
mo e nós refundiremos um com outro, se for preciso; mas eu 
creio que a obra deve ficar assim. 
  
Recebi o manuscrito, com duas ou três linhas, a que atendi, e 
algumas mudanças insignificantes, como a palavra — valet de 
chambre por domestique. 
              
Tornei a levar a peça. 
  
............................................................................................
.................................................................. 
  
O Sr. de Girardin mandou a peça ao diretor do Teatro Francês, o 
Sr. Eduardo Thierry, escrevendo-lhe a seguinte a carta que ficou 
nos arquivos do teatro: 
  
“Meu caro diretor, eis o novo manuscrito. Dumas está certo do 
sucesso. Leia e diga-me se é da mesma opinião”. 
  



O Sr. Eduardo Thierry respondeu:  
  
“Desta vez temos peça e sucesso”.  
  
Passava-se isto a 2 ou 3 de dezembro. 
  
O Sr. de Girardin pediu leitura. Marcou-se o dia 14: mas, de 3 a 
14, o Sr. de Girardin, que não estava convencido de que a última 
versão fosse a melhor, fez entrar nela tudo que pôde tirar ao 
texto primitivo, reformou, mudou o desfecho, e para concluir, leu 
ao comitê um drama metade meu metade dele, sem comunicar-
me coisa alguma, como talvez devesse fazer, sendo eu 
colaborador e amigo. 
  
O drama foi aceito por um voto de maioria. 
  
Soube então o que se passara. O Sr. Girardin não me falou das 
suas correções. Nada lhe disse. Afinal de contas, era ele quem 
devia assinar a peça: a idéia era dele, e dele era a 
responsabilidade. 
  
............................................................................................
.................................................................. 
  
«O Teatro Frances dispoz-se a ensaiar a peça. O Sr. Eduardo 
Thierry, que não tinha achado na peça lida ao comité a última 
peça lida por ele, pediu-me que assistisse a uma nova leitura com 
o Sr. de Gi- rardin, Regnier e ele, leitura com que se estabele- 
ceria definitivamente o texto, depois de confrontar os 
manuscriptos. Levei copia do meu. O Sr. Ed. Tier- ri lia em voz 
alta a copia, do teatro, e Regnier acompanhava a leitura com a 
minha; eu e o Sr. de Girardin ouviamos. Foi então que conheci as 
emendas. Não fiquei ofendido, fiquei espantado. 
  
............................................................................................
.................................................................. 
  
De tempos a tempos, após as observações justas do Sr. Thierry 
ou de Regnier, dava eu a minha opinião ao ponto de vista geral do 
teatro, sem querer impor a minha fórmula, O Sr. de Girardin 
incomodava-se com a discussão. Como tínhamos em vista o 
interesse dele, como queríamos lealmente que ele não sofresse 
uma derrota, em terreno que lhe era desconhecido, tentávamos 
convencê-lo por todos os argumentos possíveis e nos termos mais 
delicados, incapazes de ferir um grande amor próprio legitimado 
por um grande valor e uma grande situação. Eu cheguei até a 
dizer isto ao meu colaborador: 
  
— Quando o Sr. leu a sua primeira peça, que foi declarada 
impossível, se eu lha houvesse pedido, era capaz de dar-ma? 
  
— Decerto. 
  
— Pois bem, se ma desse eu faria o que fiz. Agora não posso dizer 
mais: tomo a sua parte, pelo preço que quiser. Faço representar a 
peça, e garanto que há de agradar imensamente. 
  



Este último argumento, e o modo com que Regater, na mesma 
ocasião, interpretou a cena da carta, tão admiravelmente 
representada depois, acabaram de convencer o Sr. de Girardin, 
que declarou ser inútil ler o terceiro ato, e que aceitava 
decididamente a minha versão. 
  
............................................................................................
.................................................................. 
  
Os ensaios, por consentimento do Sr. de Girardin, deviam ser 
dirigidos por mim. 
  
............................................................................................
.................................................................. 
  
O Sr. de Girardin assistiu sem mim a um dos primeiros ensaios. 
Ouviu todo o primeiro ato, mostrou-se satisfeito, e mandou-me 
dizer que assistisse aos ensaios o mais assiduamente possível. 
  
Graças a um trabalho de quatro horas por dia, os ensaios foram 
depressa. A peça tomava corpo e alma. A ação desenvolvia-se 
rápida, comovente, implacável. Eu estava encantado pelo 
resultado, e ninguém pode dizer que tentasse, uma só vez, nem 
por palavra nem por atos, suplantar o meu colaborador. 
  
Fui convidar o Sr. de Girardin para ir ouvir a peça 
............................................................................................ 
  
Veio dois dias depois. Assentou-se na platéia, entre o sr. Thierry e 
eu, e a peça desenvolveu-se sem interrupção aos seus olhos. No 
fim, perguntou-lhe o Sr. Thierry qual era a opinião dele. 
Levantou-se então o Sr. de Girardin, e disse em alta voz, em 
pleno teatro, em face dos artistas espantados, que ouviam pela 
primeira vez semelhante linguagem: 
  
— Se eu fosse o único dono da peça, retirá-la- ia; acho aquilo 
detestável! 
  
— Meu caro, respondi eu, com o sangue frio de que a natureza me 
dotou, lamento isso, tanto mais quanto eu fiz o que podia para 
que a peça não fosse tão detestável como era dantes. 
  
Depois do que, subi ao tablado, deixando o Sr. de Girardin partir 
sem dizer uma só palavra aos artistas confusos, molestados, e 
principalmente perturbados com aquela repreensão. 
  
Declarei-lhes, e eles o entenderam assim, que a minha missão 
estava terminada. Retiveram-me ainda umas duas horas, pedindo 
as minhas últimas indicações, e eu indiquei tudo o que me parecia 
útil ao sucesso da peça, sucesso que_ainda uma vez lhes 
predisse. 
  
Voltei para casa, acreditando ainda, tão ingênuo era, que o Sr. de 
Girardin me mandaria no dia seguinte alguma palavra amigável. 
  
Nada. 
  



Assim, pois, o meu tempo, a minha experiência, que ele hoje 
reconhece, a melhor parte de mim mesmo, porque eu tinha 
consciência de ter escrito uma obra interessante, em uma forma 
nova, pensada, escolhida, forjada por mim, toda a minha pessoa 
enfim, posta lealmente, modestamente, filialmente, ao serviço do 
capricho literário de um amigo, não, como o meu adversário 
insinua, para ganhar alguns bilhetes de mil francos, que eu 
ganharia em maior quantidade com o meu nome do que com o 
seu, mas para impedir que um dos homens mais notáveis da 
época se entregasse, desarmado e ridículo, em país estranho, aos 
golpes e gargalhadas dos numerosos inimigos que ele tem a 
fortuna de possuir, nada disso deteve nos lábios frios e 
desdenhosos do Sr. de Girardin a palavra detestável; palavra 
injusta, como está hoje demonstrado, e que ele não tinha direito 
de proferir depois da nossa última conferencia, da nossa última 
leitura, e da sua última declaração. 
  
............................................................................................
.................................................................. 
  
Mas, se eu nada recebi do Sr. de Girardin, recebeu o Sr. Thierry 
uma carta em que ele declarava de antemão que recusava assinar 
uma peça que não era sua, que desnaturava a sua idéia e que ele 
achava má, acresentando que assistira como simples curioso à 
primeira representação da nova obra-prima do autor do Demi-
Monde. 
  
Teve lugar o ensaio geral; assisti a ele, não como autor, mas 
como amigo, fiz elogios aos artistas, não fiz uma só observação. O 
Sr. de Girardin também assistiu ao ensaio. 
  
............................................................................................
.................................................................. 
  
«Não aceitei os bilhetes a que tinha direito para a primeira 
representação. O Sr. de Girardin tomou-os todos, mandando-me 
dizer que, se eu quisesse alguns, mandasse-lhos pedir. 
  
............................................................................................
.................................................................. 
  
«O Sr. de Girardin deu ou cedeu muitos bilhetes aos seus amigos, 
o que não se conciliava com o famoso: É detestável. 
  
............................................................................................
.................................................................. 
  
«Não assisti à primeira representação, cujo successo foi imenso. 
  
Alguns dias depois soube, pelos jornais, que o Sr. de Girardin 
vendera ao Sr. Michel Levi; sem consultar-me nem prevenir-me, o 
manuscrito do Suplício de uma mulher, isto é, uma propriedade 
comum; e soube mais que, sem informar-me, fizera presente a 
Mlle. Favart do preço integral da venda. Não me mandaram 
provas da impressão, que só eu podia corrigir, pois só eu conhecia 
o texto. 
  



Mandei intimar o Sr. Levi por via legal, proibindo-lhe a publicação 
de uma obra de que o Sr. de Girardin não podia dispor só. 
  
O Sr. Levi respondeu à intimação, 
recusando,.............................................................................
.....................  
e depois veio fazer-me uma visita por dia, oferecendo-me, da 
parte do Sr. de Girardin, metade do preço da venda. 
  
Devolvi ao Sr. de Girardin os seus, ou meus, dois mil e quinhentos 
francos, e esperei o prefácio, última prova dessa liberdade 
ilimitada que ele reivindica para si, não admitindo a mais 
elementar equidade para os outros. 

  
Aqui entra Dumas na apreciação do prefácio de Emile de Girardin, e publica o 
primeiro manuscrito da peça, sobre o qual fez ele o drama que se representou 
no Teatro Francês. 
  
Eis como termina a brochura de Dumas Filho: 
  

... Não falseei os seus caracteres, senão que os aperfeiçoei, — 
para não dizer que os criei, — porquanto a primeira condição de 
um caráter, é a lógica, e as suas personagens desmentem-se a 
cada instante, como podem ver os que lerem a sua verdadeira 
peça. Enfim, quem escolhe uma idéia deve não perdê-la de vista 
um só momento, — deve fazer com que todas as personagens, 
todas as cenas, todas as palavras concorram para a expressão, 
dedução e demonstração dessa idéia, sob qualquer forma que se 
apresente, drama ou comédia. Lembre-se desta lei invariável do 
teatro, Sr. de Girardin, e não se afaste dela quando escrever as 
Duas irmãs. É o último conselho dramático que lhe dou, mas não 
é o pior... 
............................................................................................
................................................................. 
  
Se eu escrevo como um telégrafo ou como um melodrama; se o 
público erra ou não, aplaudindo as minhas verdades fictícias; se o 
Sr. de Girardin continua a ver em mim um rapazola, porque me 
viu nascer; se eu sou um tradutor (aceito a palavra) porque a sua 
língua dramática prefere ser pateada a ser aplaudida, fantasia que 
pôde realizar facilmente quando não tiver colaborador; se ele 
deixou representar a peça para me não causar um prejuízo 
pecuniário, ou por não poder ser de outro modo; importa 
demonstrar a incontestabilidade dos fatos, e a franqueza e 
limpeza do meu procedimento. 
  
Procurar a verdade, é a divisa do Sr. de Girardin. 
  
Dizê-lo, é a minha. 
  
Uma vale outra. 

  
A simples comparação das alegações de Girardin com a narração de Dumas 
Filho, basta para conhecer de que lado está a verdade. 
  



Aguardamos ocasião oportuna para mostrar as diferenças essenciais entre as 
duas peças, e apreciar ao mesmo tempo a peça representada e tão 
calorosamente aplaudida. 
  

* * * 
  

Crítica teatral 
  
Suplício de uma mulher. — (Drama em 3 atos por Emile de Girardin e Dumas 
Filho). 
  
Subiu finalmente à cena, no teatro Ginásio, o drama de Emile de Girardin e 
Dumas Filho, Suplicio de uma mulher. Depois de percorrer quase todos os 
principais teatros da Europa, chegou ele às nossas terras, onde, a julgar pelos 
aplausos que já recebeu, parece que continuará a mesma carreira gloriosa, que 
até hoje tem percorrido. A que deve ele esta carreira gloriosa, e por que motivo 
revolve tão profundamente os espíritos? A resposta está na forma e na idéia do 
drama; é porque, sob uma forma interessante, rápida, precisa, agita ele, mais 
ousadamente que nenhum outro, uma terrível questão de costumes, concluindo 
por uma lição severa, tremenda, implacável. É um drama que tem a grande 
vantagem de não discutir, nem dissertar: todo ele é ação, desde que começa 
até que termina, ação enérgica e apaixonada, ação que arrasta, que comove, e 
que satisfaz a alma, graças a uma solução judiciosa, tirada das entranhas do 
assunto, para salvar a um tempo a dignidade humana e a santidade das leis 
Moraes. 
  

Toda a gente ficou impressionada, diz um crítico parisiense, com a 
dedução lógica das cenas, com a audácia das situações, com o 
vigor do estudo. As frases são breves e precisas; cada palavra 
fulmina como uma cápsula inteligente. É uma espécie de artigo 
em três atos contra o adultério, corrigida as provas por um 
homem entendido em matéria de diálogo. 

  
Tal é o drama que o público do Ginásio aplaude com fervor e entusiasmo. 
Abstenho-me de narrar o enredo, referindo-me apenas àquilo que tiver relação 
com as intenções morais da peça, e a este respeito direi em duas palavras o que 
ela me parece. 
  
O Suplício de uma mulher trata da questão do adultério com os traços mais 
vigorosos e novos; os autores não recuaram diante de nenhuma dificuldade, 
nem mesmo diante do fruto do amor criminoso; e essa situação, se impressiona 
pela ousadia, corrige pela energia da verdade; no meio de todos os seus 
protestos de amor, o erro de Matilde não merece simpatia alguma, e quando no 
último ato, o marido assume a inflexibilidade de juiz, e lavra aquela sentença 
tão grandiosa e tão profunda, as simpatias do espectador ficam em casa com 
Dumont, ao passo que Matilde e Alvarez levam apenas a sua condenação. 
Ninguém se revolta contra a sentença de Dumont; chegando em frente do 
terrível problema, posto nos dois primeiros atos, o espectador anseia, palpita, 
interroga, em busca de uma solução difícil para ele, e desde que ela aparece na 
boca do marido ultrajado, há um movimento íntimo, de aplauso e de satisfação, 
por aquela vitória da lei moral e da pureza dos costumes. 
  
Ora, se a conclusão nos satisfaz, e se a situação não nos seduz, onde está o 
escândalo da peça? Uma obra é moral — lembra-me ter lido em Mme. de Staël, 
— se a impressão que se recebe é favorável ao aperfeiçoamento da alma 
humana... A moralidade de uma obra consiste nos sentimentos que ela inspira. 
Ninguém dirá que os sentimentos que nos inspira o Suplício de uma mulher 



sejam simpáticos à perversão dos costumes; e se as nossas lágrimas 
acompanham Dumont, é que estão do lado do dever. 
  
De todos os caracteres da peça, o mais perfeito e o mais completo é Dumont, — 
confiante, dedicado, amante, nos dias da paz doméstica, nada perde da sua 
nobreza na hora do infortúnio conjugal. Quando Matilde lhe entrega a carta de 
Alvarez, o seu coração prorrompe a linguagem da sua indignação: é o primeiro 
castigo da culpada; mas depois, quando ele volta sobre si mesmo, e reflete na 
enormidade da situação em que se acha, a idéia que o domina é a de salvar a 
sua honra e o futuro da menina, que não pode ser solidária no crime de Matilde 
e de Alvarez. Daqui vem naturalmente a conclusão da peça, conclusão nova, e 
profundamente moral. 
  
Alvarez é igualmente um caráter humano, até na paixão que o domina, e que, 
se não serve à consciência dos espectadores, serve à sua própria, e é aos olhos 
dele uma justificação. Os autores não pretendem impô-lo à simpatia do 
espectador, como um tipo do dever, nem este o aceita; ao contrário, quando 
Dumont lhe pergunta no 3° ato, — se ele está no caso de recusar alguma 
infâmia, — já o espectador tem feito a mesma pergunta; mas, no desvio de sua 
paixão criminosa, — e está nisso a lição do exemplo, — Alvarez julga a proposta 
de Dumont mais indigna que a sua traição. 
  
De todos os caracteres, — Matilde é o que me parece mais fraco; se fosse o 
amor que a impelisse ao erro, conservava-se ela dentro das condições 
humanas; mas o erro por um motivo de gratidão pelo favor prestado ao marido, 
não me parece inteiramente filho da lógica moral dos sentimentos. Isto, porém, 
não impede que o remorso lhe lacere a alma; o belo monologo do 2° ato é na 
realidade a expressão fiel das suas dores íntimas, com a diferença de que, no 
meio da ruína da sua vida, aquelas lamentações, se conseguem despertar a 
nossa piedade, não arrancam a nossa absolvição. 
  
Pondo de parte o papel da menina Joana, que, como diz Alvarez, ainda não tem 
caráter determinado, resta-nos a Sra. Larcey, criação cômica de um feliz 
acabado, copiada do natural, e habilmente introduzida na peça. 
  
Tais são as personagens do Suplício de uma mulher. 
  
Cheio de cenas novas e lances originais, entre os quais a entrega da carta no 
segundo ato, que interessa ao último ponto por sua altura dramática, o Suplício 
de uma mulher está destinado a colher na cena brasileira os aplausos e as 
ovações de que tem sido objeto nos teatros da Europa. 
  
É fácil predizer-se esta boa sorte ao Suplício de uma mulher. Não há muitos 
dramas que consigam, como este, prender tão poderosamente a atenção e 
revolver tão profundamente a alma. A aceitação por parte do público será 
também uma prova em favor da sociedade, que encontra nele a defesa dos 
deveres morais e da santidade do casamento. 
  
Insisto neste ponto, porque é ele tão evidente e tão positivo no Suplício de uma 
mulher, que as apreciações contrárias não se podem sustentar. Que essas 
apreciações se produzam, contra a evidência dos fatos, não é isso uma 
desconsolação para os autores. A história literária de todos os tempos encerra 
mais de um exemplo desta luta, de que saem vitoriosas as obras 
verdadeiramente duráveis. 
  
Seja-me lícito citar um gênio, o grande Molière, que caminha, ao par de 
Shakespeare, na vanguarda dos poetas dramáticos, e citá-lo, na sua obra mais 



perfeita, Misantropo. Há nada mais eternamente belo, mais eternamente moral? 
E contudo não achou J. J. Rousseau, na celebre carta a d'Alembert, que Molière 
tinha ridicularizada a virtude? Mercier não escreveu também que todas as peças 
do grande poeta eram apologias do vício? 
  
Nos nossos dias, quando o adorável talento de Madame Sand deu ao mundo 
literário essa longa série de livros que hão de desafiar os séculos e levar à mais 
remota posteridade o nome da sua prodigiosa criadora, de todos os lados da 
literatura surgiram críticas acerbas contra ela, e dizia-se desassombradamente, 
que essas obras eram libelos contra o casamento e a moral. 
  
Que vimos então? Vimos o mais ilustre crítico da escola clássica, Gustave 
Planche, apreciar, com aquele alto critério que sempre o distinguiu, as obras tão 
incriminadas, mostrando aos olhos do mundo literário as grandes belezas da 
autora de Indiana, e servindo deste modo à verdadeira causa da arte. 
  
Mesmo sem assistência de um juiz tão competente, o Suplício de uma mulher 
pode esperar igual fortuna. É esta a minha convicção, e para os meus amigos, é 
inútil declará-la; eles sabem que eu não me faria tradutor de uma obra de cuja 
deformidade moral e poética estivesse convencido. 
  
Os indiferentes poderão julgar o contrário; e talvez os induza a isso uma frase 
que escapou ontem ao colega do Jornal do Comércio e, quando se refere à 
questão literária que houve em Paris, por ocasião da representação da peça. 
“Nem esse escândalo, diz o colega, se quis perder aqui, e antes da 
representação do drama a imprensa narrou largamente a história da origem”. 
Os leitores do Diario sabem que, antes da representação do Suplício de uma 
mulher foi narrado o referido escândalo nestas colunas, em artigo assinado por 
mim. 
  
Vou ajudar a perspicácia do Jornal do Comércio. 
  
A narração do escândalo tinha dois motivos: o primeiro era explicar as razões 
pelas quais dei à peça os nomes dos dois autores, quando o original francês não 
os mencionava; o segundo era dar conhecimento aos leitores de um incidente 
curioso, e que tanto excitara a curiosidade pública da Europa. É a isto que o 
Jornal do Comércio chama exploração do escândalo? 
  
Mas eu não posso reconhecer na frase do Jornal do Comércio mais do que uma 
irreflexão, mui pouco própria da idade madura, não devendo admitir que ele 
pudesse ter nenhuma intenção ofensiva contra mim; e se tal intenção existisse, 
é inútil dizer que a mencionada frase, perdendo aos meus olhos o seu 
diminutíssimo valor, só teria como resposta o silêncio do desdém.