﻿O Visconde de Castilho  

   

   
Texto-fonte:  

Obra Completa, Machado de Assis,  
Rio de Janeiro: Nova Aguilar, V.III, 1994.  

   
Publicado originalmente na Semana Ilustrada, Rio de Janeiro, 04/07/1875.  

   
   
   
   
   
   
   
   
   
   

Não, não está de luto a língua portuguesa; a poesia não chora a morte do 
Visconde de Castilho. O golpe foi, sem dúvida, imenso; mas a dor não pôde 
resistir à glória; e ao ver resvalar no túmulo o poeta egrégio, o mestre da língua, 
o príncipe da forma, após meio século de produção variada e rica, há um como 
deslumbramento que faria secar todas as lágrimas.  
   
Longa foi a vida do Visconde de Castilho; a lista de seus escritos numerosíssima. 
O poeta dos Ciúmes de Bardo e da Noite do Castelo, o tradutor exímio de Ovídio, 
Virgílio e Anacreonte, de Shakespeare, Goethe e Molière, o contemporâneo de 
todos os gênios familiar com todas as glórias, ainda assim não sucumbiu no ócio 
a que lhe davam jus tantas páginas de eterna beleza. Caiu na liça, às mãos com 
o gênio de Cervantes, seu conterrâneo da península, que ele ia sagrar português, 
a quem fazia falar outra língua, não menos formosa e sonora que a do 
Guadalquivir.  
   
A Providência fê-lo viver bastante para opulentar o tesouro do idioma natal, o 
mesmo de Garret e G. Dias, de Herculano e J. F. Lisboa, de Alencar e Rebelo da 
Silva. Morre glorificado, deixando a imensa obra que perfez à contemplação e 
exemplos das gerações vindouras. Não há lugar para pêsames, onde a felicidade 
é tamanha.  
   
Pêsames, sim, e cordiais merece aquele outro talento possante, último de seus 
irmãos, que os viu morrer todos, no exílio ou na pátria, e cuja alma, tão 
estreitamente vinculada à outra, tem direito e dever de pranteá-lo.  
   
A língua e a poesia cobrem-lhe a campa de flores e sorriem orgulhosas do lustre 
que ele lhes dera. É assim que desaparecem da terra os homens imortais.